ChangeLog for the UTS Global 3270-support patch

Feb 6, 2001:
	* This changelog is new
	* tub3270 now supports 3270 console:
		Specify y for CONFIG_3270 and y for CONFIG_3270_CONSOLE.
		Support for 3215 will not appear if 3270 console support
		is chosen.
		NOTE:  The default is 3270 console support, NOT 3215.
	* the components are remodularized: added source modules are
	  tubttybld.c and tubttyscl.c, for screen-building code and
	  scroll-timeout code.
	* tub3270 source for this (2.4.0) version is #ifdeffed to
	  build with both 2.4.0 and 2.2.16.2.
	* color support and minimal other ESC-sequence support is added.
