CONFIG_INPUT_GAMEPORT
  Gameport support is for the standard 15-pin PC gameport.  If you
  have a joystick, gamepad, gameport card, a soundcard with a gameport
  or anything else that uses the gameport, say Y or M here and also to
  at least one of the hardware specific drivers.
  Please read the file <file:Documentation/input/joystick.txt> which
  contains more information and the location of the joystick package
  that you'll need if you use the gameport with a joystick.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called gameport.o.  If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_NS558
  Say Y here if you have an ISA or PnP gameport.
  For more information on how to use the driver please read
  <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called ns558.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_LIGHTNING
  Say Y here if you have a PDPI Lightning 4 gamecard. For more
  information on how to use the driver please read
  <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called lightning.o.  If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_CS461X
  Say Y here if you have a Cirrus CS461x aka "Crystal SoundFusion"
  PCI audio accelerator.  A product page for the CS4614 is at
  <http://www.cirrus.com/design/products/overview/index.cfm?ProductID=40>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called cs461x.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_PCIGAME
  Say Y here if you have a Trident 4DWave DX/NX or Aureal Vortex 1/2
  card. For more information on how to use the driver please read
  <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called pcigame.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_EMU10K1
  Say Y here if you have a SoundBlaster Live! card and want to use
  its gameport.  For more information on how to use the driver
  please read <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called emu10k1-gp.o. If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_ANALOG
  Say Y here if you have a controller that connects to the PC
  gameport.  This supports many different types, including joysticks
  with throttle control, with rudders, or with extensions like
  additional hats and buttons compatible with CH Flightstick Pro,
  ThrustMaster FCS, 6 and 8 button gamepads, or Saitek Cyborg
  joysticks.  For more information on how to use the driver please
  read <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called analog.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_A3D
  Say Y here if you have an FPGaming or MadCatz controller using the
  A3D protocol over the PC gameport.  For more information on how to
  use the driver please read <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called a3d.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_ADI
  Say Y here if you have a Logitech controller using the ADI
  protocol over the PC gameport. For more information on how to use
  the driver please read <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called adi.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_COBRA
  Say Y here if you have a Creative Labs Blaster Cobra gamepad.
  For more information on how to use the driver please read
  <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called cobra.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_GF2K
  Say Y here if you have a Genius Flight2000 or MaxFighter digitally
  communicating joystick or gamepad.  For more information on how to
  use the driver please read <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called gf2k.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_GRIP
  Say Y here if you have a Gravis controller using the GrIP protocol
  over the PC gameport.  For more information on how to use the driver
  please read <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called grip.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_INTERACT
  Say Y hereif you have an InterAct gameport or joystick
  communicating digitally over the gameport.  For more information on
  how to use the driver please read <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called interact.o.  If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_TMDC
  Say Y here if you have a ThrustMaster controller using the
  DirectConnect (BSP) protocol over the PC gameport.  For more
  information on how to use the driver please read
  <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called tmdc.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_SIDEWINDER
  Say Y here if you have a Microsoft controller using the Digital
  Overdrive protocol over PC gameport.  For more information on how to
  use the driver please read <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called sidewinder.o.  If you want to compile it
  as a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_SERIO
  Say Y here and to the Serial port input line discipline option if
  you plan to use a joystick that communicates over the serial (COM)
  port.  For more information on how to use the driver please read
  <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called sidewinder.o.  If you want to compile it
  as a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_SERPORT
  Say Y here if you plan to use a joystick that communicates over the
  serial (COM) port.  For more information on how to use the driver
  please read <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called serport.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_WARRIOR
  Say Y here if you have a Logitech WingMan Warrior joystick connected
  to your computer's serial port.  For more information on how to use
  the driver please read <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called warrior.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_MAGELLAN
  Say Y here if you have a Magellan or Space Mouse 6DOF controller
  connected to your computer's serial port.  For more information on
  how to use the driver please read <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called magellan.o.  If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_SPACEORB
  Say Y here if you have a SpaceOrb 360 or SpaceBall Avenger 6DOF
  controller connected to your computer's serial port.  For more
  information on how to use the driver please read
  <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called spaceorb.o.  If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_SPACEBALL
  Say Y here if you have a SpaceTec SpaceBall 4000 FLX controller
  connected to your computer's serial port.  For more information on
  how to use the driver please read <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called spaceball.o.  If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_STINGER
  Say Y here if you have a Gravis Stinger connected to one of your
  serial ports.  For more information on how to use the driver please
  read <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called stinger.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_IFORCE_232
  Say Y here if you have an I-Force joystick or steering wheel
  connected to your serial (COM) port.  For more information on how
  to use the driver please read <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called iforce.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_IFORCE_USB
  Say Y here if you have an I-Force joystick or steering wheel
  connected to your USB port.  For more information on how to use the
  driver please read <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called iforce.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_DB9
  Say Y here if you have a Sega Master System gamepad, Sega Genesis
  gamepad, Sega Saturn gamepad, or a Multisystem -- Atari, Amiga,
  Commodore, Amstrad CPC joystick connected to your parallel port.
  For more information on how to use the driver please read
  <file:Documentation/input/joystick.txt> and
  <file:Documentation/input/joystick-parport.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called db9.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_GAMECON
  Say Y here if you have a Nintendo Entertainment System gamepad,
  Super Nintendo Entertainment System gamepad, Nintendo 64 gamepad,
  Sony PlayStation gamepad or a Multisystem -- Atari, Amiga,
  Commodore, Amstrad CPC joystick connected to your parallel port.
  For more information on how to use the driver please read
  <file:Documentation/input/joystick.txt> and
  <file:Documentation/input/joystick-parport.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called gamecon.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_TURBOGRAFX
  Say Y here if you have the TurboGraFX interface by Steffen Schwenke,
  and want to use it with Multisystem -- Atari, Amiga, Commodore,
  Amstrad CPC joystick.  For more information on how to use the driver
  please read <file:Documentation/input/joystick.txt> and
  <file:Documentation/input/joystick-parport.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called turbografx.o.  If you want to compile it
  as a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_AMIJOY
  Say Y here if you have an Amiga with a digital joystick connected
  to it.  For more information on how to use the driver please read
  <file:Documentation/input/joystick.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called joy-amiga.o.  If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

