CONFIG_PCI_NAMES
  By default, the kernel contains a database of all known PCI device
  names to make the information in /proc/pci, /proc/ioports and
  similar files comprehensible to the user. This database increases
  size of the kernel image by about 80KB, but it gets freed after the
  system boots up, so it doesn't take up kernel memory. Anyway, if you
  are building an installation floppy or kernel for an embedded system
  where kernel image size really matters, you can disable this feature
  and you'll get device ID numbers instead of names.

  When in doubt, say Y.

