CONFIG_INPUT_JOYSTICK
  If you have a joystick, 6dof controller, gamepad, steering wheel,
  weapon control system or something like that you can say Y here
  and the list of supported devices will be displayed. This option
  doesn't affect the kernel.

  Please read the file <file:Documentation/input/joystick.txt> which
  contains more information.

CONFIG_JOYSTICK_ANALOG
  Say Y here if you have a joystick that connects to the PC
  gameport. In addition to the usual PC analog joystick, this driver
  supports many extensions, including joysticks with throttle control,
  with rudders, additional hats and buttons compatible with CH
  Flightstick Pro, ThrustMaster FCS, 6 and 8 button gamepads, or
  Saitek Cyborg joysticks. 

  Please read the file <file:Documentation/input/joystick.txt> which
  contains more information.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called analog.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_A3D
  Say Y here if you have an FPGaming or MadCatz controller using the
  A3D protocol over the PC gameport. 

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called a3d.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_ADI
  Say Y here if you have a Logitech controller using the ADI
  protocol over the PC gameport. 

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called adi.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_COBRA
  Say Y here if you have a Creative Labs Blaster Cobra gamepad.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called cobra.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_GF2K
  Say Y here if you have a Genius Flight2000 or MaxFighter digitally
  communicating joystick or gamepad.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called gf2k.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_GRIP
  Say Y here if you have a Gravis controller using the GrIP protocol
  over the PC gameport. 

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called grip.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_GRIP_MP
  Say Y here if you have the original Gravis GrIP MultiPort, a hub
  that connects to the gameport and you connect gamepads to it.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called grip_mp.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_GUILLEMOT
  Say Y here if you have a Guillemot joystick using a digital
  protocol over the PC gameport. 

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called guillemot.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_INTERACT
  Say Y here if you have an InterAct gameport or joystick
  communicating digitally over the gameport.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called interact.o. If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_SIDEWINDER
  Say Y here if you have a Microsoft controller using the Digital
  Overdrive protocol over PC gameport.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called sidewinder.o. If you want to compile it
  as a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_TMDC
  Say Y here if you have a ThrustMaster controller using the
  DirectConnect (BSP) protocol over the PC gameport. 

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called tmdc.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_WARRIOR
  Say Y here if you have a Logitech WingMan Warrior joystick connected
  to your computer's serial port. 

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called warrior.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_MAGELLAN
  Say Y here if you have a Magellan or Space Mouse 6DOF controller
  connected to your computer's serial port.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called magellan.o. If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_SPACEORB
  Say Y here if you have a SpaceOrb 360 or SpaceBall Avenger 6DOF
  controller connected to your computer's serial port.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called spaceorb.o. If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_SPACEBALL
  Say Y here if you have a SpaceTec SpaceBall 2003/3003/4000 FLX
  controller connected to your computer's serial port. For the
  SpaceBall 4000 USB model, use the USB HID driver.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called spaceball.o. If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_STINGER
  Say Y here if you have a Gravis Stinger connected to one of your
  serial ports.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called stinger.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_TWIDDLER
  Say Y here if you have a Handykey Twiddler connected to your
  computer's serial port and want to use it as a joystick.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called twidjoy.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_DB9
  Say Y here if you have a Sega Master System gamepad, Sega Genesis
  gamepad, Sega Saturn gamepad, or a Multisystem -- Atari, Amiga,
  Commodore, Amstrad CPC joystick connected to your parallel port.
  For more information on how to use the driver please read
  <file:Documentation/input/joystick-parport.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called db9.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_GAMECON
  Say Y here if you have a Nintendo Entertainment System gamepad,
  Super Nintendo Entertainment System gamepad, Nintendo 64 gamepad,
  Sony PlayStation gamepad or a Multisystem -- Atari, Amiga,
  Commodore, Amstrad CPC joystick connected to your parallel port.
  For more information on how to use the driver please read
  <file:Documentation/input/joystick-parport.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called gamecon.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_TURBOGRAFX
  Say Y here if you have the TurboGraFX interface by Steffen Schwenke,
  and want to use it with Multisystem -- Atari, Amiga, Commodore,
  Amstrad CPC joystick. For more information on how to use the driver
  please read <file:Documentation/input/joystick-parport.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called turbografx.o. If you want to compile it
  as a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_AMIJOY
  Say Y here if you have an Amiga with a digital joystick connected
  to it.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called joy-amiga.o. If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_JOYDUMP
  Say Y here if you want to dump data from your joystick into the system
  log for debugging purposes. Say N if you are making a production
  configuration or aren't sure. 

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called joydump.o. If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.
