CONFIG_JOYSTICK_IFORCE
  Say Y here if you have an I-Force joystick or steering wheel

  You also must choose at least one of the two options below.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called iforce.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_JOYSTICK_IFORCE_USB
  Say Y here if you have an I-Force joystick or steering wheel
  connected to your USB port. 

CONFIG_JOYSTICK_IFORCE_232
  Say Y here if you have an I-Force joystick or steering wheel
  connected to your serial (COM) port.

  You will need an additional utility called inputattach, see
  Documentation/input/joystick.txt and ff.txt.

