CONFIG_SMP
  This enables support for systems with more than one CPU. If you have
  a system with only one CPU, say N. If you have a system with more
  than one CPU, say Y.  Note that the kernel does not currently
  support SMP machines with 603/603e/603ev or PPC750 ("G3") processors
  since they have inadequate hardware support for multiprocessor
  operation.

  If you say N here, the kernel will run on single and multiprocessor
  machines, but will use only one CPU of a multiprocessor machine. If
  you say Y here, the kernel will run on single-processor machines.
  On a single-processor machine, the kernel will run faster if you say
  N here.

  If you don't know what to do here, say N.

CONFIG_PREEMPT
  This option reduces the latency of the kernel when reacting to
  real-time or interactive events by allowing a low priority process to
  be preempted even if it is in kernel mode executing a system call.
  Unfortunately the kernel code has some race conditions if both
  CONFIG_SMP and CONFIG_PREEMPT are enabled, so this option is
  currently disabled if you are building an SMP kernel.

  Say Y here if you are building a kernel for a desktop, embedded
  or real-time system.  Say N if you are unsure.

CONFIG_PPC
  The PowerPC is a modern RISC architecture descended from the POWER
  architecture designed by IBM.  The PowerPC architecture is designed
  to allow high-speed implementations which can execute several
  instructions in each clock cycle.  IBM and Motorola design and
  manufacture PowerPC processors aimed at embedded, desktop and server
  applications.  PowerPC chips are used in Apple Power Macintoshes
  (including iMacs, iBooks and PowerBooks), in IBM pSeries (RS/6000)
  and iSeries (AS/400) machines, and in a broad range of embedded
  applications.  The Linux PowerPC port has a home page at
  <http://penguinppc.org/intro.shtml>.

CONFIG_MATH_EMULATION
  Some PowerPC chips designed for embedded applications do not have 
  a floating-point unit and therefore do not implement the
  floating-point instructions in the PowerPC instruction set.  If you
  say Y here, the kernel will include code to emulate a floating-point
  unit, which will allow programs that use floating-point
  instructions to run.

  If you have an Apple machine or an IBM RS/6000 or pSeries machine,
  or any machine with a 6xx, 7xx or 7xxx series processor, say N
  here.  Saying Y here will not hurt performance (on any machine) but
  will increase the size of the kernel.

CONFIG_MAC_FLOPPY
  If you have a SWIM-3 (Super Woz Integrated Machine 3; from Apple)
  floppy controller, say Y here. Most commonly found in PowerMacs.

CONFIG_IDE
  If you say Y here, your kernel will be able to manage low cost mass
  storage units such as ATA/(E)IDE and ATAPI units. The most common
  cases are IDE hard drives and ATAPI CD-ROM drives.

  If your system is pure SCSI and doesn't use these interfaces, you
  can say N here.

  Integrated Disk Electronics (IDE aka ATA-1) is a connecting standard
  for mass storage units such as hard disks. It was designed by
  Western Digital and Compaq Computer in 1984.  Quite a number of
  disks use the IDE interface.

  Fast-IDE is ATA-2 (also named Fast ATA), Enhanced IDE (EIDE) is
  ATA-3. It provides support for larger disks (up to 8.4GB by means of
  the LBA standard), more disks (4 instead of 2) and for other mass
  storage units such as tapes and cdrom. UDMA/33 (aka UltraDMA/33) is
  ATA-4 and provides faster (and more CPU friendly) transfer modes
  than previous PIO (Programmed processor Input/Output) from previous
  ATA/IDE standards by means of fast DMA controllers.

  ATA Packet Interface (ATAPI) is a protocol used by EIDE tape and
  CD-ROM drives, similar in many respects to the SCSI protocol.

  SMART IDE (Self Monitoring, Analysis and Reporting Technology) was
  designed in order to prevent data corruption and disk crash by
  detecting pre hardware failure conditions (heat, access time, and
  the like...). Disks built since June 1995 may follow this standard.
  The kernel itself don't manage this; however there are quite a
  number of user programs such as smart that can query the status of
  SMART parameters disk.

  If you want to compile this driver as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want),
  say M here and read <file:Documentation/modules.txt>. The module
  will be called ide.o.

  For further information, please read <file:Documentation/ide.txt>.

  If unsure, say Y.

CONFIG_HEARTBEAT
  Use the power-on LED on your machine as a load meter.  The exact
  behavior is platform-dependent, but normally the flash frequency is
  a hyperbolic function of the 5-minute load average.

CONFIG_ISA
  Find out whether you have ISA slots on your motherboard.  ISA is the
  name of a bus system, i.e. the way the CPU talks to the other stuff
  inside your box.  If you have an Apple machine, say N here; if you
  have an IBM RS/6000 or pSeries machine or a PReP machine, say Y.  If
  you have an embedded board, consult your board documentation.

CONFIG_PCI
  Find out whether your system includes a PCI bus. PCI is the name of
  a bus system, i.e. the way the CPU talks to the other stuff inside
  your box.  If you say Y here, the kernel will include drivers and
  infrastructure code to support PCI bus devices.

CONFIG_PCI_QSPAN
  Say Y here if you have a system based on a Motorola 8xx-series
  embedded processor with a QSPAN PCI interface, otherwise say N.

CONFIG_MCA
  MicroChannel Architecture is found in some older IBM RS/6000
  machines.  It is a bus system similar to PCI or ISA.  MCA-based
  RS/6000 machines are currently not supported by Linux.

CONFIG_EISA
  The Extended Industry Standard Architecture (EISA) bus is a bus
  architecture used on some older intel-based PCs.

CONFIG_HOTPLUG
  Say Y here if you want to plug devices into your computer while
  the system is running, and be able to use them quickly.  In many
  cases, the devices can likewise be unplugged at any time too.

  One well known example of this is PCMCIA- or PC-cards, credit-card
  size devices such as network cards, modems or hard drives which are
  plugged into slots found on all modern laptop computers.  Another
  example, used on modern desktops as well as laptops, is USB.

  Enable HOTPLUG and KMOD, and build a modular kernel.  Get agent
  software (at <http://linux-hotplug.sourceforge.net/>) and install it.
  Then your kernel will automatically call out to a user mode "policy
  agent" (/sbin/hotplug) to load modules and set up software needed
  to use devices as you hotplug them.

CONFIG_PCMCIA
  Say Y here if you want to attach PCMCIA- or PC-cards to your Linux
  computer.  These are credit-card size devices such as network cards,
  modems or hard drives often used with laptops computers.  There are
  actually two varieties of these cards: the older 16 bit PCMCIA cards
  and the newer 32 bit CardBus cards.  If you want to use CardBus
  cards, you need to say Y here and also to "CardBus support" below.

  To use your PC-cards, you will need supporting software from David
  Hinds' pcmcia-cs package (see the file <file:Documentation/Changes>
  for location).  Please also read the PCMCIA-HOWTO, available from
  <http://www.linuxdoc.org/docs.html#howto>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  When compiled this way, there will be modules called pcmcia_core.o
  and ds.o.  If you want to compile it as a module, say M here and
  read <file:Documentation/modules.txt>.

CONFIG_KCORE_ELF
  If you enabled support for /proc file system then the file
  /proc/kcore will contain the kernel core image in ELF format. This
  can be used in gdb:

  $ cd /usr/src/linux ; gdb vmlinux /proc/kcore

  This is especially useful if you have compiled the kernel with the
  "-g" option to preserve debugging information. It is mainly used
  for examining kernel data structures on the live kernel.

CONFIG_BINFMT_ELF
  ELF (Executable and Linkable Format) is a format for libraries and
  executables used across different architectures and operating
  systems.

CONFIG_BINFMT_MISC
  If you say Y here, it will be possible to plug wrapper-driven binary
  formats into the kernel. You will like this especially when you use
  programs that need an interpreter to run like Java, Python or
  Emacs-Lisp.  It's also useful if you often run DOS executables under
  the Linux DOS emulator DOSEMU (read the DOSEMU-HOWTO, available from
  <http://www.linuxdoc.org/docs.html#howto>).  Once you have
  registered such a binary class with the kernel, you can start one of
  those programs simply by typing in its name at a shell prompt; Linux
  will automatically feed it to the correct interpreter.

  You can do other nice things, too. Read the file
  <file:Documentation/binfmt_misc.txt> to learn how to use this
  feature, and <file:Documentation/java.txt> for information about how
  to include Java support.

  You must say Y to "/proc file system support" (CONFIG_PROC_FS) to
  use this part of the kernel.

  You may say M here for module support and later load the module when
  you have use for it; the module is called binfmt_misc.o. If you
  don't know what to answer at this point, say Y.

CONFIG_VGA_CONSOLE
  Saying Y here will allow you to use Linux in text mode through a
  display that complies with the generic VGA standard.  This can be
  useful on PReP systems and IBM RS/6000 or pSeries machines but is of
  limited usefulness on Apple machines.

  Say N here if you have an Apple machine.

CONFIG_IRQ_ALL_CPUS
  This option gives the kernel permission to distribute IRQs across
  multiple CPUs.  Saying N here will route all IRQs to the first
  CPU.  Generally saying Y is safe, although some problems have been
  reported with SMP Power Macintoshes with this option enabled.

CONFIG_FB
  The frame buffer device provides an abstraction for the graphics
  hardware. It represents the frame buffer of some video hardware and
  allows application software to access the graphics hardware through
  a well-defined interface, so the software doesn't need to know
  anything about the low-level (hardware register) stuff.

  Frame buffer devices work identically across the different
  architectures supported by Linux and make the implementation of
  application programs easier and more portable; at this point, an X
  server exists which uses the frame buffer device exclusively.
  On several non-X86 architectures, the frame buffer device is the
  only way to use the graphics hardware.

  The device is accessed through special device nodes, usually located
  in the /dev directory, i.e. /dev/fb*.

  You need an utility program called fbset to make full use of frame
  buffer devices. Please read <file:Documentation/fb/framebuffer.txt>
  and the Framebuffer-HOWTO at
  <http://www.tahallah.demon.co.uk/programming/prog.html> for more
  information.

  Saying Y here is recommended if your machine has graphics hardware,
  and strongly recommended if you are compiling a kernel for an Apple
  machine.

CONFIG_SCSI
  If you want to use a SCSI hard disk, SCSI tape drive, SCSI CD-ROM or
  any other SCSI device under Linux, say Y and make sure that you know
  the name of your SCSI host adapter (the card inside your computer
  that "speaks" the SCSI protocol, also called SCSI controller),
  because you will be asked for it.

  You also need to say Y here if you want support for the parallel
  port version of the 100 MB IOMEGA ZIP drive.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called scsi_mod.o.  If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt> and
  <file:Documentation/scsi.txt>.  However, do not compile this as a
  module if your root file system (the one containing the directory /)
  is located on a SCSI device.

CONFIG_NETDEVICES
  You can say N here if you don't intend to connect your Linux box to
  any other computer at all or if all your connections will be over a
  telephone line with a modem either via UUCP (UUCP is a protocol to
  forward mail and news between unix hosts over telephone lines; read
  the UUCP-HOWTO, available from
  <http://www.linuxdoc.org/docs.html#howto>) or dialing up a shell
  account or a BBS, even using term (term is a program which gives you
  almost full Internet connectivity if you have a regular dial up
  shell account on some Internet connected Unix computer. Read
  <http://www.bart.nl/~patrickr/term-howto/Term-HOWTO.html>).

  You'll have to say Y if your computer contains a network card that
  you want to use under Linux (make sure you know its name because you
  will be asked for it and read the Ethernet-HOWTO (especially if you
  plan to use more than one network card under Linux)) or if you want
  to use SLIP (Serial Line Internet Protocol is the protocol used to
  send Internet traffic over telephone lines or null modem cables) or
  CSLIP (compressed SLIP) or PPP (Point to Point Protocol, a better
  and newer replacement for SLIP) or PLIP (Parallel Line Internet
  Protocol is mainly used to create a mini network by connecting the
  parallel ports of two local machines) or AX.25/KISS (protocol for
  sending Internet traffic over amateur radio links).

  Make sure to read the NET-3-HOWTO. Eventually, you will have to read
  Olaf Kirch's excellent and free book "Network Administrator's
  Guide", to be found in <http://www.linuxdoc.org/docs.html#guide>. If
  unsure, say Y.

CONFIG_CD_NO_IDESCSI
  If you have a CD-ROM drive that is neither SCSI nor IDE/ATAPI, say Y
  here, otherwise N. Read the CD-ROM-HOWTO, available from
  <http://www.linuxdoc.org/docs.html#howto>.

  Note that the answer to this question doesn't directly affect the
  kernel: saying N will just cause the configurator to skip all
  the questions about these CD-ROM drives. If you are unsure what you
  have, say Y and find out whether you have one of the following
  drives.

  For each of these drivers, a file Documentation/cdrom/{driver_name}
  exists. Especially in cases where you do not know exactly which kind
  of drive you have you should read there. Most of these drivers use a
  file drivers/cdrom/{driver_name}.h where you can define your
  interface parameters and switch some internal goodies.

  All these CD-ROM drivers are also usable as a module ( = code which
  can be inserted in and removed from the running kernel whenever you
  want). If you want to compile them as module, say M instead of Y and
  read <file:Documentation/modules.txt>.

  If you want to use any of these CD-ROM drivers, you also have to
  answer Y or M to "ISO 9660 CD-ROM file system support" below (this
  answer will get "defaulted" for you if you enable any of the Linux
  CD-ROM drivers).

CONFIG_PREP_RESIDUAL
  Some PReP systems have residual data passed to the kernel by the
  firmware.  This allows detection of memory size, devices present and
  other useful pieces of information.  Sometimes this information is
  not present or incorrect.

  Unless you expect to boot on a PReP system, there is no need to
  select Y.

PReP residual data available in /proc/residual
CONFIG_PROC_PREPRESIDUAL
  Enabling this option will create a /proc/residual file which allows
  you to get at the residual data on PReP systems.  You will need a tool
  (lsresidual) to parse it.  If you aren't on a PReP system, you don't
  want this.

CONFIG_ADB
  Apple Desktop Bus (ADB) support is for support of devices which
  are connected to an ADB port.  ADB devices tend to have 4 pins.
  If you have an Apple Macintosh prior to the iMac, an iBook or
  PowerBook, or a "Blue and White G3", you probably want to say Y
  here.  Otherwise say N.

CONFIG_ADB_CUDA
  This provides support for CUDA based Power Macintosh systems.  This
  includes most OldWorld PowerMacs, the first generation iMacs, the
  Blue&White G3 and the "Yikes" G4 (PCI Graphics).  All later models
  should use CONFIG_ADB_PMU instead.  It is safe to say Y here even if
  your machine doesn't have a CUDA.

  If unsure say Y.

CONFIG_ADB_PMU
  On PowerBooks, iBooks, and recent iMacs and Power Macintoshes, the
  PMU is an embedded microprocessor whose primary function is to
  control system power, and battery charging on the portable models.
  The PMU also controls the ADB (Apple Desktop Bus) which connects to
  the keyboard and mouse on some machines, as well as the non-volatile
  RAM and the RTC (real time clock) chip.  Say Y to enable support for
  this device; you should do so if your machine is one of those
  mentioned above.

CONFIG_ADB_MACIO
  Say Y here to include direct support for the ADB controller in the
  Hydra chip used on PowerPC Macintoshes of the CHRP type.  (The Hydra
  also includes a MESH II SCSI controller, DBDMA controller, VIA chip,
  OpenPIC controller and two RS422/Geoports.)

CONFIG_INPUT_ADBHID
  Say Y here if you want to have ADB (Apple Desktop Bus) HID devices
  such as keyboards, mice, joysticks, trackpads  or graphic tablets
  handled by the input layer.  If you say Y here, make sure to say Y to
  the corresponding drivers "Keyboard support" (CONFIG_INPUT_KEYBDEV),
  "Mouse Support" (CONFIG_INPUT_MOUSEDEV) and "Event interface
  support" (CONFIG_INPUT_EVDEV) as well.

  If unsure, say Y.

CONFIG_MAC_EMUMOUSEBTN
  This provides generic support for emulating the 2nd and 3rd mouse
  button with keypresses.  If you say Y here, the emulation is still
  disabled by default.  The emulation is controlled by these sysctl
  entries:
      /proc/sys/dev/mac_hid/mouse_button_emulation
      /proc/sys/dev/mac_hid/mouse_button2_keycode
      /proc/sys/dev/mac_hid/mouse_button3_keycode

  If you have an Apple machine with a 1-button mouse, say Y here.

CONFIG_SERIAL_CONSOLE
  If you say Y here, it will be possible to use a serial port as the
  system console (the system console is the device which receives all
  kernel messages and warnings and which allows logins in single user
  mode). This could be useful if some terminal or printer is connected
  to that serial port.

  Even if you say Y here, the currently visible virtual console
  (/dev/tty0) will still be used as the system console by default, but
  you can alter that using a kernel command line option such as
  "console=ttyS1". (Try "man bootparam" or see the documentation of
  your boot loader (lilo or loadlin) about how to pass options to the
  kernel at boot time.)

  If you don't have a graphics card installed and you say Y here, the
  kernel will automatically use the first serial line, /dev/ttyS0, as
  system console.

  If unsure, say N.

CONFIG_MAC_SERIAL
  If you have Macintosh style serial ports (8 pin mini-DIN), say Y
  here. If you also have regular serial ports and enable the driver
  for them, you can't currently use the serial console feature.

CONFIG_BUSMOUSE
  Say Y here if your machine has a bus mouse as opposed to a serial,
  PS/2 or USB mouse.  Say Y here if you have an Apple machine with an
  ADB mouse and you are not using the input layer (that is,
  CONFIG_INPUT_ADBHID is N), or if you have a PC-style mouse interface
  card plugged into your PCI or ISA bus.  Otherwise say N.

  This is the generic bus mouse driver code. If you have a bus mouse,
  you will have to say Y here and also to the specific driver for your
  mouse below.

  This code is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called busmouse.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_MOUSE
  This is for machines with a mouse which is neither a serial nor a
  USB nor a bus mouse.  Examples are PS/2 mice (including the track
  balls on some laptops) and some digitizer pads.  Say Y here if you
  have a CHRP machine (such as an IBM RS/6000 or pSeries machine) with
  a PS/2-style mouse.

  Note that the answer to this question won't directly affect the
  kernel: saying N will just cause the configurator to skip all
  the questions about non-serial mice. If unsure, say Y.

CONFIG_MAGIC_SYSRQ
  If you say Y here, you will have some control over the system even
  if the system crashes for example during kernel debugging (e.g., you
  will be able to flush the buffer cache to disk, reboot the system
  immediately or dump some status information). This is accomplished
  by pressing various keys while holding SysRq (Alt+PrintScreen). It
  also works on a serial console (on PC hardware at least), if you
  send a BREAK and then within 5 seconds a command keypress. The
  keys are documented in <file:Documentation/sysrq.txt>. Don't say Y
  unless you really know what this hack does.

CONFIG_AMIGA
  This option enables support for the Amiga series of computers.

CONFIG_A2232
  This option supports the 2232 7-port serial card shipped with the
  Amiga 2000 and other Zorro-bus machines, dating from 1989.  At
  a max of 19,200 bps, the ports are served by a 6551 ACIA UART chip
  each, plus a 8520 CIA, and a master 6502 CPU and buffer as well. The
  ports were connected with 8 pin DIN connectors on the card bracket,
  for which 8 pin to DB25 adapters were supplied. The card also had
  jumpers internally to toggle various pinning configurations.

  This driver can be built as a module; but then "generic_serial.o"
  will also be built as a module. This has to be loaded before
  "ser_a2232.o". If you want to do this, answer M here and read
  "<file:Documentation/modules.txt>".

CONFIG_ZORRO
  This enables support for the Zorro bus in the Amiga. If you have
  expansion cards in your Amiga that conform to the Amiga
  AutoConfig(tm) specification, say Y, otherwise N. Note that even
  expansion cards that do not fit in the Zorro slots but fit in e.g.
  the CPU slot may fall in this category, so you have to say Y to let
  Linux use these.

CONFIG_AMIGA_PCMCIA
  Include support in the kernel for pcmcia on Amiga 1200 and Amiga
  600. If you intend to use pcmcia cards say Y; otherwise say N.

CONFIG_WHIPPET_SERIAL
  HiSoft has a web page at <http://www.hisoft.co.uk/>, but there
  is no listing for the Whippet in their Amiga section.

CONFIG_APNE
  If you have a PCMCIA NE2000 compatible adapter, say Y.  Otherwise,
  say N.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you
  want). The module is called apne.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_AMIGAMOUSE
  If you want to be able to use an Amiga mouse in Linux, say Y.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module is called amigamouse.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_AMIGA_BUILTIN_SERIAL
  If you want to use your Amiga's built-in serial port in Linux,
  answer Y.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you
  want). If you want to compile it as a module, say M here and read
  <file:Documentation/modules.txt>.

CONFIG_GVPIOEXT
  If you want to use a GVP IO-Extender serial card in Linux, say Y.
  Otherwise, say N.

CONFIG_GVPIOEXT_LP
  Say Y to enable driving a printer from the parallel port on your
  GVP IO-Extender card, N otherwise.

CONFIG_GVPIOEXT_PLIP
  Say Y to enable doing IP over the parallel port on your GVP
  IO-Extender card, N otherwise.

CONFIG_MULTIFACE_III_TTY
  If you want to use a Multiface III card's serial port in Linux,
  answer Y.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  If you want to compile it as a module, say M here and read
  <file:Documentation/modules.txt>.

CONFIG_BOOTX_TEXT
  Say Y here to see progress messages from the boot firmware in text
  mode. Requires either BootX or Open Firmware.

CONFIG_6xx
  There are four types of PowerPC chips supported.  The more common
  types (601, 603, 604, 740, 750, 7400), the Motorola embedded
  versions (821, 823, 850, 855, 860, 8260), the IBM embedded versions
  (403 and 405) and the high end 64 bit Power processors (POWER 3)
  Unless you are building a kernel for one of the embedded processor
  systems, or a 64 bit IBM RS/6000, choose 6xx.  Note that the kernel
  runs in 32-bit mode even on 64-bit chips.  Also note that because
  the 82xx family has a 603e core, specific support for that chipset
  is asked later on.

CONFIG_8260
  The MPC8260 CPM (Communications Processor Module) is a typical
  embedded CPU made by Motorola.  Selecting this option means that
  you wish to build a kernel for a machine with specifically an 8260
  for a CPU.

  If in doubt, say N.

CONFIG_OAK
  Select Oak if you have an IBM 403GCX "Oak" Evaluation Board.

  Select Walnut if you have an IBM 405GP "Walnut" Evaluation Board.

  More information on these boards is available at:
  <http://www.chips.ibm.com/products/powerpc/tools/evk_pn.html#GCX>.

CONFIG_WALNUT
  Select Walnut if you have an IBM 405GP "Walnut" Evaluation Board.

CONFIG_PPC601_SYNC_FIX
  Some versions of the PPC601 (the first PowerPC chip) have bugs which
  mean that extra synchronization instructions are required near
  certain instructions, typically those that make major changes to the
  CPU state.  These extra instructions reduce performance slightly.
  If you say N here, these extra instructions will not be included,
  resulting in a kernel which will run faster but may not run at all
  on some systems with the PPC601 chip.

  If in doubt, say Y here.

CONFIG_ALL_PPC
  Linux currently supports several different kinds of PowerPC-based
  machines: Apple Power Macintoshes and clones (such as the Motorola
  Starmax series), PReP (PowerPC Reference Platform) machines (such
  as the Motorola PowerStacks, Motorola cPCI/VME embedded systems,
  and some IBM RS/6000 systems), CHRP (Common Hardware Reference
  Platform) machines (including all of the recent IBM RS/6000 and
  pSeries machines), and several embedded PowerPC systems containing
  4xx, 6xx, 7xx, 8xx, 74xx, and 82xx processors.  Currently, the
  default option is to build a kernel which works on the first three.

  Select CHRP/PowerMac/PReP if configuring for an IBM RS/6000 or
  pSeries machine, a Power Macintosh (including iMacs, iBooks and
  Powerbooks), or a PReP machine.

  Select Gemini if configuring for a Synergy Microsystems' Gemini
  series Single Board Computer.  More information is available at:
  <http://www.synergymicro.com/PressRel/97_10_15.html>.

  Select APUS if configuring for a PowerUP Amiga.  More information is
  available at: <http://linux-apus.sourceforge.net/>.

CONFIG_GEMINI
  Select Gemini if configuring for a Synergy Microsystems' Gemini
  series Single Board Computer.  More information is available at:
  <http://www.synergymicro.com/PressRel/97_10_15.html>.

CONFIG_APUS
  Select APUS if configuring for a PowerUP Amiga.
  More information is available at:
  <http://linux-apus.sourceforge.net/>.

CONFIG_ALTIVEC
  This option enables kernel support for the Altivec extensions to the
  PowerPC processor. The kernel currently supports saving and restoring
  altivec registers, and turning on the 'altivec enable' bit so user
  processes can execute altivec instructions.

  This option is only usefully if you have a processor that supports
  altivec (G4, otherwise known as 74xx series), but does not have
  any affect on a non-altivec cpu (it does, however add code to the
  kernel).

  If in doubt, say Y here.

CONFIG_TAU
  G3 and G4 processors have an on-chip temperature sensor called the
  'Thermal Assist Unit (TAU)', which, in theory, can measure the on-die
  temperature within 2-4 degrees Celsius. This option shows the current
  on-die temperature in /proc/cpuinfo if the cpu supports it.

  Unfortunately, on some chip revisions, this sensor is very inaccurate
  and in some cases, does not work at all, so don't assume the cpu
  temp is actually what /proc/cpuinfo says it is.

CONFIG_TAU_INT
  The TAU supports an interrupt driven mode which causes an interrupt
  whenever the temperature goes out of range. This is the fastest way
  to get notified the temp has exceeded a range. With this option off,
  a timer is used to re-check the temperature periodically.

  However, on some cpus it appears that the TAU interrupt hardware
  is buggy and can cause a situation which would lead unexplained hard
  lockups.

  Unless you are extending the TAU driver, or enjoy kernel/hardware
  debugging, leave this option off.

CONFIG_TAU_AVERAGE
  The TAU hardware can compare the temperature to an upper and lower
  bound.  The default behavior is to show both the upper and lower
  bound in /proc/cpuinfo. If the range is large, the temperature is
  either changing a lot, or the TAU hardware is broken (likely on some
  G4's). If the range is small (around 4 degrees), the temperature is
  relatively stable.  If you say Y here, a single temperature value,
  halfway between the upper and lower bounds, will be reported in
  /proc/cpuinfo.

  If in doubt, say N here.

CONFIG_PMAC_PBOOK
  This provides support for putting a PowerBook to sleep; it also
  enables media bay support.  Power management works on the
  PB2400/3400/3500, Wallstreet, Lombard, and Bronze PowerBook G3 and
  the Titanium Powerbook G4, as well as the iBooks.  You should get
  the power management daemon, pmud, to make it work and you must have
  the /dev/pmu device (see the pmud README).

  Get pmud from <ftp://ftp.samba.org/pub/ppclinux/pmud/>.

  If you have a PowerBook, you should say Y here.

  You may also want to compile the dma sound driver as a module and
  have it autoloaded. The act of removing the module shuts down the
  sound hardware for more power savings.

CONFIG_PMAC_BACKLIGHT
  Say Y here to build in code to manage the LCD backlight on a
  Macintosh PowerBook.  With this code, the backlight will be turned
  on and off appropriately on power-management and lid-open/lid-closed
  events; also, the PowerBook button device will be enabled so you can
  change the screen brightness.

CONFIG_RPXLITE
  Single-board computers based around the PowerPC MPC8xx chips and
  intended for embedded applications.  The following types are
  supported:

  RPX-Lite:
    Embedded Planet RPX Lite. PC104 form-factor SBC based on the MPC823.

  RPX-Classic:
    Embedded Planet RPX Classic Low-fat. Credit-card-size SBC based on 
    the MPC 860

  BSE-IP: 
    Bright Star Engineering ip-Engine.

  TQM823L:
  TQM850L:
  TQM855L:
  TQM860L:
    MPC8xx based family of mini modules, half credit card size,
    up to 64 MB of RAM, 8 MB Flash, (Fast) Ethernet, 2 x serial ports,
    2 x CAN bus interface, ...
      Manufacturer: TQ Components, www.tq-group.de
      Date of Release: October (?) 1999
      End of Life: not yet :-)
      URL:
      - module: <http://www.denx.de/PDF/TQM8xxLHWM201.pdf>
      - starter kit: <http://www.denx.de/PDF/STK8xxLHWM201.pdf>
      - images: <http://www.denx.de/embedded-ppc-en.html>

  FPS850L:
    FingerPrint Sensor System (based on TQM850L)
      Manufacturer: IKENDI AG, <http://www.ikendi.com/>
      Date of Release: November 1999
      End of life: end 2000 ?
      URL: see TQM850L

  SPD823TS:
    MPC823 based board used in the "Tele Server" product
    Manufacturer: Speech Design, <http://www.speech-design.de/>
    Date of Release: Mid 2000 (?)
    End of life: -
    URL: <http://www.speech-design.de/>
         select "English", then "Teleteam Solutions", then "TeleServer"

  IVMS8:
    MPC860 based board used in the "Integrated Voice Mail System",
    Small Version (8 voice channels)
    Manufacturer: Speech Design, <http://www.speech-design.de/>
    Date of Release: December 2000 (?)
    End of life: -
    URL: <http://www.speech-design.de/>

  IVML24:
    MPC860 based board used in the "Integrated Voice Mail System", 
    Large Version (24 voice channels)
    Manufacturer: Speech Design, <http://www.speech-design.de/>
    Date of Release: March 2001  (?)
    End of life: -
    URL: <http://www.speech-design.de/>

  SM850:
    Service Module (based on TQM850L)
    Manufacturer: Dependable Computer Systems, <http://www.decomsys.com/>
    Date of Release: end 2000 (?)
    End of life: mid 2001 (?)
    URL: <http://www.tz-mikroelektronik.de/ServiceModule/index.html>

  HERMES:
    Hermes-Pro ISDN/LAN router with integrated 8 x hub
    Manufacturer: Multidata Gesellschaft für Datentechnik und Informatik
      <http://www.multidata.de/>
    Date of Release: 2000 (?)
    End of life: -
    URL: <http://www.multidata.de/english/products/hpro.htm>

  IP860:	
    VMEBus IP (Industry Pack) carrier board with MPC860
    Manufacturer: MicroSys GmbH, <http://www.microsys.de/>
    Date of Release: ?
    End of life: -
    URL: <http://www.microsys.de/html/ip860.html>

  PCU_E:
    PCU = Peripheral Controller Unit, Extended
    Manufacturer: Siemens AG, ICN (Information and Communication Networks)
    	<http://www.siemens.de/page/1,3771,224315-1-999_2_226207-0,00.html>
    Date of Release: April 2001
    End of life: August 2001
    URL: n. a.

CONFIG_RPXCLASSIC
  The RPX-Classic is a single-board computer based on the Motorola
  MPC860.  It features 16MB of DRAM and a variable amount of flash,
  I2C EEPROM, thermal monitoring, a PCMCIA slot, a DIP switch and two
  LEDs.  Variants with Ethernet ports exist.  Say Y here to support it
  directly.

CONFIG_BSEIP
  Say Y here to support the Bright Star Engineering ipEngine SBC.
  This is a credit-card-sized device featuring a MPC823 processor,
  26MB DRAM, 4MB flash, Ethernet, a 16K-gate FPGA, USB, an LCD/video
  controller, and two RS232 ports.

CONFIG_TQM823L
  Say Y here to support the TQM823L, one of an MPC8xx-based family of
  mini SBCs (half credit-card size) from TQ Components first released
  in late 1999.  Technical references are at
  <http://www.denx.de/PDF/TQM8xxLHWM201.pdf>, and
  <http://www.denx.de/PDF/STK8xxLHWM201.pdf>, and an image at
  <http://www.denx.de/embedded-ppc-en.html>.

CONFIG_TQM850L
  Say Y here to support the TQM850L, one of an MPC8xx-based family of
  mini SBCs (half credit-card size) from TQ Components first released
  in late 1999.  Technical references are at
  <http://www.denx.de/PDF/TQM8xxLHWM201.pdf>, and
  <http://www.denx.de/PDF/STK8xxLHWM201.pdf>, and an image at
  <http://www.denx.de/embedded-ppc-en.html>.

CONFIG_TQM855L
  Say Y here to support the TQM855L, one of an MPC8xx-based family of
  mini SBCs (half credit-card size) from TQ Components first released
  in late 1999.  Technical references are at
  <http://www.denx.de/PDF/TQM8xxLHWM201.pdf>, and
  <http://www.denx.de/PDF/STK8xxLHWM201.pdf>, and an image at
  <http://www.denx.de/embedded-ppc-en.html>.

CONFIG_TQM860L
  Say Y here to support the TQM860L, one of an MPC8xx-based family of
  mini SBCs (half credit-card size) from TQ Components first released
  in late 1999.  Technical references are at
  <http://www.denx.de/PDF/TQM8xxLHWM201.pdf>, and
  <http://www.denx.de/PDF/STK8xxLHWM201.pdf>, and an image at
  <http://www.denx.de/embedded-ppc-en.html>.

CONFIG_TQM860
  Say Y here to support the TQM860, one of an MPC8xx-based family of
  SBCs (credit-card size) from TQ Components first released in 
  mid-1999 and discontinued mid-2000.

CONFIG_SM850
  Say Y here to support the Service Module 850 from Dependable
  Computer Systems, an SBC based on the TQM850L module by TQ
  Components.  This board is no longer in production.  The
  manufacturer's website is at <http://www.decomsys.com/>.

CONFIG_SPD823TS
  Say Y here to support the Speech Design 823 Tele-Server from Speech
  Design, released in 2000.  The manufacturer's website is at
  <http://www.speech-design.de/>.

CONFIG_IVMS8
  Say Y here to support the Integrated Voice-Mail Small 8-channel SBC
  from Speech Design, released March 2001.  The manufacturer's website
  is at <http://www.speech-design.de/>.

CONFIG_IVML24
  Say Y here to support the Integrated Voice-Mail Large 24-channel SBC
  from Speech Design, released March 2001.  The manufacturer's website
  is at <http://www.speech-design.de/>.

CONFIG_MBX
  MBX is a line of Motorola single-board computer based around the
  MPC821 and MPC860 processors, and intended for embedded-controller
  applications.  Say Y here to support these boards directly.

CONFIG_WINCEPT
  The Wincept 100/110 is a Motorola single-board computer based on the
  MPC821 PowerPC, introduced in 1998 and designed to be used in
  thin-client machines.  Say Y to support it directly.

CONFIG_EST8260
  EST8260:
    The EST8260 is a single-board computer manufactured by Wind River
    Systems, Inc. (formerly Embedded Support Tools Corp.) and based on
    the MPC8260.  Wind River Systems has a website at
    <http://www.windriver.com/>, but the EST8260 cannot be found on it
    and has probably been discontinued or rebadged.

  TQM8260:
    MPC8260 based module, little larger than credit card,
    up to 128 MB global + 64 MB local RAM, 32 MB Flash,
    32 kB EEPROM, 256 kB L@ Cache, 10baseT + 100baseT Ethernet,
    2 x serial ports, ...
      Manufacturer: TQ Components, www.tq-group.de
      Date of Release: June 2001
      End of Life: not yet :-)
      URL: <http://www.denx.de/PDF/TQM82xx_SPEC_Rev005.pdf>

  PM826:
    Modular system with MPC8260 CPU
    Manufacturer: MicroSys GmbH, <http://www.microsys.de/>
    Date of Release: mid 2001
    End of life: -
    URL: <http://www.microsys.de/html/pm826.html>

  CU824:
    VMEBus Board with PCI extension with MPC8240 CPU
    Manufacturer: MicroSys GmbH, http://www.microsys.de/
    Date of Release: early 2001 (?)
    End of life: -
    URL: <http://www.microsys.de/html/cu824.html>

CONFIG_PPC_RTC
  If you say Y here and create a character special file /dev/rtc with
  major number 10 and minor number 135 using mknod ("man mknod"), you
  will get access to the real time clock (or hardware clock) built
  into your computer.

  If unsure, say Y here.

CONFIG_PROC_DEVICETREE
  This option adds a device-tree directory under /proc which contains
  an image of the device tree that the kernel copies from Open
  Firmware. If unsure, say Y here.

CONFIG_PPC_RTAS
  When you use this option, you will be able to use RTAS from
  userspace.

  RTAS stands for RunTime Abstraction Services and should
  provide a portable way to access and set system information. This is
  commonly used on RS/6000 (pSeries) computers.

  You can access RTAS via the special proc file system entry rtas.
  Don't confuse this rtas entry with the one in /proc/device-tree/rtas
  which is readonly.

  If you don't know if you can use RTAS look into
  /proc/device-tree/rtas. If there are some entries, it is very likely
  that you will be able to use RTAS.

  You can do cool things with rtas. To print out information about
  various sensors in the system, just do a

    $ cat /proc/rtas/sensors

  or if you power off your machine at night but want it running when
  you enter your office at 7:45 am, do a

    # date -d 'tomorrow 7:30' +%s > /proc/rtas/poweron

  and shutdown.

  If unsure, say Y.

CONFIG_CMDLINE
  On some platforms, there is currently no way for the boot loader to
  pass arguments to the kernel. For these platforms, you can supply
  some command-line options at build time by entering them here.  In
  most cases you will need to specify the root device here.

CONFIG_KGDB
  Include in-kernel hooks for kgdb, the Linux kernel source level
  debugger.  See <http://kgdb.sourceforge.net/> for more information.
  Unless you are intending to debug the kernel, say N here.

CONFIG_XMON
  Include in-kernel hooks for the xmon kernel monitor/debugger.
  Unless you are intending to debug the kernel, say N here.

Include BDI2000 debugger support
CONFIG_BDI_SWITCH
  Include in-kernel support for the Abatron BDI2000 debugger.
  Unless you are intending to debug the kernel with one of these
  machines, say N here.

Add additional CFLAGS to the kernel build
CONFIG_MORE_COMPILE_OPTIONS
  If you want to add additional CFLAGS to the kernel build, such as -g
  for KGDB or the BDI2000, enable this option and then enter what you
  would like to add in the next question.

CONFIG_ADVANCED_OPTIONS
  This option will enable prompting for a variety of advanced kernel
  configuration options.  These options can cause the kernel to not
  work if they are set incorrectly, but can be used to optimize certain
  aspects of kernel memory management.

  Unless you know what you are doing, say N here.

CONFIG_HIGHMEM_START_BOOL
  This option allows you to set the base address of the kernel virtual
  area used to map high memory pages.  This can be useful in
  optimizing the layout of kernel virtual memory.

  Say N here unless you know what you are doing.

CONFIG_LOWMEM_SIZE_BOOL
  This option allows you to set the maximum amount of memory which
  will be used as "low memory", that is, memory which the kernel can
  access directly, without having to set up a kernel virtual mapping.
  This can be useful in optimizing the layout of kernel virtual
  memory.

  Say N here unless you know what you are doing.

CONFIG_KERNEL_START_BOOL
  This option allows you to set the kernel virtual address at which
  the kernel will map low memory (the kernel image will be linked at
  this address).  This can be useful in optimizing the virtual memory
  layout of the system.

  Say N here unless you know what you are doing.

CONFIG_TASK_SIZE_BOOL
  This option allows you to set the amount of virtual address space
  allocated to user tasks.  This can be useful in optimizing the
  virtual memory layout of the system.

  Say N here unless you know what you are doing.

CONFIG_BOOT_LOAD_BOOL
  This option allows you to set the initial load address of the zImage
  or zImage.initrd file.  This can be useful if you are on a board
  which has a small amount of memory.

  Say N here unless you know what you are doing.

CONFIG_DEBUG_SPINLOCK
  Say Y here and to CONFIG_SMP to include code to check for missing
  spinlock initialization and some other common spinlock errors.
