bttv.o
  card=0 -  *** UNKNOWN/GENERIC *** 
  card=1 - MIRO PCTV
  card=2 - Hauppauge (bt848)
  card=3 - STB
  card=4 - Intel
  card=5 - Diamond DTV2000
  card=6 - AVerMedia TVPhone
  card=7 - MATRIX-Vision MV-Delta
  card=8 - FlyVideo II (Bt848) LR26
  card=9 - IXMicro TurboTV
  card=10 - Hauppauge (bt878)
  card=11 - MIRO PCTV pro
  card=12 - ADS Technologies Channel Surfer TV
  card=13 - AVerMedia TVCapture 98
  card=14 - Aimslab Video Highway Xtreme (VHX)
  card=15 - Zoltrix TV-Max
  card=16 - Pixelview PlayTV (bt878)
  card=17 - Leadtek WinView 601
  card=18 - AVEC Intercapture
  card=19 - LifeView FlyKit w/o Tuner
  card=20 - CEI Raffles Card
  card=21 - Lucky Star Image World ConferenceTV
  card=22 - Phoebe Tv Master + FM (CPH050)
  card=23 - Modular Technology MM205 PCTV, bt878
  card=24 - [many vendors] CPH05X/06X (bt878)
  card=25 - Terratec/Vobis TV-Boostar
  card=26 - Newer Hauppauge WinCam (bt878)
  card=27 - MAXI TV Video PCI2
  card=28 - Terratec TerraTV+
  card=29 - Imagenation PXC200
  card=30 - FlyVideo 98
  card=31 - iProTV
  card=32 - Intel Create and Share PCI
  card=33 - Terratec TerraTValue
  card=34 - Leadtek WinFast 2000
  card=35 - Flyvideo 98 (LR50Q) / Chronos Video Shuttle II
  card=36 - Flyvideo 98FM (LR50Q) / Typhoon TView TV/FM Tuner
  card=37 - PixelView PlayTV pro
  card=38 - TView99 CPH06X
  card=39 - Pinnacle PCTV Studio/Rave
  card=40 - STB2
  card=41 - AVerMedia TVPhone 98
  card=42 - ProVideo PV951
  card=43 - Little OnAir TV
  card=44 - Sigma TVII-FM
  card=45 - MATRIX-Vision MV-Delta 2
  card=46 - Zoltrix Genie TV/FM
  card=47 - Terratec TV/Radio+
  card=48 - Dynalink Magic TView 
  card=49 - GV-BCTV3
  card=50 - Prolink PV-BT878P+4E / PixelView PlayTV PAK / Lenco MXTV-9578 CP
  card=51 - Eagle Wireless Capricorn2 (bt878A)
  card=52 - Pinnacle PCTV Studio Pro
  card=53 - Typhoon TView RDS + FM Stereo / KNC1 TV Station RDS
  card=54 - Lifetec LT 9415 TV (LR90 Rev.F)
  card=55 - BESTBUY Easy TV (CPH031)
  card=56 - FlyVideo '98/FM
  card=57 - GrandTec 'Grand Video Capture' (Bt848)
  card=58 - Phoebe TV Master Only (No FM) CPH060
  card=59 - TV Capturer (CPH03X)
  card=60 - Modular Technology MM100PCTV
  card=61 - AG Electronics GMV1
  card=62 - BESTBUY Easy TV (bt878)
  card=63 - ATI TV-Wonder
  card=64 - ATI TV-Wonder VE
  card=65 - FlyVideo 2000S
  card=66 - Terratec TValueRadio
  card=67 - GV-BCTV4/PCI
  card=68 - 3Dfx VoodooTV FM (Euro), VoodooTV 200 (USA)
  card=69 - Active Imaging AIMMS
  card=70 - PV-BT878P+
  card=71 - Flyvideo 98EZ (capture only)
  card=72 - Prolink PV-BT878P+9B (PlayTV Pro rev.9B FM+NICAM)
  card=73 - Sensoray 311
  card=74 - RemoteVision MX (RV605)
  card=75 - Powercolor MTV878/ MTV878R/ MTV878F
  card=76 - Canopus WinDVR PCI (COMPAQ Presario 3524JP, 5112JP)
  card=77 - GrandTec Multi Capture Card (Bt878)
  card=78 - AOPEN VA1000

tuner.o
  type=0 - Temic PAL (4002 FH5)
  type=1 - Philips PAL_I
  type=2 - Philips NTSC
  type=3 - Philips SECAM
  type=4 - NoTuner
  type=5 - Philips PAL
  type=6 - Temic NTSC (4032 FY5)
  type=7 - Temic PAL_I (4062 FY5)
  type=8 - Temic NTSC (4036 FY5)
  type=9 - Alps HSBH1
  type=10 - Alps TSBE1
  type=11 - Alps TSBB5
  type=12 - Alps TSBE5
  type=13 - Alps TSBC5
  type=14 - Temic PAL_BG (4006FH5)
  type=15 - Alps TSCH6
  type=16 - Temic PAL_DK (4016 FY5)
  type=17 - Philips NTSC_M (MK2)
  type=18 - Temic PAL_I (4066 FY5)
  type=19 - Temic PAL* auto (4006 FN5)
  type=20 - Temic PAL_BG (4009 FR5) or PAL_I (4069 FR5)
  type=21 - Temic NTSC (4039 FR5)
  type=22 - Temic PAL/SECAM multi (4046 FM5)
  type=23 - Philips PAL_DK
  type=24 - Philips PAL/SECAM multi (FQ1216ME)
  type=25 - LG PAL_I+FM (TAPC-I001D)
  type=26 - LG PAL_I (TAPC-I701D)
  type=27 - LG NTSC+FM (TPI8NSR01F)
  type=28 - LG PAL_BG+FM (TPI8PSB01D)
  type=29 - LG PAL_BG (TPI8PSB11D)
  type=30 - Temic PAL* auto + FM (4009 FN5)
  type=31 - SHARP NTSC_JP (2U5JF5540)
  type=32 - Samsung PAL TCPM9091PD27
  type=33 - MT2032 universal
  type=34 - Temic PAL_BG (4106 FH5)
  type=35 - Temic PAL_DK/SECAM_L (4012 FY5)
  type=36 - Temic NTSC (4136 FY5)
  type=37 - LG PAL (newer TAPC series)
