CONFIG_LAPBETHER
  This is a driver for a pseudo device (typically called /dev/lapb0)
  which allows you to open an LAPB point-to-point connection to some
  other computer on your Ethernet network.  In order to do this, you
  need to say Y or M to the driver for your Ethernet card as well as
  to "LAPB Data Link Driver".

  If you want to compile this driver as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want),
  say M here and read <file:Documentation/modules.txt>.  The module
  will be called lapbether.o.  If unsure, say N.

CONFIG_X25_ASY
  This is a driver for sending and receiving X.25 frames over regular
  asynchronous serial lines such as telephone lines equipped with
  ordinary modems.  Experts should note that this driver doesn't
  currently comply with the asynchronous HDLS framing protocols in
  CCITT recommendation X.25.

  If you want to compile this driver as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want),
  say M here and read <file:Documentation/modules.txt>.  The module
  will be called x25_asy.o.  If unsure, say N.

CONFIG_SEALEVEL_4021
  This is a driver for the Sealevel Systems ACB 56 serial I/O adapter.

  This driver can only be compiled as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  If you want to do that, say M here. The module will be called
  sealevel.o.

CONFIG_SYNCLINK_SYNCPPP
  Enables HDLC/SYNCPPP support for the SyncLink WAN driver.
  Normally the SyncLink WAN driver works with the main PPP
  driver (ppp.c) and pppd program. HDLC/SYNCPPP support allows use
  of the Cisco HDLC/PPP driver (syncppp.c).
  The SyncLink WAN driver (in character devices) must also be enabled.

CONFIG_FARSYNC
  This driver supports the FarSync T-Series X.21 (and V.35/V.24) cards
  from FarSite Communications Ltd.
  Synchronous communication is supported on all ports at speeds up to
  8Mb/s (128K on V.24) using synchronous PPP, Cisco HDLC, raw HDLC,
  Frame Relay or X.25/LAPB.

  If you want to compile this driver as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want)
  say M here and read <file:Documentation/modules.txt>.
  The module will be called farsync.o and if you want the module to be
  automatically loaded when the interface is referenced then you
  should add "alias hdlcX farsync" to /etc/modules.conf for each
  interface, where X is 0, 1, 2, ...

CONFIG_DLCI
  This is support for the frame relay protocol; frame relay is a fast
  low-cost way to connect to a remote Internet access provider or to
  form a private wide area network. The one physical line from your
  box to the local "switch" (i.e. the entry point to the frame relay
  network, usually at the phone company) can carry several logical
  point-to-point connections to other computers connected to the frame
  relay network. For a general explanation of the protocol, check out
  <http://www.frforum.com/> on the WWW. To use frame relay, you need
  supporting hardware (called FRAD) and certain programs from the
  net-tools package as explained in
  <file:Documentation/networking/framerelay.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called dlci.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_DLCI_COUNT
  This is the maximal number of logical point-to-point frame relay
  connections (the identifiers of which are called DCLIs) that
  the driver can handle. The default is probably fine.

CONFIG_DLCI_MAX
  You can specify here how many logical point-to-point frame relay
  connections (the identifiers of which are called DCLIs) should be
  handled by each of your hardware frame relay access devices. Go with
  the default.

CONFIG_SDLA
  Say Y here if you need a driver for the Sangoma S502A, S502E, and
  S508 Frame Relay Access Devices. These are multi-protocol cards, but
  only frame relay is supported by the driver at this time. Please
  read <file:Documentation/framerelay.txt>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called sdla.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_WAN
  Wide Area Networks (WANs), such as X.25, frame relay and leased
  lines, are used to interconnect Local Area Networks (LANs) over vast
  distances with data transfer rates significantly higher than those
  achievable with commonly used asynchronous modem connections.
  Usually, a quite expensive external device called a `WAN router' is
  needed to connect to a WAN.

  As an alternative, a relatively inexpensive WAN interface card can
  allow your Linux box to directly connect to a WAN. If you have one
  of those cards and wish to use it under Linux, say Y here and also
  to the WAN driver for your card, below.

  If unsure, say N.

CONFIG_HOSTESS_SV11
  This is a network card for low speed synchronous serial links, at
  up to 256Kbps. It supports both PPP and Cisco HDLC.

  At this point, the driver can only be compiled as a module.

CONFIG_COSA
  This is a driver for COSA and SRP synchronous serial boards. These
  boards allow to connect synchronous serial devices (for example
  base-band modems, or any other device with the X.21, V.24, V.35 or
  V.36 interface) to your Linux box. The cards can work as the
  character device, synchronous PPP network device, or the Cisco HDLC
  network device.

  To actually use the COSA or SRP board, you will need user-space
  utilities for downloading the firmware to the cards and to set them
  up. Look at the <http://www.fi.muni.cz/~kas/cosa/> for more
  information about the cards (including the pointer to the user-space
  utilities). You can also read the comment at the top of the
  <file:drivers/net/wan/cosa.c> for details about the cards and the driver
  itself.

  The driver will be compiled as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called cosa.o. For general information about
  modules read <file:Documentation/modules.txt>.

CONFIG_DSCC4
  This is a driver for Etinc PCISYNC boards based on the Infineon
  (ex. Siemens) DSCC4 chipset. It is supposed to work with the four
  ports card. Take a look at <http://www.cogenit.fr/dscc4/>
  for further informations about the driver and his configuration.

  The driver will be compiled as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called dscc4.o. For general information about
  modules read <file:Documentation/modules.txt>.

CONFIG_LANMEDIA
  This is a driver for the following Lan Media family of serial
  boards.

  LMC 1000 board allows you to connect synchronous serial devices (for
  example base-band modems, or any other device with the X.21, V.24,
  V.35 or V.36 interface) to your Linux box.

  LMC 1200 with on board DSU board allows you to connect your Linux
  box dirrectly to a T1 or E1 circuit.

  LMC 5200 board provides a HSSI interface capable of running up to
  52 mbits per second.

  LMC 5245 board connects directly to a T3 circuit saving the
  additional external hardware.

  To change setting such as syncPPP vs cisco HDLC or clock source you
  will need lmcctl.  It is available at <ftp://ftp.lanmedia.com/>.

  This code is also available as a module called lmc.o ( = code
  which can be inserted in and removed from the running kernel
  whenever you want). If you want to compile it as a module, say M
  here and read <file:Documentation/modules.txt>.

CONFIG_SBNI
  This is a driver for ISA SBNI12-xx cards which are low cost
  alternatives to leased line modems. Say Y if you want to insert
  the driver into the kernel or say M to compile it as a module (the
  module will be called sbni.o).

  You can find more information and last versions of drivers and
  utilities at <http://www.granch.ru/>. If you have any question you
  can send email to sbni@granch.ru.

  Say N if unsure.

CONFIG_SBNI_MULTILINE
  Schedule traffic for some parallel lines, via SBNI12 adapters.
  If you have two computers connected with two parallel lines it's
  possible to increase transfer rate nearly twice. You should have
  a program named 'sbniconfig' to configure adapters.

  Say N if unsure.

CONFIG_WAN_ROUTER_DRIVERS
  If you have a WAN interface card and you want your Linux box to act
  as a WAN router, thereby connecting you Local Area Network to the
  outside world over the WAN connection, say Y here and then to the
  driver for your card below. In addition, you need to say Y to "Wan
  Router".

  You will need the wan-tools package which is available from
  <ftp://ftp.sangoma.com/>. Read
  <file:Documentation/networking/wan-router.txt> for more information.

  Note that the answer to this question won't directly affect the
  kernel: saying N will just cause the configurator to skip all
  the questions about WAN router drivers. If unsure, say N.

CONFIG_VENDOR_SANGOMA
  WANPIPE from Sangoma Technologies Inc. (<http://www.sangoma.com/>)
  is a family of intelligent multiprotocol WAN adapters with data
  transfer rates up to 4Mbps. They are also known as Synchronous
  Data Link Adapters (SDLA) and are designated as S514-PCI or
  S508-ISA.  These cards support

    - X.25, Frame Relay, PPP, Cisco HDLC protocols.

    - API support for protocols like HDLC (LAPB),
      HDLC Streaming, X.25, Frame Relay and BiSync.

    - Ethernet Bridging over Frame Relay protocol.

    - MULTILINK PPP

    - Async PPP (Modem Dialup)

  If you have one or more of these cards, say M to this option; you
  may then also want to read the file
  <file:Documentation/networking/wanpipe.txt>.  The next questions
  will ask you about the protocols you want the driver to support.

  The driver will be compiled as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called wanpipe.o.  For general information about
  modules read <file:Documentation/modules.txt>.

CONFIG_WANPIPE_X25
  Say Y to this option if you are planning to connect a WANPIPE card
  to an X.25 network.  Note, this feature also includes the X.25 API
  support used to develope custom applications over the X.25 protocol.
  If you say N, the X.25 support will not be included in the driver.
  The X.25 option is supported on S514-PCI and S508-ISA cards.

CONFIG_WANPIPE_FR
  Say Y to this option if you are planning to connect a WANPIPE card
  to a frame relay network, or use frame relay API to develope
  custom applications over the Frame  Relay protocol.
  This feature also contains the Ethernet Bridging over Frame Relay,
  where a WANPIPE frame relay link can be directly connected to the
  Linux kernel bridge.  If you say N, the frame relay support will
  not be included in the driver. The Frame Relay option is
  supported on S514-PCI and S508-ISA cards.

CONFIG_WANPIPE_PPP
  Say Y to this option if you are planning to connect a WANPIPE card
  to a leased line using Point-to-Point protocol (PPP). If you say N,
  the PPP support will not be included in the driver. The PPP option
  is supported on S514-PCI/S508-ISA cards.

CONFIG_WANPIPE_MULTPPP
  Say Y to this option if you are planning to connect a WANPIPE card
  to a leased line using Point-to-Point protocol (PPP).  Note, the
  MultiPort PPP uses the Linux Kernel SyncPPP protocol over the
  Sangoma HDLC Streaming adapter.  In this case each Sangoma adapter
  port can support an independent PPP connection.  For example, a
  single Quad-Port PCI adapter can support up to four independent
  PPP links. If you say N,the PPP support will not be included in the
  driver.  The PPP option is supported on S514-PCI/S508-ISA cards.

CONFIG_WANPIPE_CHDLC
  Say Y to this option if you are planning to connect a WANPIPE card
  to a leased line using the Cisco HDLC protocol. This now supports
  Dual Port Cisco HDLC on the S514-PCI/S508-ISA cards.
  This support also allows user to build applications using the
  HDLC streaming API.

  CHDLC Streaming driver also supports MULTILINK PPP
  support that can bind multiple WANPIPE T1 cards into
  a single logical channel.

  If you say  N, the Cisco HDLC support and
  HDLC streaming API and MULTILINK PPP will not be
  included in the driver.

CONFIG_COMX
  Say Y if you want to use any board from the MultiGate (COMX) family.
  These boards are synchronous serial adapters for the PC,
  manufactured by ITConsult-Pro Co, Hungary.

  Read <file:Documentation/networking/comx.txt> for help on
  configuring and using COMX interfaces.  Further info on these cards
  can be found at <http://www.itc.hu/> or <info@itc.hu>.

  You must say Y to "/proc file system support" (CONFIG_PROC_FS) to
  use this driver.

  If you want to compile this as a module, say M and read
  <file:Documentation/modules.txt>.  The module will be called comx.o.

CONFIG_COMX_HW_COMX
  Hardware driver for the 'CMX', 'COMX' and 'HiCOMX' boards from the
  MultiGate family. Say Y if you have one of these.

  You will need additional firmware to use these cards, which are
  downloadable from <ftp://ftp.itc.hu/>.

  If you want to compile this as a module, say M and read
  <file:Documentation/modules.txt>.  The module will be called
  comx-hw-comx.o.

CONFIG_COMX_HW_LOCOMX
  Hardware driver for the 'LoCOMX' board from the MultiGate family.
  Say Y if you have a board like this.

  If you want to compile this as a module, say M and read
  <file:Documentation/modules.txt>.  The module will be called
  comx-hw-locomx.o.

CONFIG_COMX_HW_MIXCOM
  Hardware driver for the 'MixCOM' board from the MultiGate family.
  Say Y if you have a board like this.

  If you want to use the watchdog device on this card, you should
  select it in the Watchdog Cards section of the Character Devices
  configuration. The ISDN interface of this card is Teles 16.3
  compatible, you should enable it in the ISDN configuration menu. The
  driver for the flash ROM of this card is available separately on
  <ftp://ftp.itc.hu/>.

  If you want to compile this as a module, say M and read
  <file:Documentation/modules.txt>. The module will be called
  comx-hw-mixcom.o.

CONFIG_COMX_PROTO_PPP
  Cisco-HDLC and synchronous PPP protocol driver for all MultiGate
  boards. Say Y if you want to use either protocol on your MultiGate
  boards.

  If you want to compile this as a module, say M and read
  <file:Documentation/modules.txt>.  The module will be called
  comx-proto-ppp.o.

CONFIG_COMX_PROTO_LAPB
  LAPB protocol driver for all MultiGate boards. Say Y if you
  want to use this protocol on your MultiGate boards.

  If you want to compile this as a module, say M and read
  <file:Documentation/modules.txt>.  The module will be called
  comx-proto-lapb.o.

CONFIG_COMX_PROTO_FR
  Frame Relay protocol driver for all MultiGate boards. Say Y if you
  want to use this protocol on your MultiGate boards.

  If you want to compile this as a module, say M and read
  <file:Documentation/modules.txt>.  The module will be called
  comx-proto-fr.o.

CONFIG_CYCLADES_SYNC
  Cyclom 2X from Cyclades Corporation (<http://www.cyclades.com/> and
  <http://www.cyclades.com.br/>) is an intelligent multiprotocol WAN
  adapter with data transfer rates up to 512 Kbps. These cards support
  the X.25 and SNA related protocols. If you have one or more of these
  cards, say Y to this option. The next questions will ask you about
  the protocols you want the driver to support (for now only X.25 is
  supported).

  While no documentation is available at this time please grab the
  wanconfig tarball in
  <http://www.conectiva.com.br/~acme/cycsyn-devel/> (with minor changes
  to make it compile with the current wanrouter include files; efforts
  are being made to use the original package available at
  <ftp://ftp.sangoma.com/>).

  Feel free to contact me or the cycsyn-devel mailing list at
  acme@conectiva.com.br and cycsyn-devel@bazar.conectiva.com.br for
  additional details, I hope to have documentation available as soon
  as possible. (Cyclades Brazil is writing the Documentation).

  The driver will be compiled as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called cyclomx.o. For general information about
  modules read <file:Documentation/modules.txt>.

CONFIG_CYCLOMX_X25
  Say Y to this option if you are planning to connect a Cyclom 2X card
  to an X.25 network.

  If you say N, the X.25 support will not be included in the driver
  (saves about 11 KB of kernel memory).

CONFIG_HDLC
  Say Y to this option if your Linux box contains a WAN card supported
  by this driver and you are planning to connect the box to a WAN
  ( = Wide Area Network). You will need supporting software from
  <http://hq.pm.waw.pl/hdlc/>.
  Generic HDLC driver currently supports raw HDLC, Cisco HDLC, Frame
  Relay, synchronous Point-to-Point Protocol (PPP) and X.25.

  If unsure, say N here.

CONFIG_HDLC_PPP
  Say Y to this option if you want generic HDLC driver to support
  PPP over WAN (Wide Area Network) connections.

  If unsure, say N here.

CONFIG_HDLC_X25
  Say Y to this option if you want generic HDLC driver to support
  X.25 protocol over WAN (Wide Area Network) connections.

  If unsure, say N here.

CONFIG_N2
  This driver is for RISCom/N2 single or dual channel ISA cards
  made by SDL Communications Inc.  If you have such a card,
  say Y here and see <http://hq.pm.waw.pl/pub/hdlc/>.

  Note that N2csu and N2dds cards are not supported by this driver.

  If unsure, say N here.

CONFIG_C101
  This driver is for C101 SuperSync ISA cards made by Moxa
  Technologies Co., Ltd. If you have such a card,
  say Y here and see <http://hq.pm.waw.pl/pub/hdlc/>

  If unsure, say N here.

