CONFIG_DEV_APPLETALK
  AppleTalk is the protocol that Apple computers can use to communicate
  on a network.  If your Linux box is connected to such a network, and wish
  to do IP over it, or you have a LocalTalk card and wish to use it to
  connect to the AppleTalk network, say Y.
 
CONFIG_IPDDP
  This allows IP networking for users who only have AppleTalk
  networking available. This feature is experimental. With this
  driver, you can encapsulate IP inside AppleTalk (e.g. if your Linux
  box is stuck on an AppleTalk only network) or decapsulate (e.g. if
  you want your Linux box to act as an Internet gateway for a zoo of
  AppleTalk connected Macs). Please see the file
  <file:Documentation/networking/ipddp.txt> for more information.

  If you say Y here, the AppleTalk-IP support will be compiled into
  the kernel. In this case, you can either use encapsulation or
  decapsulation, but not both. With the following two questions, you
  decide which one you want.

  If you say M here, the AppleTalk-IP support will be compiled as a
  module ( = code which can be inserted in and removed from the
  running kernel whenever you want, read
  <file:Documentation/modules.txt>).  The module is called ipddp.o.
  In this case, you will be able to use both encapsulation and
  decapsulation simultaneously, by loading two copies of the module
  and specifying different values for the module option ipddp_mode.

CONFIG_IPDDP_ENCAP
  If you say Y here, the AppleTalk-IP code will be able to encapsulate
  IP packets inside AppleTalk frames; this is useful if your Linux box
  is stuck on an AppleTalk network (which hopefully contains a
  decapsulator somewhere). Please see
  <file:Documentation/networking/ipddp.txt> for more information. If
  you said Y to "AppleTalk-IP driver support" above and you say Y
  here, then you cannot say Y to "AppleTalk-IP to IP Decapsulation
  support", below.

CONFIG_IPDDP_DECAP
  If you say Y here, the AppleTalk-IP code will be able to decapsulate
  AppleTalk-IP frames to IP packets; this is useful if you want your
  Linux box to act as an Internet gateway for an AppleTalk network.
  Please see <file:Documentation/networking/ipddp.txt> for more
  information.  If you said Y to "AppleTalk-IP driver support" above
  and you say Y here, then you cannot say Y to "IP to AppleTalk-IP
  Encapsulation support", above.

CONFIG_LTPC
  This allows you to use the AppleTalk PC card to connect to LocalTalk
  networks. The card is also known as the Farallon PhoneNet PC card.
  If you are in doubt, this card is the one with the 65C02 chip on it.
  You also need version 1.3.3 or later of the netatalk package.
  This driver is experimental, which means that it may not work.
  See the file <file:Documentation/networking/ltpc.txt>.

CONFIG_COPS
  This allows you to use COPS AppleTalk cards to connect to LocalTalk
  networks. You also need version 1.3.3 or later of the netatalk
  package. This driver is experimental, which means that it may not
  work. This driver will only work if you choose "AppleTalk DDP"
  networking support, above.
  Please read the file <file:Documentation/networking/cops.txt>.

CONFIG_COPS_DAYNA
  Support COPS compatible cards with Dayna style firmware (Dayna
  DL2000/ Daynatalk/PC (half length), COPS LT-95, Farallon PhoneNET PC
  III, Farallon PhoneNET PC II).

CONFIG_COPS_TANGENT
  Support COPS compatible cards with Tangent style firmware (Tangent
  ATB_II, Novell NL-1000, Daystar Digital LT-200.

