# Database of machine macros and numbers
#
# This file is linux/arch/arm/tools/mach-types
#
# Please do not send patches to this file; it is automatically generated!
# To add an entry into this database, please see Documentation/arm/README,
# or contact rmk@arm.linux.org.uk
#
# Last update: Fri Oct 26 17:37:13 2001
#
# machine_is_xxx	CONFIG_xxxx		MACH_TYPE_xxx		number
#
ebsa110			ARCH_EBSA110		EBSA110			0
riscpc			ARCH_RPC		RISCPC			1
nexuspci		ARCH_NEXUSPCI		NEXUSPCI		3
ebsa285			ARCH_EBSA285		EBSA285			4
netwinder		ARCH_NETWINDER		NETWINDER		5
cats			ARCH_CATS		CATS			6
tbox			ARCH_TBOX		TBOX			7
co285			ARCH_CO285		CO285			8
clps7110		ARCH_CLPS7110		CLPS7110		9
archimedes		ARCH_ARC		ARCHIMEDES		10
a5k			ARCH_A5K		A5K			11
etoile			ARCH_ETOILE		ETOILE			12
lacie_nas		ARCH_LACIE_NAS		LACIE_NAS		13
clps7500		ARCH_CLPS7500		CLPS7500		14
shark			ARCH_SHARK		SHARK			15
brutus			SA1100_BRUTUS		BRUTUS			16
personal_server		ARCH_PERSONAL_SERVER	PERSONAL_SERVER		17
itsy			SA1100_ITSY		ITSY			18
l7200			ARCH_L7200		L7200			19
pleb			SA1100_PLEB		PLEB			20
integrator		ARCH_INTEGRATOR		INTEGRATOR		21
h3600			SA1100_H3600		H3600			22
ixp1200			ARCH_IXP1200		IXP1200			23
p720t			ARCH_P720T		P720T			24
assabet			SA1100_ASSABET		ASSABET			25
victor			SA1100_VICTOR		VICTOR			26
lart			SA1100_LART		LART			27
ranger			SA1100_RANGER		RANGER			28
graphicsclient		SA1100_GRAPHICSCLIENT	GRAPHICSCLIENT		29
xp860			SA1100_XP860		XP860			30
cerf			SA1100_CERF		CERF			31
nanoengine		SA1100_NANOENGINE	NANOENGINE		32
fpic			SA1100_FPIC		FPIC			33
extenex1		SA1100_EXTENEX1		EXTENEX1		34
sherman			SA1100_SHERMAN		SHERMAN			35
accelent_sa		SA1100_ACCELENT		ACCELENT_SA		36
accelent_l7200		ARCH_L7200_ACCELENT	ACCELENT_L7200		37
netport			SA1100_NETPORT		NETPORT			38
pangolin		SA1100_PANGOLIN		PANGOLIN		39
yopy			SA1100_YOPY		YOPY			40
coolidge		SA1100_COOLIDGE		COOLIDGE		41
huw_webpanel		SA1100_HUW_WEBPANEL	HUW_WEBPANEL		42
spotme			ARCH_SPOTME		SPOTME			43
freebird		ARCH_FREEBIRD		FREEBIRD		44
ti925			ARCH_TI925		TI925			45
riscstation		ARCH_RISCSTATION	RISCSTATION		46
cavy			SA1100_CAVY		CAVY			47
jornada720		SA1100_JORNADA720	JORNADA720		48
omnimeter		SA1100_OMNIMETER	OMNIMETER		49
edb7211			ARCH_EDB7211		EDB7211			50
citygo			SA1100_CITYGO		CITYGO			51
pfs168			SA1100_PFS168		PFS168			52
spot			SA1100_SPOT		SPOT			53
flexanet		SA1100_FLEXANET		FLEXANET		54
webpal			ARCH_WEBPAL		WEBPAL			55
linpda			SA1100_LINPDA		LINPDA			56
anakin			ARCH_ANAKIN		ANAKIN			57
mvi			SA1100_MVI		MVI			58
jupiter			SA1100_JUPITER		JUPITER			59
psionw			ARCH_PSIONW		PSIONW			60
aln			SA1100_ALN		ALN			61
epxa10db		ARCH_CAMELOT		CAMELOT			62
gds2200			SA1100_GDS2200		GDS2200			63
psion_series7		SA1100_PSION_SERIES7	PSION_SERIES7		64
xfile			SA1100_XFILE		XFILE			65
accelent_ep9312		ARCH_ACCELENT_EP9312	ACCELENT_EP9312		66
ic200			ARCH_IC200		IC200			67
creditlart		SA1100_CREDITLART	CREDITLART		68
htm			SA1100_HTM		HTM			69
iq80310			ARCH_IQ80310		IQ80310			70
freebot			SA1100_FREEBOT		FREEBOT			71
entel			ARCH_ENTEL		ENTEL			72
enp3510			ARCH_ENP3510		ENP3510			73
trizeps			SA1100_TRIZEPS		TRIZEPS			74
nesa			SA1100_NESA		NESA			75
venus			ARCH_VENUS		VENUS			76
tardis			ARCH_TARDIS		TARDIS			77
mercury			ARCH_MERCURY		MERCURY			78
empeg			SA1100_EMPEG		EMPEG			79
adi_evb			ARCH_I80200FCC		I80200FCC		80
itt_cpb			SA1100_ITT_CPB		ITT_CPB			81
svc			SA1100_SVC		SVC			82
alpha2			SA1100_ALPHA2		ALPHA2			84
alpha1			SA1100_ALPHA1		ALPHA1			85
netarm			ARCH_NETARM		NETARM			86
simpad			SA1100_SIMPAD		SIMPAD			87
pda1			ARCH_PDA1		PDA1			88
lubbock			ARCH_LUBBOCK		LUBBOCK			89
aniko			ARCH_ANIKO		ANIKO			90
clep7212		ARCH_CLEP7212		CLEP7212		91
cs89712			ARCH_CS89712		CS89712			92
weararm			SA1100_WEARARM		WEARARM			93
possio_px		SA1100_POSSIO_PX	POSSIO_PX		94
sidearm			SA1100_SIDEARM		SIDEARM			95
stork			SA1100_STORK		STORK			96
shannon			SA1100_SHANNON		SHANNON			97
ace			ARCH_ACE		ACE			98
ballyarm		SA1100_BALLYARM		BALLYARM		99
simputer		SA1100_SIMPUTER		SIMPUTER		100
nexterm			SA1100_NEXTERM		NEXTERM			101
sa1100_elf		SA1100_SA1100_ELF	SA1100_ELF		102
gator			SA1100_GATOR		GATOR			103
granite			ARCH_GRANITE		GRANITE			104
consus			SA1100_CONSUS		CONSUS			105
aaed2000		ARCH_AAED2000		AAED2000		106
cdb89712		ARCH_CDB89712		CDB89712		107
graphicsmaster		SA1100_GRAPHICSMASTER	GRAPHICSMASTER		108
adsbitsy		SA1100_ADSBITSY		ADSBITSY		109
cotulla_idp		ARCH_COTULLA_IDP	COTULLA_IDP		110
plce			ARCH_PLCE		PLCE			111
pt_system3		SA1100_PT_SYSTEM3	PT_SYSTEM3		112
medalb			ARCH_MEDALB		MEDALB			113
eagle			ARCH_EAGLE		EAGLE			114
dsc21			ARCH_DSC21		DSC21			115
dsc24			ARCH_DSC24		DSC24			116
ti5472			ARCH_TI5472		TI5472			117
autcpu12		ARCH_AUTCPU12		AUTCPU12		118
uengine			ARCH_UENGINE		UENGINE			119
bluestem		SA1100_BLUESTEM		BLUESTEM		120
xingu8			ARCH_XINGU8		XINGU8			121
bushstb			ARCH_BUSHSTB		BUSHSTB			122
epsilon1		SA1100_EPSILON1		EPSILON1		123
balloon			SA1100_BALLOON		BALLOON			124
puppy			ARCH_PUPPY		PUPPY			125
elroy			SA1100_ELROY		ELROY			126
gms720			ARCH_GMS720		GMS720			127
s24x			ARCH_S24X		S24X			128
