CONFIG_INPUT_MOUSE
  Say Y here, and a list of supported mice will be displayed.
  This option doesn't affect the kernel.

  If unsure, say Y.

CONFIG_MOUSE_PS2
  Say Y here if you have a PS/2 mouse connected to your system. This
  includes the standard 2 or 3-button PS/2 mouse, as well as PS/2
  mice with wheels and extra buttons, Microsoft, Logitech or Genius
  compatible.

  If unsure, say Y.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called psmouse.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_MOUSE_SERIAL
  Say Y here if you have a serial (RS-232, COM port) mouse connected
  to your system. This includes Sun, MouseSystems, Microsoft,
  Logitech and all other compatible serial mice.

  If unsure, say N.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called sermouse.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_MOUSE_INPORT
  Say Y here if you have an InPort, Microsoft or ATI XL busmouse.
  They are rather rare these days.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called inport.o. If you want to compile it as a
  module, say M here and read <file.:Documentation/modules.txt>.

CONFIG_MOUSE_ATIXL
  Say Y here if your mouse is of the ATI XL variety.

CONFIG_MOUSE_LOGIBM
  Say Y here if you have a Logitech busmouse.
  They are rather rare these days.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called logibm.o. If you want to compile it as a
  module, say M here and read <file.:Documentation/modules.txt>.

CONFIG_MOUSE_PC110PAD
  Say Y if you have the IBM PC-110 micro-notebook and want its
  touchscreen supported.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called pc110pad.o. If you want to compile it as a
  module, say M here and read <file.:Documentation/modules.txt>.

CONFIG_MOUSE_MAPLE
  Say Y if you have a DreamCast console and a mouse attached to
  its Maple bus.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called maplemouse.o. If you want to compile it as a
  module, say M here and read <file.:Documentation/modules.txt>.

CONFIG_MOUSE_AMIGA
  Say Y here if you have an Amiga and want its native mouse
  supported by the kernel.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called amimouse.o. If you want to compile it as a
  module, say M here and read <file.:Documentation/modules.txt>.

CONFIG_MOUSE_ACORN
  Say Y here if you have the Acorn RiscPC computer and want its
  native mouse supported.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called rpcmouse.o. If you want to compile it as a
  module, say M here and read <file.:Documentation/modules.txt>.
