CONFIG_USB_HID
  Say Y here if you want full HID support to connect keyboards,
  mice, joysticks, graphic tablets, or any other HID based devices
  to your computer via USB. You also need to select HID Input layer
  support (below) if you want to use keyboards, mice, joysticks and
  the like.

  You can't use this driver and the HIDBP (Boot Protocol) keyboard
  and mouse drivers at the same time. More information is available:
  <file:Documentation/input/input.txt>.

  If unsure, say Y.

  This code is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called hid.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_USB_HIDINPUT
  Say Y here if you want to use a USB keyboard, mouse or joystick,
  or any other HID input device. You also need Input layer support, 
  (CONFIG_INPUT) which you select under "Input core support".

  If unsure, say Y.

CONFIG_USB_HIDDEV
  Say Y here if you want to support HID devices (from the USB
  specification standpoint) that aren't strictly user interface
  devices, like monitor controls and Uninterruptable Power Supplies.

  This module supports these devices separately using a separate
  event interface on /dev/usb/hiddevX (char 180:96 to 180:111).
  This driver requires CONFIG_USB_HID.

  If unsure, say Y.

CONFIG_USB_KBD
  Say Y here only if you are absolutely sure that you don't want
  to use the generic HID driver for your USB keyboard and prefer
  to use the keyboard in its limited Boot Protocol mode instead.

  This is almost certainly not what you want.

  This code is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called usbkbd.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

  If even remotely unsure, say N.

CONFIG_USB_MOUSE
  Say Y here only if you are absolutely sure that you don't want
  to use the generic HID driver for your USB keyboard and prefer
  to use the keyboard in its limited Boot Protocol mode instead.

  This is almost certainly not what you want.

  This code is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called usbmouse.o. If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

  If even remotely unsure, say N.

CONFIG_USB_WACOM
  Say Y here if you want to use the USB version of the Wacom Intuos
  or Graphire tablet.  Make sure to say Y to "Mouse support"
  (CONFIG_INPUT_MOUSEDEV) and/or "Event interface support"
  (CONFIG_INPUT_EVDEV) as well.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called wacom.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.
