CONFIG_PARTITION_ADVANCED
  Say Y here if you would like to use hard disks under Linux which
  were partitioned under an operating system running on a different
  architecture than your Linux system.

  Note that the answer to this question won't directly affect the
  kernel: saying N will just cause the configurator to skip all
  the questions about foreign partitioning schemes.

  If unsure, say N.

CONFIG_ACORN_PARTITION
  Support hard disks partitioned under Acorn operating systems.

CONFIG_ACORN_PARTITION_ADFS
  The Acorn Disc Filing System is the standard file system of the
  RiscOS operating system which runs on Acorn's ARM-based Risc PC
  systems and the Acorn Archimedes range of machines.  If you say
  `Y' here, Linux will support disk partitions created under ADFS.

CONFIG_ACORN_PARTITION_POWERTEC
  Support reading partition tables created on Acorn machines using
  the PowerTec SCSI drive.

CONFIG_ACORN_PARTITION_RISCIX
  Once upon a time, there was a native Unix port for the Acorn series
  of machines called RISCiX.  If you say 'Y' here, Linux will be able
  to read disks partitioned under RISCiX.

CONFIG_ACORN_PARTITION_ICS
  Say Y here if you would like to use hard disks under Linux which
  were partitioned using the ICS interface on Acorn machines.

CONFIG_OSF_PARTITION
  Say Y here if you would like to use hard disks under Linux which
  were partitioned on an Alpha machine.

CONFIG_MAC_PARTITION
  Say Y here if you would like to use hard disks under Linux which
  were partitioned on a Macintosh.

CONFIG_LDM_PARTITION
  Say Y here if you would like to use hard disks under Linux which
  were partitioned using Windows 2000's or XP's Logical Disk Manager.
  They are also known as "Dynamic Disks".

  Windows 2000 introduced the concept of Dynamic Disks to get around
  the limitations of the PC's partitioning scheme.  The Logical Disk
  Manager allows the user to repartion a disk and create spanned,
  mirrored, striped or RAID volumes, all without the need for
  rebooting.

  Normal partitions are now called Basic Disks under Windows 2000 and
  XP.

  Technical documentation to accompany this driver is available from:
  <http://linux-ntfs.sf.net/ldm/>.

  If unsure, say N.

CONFIG_LDM_DEBUG
  Say Y here if you would like LDM to log verbosely.  This could be
  helpful if the driver doesn't work as expected and you'd like to
  report a bug.

  If unsure, say N.

CONFIG_MSDOS_PARTITION
  Say Y here if you would like to use hard disks under Linux which
  were partitioned on an x86 PC (not necessarily by DOS).

CONFIG_AMIGA_PARTITION
  Say Y here if you would like to use hard disks under Linux which
  were partitioned under AmigaOS.

CONFIG_ATARI_PARTITION
  Say Y here if you would like to use hard disks under Linux which
  were partitioned under the Atari OS.

CONFIG_BSD_DISKLABEL
  FreeBSD uses its own hard disk partition scheme on your PC. It
  requires only one entry in the primary partition table of your disk
  and manages it similarly to DOS extended partitions, putting in its
  first sector a new partition table in BSD disklabel format. Saying Y
  here allows you to read these disklabels and further mount FreeBSD
  partitions from within Linux if you have also said Y to "UFS
  file system support", above. If you don't know what all this is
  about, say N.

CONFIG_MINIX_SUBPARTITION
  Minix 2.0.0/2.0.2 subpartition table support for Linux.
  Say Y here if you want to mount and use Minix 2.0.0/2.0.2
  subpartitions.

CONFIG_SUN_PARTITION
  Like most systems, SunOS uses its own hard disk partition table
  format, incompatible with all others. Saying Y here allows you to
  read these partition tables and further mount SunOS partitions from
  within Linux if you have also said Y to "UFS file system support",
  above. This is mainly used to carry data from a SPARC under SunOS to
  your Linux box via a removable medium like magneto-optical or ZIP
  drives; note however that a good portable way to transport files and
  directories between unixes (and even other operating systems) is
  given by the tar program ("man tar" or preferably "info tar"). If
  you don't know what all this is about, say N.

CONFIG_SOLARIS_X86_PARTITION
  Like most systems, Solaris x86 uses its own hard disk partition
  table format, incompatible with all others. Saying Y here allows you
  to read these partition tables and further mount Solaris x86
  partitions from within Linux if you have also said Y to "UFS
  file system support", above.

CONFIG_SGI_PARTITION
  Say Y here if you would like to be able to read the hard disk
  partition table format used by SGI machines.

CONFIG_ULTRIX_PARTITION
  Say Y here if you would like to be able to read the hard disk
  partition table format used by DEC (now Compaq) Ultrix machines.
  Otherwise, say N.

CONFIG_IBM_PARTITION
  Say Y here if you would like to be able to read the hard disk
  partition table format used by IBM DASD disks operating under CMS.
  Otherwise, say N.

CONFIG_UNIXWARE_DISKLABEL
  Like some systems, UnixWare uses its own slice table inside a
  partition (VTOC - Virtual Table of Contents). Its format is
  incompatible with all other OSes. Saying Y here allows you to read
  VTOC and further mount UnixWare partitions read-only from within
  Linux if you have also said Y to "UFS file system support" or
  "System V and Coherent file system support", above.

  This is mainly used to carry data from a UnixWare box to your
  Linux box via a removable medium like magneto-optical, ZIP or
  removable IDE drives. Note, however, that a good portable way to
  transport files and directories between unixes (and even other
  operating systems) is given by the tar program ("man tar" or
  preferably "info tar").

  If you don't know what all this is about, say N.

