CONFIG_AIRONET4500_CS
  Say Y here if you have a PCMCIA Aironet 4500/4800 card which you
  want to use with the standard PCMCIA cardservices provided by the
  pcmcia-cs package.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called aironet4500_cs.o. If you want to
  compile it as a module, say M here and read
  <file:Documentation/modules.txt>.

CONFIG_NET_PCMCIA
  Say Y if you would like to include support for any PCMCIA or CardBus
  network adapters, then say Y to the driver for your particular card
  below.  PCMCIA- or PC-cards are credit-card size devices often used
  with laptops computers; CardBus is the newer and faster version of
  PCMCIA.

  To use your PC-cards, you will need supporting software from David
  Hinds' pcmcia-cs package (see the file <file:Documentation/Changes>
  for location).  You also want to check out the PCMCIA-HOWTO,
  available from <http://www.linuxdoc.org/docs.html#howto>.

  If unsure, say N.

CONFIG_PCMCIA_3C589
  Say Y here if you intend to attach a 3Com 3c589 or compatible PCMCIA
  (PC-card) Ethernet card to your computer.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called 3c589_cs.o.  If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>. If
  unsure, say N.

CONFIG_PCMCIA_3C574
  Say Y here if you intend to attach a 3Com 3c574 or compatible PCMCIA
  (PC-card) Fast Ethernet card to your computer.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called 3c574_cs.o.  If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.  If
  unsure, say N.

CONFIG_PCMCIA_FMVJ18X
  Say Y here if you intend to attach a Fujitsu FMV-J18x or compatible
  PCMCIA (PC-card) Ethernet card to your computer.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called fmvj18x_cs.o.  If you want to compile it
  as a module, say M here and read <file:Documentation/modules.txt>.
  If unsure, say N.

CONFIG_PCMCIA_PCNET
  Say Y here if you intend to attach an NE2000 compatible PCMCIA
  (PC-card) Ethernet or Fast Ethernet card to your computer.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called pcnet_cs.o.  If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>. If
  unsure, say N.

CONFIG_PCMCIA_NMCLAN
  Say Y here if you intend to attach a New Media Ethernet or LiveWire
  PCMCIA (PC-card) Ethernet card to your computer.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called nmclan_cs.o.  If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.  If
  unsure, say N.

CONFIG_PCMCIA_SMC91C92
  Say Y here if you intend to attach an SMC 91Cxx compatible PCMCIA
  (PC-card) Ethernet or Fast Ethernet card to your computer.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called smc91c92_cs.o.  If you want to compile it
  as a module, say M here and read <file:Documentation/modules.txt>.
  If unsure, say N.

CONFIG_PCMCIA_XIRC2PS
  Say Y here if you intend to attach a Xircom 16-bit PCMCIA (PC-card)
  Ethernet or Fast Ethernet card to your computer.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called xirc2ps_cs.o.  If you want to compile it
  as a module, say M here and read <file:Documentation/modules.txt>.
  If unsure, say N.

CONFIG_PCMCIA_AXNET
  Say Y here if you intend to attach an Asix AX88190-based PCMCIA
  (PC-card) Fast Ethernet card to your computer.  These cards are
  nearly NE2000 compatible but need a separate driver due to a few
  misfeatures.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called axnet_cs.o.  If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.  If
  unsure, say N.

CONFIG_ARCNET_COM20020_CS
  Say Y here if you intend to attach this type of ARCnet PCMCIA card
  to your computer.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called com20020_cs.o.  If you want to compile it
  as a module, say M here and read <file:Documentation/modules.txt>.
  If unsure, say N.

CONFIG_PCMCIA_IBMTR
  Say Y here if you intend to attach this type of Token Ring PCMCIA
  card to your computer. You then also need to say Y to "Token Ring
  driver support".

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called ibmtr_cs.o.  If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_PCMCIA_XIRCOM
  This driver is for the Digital "Tulip" Ethernet CardBus adapters.
  It should work with most DEC 21*4*-based chips/ethercards, as well
  as with work-alike chips from Lite-On (PNIC) and Macronix (MXIC) and
  ASIX.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called xircom_tulip_cb.o.  If you want to compile
  it as a module, say M here and read
  <file:Documentation/modules.txt>. If unsure, say N.

CONFIG_PCMCIA_XIRTULIP
  This driver is for the Digital "Tulip" Ethernet CardBus adapters.
  It should work with most DEC 21*4*-based chips/ethercards, as well
  as with work-alike chips from Lite-On (PNIC) and Macronix (MXIC) and
  ASIX.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called xircom_tulip_cb.o.  If you want to compile
  it as a module, say M here and read
  <file:Documentation/modules.txt>. If unsure, say N.

CONFIG_NET_PCMCIA_RADIO
  Say Y here if you would like to use a PCMCIA (PC-card) device to
  connect to a wireless local area network. Then say Y to the driver
  for your particular card below.

  To use your PC-cards, you will need supporting software from David
  Hinds' pcmcia-cs package (see the file <file:Documentation/Changes>
  for location). You also want to check out the PCMCIA-HOWTO,
  available from <http://www.linuxdoc.org/docs.html#howto>.

CONFIG_PCMCIA_RAYCS
  Say Y here if you intend to attach an Aviator/Raytheon PCMCIA
  (PC-card) wireless Ethernet networking card to your computer.
  Please read the file <file:Documentation/networking/ray_cs.txt> for
  details.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called ray_cs.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.  If
  unsure, say N.

