CONFIG_PARPORT
  If you want to use devices connected to your machine's parallel port
  (the connector at the computer with 25 holes), e.g. printer, ZIP
  drive, PLIP link (Parallel Line Internet Protocol is mainly used to
  create a mini network by connecting the parallel ports of two local
  machines) etc., then you need to say Y here; please read
  <file:Documentation/parport.txt> and
  <file:drivers/parport/BUGS-parport>.

  For extensive information about drivers for many devices attaching
  to the parallel port see <http://www.torque.net/linux-pp.html> on
  the WWW.

  It is possible to share a single parallel port among several devices
  and it is safe to compile all the corresponding drivers into the
  kernel.  If you want to compile parallel port support as a module
  ( = code which can be inserted in and removed from the running
  kernel whenever you want), say M here and read
  <file:Documentation/modules.txt>.  The module will be called
  parport.o.  If you have more than one parallel port and want to
  specify which port and IRQ to be used by this driver at module load
  time, take a look at <file:Documentation/parport.txt>.

  If unsure, say Y.

CONFIG_PARPORT_PC
  You should say Y here if you have a PC-style parallel port. All IBM
  PC compatible computers and some Alphas have PC-style parallel
  ports.

  This code is also available as a module.  If you want to compile it
  as a module ( = code which can be inserted in and removed from the
  running kernel whenever you want), say M here and read
  <file:Documentation/modules.txt>.  The module will be called
  parport_pc.o.

  If unsure, say Y.

CONFIG_PARPORT_SERIAL
  This adds support for multi-IO PCI cards that have parallel and
  serial ports.  You should say Y or M here.  If you say M, the module
  will be called parport_serial.o.

CONFIG_PARPORT_PC_FIFO
  Many parallel port chipsets provide hardware that can speed up
  printing. Say Y here if you want to take advantage of that.

  As well as actually having a FIFO, or DMA capability, the kernel
  will need to know which IRQ the parallel port has.  By default,
  parallel port interrupts will not be used, and so neither will the
  FIFO.  See <file:Documentation/parport.txt> to find out how to
  specify which IRQ/DMA to use.

CONFIG_PARPORT_PC_SUPERIO
  Saying Y here enables some probes for Super-IO chipsets in order to
  find out things like base addresses, IRQ lines and DMA channels.  It
  is safe to say N.

CONFIG_PARPORT_PC_PCMCIA
  Say Y here if you need PCMCIA support for your PC-style parallel
  ports. If unsure, say N.

CONFIG_PARPORT_OTHER
  Say Y here if you want to be able to load driver modules to support
  other non-standard types of parallel ports. This causes a
  performance loss, so most people say N.

CONFIG_PARPORT_AMIGA
  Say Y here if you need support for the parallel port hardware on
  Amiga machines. This code is also available as a module (say M),
  called parport_amiga.o. If in doubt, saying N is the safe plan.

CONFIG_PARPORT_ATARI
  Say Y here if you need support for the parallel port hardware on
  Atari machines. This code is also available as a module (say M),
  called parport_atari.o. If in doubt, saying N is the safe plan.

CONFIG_PARPORT_MFC3
  Say Y here if you need parallel port support for the MFC3 card.
  This code is also available as a module (say M), called
  parport_mfc3.o. If in doubt, saying N is the safe plan.

CONFIG_PARPORT_1284
  If you have a printer that supports status readback or device ID, or
  want to use a device that uses enhanced parallel port transfer modes
  such as EPP and ECP, say Y here to enable advanced IEEE 1284
  transfer modes. Also say Y if you want device ID information to
  appear in /proc/sys/dev/parport/*/autoprobe*. It is safe to say N.

CONFIG_PARPORT_SUNBPP
  This driver provides support for the bidirectional parallel port
  found on many Sun machines. Note that many of the newer Ultras
  actually have pc style hardware instead.

CONFIG_PARPORT_GSC
  Say Y here to build in low-level parallel-support for PC-style
  hardware integrated in the LASI-Controller (on the GSC Bus) for
  HP-PARISC workstations.

