AC_INIT(amdgpu-dkms, 19.40)

m4_include([m4/kernel.m4])
m4_include([m4/kobj-to-dev.m4])
m4_include([m4/drm-modeset-lock-all-ctx.m4])
m4_include([m4/drm-atomic-helper-disable-all.m4])
m4_include([m4/drm-atomic-helper-duplicate-state.m4])
m4_include([m4/drm-atomic-helper-suspend.m4])
m4_include([m4/drm-atomic-helper-resume.m4])
m4_include([m4/drm-crtc-force-disable-all.m4])
m4_include([m4/drm_audio_component_header.m4])
m4_include([m4/remove-conflicting-framebuffers.m4])
m4_include([m4/drm-fb-helper-remove-conflicting-framebuffers.m4])
m4_include([m4/drm-encoder-init-valid-with-name.m4])
m4_include([m4/drm-crtc-init-with-planes-valid-with-name.m4])
m4_include([m4/drm-universal-plane-init.m4])
m4_include([m4/drm-gem-object-lookup.m4])
m4_include([m4/in-compat-syscall.m4])
m4_include([m4/drm-get-format-name.m4])
m4_include([m4/set-crc-source.m4])
m4_include([m4/drm-gem-object-ref.m4])
m4_include([m4/rename-fence-to-dma-fence.m4])
m4_include([m4/fence-array-h.m4])
m4_include([m4/timer-setup.m4])
m4_include([m4/dma-fence-set-error.m4])
m4_include([m4/pcie-bandwidth-available.m4])
m4_include([m4/drm-fb-helper-remove-conflicting-pci-framebuffers.m4])
m4_include([m4/pcie-get-speed-width-cap.m4])
m4_include([m4/pcie-enable-atomic-ops-to-root.m4])
m4_include([m4/pci-is-thunderbolt-attached.m4])
m4_include([m4/pci-pcie-type.m4])
m4_include([m4/pci-upstream-bridge.m4])
m4_include([m4/drm-is-current-master.m4])
m4_include([m4/reservation-object-wait-timeout-rcu.m4])
m4_include([m4/reservation-object-lock.m4])
m4_include([m4/reservation-object-trylock.m4])
m4_include([m4/reservation-object-test-signaled-rcu.m4])
m4_include([m4/request-firmware-direct.m4])
m4_include([m4/hwmon-device-register-with-groups.m4])
m4_include([m4/mmu-notifier-call-srcu.m4])
m4_include([m4/file-inode.m4])
m4_include([m4/drm-atomic-helper-connector-reset.m4])
m4_include([m4/drm-get-max-iomem.m4])
m4_include([m4/mm-release-pages.m4])
m4_include([m4/sched-list-for-each-entry.m4])
m4_include([m4/memremap-devm-memremap-pages.m4])
m4_include([m4/ktime-set.m4])
m4_include([m4/invalidate-range-start.m4])
m4_include([m4/drm-syncobj-fence-get.m4])
m4_include([m4/mm-interval-tree-define.m4])
m4_include([m4/config.m4])


AC_LANG(C)
AC_CONFIG_AUX_DIR([config])
AC_CONFIG_HEADERS([config/config.h])
AC_PROG_INSTALL
AC_PROG_CC

AC_AMDGPU_CONFIG

AC_OUTPUT
