AC_INIT(amdgpu-dkms, 19.40)

m4_include([m4/kernel.m4])
m4_include([m4/drm-atomic.m4])
m4_include([m4/drm-cache.m4])
m4_include([m4/drm-calloc-large.m4])
m4_include([m4/drm-edid.m4])
m4_include([m4/drm-free-large.m4])
m4_include([m4/drm-malloc-ab.m4])
m4_include([m4/drm-crtc-helper.m4])
m4_include([m4/drm-probe-helper-h.m4])
m4_include([m4/kobj-to-dev.m4])
m4_include([m4/drm-modeset-lock-all-ctx.m4])
m4_include([m4/drm-atomic-helper-disable-all.m4])
m4_include([m4/drm-atomic-helper-duplicate-state.m4])
m4_include([m4/drm-atomic-helper-suspend.m4])
m4_include([m4/drm-atomic-helper-resume.m4])
m4_include([m4/drm-crtc-force-disable-all.m4])
m4_include([m4/drm-audio-component-header.m4])
m4_include([m4/remove-conflicting-framebuffers.m4])
m4_include([m4/drm-fb-helper-remove-conflicting-framebuffers.m4])
m4_include([m4/drm-encoder-init-valid-with-name.m4])
m4_include([m4/drm-crtc-init-with-planes-valid-with-name.m4])
m4_include([m4/drm-universal-plane-init.m4])
m4_include([m4/drm-gem-object-lookup.m4])
m4_include([m4/drm-get-format-name.m4])
m4_include([m4/drm-gem-object-ref.m4])
m4_include([m4/drm-fb-helper-remove-conflicting-pci-framebuffers.m4])
m4_include([m4/drm-is-current-master.m4])
m4_include([m4/drm-atomic-helper-connector-reset.m4])
m4_include([m4/drm-get-max-iomem.m4])
m4_include([m4/drm-syncobj-find-fence.m4])
m4_include([m4/format-in-struct-drm-framebuffer.m4])
m4_include([m4/drm-printer.m4])
m4_include([m4/drm-send-event-locked.m4])
m4_include([m4/drm-color-lut.m4])
m4_include([m4/drm-atomic-get-crtc-state.m4])
m4_include([m4/drm-atomic-get-new-plane-state.m4])
m4_include([m4/drm-encoder-find-valid-with-file.m4])
m4_include([m4/drm-atomic-helper-best-encoder.m4])
m4_include([m4/drm-set-crc-source.m4])
m4_include([m4/drm-dp-cec-correlation-functions.m4])
m4_include([m4/drm-connector-put.m4])
m4_include([m4/drm-vma-node-verify-access.m4])
m4_include([m4/drm-gem-map-attach.m4])
m4_include([m4/drm-driver-unload.m4])
m4_include([m4/drm-connector-update-edid-property.m4])
m4_include([m4/drm-connector-attach-encoder.m4])
m4_include([m4/drm-connector-set-path-property.m4])
m4_include([m4/drm-device-driver-features.m4])
m4_include([m4/drm-dev-unplug.m4])
m4_include([m4/drm-atomic-state-plane-states.m4])
m4_include([m4/drm-atomic-helper-shutdown.m4])
m4_include([m4/drm-file-h.m4])
m4_include([m4/drm-print-h.m4])
m4_include([m4/drm-syncobj-fence-get.m4])
m4_include([m4/kvcalloc.m4])
m4_include([m4/kvfree.m4])
m4_include([m4/kvmalloc-array.m4])
m4_include([m4/kvzalloc-kvmalloc.m4])
m4_include([m4/drm-dp-mst-topology.m4])
m4_include([m4/virtual-mm-fault-function.m4])
m4_include([m4/dma-fence-headers.m4])
m4_include([m4/reservation-object-reserve-shared.m4])
m4_include([m4/reservation_object_lock_interruptible.m4])
m4_include([m4/reservation-object-lock.m4])
m4_include([m4/reservation-object-trylock.m4])
m4_include([m4/reservation-object-test-signaled-rcu.m4])
m4_include([m4/reservation-object-copy-fences.m4])
m4_include([m4/reservation-object-add-shared-fence.m4])
m4_include([m4/reservation-object-wait-timeout-rcu.m4])
m4_include([m4/dma-fence-set-error.m4])
m4_include([m4/ksys_sync_helper.m4])
m4_include([m4/kallsyms-lookup-name.m4])
m4_include([m4/overflow-h.m4])
m4_include([m4/perf-event-update-userpage.m4])
m4_include([m4/memremap-devm-memremap-pages.m4])
m4_include([m4/ptrace-parent.m4])
m4_include([m4/pci.m4])
m4_include([m4/vga-switcheroo-set-dynamic-switch.m4])
m4_include([m4/vga-switcheroo-register-handler.m4])
m4_include([m4/vga-switcheroo-handler-get-client-id.m4])
m4_include([m4/vga-switcheroo-register-client.m4])
m4_include([m4/chunk-id-synobj-in-out.m4])
m4_include([m4/chunk-id-scheduled-dependencies.m4])
m4_include([m4/chunk-id-syncobj-timeline-wait-signal.m4])
m4_include([m4/pcie-get-speed-width-cap.m4])
m4_include([m4/kthread-park-xx.m4])
m4_include([m4/file-inode.m4])
m4_include([m4/sched-mm-h.m4])
m4_include([m4/mm-access.m4])
m4_include([m4/mmu-notifier.m4])
m4_include([m4/drm-fb-helper-fill-info.m4])
m4_include([m4/drm-dev-put.m4])
m4_include([m4/timer-setup.m4])
m4_include([m4/config.m4])


AC_LANG(C)
AC_CONFIG_AUX_DIR([config])
AC_CONFIG_HEADERS([config/config.h])
AC_PROG_INSTALL
AC_PROG_CC

AC_AMDGPU_CONFIG

AC_OUTPUT
