AC_INIT(amdgpu-dkms, 19.40)

m4_include([m4/kernel.m4])
m4_include([m4/kallsyms-lookup-name.m4])
m4_include([m4/mmu-notifier-call-srcu.m4])
m4_include([m4/in-compat-syscall.m4])
m4_include([m4/kobj-to-dev.m4])
m4_include([m4/devcgroup-check-permission.m4])
m4_include([m4/drm-encoder-find-valid-with-file.m4])
m4_include([m4/drm-atomic-helper-best-encoder.m4])
m4_include([m4/drm-edid-to-eld.m4])
m4_include([m4/drm-cache.m4])
m4_include([m4/drm-connector-put.m4])
m4_include([m4/drm-connector-for-each-possible-encoder.m4])
m4_include([m4/drm-connector-update-edid-property.m4])
m4_include([m4/drm-connector-attach-encoder.m4])
m4_include([m4/drm-connector-set-path-property.m4])
m4_include([m4/drm-dp-cec-correlation-functions.m4])
m4_include([m4/drm-modeset-lock-all-ctx.m4])
m4_include([m4/drm-atomic-helper-disable-all.m4])
m4_include([m4/drm-atomic-helper-duplicate-state.m4])
m4_include([m4/drm-atomic-helper-suspend-resume.m4])
m4_include([m4/drm-crtc-force-disable-all.m4])
m4_include([m4/drm-fb-helper-remove-conflicting-pci-framebuffers.m4])
m4_include([m4/drm-encoder-init-valid-with-name.m4])
m4_include([m4/drm-crtc-init-with-planes-valid-with-name.m4])
m4_include([m4/drm-universal-plane-init.m4])
m4_include([m4/drm-get-format-name.m4])
m4_include([m4/drm-gem-object-ref.m4])
m4_include([m4/drm-is-current-master.m4])
m4_include([m4/drm-atomic-helper-connector-reset.m4])
m4_include([m4/drm-get-max-iomem.m4])
m4_include([m4/chunk-id-synobj-in-out.m4])
m4_include([m4/chunk-id-scheduled-dependencies.m4])
m4_include([m4/chunk-id-syncobj-timeline-wait-signal.m4])
m4_include([m4/drm-file-h.m4])
m4_include([m4/drm-syncobj-find-fence.m4])
m4_include([m4/drm-printer.m4])
m4_include([m4/drm-send-event-locked.m4])
m4_include([m4/drm-color-lut-size.m4])
m4_include([m4/drm-atomic-get-crtc-state.m4])
m4_include([m4/config.m4])

AC_LANG(C)
AC_CONFIG_AUX_DIR([config])
AC_CONFIG_HEADERS([config/config.h])
AC_PROG_INSTALL
AC_PROG_CC

AC_AMDGPU_CONFIG

AC_OUTPUT
