PACKAGE_NAME="amdgpu"
PACKAGE_VERSION="1.0"
AUTOINSTALL="yes"
PRE_BUILD="amd/dkms/pre-build.sh $kernelver"
POST_BUILD="amd/dkms/post-build.sh $kernelver"
POST_REMOVE="amd/dkms/post-build.sh $kernelver"
# not all OS supports weak module updates
NO_WEAK_MODULES="yes"

# not work with RHEL DKMS
#MODULES_CONF[0]="blacklist radeon"

BUILT_MODULE_NAME[0]="amdgpu"
BUILT_MODULE_LOCATION[0]="amd/amdgpu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm/amd/amdgpu"

BUILT_MODULE_NAME[1]="amdttm"
BUILT_MODULE_LOCATION[1]="ttm"
DEST_MODULE_LOCATION[1]="/kernel/drivers/gpu/drm/ttm"

BUILT_MODULE_NAME[2]="amdkcl"
BUILT_MODULE_LOCATION[2]="amd/amdkcl"
DEST_MODULE_LOCATION[2]="/kernel/drivers/gpu/drm/amd/amdkcl"

BUILT_MODULE_NAME[3]="amd-sched"
BUILT_MODULE_LOCATION[3]="scheduler"
DEST_MODULE_LOCATION[3]="/kernel/drivers/gpu/drm/scheduler"

BUILT_MODULE_NAME[4]="amddrm_ttm_helper"
BUILT_MODULE_LOCATION[4]="."
DEST_MODULE_LOCATION[4]="/kernel/drivers/gpu/drm"

BUILT_MODULE_NAME[5]="amddrm_buddy"
BUILT_MODULE_LOCATION[5]="."
DEST_MODULE_LOCATION[5]="/kernel/drivers/gpu/drm"

BUILT_MODULE_NAME[6]="amdxcp"
BUILT_MODULE_LOCATION[6]="amd/amdxcp"
DEST_MODULE_LOCATION[6]="/kernel/drivers/gpu/drm/amd/amdxcp"

MAKE[0]="make TTM_NAME=${BUILT_MODULE_NAME[1]} \
	SCHED_NAME=${BUILT_MODULE_NAME[3]} \
	-C $kernel_source_dir \
	M=$dkms_tree/$module/$module_version/build"
