CONFIG_INPUT_GAMEPORT
  Gameport support is for the standard 15-pin PC gameport.  If you
  have a joystick, gamepad, gameport card, a soundcard with a gameport
  or anything else that uses the gameport, say Y or M here and also to
  at least one of the hardware specific drivers.
  Please read the file <file:Documentation/input/joystick.txt> which
  contains more information and the location of the joystick package
  that you'll need if you use the gameport with a joystick.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called gameport.o.  If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_SOUND_OSS
  OSS is the Open Sound System suite of sound card drivers.  They make
  sound programming easier since they provide a common API.  Say Y or
  M here (the module will be called sound.o) if you haven't found a
  driver for your sound card above, then pick your driver from the
  list below.

CONFIG_SOUND_DMAP
  Linux can often have problems allocating DMA buffers for ISA sound
  cards on machines with more than 16MB of RAM. This is because ISA
  DMA buffers must exist below the 16MB boundary and it is quite
  possible that a large enough free block in this region cannot be
  found after the machine has been running for a while. If you say Y
  here the DMA buffers (64Kb) will be allocated at boot time and kept
  until the shutdown. This option is only useful if you said Y to
  "OSS sound modules", above. If you said M to "OSS sound modules"
  then you can get the persistent DMA buffer functionality by passing
  the command-line argument "dmabuf=1" to the sound.o module.

  Say Y unless you have 16MB or more RAM or a PCI sound card.

CONFIG_SOUND_SGALAXY
  This module initializes the older non Plug and Play sound galaxy
  cards from Aztech. It supports the Waverider Pro 32 - 3D and the
  Galaxy Washington 16.

  If you compile the driver into the kernel, you have to add
  "sgalaxy=<io>,<irq>,<dma>,<dma2>,<sgbase>" to the kernel command
  line.

CONFIG_SOUND_AD1816
  Say M here if you have a sound card based on the Analog Devices
  AD1816(A) chip.

  If you compile the driver into the kernel, you have to add
  "ad1816=<io>,<irq>,<dma>,<dma2>" to the kernel command line.

CONFIG_SOUND_OPL3SA1
  Say Y or M if you have a Yamaha OPL3-SA1 sound chip, which is
  usually built into motherboards. Read
  <file:Documentation/sound/OPL3-SA> for details.

  If you compile the driver into the kernel, you have to add
  "opl3sa=<io>,<irq>,<dma>,<dma2>,<mpuio>,<mpuirq>" to the kernel
  command line.

CONFIG_SOUND_PAS
  Answer Y only if you have a Pro Audio Spectrum 16, ProAudio Studio
  16 or Logitech SoundMan 16 sound card. Answer N if you have some
  other card made by Media Vision or Logitech since those are not
  PAS16 compatible. Please read <file:Documentation/sound/PAS16>.
  It is not necessary to add Sound Blaster support separately; it
  is included in PAS support.

  If you compile the driver into the kernel, you have to add
  "pas2=<io>,<irq>,<dma>,<dma2>,<sbio>,<sbirq>,<sbdma>,<sbdma2>
  to the kernel command line.

CONFIG_PAS_JOYSTICK
  Say Y here to enable the Pro Audio Spectrum 16's auxiliary joystick
  port.

CONFIG_SOUND_SB
  Answer Y if you have an original Sound Blaster card made by Creative
  Labs or a 100% hardware compatible clone (like the Thunderboard or
  SM Games). For an unknown card you may answer Y if the card claims
  to be Sound Blaster-compatible.

  Please read the file <file:Documentation/sound/Soundblaster>.

  You should also say Y here for cards based on the Avance Logic
  ALS-007 and ALS-1X0 chips (read <file:Documentation/sound/ALS>) and
  for cards based on ESS chips (read
  <file:Documentation/sound/ESS1868> and
  <file:Documentation/sound/ESS>). If you have an SB AWE 32 or SB AWE
  64, say Y here and also to "AWE32 synth" below and read
  <file:Documentation/sound/INSTALL.awe>. If you have an IBM Mwave
  card, say Y here and read <file:Documentation/sound/mwave>.

  If you compile the driver into the kernel and don't want to use
  isapnp, you have to add "sb=<io>,<irq>,<dma>,<dma2>" to the kernel
  command line.

  You can say M here to compile this driver as a module; the module is
  called sb.o.

CONFIG_SOUND_GUS
  Say Y here for any type of Gravis Ultrasound card, including the GUS
  or GUS MAX.  See also <file:Documentation/sound/ultrasound> for more
  information on configuring this card with modules.

  If you compile the driver into the kernel, you have to add
  "gus=<io>,<irq>,<dma>,<dma2>" to the kernel command line.

CONFIG_SOUND_MPU401
  Be careful with this question.  The MPU401 interface is supported by
  all sound cards.  However, some natively supported cards have their
  own driver for MPU401.  Enabling this MPU401 option with these cards
  will cause a conflict.  Also, enabling MPU401 on a system that
  doesn't really have a MPU401 could cause some trouble.  If your card
  was in the list of supported cards, look at the card specific
  instructions in the <file:Documentation/sound/README.OSS> file.  It
  is safe to answer Y if you have a true MPU401 MIDI interface card.

  If you compile the driver into the kernel, you have to add
  "mpu401=<io>,<irq>" to the kernel command line.

CONFIG_SOUND_UART6850
  This option enables support for MIDI interfaces based on the 6850
  UART chip. This interface is rarely found on sound cards. It's safe
  to answer N to this question.

  If you compile the driver into the kernel, you have to add
  "uart6850=<io>,<irq>" to the kernel command line.

CONFIG_SOUND_PSS
  Answer Y or M if you have an Orchid SW32, Cardinal DSP16, Beethoven
  ADSP-16 or some other card based on the PSS chipset (AD1848 codec +
  ADSP-2115 DSP chip + Echo ESC614 ASIC CHIP). For more information on
  how to compile it into the kernel or as a module see the file
  <file:Documentation/sound/PSS>.

  If you compile the driver into the kernel, you have to add
  "pss=<io>,<mssio>,<mssirq>,<mssdma>,<mpuio>,<mpuirq>" to the kernel
  command line.

CONFIG_PSS_MIXER
  Answer Y for Beethoven ADSP-16. You may try to say Y also for other
  cards if they have master volume, bass, treble, and you can't
  control it under Linux. If you answer N for Beethoven ADSP-16, you
  can't control master volume, bass, treble and synth volume.

  If you said M to "PSS support" above, you may enable or disable this
  PSS mixer with the module parameter pss_mixer. For more information
  see the file <file:Documentation/sound/PSS>.

CONFIG_PSS_HAVE_BOOT
  If you have the DSPxxx.LD file or SYNTH.LD file for you card, say Y
  to include this file. Without this file the synth device (OPL) may
  not work.

CONFIG_PSS_BOOT_FILE
  Enter the full pathname of your DSPxxx.LD file or SYNTH.LD file,
  starting from /.

CONFIG_SOUND_MSS
  Again think carefully before answering Y to this question.  It's
  safe to answer Y if you have the original Windows Sound System card
  made by Microsoft or Aztech SG 16 Pro (or NX16 Pro).  Also you may
  say Y in case your card is NOT among these:

     ATI Stereo F/X, AdLib, Audio Excell DSP16, Cardinal DSP16,
     Ensoniq SoundScape (and compatibles made by Reveal and Spea),
     Gravis Ultrasound, Gravis Ultrasound ACE, Gravis Ultrasound Max,
     Gravis Ultrasound with 16 bit option, Logitech Sound Man 16,
     Logitech SoundMan Games, Logitech SoundMan Wave, MAD16 Pro (OPTi
     82C929), Media Vision Jazz16, MediaTriX AudioTriX Pro, Microsoft
     Windows Sound System (MSS/WSS), Mozart (OAK OTI-601), Orchid
     SW32, Personal Sound System (PSS), Pro Audio Spectrum 16, Pro
     Audio Studio 16, Pro Sonic 16, Roland MPU-401 MIDI interface,
     Sound Blaster 1.0, Sound Blaster 16, Sound Blaster 16ASP, Sound
     Blaster 2.0, Sound Blaster AWE32, Sound Blaster Pro, TI TM4000M
     notebook, ThunderBoard, Turtle Beach Tropez, Yamaha FM
     synthesizers (OPL2, OPL3 and OPL4), 6850 UART MIDI Interface.

  For cards having native support in VoxWare, consult the card
  specific instructions in <file:Documentation/sound/README.OSS>.
  Some drivers have their own MSS support and saying Y to this option
  will cause a conflict.

  If you compile the driver into the kernel, you have to add
  "ad1848=<io>,<irq>,<dma>,<dma2>[,<type>]" to the kernel command
  line.

CONFIG_SOUND_VWSND
  Say Y or M if you have an SGI Visual Workstation and you want to be
  able to use its on-board audio.  Read
  <file:Documentation/sound/vwsnd> for more info on this driver's
  capabilities.

CONFIG_SOUND_SSCAPE
  Answer Y if you have a sound card based on the Ensoniq SoundScape
  chipset. Such cards are being manufactured at least by Ensoniq, Spea
  and Reveal (Reveal makes also other cards).

  If you compile the driver into the kernel, you have to add
  "sscape=<io>,<irq>,<dma>,<mpuio>,<mpuirq>" to the kernel command
  line.

CONFIG_SOUND_TRIX
  Answer Y if you have the AudioTriX Pro sound card manufactured
  by MediaTrix.

CONFIG_TRIX_HAVE_BOOT
  The MediaTrix AudioTrix Pro has an on-board microcontroller which
  needs to be initialized by downloading the code from the file
  TRXPRO.HEX in the DOS driver directory. If you don't have the
  TRXPRO.HEX file handy you may skip this step. However, the SB and
  MPU-401 modes of AudioTrix Pro will not work without this file!

CONFIG_TRIX_BOOT_FILE
  Enter the full pathname of your TRXPRO.HEX file, starting from /.

CONFIG_SOUND_MAD16
  Answer Y if your card has a Mozart (OAK OTI-601) or MAD16 (OPTi
  82C928 or 82C929 or 82C931) audio interface chip. These chips are
  quite common so it's possible that many no-name cards have one of
  them. In addition the MAD16 chip is used in some cards made by known
  manufacturers such as Turtle Beach (Tropez), Reveal (some models)
  and Diamond (latest ones). Note however that the Tropez sound cards
  have their own driver; if you have one of those, say N here and Y or
  M to "Full support for Turtle Beach WaveFront", below.

  If you compile the driver into the kernel, you have to add
  "mad16=<io>,<irq>,<dma>,<dma2>,<mpuio>,<mpuirq>" to the
  kernel command line.

  See also <file:Documentation/sound/Opti> and
  <file:Documentation/sound/MAD16> for more information on setting
  these cards up as modules.

CONFIG_SOUND_WAVEFRONT
  Answer Y or M if you have a Tropez Plus, Tropez or Maui sound card
  and read the files <file:Documentation/sound/Wavefront> and
  <file:Documentation/sound/Tropez+>.

CONFIG_MAD16_OLDCARD
  Answer Y (or M) if you have an older card based on the C928 or
  Mozart chipset and you want to have MIDI support. If you enable this
  option you also need to enable support for Sound Blaster.

CONFIG_SOUND_CS4232
  Say Y here if you have a card based on the Crystal CS4232 chip set,
  which uses its own Plug and Play protocol.

  If you compile the driver into the kernel, you have to add
  "cs4232=<io>,<irq>,<dma>,<dma2>,<mpuio>,<mpuirq>" to the kernel
  command line.

  See <file:Documentation/sound/CS4232> for more information on
  configuring this card.

CONFIG_SOUND_OPL3SA2
  Say Y or M if you have a card based on one of these Yamaha sound
  chipsets or the "SAx", which is actually a SA3. Read
  <file:Documentation/sound/OPL3-SA2> for more information on
  configuring these cards.

  If you compile the driver into the kernel and do not also
  configure in the optional ISA PnP support, you will have to add
  "opl3sa2=<io>,<irq>,<dma>,<dma2>,<mssio>,<mpuio>" to the kernel
  command line.

CONFIG_SOUND_MAUI
  Say Y here if you have a Turtle Beach Wave Front, Maui, or Tropez
  sound card.

  If you compile the driver into the kernel, you have to add
  "maui=<io>,<irq>" to the kernel command line.

CONFIG_MAUI_HAVE_BOOT
  Turtle Beach Maui and Tropez sound cards have a microcontroller
  which needs to be initialized prior to use. OSWF.MOT is a file
  distributed with the card's DOS/Windows drivers. Answer Y if you
  have this file.

CONFIG_MAUI_BOOT_FILE
  Enter the full pathname of your OSWF.MOT file, starting from /.

CONFIG_SOUND_MSNDCLAS
  Say M here if you have a Turtle Beach MultiSound Classic, Tahiti or
  Monterey (not for the Pinnacle or Fiji).

  See <file:Documentation/sound/MultiSound> for important information
  about this driver.  Note that it has been discontinued, but the
  Voyetra Turtle Beach knowledge base entry for it is still available
  at <http://www.voyetra-turtle-beach.com/site/kb_ftp/790.asp>.

CONFIG_MSNDCLAS_IO
  I/O port address for the MultiSound Classic and related cards.

CONFIG_MSNDCLAS_IRQ
  Interrupt Request line for the MultiSound Classic and related cards.

CONFIG_MSNDCLAS_MEM
  Memory-mapped I/O base address for the MultiSound Classic and
  related cards.

CONFIG_MSNDCLAS_INIT_FILE
  The MultiSound cards have two firmware files which are required for
  operation, and are not currently included. These files can be
  obtained from Turtle Beach. See
  <file:Documentation/sound/MultiSound> for information on how to
  obtain this.

CONFIG_MSNDCLAS_PERM_FILE
  The MultiSound cards have two firmware files which are required for
  operation, and are not currently included. These files can be
  obtained from Turtle Beach. See
  <file:Documentation/sound/MultiSound> for information on how to
  obtain this.

CONFIG_SOUND_MSNDPIN
  Say M here if you have a Turtle Beach MultiSound Pinnacle or Fiji.
  See <file:Documentation/sound/MultiSound> for important information
  about this driver. Note that it has been discontinued, but the
  Voyetra Turtle Beach knowledge base entry for it is still available
  at <http://www.voyetra-turtle-beach.com/site/kb_ftp/600.asp>.

CONFIG_MSNDPIN_IDE_IO0
  CD-ROM drive 0 memory-mapped I/O base address for the MultiSound
  Pinnacle and Fiji sound cards.

CONFIG_MSNDPIN_IDE_IO1
  CD-ROM drive 1 memory-mapped I/O base address for the MultiSound
  Pinnacle and Fiji sound cards.

CONFIG_MSNDPIN_IDE_IRQ
  Interrupt request number for the IDE CD-ROM interface on the
  MultiSound Pinnacle and Fiji sound cards.

CONFIG_MSNDPIN_IO
  Memory-mapped I/O base address for the primary synthesizer on
  MultiSound Pinnacle and Fiji sound cards.

CONFIG_MSNDPIN_MPU_IO
  Memory-mapped I/O base address for the Kurzweil daughterboard
  synthesizer on MultiSound Pinnacle and Fiji sound cards.

CONFIG_MSNDPIN_MPU_IRQ
  Iinterrupt request number for the Kurzweil daughterboard
  synthesizer on MultiSound Pinnacle and Fiji sound cards.

CONFIG_MSNDPIN_IRQ
  Interrupt request line for the primary synthesizer on MultiSound
  Pinnacle and Fiji sound cards.

CONFIG_MSNDPIN_JOYSTICK_IO
  Memory-mapped I/O base address for the joystick port on MultiSound
  Pinnacle and Fiji sound cards.

CONFIG_MSNDPIN_MEM
  Memory-mapped I/O base address for the primary synthesizer on
  MultiSound Pinnacle and Fiji sound cards.

CONFIG_MSNDPIN_INIT_FILE
  The MultiSound cards have two firmware files which are required
  for operation, and are not currently included. These files can be
  obtained from Turtle Beach. See
  <file:Documentation/sound/MultiSound> for information on how to
  obtain this.

CONFIG_MSNDPIN_PERM_FILE
  The MultiSound cards have two firmware files which are required for
  operation, and are not currently included. These files can be
  obtained from Turtle Beach. See
  <file:Documentation/sound/MultiSound> for information on how to
  obtain this.

CONFIG_MSNDPIN_DIGITAL
  If you have the S/PDIF daughter board for the Pinnacle or Fiji,
  answer Y here; otherwise, say N. If you have this, you will be able
  to play and record from the S/PDIF port (digital signal). See
  <file:Documentation/sound/MultiSound> for information on how to make
  use of this capability.

CONFIG_MSNDPIN_NONPNP
  The Pinnacle and Fiji card resources can be configured either with
  PnP, or through a configuration port. Say Y here if your card is NOT
  in PnP mode. For the Pinnacle, configuration in non-PnP mode allows
  use of the IDE and joystick peripherals on the card as well; these
  do not show up when the card is in PnP mode. Specifying zero for any
  resource of a device will disable the device. If you are running the
  card in PnP mode, you must say N here and use isapnptools to
  configure the card's resources.

CONFIG_MSNDPIN_CFG
  This is the port which the Pinnacle and Fiji uses to configure the
  card's resources when not in PnP mode. If your card is in PnP mode,
  then be sure to say N to the previous option, "MSND Pinnacle Non-PnP
  Mode".

CONFIG_MSND_FIFOSIZE
  Configures the size of each audio buffer, in kilobytes, for
  recording and playing in the MultiSound drivers (both the Classic
  and Pinnacle). Larger values reduce the chance of data overruns at
  the expense of overall latency. If unsure, use the default.

CONFIG_SOUND_YM3812
  Answer Y if your card has a FM chip made by Yamaha (OPL2/OPL3/OPL4).
  Answering Y is usually a safe and recommended choice, however some
  cards may have software (TSR) FM emulation. Enabling FM support with
  these cards may cause trouble (I don't currently know of any such
  cards, however). Please read the file
  <file:Documentation/sound/OPL3> if your card has an OPL3 chip.

  If you compile the driver into the kernel, you have to add
  "opl3=<io>" to the kernel command line.

  If unsure, say Y.

CONFIG_SOUND_ACI_MIXER
  ACI (Audio Command Interface) is a protocol used to communicate with
  the microcontroller on some sound cards produced by miro and
  Cardinal Technologies.  The main function of the ACI is to control
  the mixer and to get a product identification.

  This VoxWare ACI driver currently supports the ACI functions on the
  miroSOUND PCM1-pro, PCM12 and PCM20 radio. On the PCM20 radio, ACI
  also controls the radio tuner. This is supported in the video4linux
  miropcm20 driver (say M or Y here and go back to "Multimedia
  devices" -> "Radio Adapters").

  This driver is also available as a module and will be called aci.o.

CONFIG_SOUND_AWE32_SYNTH
  Say Y here if you have a Sound Blaster SB32, AWE32-PnP, SB AWE64 or
  similar sound card. See <file:Documentation/sound/README.awe>,
  <file:Documentation/sound/AWE32> and the Soundblaster-AWE
  mini-HOWTO, available from <http://www.linuxdoc.org/docs.html#howto>
  for more info.

CONFIG_SOUND_AEDSP16
  Answer Y if you have a Gallant's Audio Excel DSP 16 card. This
  driver supports Audio Excel DSP 16 but not the III nor PnP versions
  of this card.

  The Gallant's Audio Excel DSP 16 card can emulate either an SBPro or
  a Microsoft Sound System card, so you should have said Y to either
  "100% Sound Blaster compatibles (SB16/32/64, ESS, Jazz16) support"
  or "Microsoft Sound System support", above, and you need to answer
  the "MSS emulation" and "SBPro emulation" questions below
  accordingly. You should say Y to one and only one of these two
  questions.

  Read the <file:Documentation/sound/README.OSS> file and the head of
  <file:drivers/sound/aedsp16.c> as well as
  <file:Documentation/sound/AudioExcelDSP16> to get more information
  about this driver and its configuration.

CONFIG_AEDSP16_SBPRO
  Answer Y if you want your audio card to emulate Sound Blaster Pro.
  You should then say Y to "100% Sound Blaster compatibles
  (SB16/32/64, ESS, Jazz16) support" and N to "Audio Excel DSP 16 (MSS
  emulation)".

  If you compile the driver into the kernel, you have to add
  "aedsp16=<io>,<irq>,<dma>,<mssio>,<mpuio>,<mouirq>" to the kernel
  command line.

CONFIG_AEDSP16_MSS
  Answer Y if you want your audio card to emulate Microsoft Sound
  System. You should then say Y to "Microsoft Sound System support"
  and say N to "Audio Excel DSP 16 (SBPro emulation)".

CONFIG_SC6600
  The SC6600 is the new version of DSP mounted on the Audio Excel DSP
  16 cards. Find in the manual the FCC ID of your audio card and
  answer Y if you have an SC6600 DSP.

CONFIG_SC6600_JOY
  Say Y here in order to use the joystick interface of the Audio Excel
  DSP 16 card.

CONFIG_SC6600_CDROMBASE
  Base I/O port address for the CD-ROM interface of the Audio Excel
  DSP 16 card.

CONFIG_AEDSP16_MPU401
  Answer Y if you want your audio card to emulate the MPU-401 midi
  interface. You should then also say Y to "MPU-401 support".

  Note that the I/O base for MPU-401 support of aedsp16 is the same
  you have selected for "MPU-401 support". If you are using this
  driver as a module you have to specify the MPU I/O base address with
  the parameter 'mpu_base=0xNNN'.

CONFIG_SOUND_CMPCI
  Say Y or M if you have a PCI sound card using the CMI8338
  or the CMI8378 chipset.  Data on these chips are available at
  <http://www.cmedia.com.tw/>.

  A userspace utility to control some internal registers of these
  chips is available at
  <http://member.nifty.ne.jp/Breeze/softwares/unix/cmictl-e.html>.

CONFIG_SOUND_CMPCI_CM8738
  Say Y or M if you have a PCI sound card using the CMI8338
  or the CMI8378 chipset.  Data on this chip is available at
  <http://www.cmedia.com.tw/doc8738.htm>.

  A userspace utility to control some internal registers of these
  chips is available at
  <http://member.nifty.ne.jp/Breeze/softwares/unix/cmictl-e.html>.

CONFIG_SOUND_CMPCI_JOYSTICK
  Say here in order to enable the joystick port on a sound crd using
  the CMI8338 or the CMI8738 chipset.  Data on these chips are
  available at <http://www.cmedia.com.tw/>.

CONFIG_SOUND_CMPCI_SPEAKERS
  Specify the number of speaker channels you want the card to drive,
  as an integer.

CONFIG_SOUND_CMPCI_SPDIFLOOP
  Enable loopback from SPDIF in to SPDIF out.  For discussion, see
  "The 8738 Audio SPDIF In/Out Technical Data" on the technical
  support page at <http://www.cmedia.com.tw/>.

  A userspace utility to control even more internal registers of these
  chips is available at
  <http://member.nifty.ne.jp/Breeze/softwares/unix/cmictl-e.html>.
  This package will among other things help you enable SPDIF 
  out/in/loop/monitor.

CONFIG_SOUND_EMU10K1
  Say Y or M if you have a PCI sound card using the EMU10K1 chipset,
  such as the Creative SBLive!, SB PCI512 or Emu-APS.

  For more information on this driver and the degree of support for the
  different card models please check <http://opensource.creative.com/>.

  It is now possible to load dsp microcode patches into the EMU10K1
  chip.  These patches are used to implement real time sound
  processing effects which include for example: signal routing,
  bass/treble control, AC3 passthrough, ...
  Userspace tools to create new patches and load/unload them can be
  found at <http://opensource.creative.com/dist.html>.

CONFIG_MIDI_EMU10K1
  Say Y if you want to be able to use the OSS /dev/sequencer
  interface.  This code is still experimental.

CONFIG_SOUND_FUSION
  This module drives the Crystal SoundFusion devices (CS4280/46xx
  series) when wired as native sound drivers with AC97 codecs.  If
  this driver does not work try the CS4232 driver.

CONFIG_SOUND_ES1370
  Say Y or M if you have a PCI sound card utilizing the Ensoniq
  ES1370 chipset, such as Ensoniq's AudioPCI (non-97). To find
  out if your sound card uses an ES1370 without removing your
  computer's cover, use lspci -n and look for the PCI ID
  1274:5000. Since Ensoniq was bought by Creative Labs,
  Sound Blaster 64/PCI models are either ES1370 or ES1371 based.
  This driver differs slightly from OSS/Free, so PLEASE READ
  <file:Documentation/sound/es1370>.

CONFIG_SOUND_ES1371
  Say Y or M if you have a PCI sound card utilizing the Ensoniq
  ES1371 chipset, such as Ensoniq's AudioPCI97. To find out if
  your sound card uses an ES1371 without removing your computer's
  cover, use lspci -n and look for the PCI ID 1274:1371. Since
  Ensoniq was bought by Creative Labs, Sound Blaster 64/PCI
  models are either ES1370 or ES1371 based. This driver differs
  slightly from OSS/Free, so PLEASE READ
  <file:Documentation/sound/es1371>.

CONFIG_SOUND_ESSSOLO1
  Say Y or M if you have a PCI sound card utilizing the ESS Technology
  Solo1 chip. To find out if your sound card uses a
  Solo1 chip without removing your computer's cover, use
  lspci -n and look for the PCI ID 125D:1969. This driver
  differs slightly from OSS/Free, so PLEASE READ
  <file:Documentation/sound/solo1>.

CONFIG_SOUND_SONICVIBES
  Say Y or M if you have a PCI sound card utilizing the S3
  SonicVibes chipset. To find out if your sound card uses a
  SonicVibes chip without removing your computer's cover, use
  lspci -n and look for the PCI ID 5333:CA00. This driver
  differs slightly from OSS/Free, so PLEASE READ
  <file:Documentation/sound/sonicvibes>.

CONFIG_SOUND_TRIDENT
  Say Y or M if you have a PCI sound card utilizing the Trident
  4DWave-DX/NX chipset or your mother board chipset has SiS 7018
  or ALi 5451 built-in. The SiS 7018 PCI Audio Core is embedded
  in SiS960 Super South Bridge and SiS540/630 Single Chipset.
  The ALi 5451 PCI Audio Core is embedded in ALi M1535, M1535D,
  M1535+ or M1535D+ South Bridge.

  Use lspci -n to find out if your sound card or chipset uses
  Trident 4DWave or SiS 7018. PCI ID 1023:2000 or 1023:2001 stands
  for Trident 4Dwave. PCI ID 1039:7018 stands for SiS7018. PCI ID
  10B9:5451 stands for ALi5451.

  This driver supports S/PDIF in/out (record/playback) for ALi 5451
  embedded in ALi M1535+ and M1535D+. Note that they aren't all
  enabled by default; you can enable them by saying Y to "/proc file
  system support" and "Sysctl support", and after the /proc file
  system has been mounted, executing the command

	command			what is enabled

  echo 0>/proc/ALi5451	pcm out is also set to S/PDIF out. (Default).

  echo 1>/proc/ALi5451	use S/PDIF out to output pcm data.

  echo 2>/proc/ALi5451	use S/PDIF out to output non-pcm data.
                        (AC3...).

  echo 3>/proc/ALi5451	record from Ac97 in(MIC, Line in...).
                        (Default).

  echo 4>/proc/ALi5451	no matter Ac97 settings, record from S/PDIF
                        in.


  This driver differs slightly from OSS/Free, so PLEASE READ the
  comments at the top of <file:drivers/sound/trident.c>.

CONFIG_SOUND_WAVEARTIST
  Say Y here to include support for the Rockwell WaveArtist sound
  system.  This driver is mainly for the NetWinder.

CONFIG_SOUND_VIA82CXXX
  Say Y here to include support for the audio codec found on VIA
  82Cxxx-based chips. Typically these are built into a motherboard.

  DO NOT select Sound Blaster or Adlib with this driver, unless
  you have a Sound Blaster or Adlib card in addition to your VIA
  audio chip.

CONFIG_MIDI_VIA82CXXX
  Answer Y to use the MIDI interface of the Via686. You may need to
  enable this in the BIOS before it will work. This is for connection
  to external MIDI hardware, and is not required for software playback
  of MIDI files.

CONFIG_SOUND_NM256
  Say M here to include audio support for the NeoMagic 256AV/256ZX
  chipsets. These are the audio chipsets found in the Sony
  Z505S/SX/DX, some Sony F-series, and the Dell Latitude CPi and CPt
  laptops. It includes support for an AC97-compatible mixer and an
  apparently proprietary sound engine.

  See <file:Documentation/sound/NM256> for further information.

CONFIG_SOUND_MAESTRO
  Say Y or M if you have a sound system driven by ESS's Maestro line
  of PCI sound chips.  These include the Maestro 1, Maestro 2, and
  Maestro 2E.  See <file:Documentation/sound/Maestro> for more
  details.

CONFIG_SOUND_MAESTRO3
  Say Y or M if you have a sound system driven by ESS's Maestro 3
  PCI sound chip.

CONFIG_SOUND_ADLIB
  Includes ASB 64 4D. Information on programming AdLib cards is
  available at <http://www.itsnet.com/home/ldragon/Specs/adlib.html>.

CONFIG_SOUND_CS4281
  Picture and feature list at
  <http://www.pcbroker.com/crystal4281.html>.

CONFIG_SOUND_GUS16
  Support for Gravis Ulstrasound (GUS) cards (other than the GUS),
  sampling at 16-bit width.

CONFIG_SOUND_GUSMAX
  Support for Gravis Ulstrasound MAX.

CONFIG_SOUND_ICH
  Support for integral audio in Intel's I/O Controller Hub (ICH)
  chipset, as used on the 810/820/840 motherboards.

CONFIG_SOUND_TRACEINIT
  Verbose soundcard initialization -- affects the format of autoprobe
  and initialization messages at boot time.

CONFIG_SOUND_TVMIXER
  Support for audio mixer facilities on the BT848 TV frame-grabber
  card.

CONFIG_SOUND_VIDC
  16-bit support for the VIDC onboard sound hardware found on Acorn
  machines.

CONFIG_SOUND_VMIDI
  Support for MIDI loopback on port 1 or 2.

CONFIG_SOUND_YMFPCI
  Support for Yamaha cards including the YMF711, YMF715, YMF718,
  YMF719, YMF724, Waveforce 192XG, and Waveforce 192 Digital.

CONFIG_SOUND_YMFPCI_LEGACY
  Support for YMF7xx PCI cards emulating an MP401.

CONFIG_SOUND_RME96XX
  Say Y or M if you have a Hammerfall, Hammerfall light or Hammerfall
  DSP card from RME.

CONFIG_SOUND_BT878
  Audio DMA support for bt878 based grabber boards.  As you might have
  already noticed, bt878 is listed with two functions in /proc/pci.
  Function 0 does the video stuff (bt848 compatible), function 1 does
  the same for audio data.  This is a driver for the audio part of
  the chip.  If you say 'Y' here you get a oss-compatible dsp device
  where you can record from.  If you want just watch TV you probably
  don't need this driver as most TV cards handle sound with a short
  cable from the TV card to your sound card's line-in.

  This driver is available as a module called btaudio.o ( = code
  which can be inserted in and removed from the running kernel
  whenever you want). If you want to compile it as a module, say M
  here and read <file:Documentation/modules.txt>.

