CONFIG_USB_CATC
  Say Y if you want to use one of the following 10Mbps USB Ethernet
  device based on the EL1210A chip. Supported devices are:
    Belkin F5U011
    Belkin F5U111
    CATC NetMate
    CATC NetMate II
    smartBridges smartNIC

  This driver makes the adapter appear as a normal Ethernet interface,
  typically on eth0, if it is the only ethernet device, or perhaps on
  eth1, if you have a PCI or ISA ethernet card installed.

  This code is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called catc.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_USB_CDCETHER
  This driver supports devices conforming to the Communication Device
  Class Ethernet Control Model.  This is used in some cable modems.
  For more details on the specification, get the Communication Device
  Class specification from <http://www.usb.org/>.

  This driver should work with the following devices:
        * Ericsson PipeRider (all variants)
        * Motorola (DM100 and SB4100)
        * Broadcom Cable Modem (reference design)
        * Toshiba PCX1100U and possibly other cable modems

  The device creates a network device (ethX, where X depends on what
  other networking devices you have in use), as for a normal PCI
  or ISA based ethernet network card.

  This code is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called cdc-ether.o.  If you want to compile it 
  as a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_USB_KAWETH
  Say Y here if you want to use one of the following 10Mbps only
  USB Ethernet adapters based on the KLSI KL5KUSB101B chipset:
       3Com 3C19250
       ADS USB-10BT
       ATEN USB Ethernet
       ASANTE USB To Ethernet Adapter
       AOX Endpoints USB Ethernet
       Correga K.K.
       D-Link DSB-650C and DU-E10
       Entrega / Portgear E45
       I-O DATA USB-ET/T
       Jaton USB Ethernet Device Adapter
       Kingston Technology USB Ethernet Adapter
       Linksys USB10T
       Mobility USB-Ethernet Adapter
       NetGear EA-101
       Peracom Enet and Enet2
       Portsmith Express Ethernet Adapter
       Shark Pocket Adapter
       SMC 2202USB
       Sony Vaio port extender

  This driver is likely to work with most 10Mbps only USB Ethernet
  adapters, including some "no brand" devices. It does NOT work on
  SmartBridges smartNIC or on Belkin F5U111 devices - you should use
  the CATC NetMate driver for those. If you are not sure which one
  you need, select both, and the correct one should be selected for
  you.

  This driver makes the adapter appear as a normal Ethernet interface,
  typically on eth0, if it is the only ethernet device, or perhaps on
  eth1, if you have a PCI or ISA ethernet card installed.

  This code is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called kaweth.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_USB_PEGASUS
  Say Y here if you know you have Pegasus or Pegasus-II based adapter.
  If in doubt then look at linux/drivers/usb/pegasus.h for the complete
  list of supported devices.
  If your particular adapter is not in the list and you are _sure_ it
  is Pegasus or Pegasus II based then send me (petkan@users.sourceforge.net)
  vendor and device IDs.

  This code is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called pegasus.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_USB_RTL8150
  Say Y here if you have RTL8150 based usb-ethernet adapter.
  Send me (petkan@users.sourceforge.net) any comments you may have.
  You can also check for updates at http://pegasus2.sourceforge.net/

  This code is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called rtl8150.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_USB_USBNET
  This driver supports network links over USB with USB "Network"
  or "data transfer" cables, often used to network laptops to PCs.
  Such cables have chips from suppliers such as Belkin/eTEK, GeneSys
  (GeneLink), NetChip and Prolific. Intelligent USB devices could also
  use this approach to provide Internet access, using standard USB
  cabling. You can find these chips also on some motherboards with
  USB PC2PC support.

  These links will have names like "usb0", "usb1", etc.  They act
  like two-node Ethernets, so you can use 802.1d Ethernet Bridging
  (CONFIG_BRIDGE) to simplify your network routing.

  This code is also available as a kernel module (code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called usbnet.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.
