CONFIG_PNP
  Plug and Play (PnP) is a standard for peripherals which allows those
  peripherals to be configured by software, e.g. assign IRQ's or other
  parameters. No jumpers on the cards are needed, instead the values
  are provided to the cards from the BIOS, from the operating system,
  or using a user-space utility.

  Say Y here if you would like Linux to configure your Plug and Play
  devices. You should then also say Y to "ISA Plug and Play support",
  below. Alternatively, you can say N here and configure your PnP
  devices using the user space utilities contained in the isapnptools
  package.

  This support is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  If you want to compile it as a module, say M here and read
  <file:Documentation/modules.txt>.

CONFIG_ISAPNP
  Say Y here if you would like support for ISA Plug and Play devices.
  Some information is in <file:Documentation/isapnp.txt>.

  This support is also available as a module called isapnp.o ( =
  code which can be inserted in and removed from the running kernel
  whenever you want). If you want to compile it as a module, say M
  here and read <file:Documentation/modules.txt>.

  If unsure, say Y.

