BNEP protocol support
CONFIG_BLUEZ_BNEP
  BNEP (Bluetooth Network Encapsulation Protocol) is Ethernet
  emulation layer on top of Bluetooth. BNEP is required for Bluetooth
  PAN (Personal Area Network).

  To use BNEP, you will need user-space utilities provided in the 
  BlueZ-PAN package.
  For more information, see <http://bluez.sourceforge.net>.

  Say Y here to compile BNEP support into the kernel or say M to
  compile it as module (bnep.o).

BNEP multicast filter support
CONFIG_BLUEZ_BNEP_MC_FILTER
  This option enables the multicast filter support for BNEP.

BNEP protocol filter support
CONFIG_BLUEZ_BNEP_PROTO_FILTER
  This option enables the protocol filter support for BNEP.

