IBM ServeRAID driver Change Log
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        4.20.14  - Update patch files for kernel 2.4.0-test5

        4.20.13  - Fix some failure cases / reset code
                 - Hook into the reboot_notifier to flush the controller
                   cache

        4.20.03 - Rename version to coincide with new release schedules
                - Performance fixes
                - Fix truncation of /proc files with cat
                - Merge in changes through kernel 2.4.0test1ac21

        4.10.13 - Fix for dynamic unload and proc file system

        4.10.00 - Add support for ServeRAID 4M/4L

        4.00.06 - Fix timeout with initial FFDC command

        4.00.05 - Remove wish_block from init routine
                - Use linux/spinlock.h instead of asm/spinlock.h for kernels
                  2.3.18 and later
                - Sync with other changes from the 2.3 kernels

        4.00.04 - Rename structures/constants to be prefixed with IPS_

        4.00.03 - Add alternative passthru interface
                - Add ability to flash ServeRAID BIOS

        4.00.02 - Fix problem with PT DCDB with no buffer

        4.00.01 - Add support for First Failure Data Capture

        4.00.00 - Add support for ServeRAID 4

        3.60.02 - Make DCDB direction based on lookup table.
                - Only allow one DCDB command to a SCSI ID at a time.

        3.60.01 - Remove bogus error check in passthru routine.

        3.60.00 - Bump max commands to 128 for use with ServeRAID
                  firmware 3.60.
                - Change version to 3.60 to coincide with ServeRAID release
                  numbering.

        1.00.00 - Initial Public Release
                - Functionally equivalent to 0.99.05

        0.99.05 - Fix an oops on certain passthru commands

        0.99.04 - Fix race condition in the passthru mechanism
                  -- this required the interface to the utilities to change
                - Fix error recovery code

        0.99.03 - Make interrupt routine handle all completed request on the
                  adapter not just the first one
                - Make sure passthru commands get woken up if we run out of
                  SCBs
                - Send all of the commands on the queue at once rather than
                  one at a time since the card will support it.

        0.99.02 - Added some additional debug statements to print out
                  errors if an error occurs while trying to read/write
                  to a logical drive (IPS_DEBUG).

                - Fixed read/write errors when the adapter is using an
                  8K stripe size.

