Change Log
~~~~~~~~~~

	1.00.00 - Initial Public Release
		- Functionally equivalent to 0.99.05

        0.99.05 - Fix an oops on certain passthru commands

	0.99.04 - Fix race condition in the passthru mechanism
                  -- this required the interface to the utilities to change
		- Fix error recovery code

	0.99.03 - Make interrupt routine handle all completed request on the
		  adapter not just the first one
		- Make sure passthru commands get woken up if we run out of
		  SCBs
		- Send all of the commands on the queue at once rather than
		  one at a time since the card will support it.

	0.99.02 - Added some additional debug statements to print out
                  errors if an error occurs while trying to read/write
                  to a logical drive (IPS_DEBUG).

                  Fixed read/write errors when the adapter is using an
                  8K stripe size.
