# Descriptions of PM packet payloads, used to automatically generate
# accessor, converter, and printer functions
#
# $Id: pm_packet.desc 32 2004-04-09 03:57:42Z roland $
#
# $Log: pm_packet.desc,v $
# Revision 1.2  2003/12/03 00:32:01  ted
# Remove extraneous random forwarding table info from pm packet description
# file.  It didn't hurt, since it was after the %DONE token, but it was just
# leftover from when I based the pm file on the smp file.
#
# Revision 1.1  2003/12/02 03:44:19  ted
# Initial checkin of auto-generated packet library and of SMA provider
# interface.
#
#

# Class definition fields:
#
#   Name:    Used as a prefix when generating C code.
#            Intended to match management class name.  (pm, sm, etc.)
#   Offset:  How many bytes into the mad struct does class data start?
#

# Packet definition fields:
#
#   Name
#   Attribute ID: (hex)
#

# Entry definition fields:
#
#   Name:   Just like a packet, only it's a sub-structure, so doesn't have
#           a MAD attribute assosciated.
#

# Element definition fields:
#
#   Name
#   Offset:       (bits)
#   Size:         (bits)
#   TS type name: ("no" if none exists)
#   Converter:    (copy or conv -- applies to 16- to 64-bit types)
#   print:        (special handling of field when printing)
#

%CLASS pm 64

#
# CLASS PORT INFO support
#

%PACKET class_port_info   0001

# Name                offset   size ts_type      conv/copy   print
# ----                ------   ---- -------      ---------   -----

base_version              0      8  no                conv      no
class_version             8      8  no                conv      no
capability_mask          16     16  no                conv      no
resp_time_value          59      5  no                conv      no
redirect_guid            64    128  no                copy      no
redirect_tc             192      8  no                conv      no
redirect_sl             200      4  no                conv      no
redirect_fl             204     20  no                conv      no
redirect_lid            224     16  no                conv      no
redirect_p_key          240     16  no                conv      no
redirect_qp             264     24  no                conv      no
redirect_q_key          288     32  no                conv      no
trap_gid                320    128  no                copy      no
trap_tc                 448      8  no                conv      no
trap_sl                 456      4  no                conv      no
trap_fl                 460     20  no                conv      no
trap_lid                480     16  no                conv      no
trap_p_key              496     16  no                conv      no
trap_hl                 512      8  no                conv      no
trap_qp                 520     24  no                conv      no
trap_q_key              544     32  no                conv      no


%END_PACKET

#
# PORT SAMPLES CONTROL support
#

%PACKET port_samples_control   0010

# Name                      offset   size ts_type      conv/copy   print
# ----                      ------   ---- -------      ---------   -----

op_code                         0      8  no                conv      no
port_select                     8      8  no                conv      no
tick                           16      8  no                conv      no
counter_width                  29      3  no                conv      no
counter_mask0                  34      3  no                conv      no
counter_mask1to9               37     27  no                conv      no
counter_mask10to14             65     15  no                conv      no
sample_mechanisms              80      8  no                conv      no
sample_status                  94      2  no                conv      no
option_mask                    96     64  no                copy      no
vendor_mask                   160     64  no                copy      no
sample_start                  224     32  no                conv      no
sample_interval               256     32  no                conv      no
tag                           288     16  no                conv      no
%ARRAY_ITEM 15 counter_select 304     16  no                conv      no

%END_PACKET

#
# PORT SAMPLES RESULT support
#

%PACKET port_samples_result   0011

# Name                      offset   size ts_type      conv/copy   print
# ----                      ------   ---- -------      ---------   -----

tag                             0     16  no                conv      no
sample_status                  30      2  no                conv      no
%ARRAY_ITEM 15 counter         32     32  no                conv      no

%END_PACKET

#
# PORT COUNTERS support
#

%PACKET port_counters   0012

# Name                        offset   size ts_type      conv/copy   print
# ----                        ------   ---- -------      ---------   -----

port_select                       8      8  no                conv      no
counter_select                   16     16  no                conv      no
symbol_error_counter             32     16  no                conv      no
link_error_recovery_counter      48      8  no                conv      no
link_downed_counter              56      8  no                conv      no
port_rcv_errors                  64     16  no                conv      no
port_rcv_remote_physical_errors  80     16  no                conv      no
port_rcv_switch_relay_errors     96     16  no                conv      no
port_xmit_discards              112     16  no                conv      no
port_xmit_constrain_errors      128      8  no                conv      no
port_rcv_constrain_errors       136      8  no                conv      no
local_link_integrity_errors     152      4  no                conv      no
excessive_buffer_overrun_errors 156      4  no                conv      no
vl15_dropped                    176     16  no                conv      no
port_xmit_data                  192     32  no                conv      no
port_rcv_data                   224     32  no                conv      no
port_xmit_pkts                  256     32  no                conv      no
port_rcv_pkts                   288     32  no                conv      no

%END_PACKET

#
# Finish processing here.  Anything after the %DONE token in the file is
# effectively a comment.
#

%DONE
