CONFIG_INPUT_MISC

  Say Y here, and a list of miscellaneous input drivers will be displayed.
  Everything that didn't fit into the other categories is here. This option
  doesn't affect the kernel.

  If unsure, say Y.

CONFIG_INPUT_PCSPKR
  Say Y here if you want the standard PC Speaker to be used for
  bells and whistles.

  If unsure, say Y.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called pcspkr.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_SPARCSPKR
  Say Y here if you want the standard Speaker on Sparc PCI systems
  to be used for bells and whistles.

  If unsure, say Y.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called pcspkr.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.


CONFIG_INPUT_UINPUT
  Say Y here if you want to support user level drivers for input
  subsystem accessible under char device 10:223 - /dev/input/uinput.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called uinput.o.  If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.	    
