CONFIG_ARCH_CATS
  Say Y here if you intend to run this kernel on the CATS.

  Saying N will reduce the size of the Footbridge kernel.

CONFIG_ARCH_EBSA285_ADDIN
  Say Y here if you intend to run this kernel on the EBSA285 card
  in addin mode.

  Saying N will reduce the size of the Footbridge kernel.

CONFIG_ARCH_EBSA285_HOST
  Say Y here if you intend to run this kernel on the EBSA285 card
  in host ("central function") mode.

  Saying N will reduce the size of the Footbridge kernel.

CONFIG_ARCH_NETWINDER
  Say Y here if you intend to run this kernel on the Rebel.COM
  NetWinder.  Information about this machine can be found at:

  <http://www.netwinder.org/>

  Saying N will reduce the size of the Footbridge kernel.

CONFIG_ARCH_PERSONAL_SERVER
  Say Y here if you intend to run this kernel on the Compaq
  Personal Server.

  Saying N will reduce the size of the Footbridge kernel.

  The Compaq Personal Server is not available for purchase.
  There are no product plans beyond the current research
  prototypes at this time.  Information is available at:

  <http://crl.research.compaq.com/projects/personalserver/>

  If you have any questions or comments about the  Compaq Personal
  Server, send e-mail to skiff@crl.dec.com.

