/*
  This software is available to you under a choice of one of two
  licenses.  You may choose to be licensed under the terms of the GNU
  General Public License (GPL) Version 2, available at
  <http://www.fsf.org/copyleft/gpl.html>, or the OpenIB.org BSD
  license, available in the LICENSE.TXT file accompanying this
  software.  These details are also available at
  <http://openib.org/license.html>.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

  Copyright (c) 2004 Mellanox Technologies Ltd.  All rights reserved.
*/

#include <mtl_types.h>


/* devices to be supported by the driver needs to appear
   in the array bellow */
static u_int16_t card_defs[] = {
  MT_MELLANOX_PCI_VENDOR_ID, MT23108_DEV_ID,
  MT_MELLANOX_PCI_VENDOR_ID, MT25208_DEV_ID,
  MT_TOPSPIN_PCI_VENDOR_ID, MT23108_DEV_ID, /* TopSpin */
  MT_TOPSPIN_PCI_VENDOR_ID, MT25208_DEV_ID, /* TopSpin */
  0x103c, 0x12ce	                    /* TopSpin */
};


/* this table defines all the pairs of vendor id / device id
   that are supported by this driver. To add a new pair two
   numbers must be added to the table. The first is vendor
   id and the second is device id
   */
static u_int16_t vend_devs_defs[] = {
  MT_MELLANOX_PCI_VENDOR_ID, MT23108_DEV_ID,
  MT_MELLANOX_PCI_VENDOR_ID, MT25208_DEV_ID,
  MT_TOPSPIN_PCI_VENDOR_ID, MT23108_DEV_ID, /* TopSpin */
  MT_TOPSPIN_PCI_VENDOR_ID, MT25208_DEV_ID /* TopSpin */
};
