
/*  A Bison parser, made from scripts/genksyms/parse.y
    by GNU Bison version 1.28  */

#define YYBISON 1  /* Identify Bison output.  */

#define	ASM_KEYW	257
#define	ATTRIBUTE_KEYW	258
#define	AUTO_KEYW	259
#define	BOOL_KEYW	260
#define	CHAR_KEYW	261
#define	CONST_KEYW	262
#define	DOUBLE_KEYW	263
#define	ENUM_KEYW	264
#define	EXTERN_KEYW	265
#define	FLOAT_KEYW	266
#define	INLINE_KEYW	267
#define	INT_KEYW	268
#define	LONG_KEYW	269
#define	REGISTER_KEYW	270
#define	RESTRICT_KEYW	271
#define	SHORT_KEYW	272
#define	SIGNED_KEYW	273
#define	STATIC_KEYW	274
#define	STRUCT_KEYW	275
#define	TYPEDEF_KEYW	276
#define	UNION_KEYW	277
#define	UNSIGNED_KEYW	278
#define	VOID_KEYW	279
#define	VOLATILE_KEYW	280
#define	EXPORT_SYMBOL_KEYW	281
#define	ASM_PHRASE	282
#define	ATTRIBUTE_PHRASE	283
#define	BRACE_PHRASE	284
#define	BRACKET_PHRASE	285
#define	EXPRESSION_PHRASE	286
#define	CHAR	287
#define	DOTS	288
#define	IDENT	289
#define	INT	290
#define	REAL	291
#define	STRING	292
#define	TYPE	293
#define	OTHER	294
#define	FILENAME	295

#line 24 "scripts/genksyms/parse.y"


#include <assert.h>
#include <malloc.h>
#include "genksyms.h"

static int is_typedef;
static int is_extern;
static char *current_name;
static struct string_list *decl_spec;

static void yyerror(const char *);

static inline void
remove_node(struct string_list **p)
{
  struct string_list *node = *p;
  *p = node->next;
  free_node(node);
}

static inline void
remove_list(struct string_list **pb, struct string_list **pe)
{
  struct string_list *b = *pb, *e = *pe;
  *pb = e;
  free_list(b, e);
}

#ifndef YYSTYPE
#define YYSTYPE int
#endif
#ifndef YYDEBUG
#define YYDEBUG 1
#endif

#include <stdio.h>

#ifndef __cplusplus
#ifndef __STDC__
#define const
#endif
#endif



#define	YYFINAL		168
#define	YYFLAG		-32768
#define	YYNTBASE	51

#define YYTRANSLATE(x) ((unsigned)(x) <= 295 ? yytranslate[x] : 95)

static const char yytranslate[] = {     0,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,    46,
    47,    45,     2,    44,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,    50,    42,     2,
    48,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,    49,     2,    43,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     1,     3,     4,     5,     6,
     7,     8,     9,    10,    11,    12,    13,    14,    15,    16,
    17,    18,    19,    20,    21,    22,    23,    24,    25,    26,
    27,    28,    29,    30,    31,    32,    33,    34,    35,    36,
    37,    38,    39,    40,    41
};

#if YYDEBUG != 0
static const short yyprhs[] = {     0,
     0,     2,     5,     6,     9,    10,    14,    16,    18,    20,
    22,    25,    28,    32,    33,    35,    37,    41,    46,    47,
    49,    51,    54,    56,    58,    60,    62,    64,    66,    68,
    70,    72,    75,    78,    81,    85,    89,    93,    96,    99,
   102,   104,   106,   108,   110,   112,   114,   116,   118,   120,
   122,   124,   127,   128,   130,   132,   135,   137,   139,   141,
   143,   146,   148,   150,   155,   160,   163,   167,   171,   174,
   176,   178,   180,   185,   190,   193,   197,   201,   204,   206,
   210,   211,   213,   215,   219,   222,   225,   227,   228,   230,
   232,   237,   242,   245,   249,   253,   257,   258,   260,   263,
   267,   271,   272,   274,   276,   279,   283,   286,   287,   289,
   291,   295,   298,   301,   303,   306,   307,   309,   312,   313,
   315
};

static const short yyrhs[] = {    52,
     0,    51,    52,     0,     0,    53,    54,     0,     0,    22,
    55,    56,     0,    56,     0,    80,     0,    92,     0,    94,
     0,     1,    42,     0,     1,    43,     0,    60,    57,    42,
     0,     0,    58,     0,    59,     0,    58,    44,    59,     0,
    70,    93,    91,    81,     0,     0,    61,     0,    62,     0,
    61,    62,     0,    63,     0,    64,     0,     5,     0,    16,
     0,    20,     0,    11,     0,    13,     0,    65,     0,    69,
     0,    21,    35,     0,    23,    35,     0,    10,    35,     0,
    21,    35,    83,     0,    23,    35,    83,     0,    10,    35,
    30,     0,    10,    30,     0,    21,    83,     0,    23,    83,
     0,     7,     0,    18,     0,    14,     0,    15,     0,    19,
     0,    24,     0,    12,     0,     9,     0,    25,     0,     6,
     0,    39,     0,    45,    67,     0,     0,    68,     0,    69,
     0,    68,    69,     0,     8,     0,    26,     0,    29,     0,
    17,     0,    66,    70,     0,    71,     0,    35,     0,    71,
    46,    74,    47,     0,    71,    46,     1,    47,     0,    71,
    31,     0,    46,    70,    47,     0,    46,     1,    47,     0,
    66,    72,     0,    73,     0,    35,     0,    39,     0,    73,
    46,    74,    47,     0,    73,    46,     1,    47,     0,    73,
    31,     0,    46,    72,    47,     0,    46,     1,    47,     0,
    75,    34,     0,    75,     0,    76,    44,    34,     0,     0,
    76,     0,    77,     0,    76,    44,    77,     0,    61,    78,
     0,    66,    78,     0,    79,     0,     0,    35,     0,    39,
     0,    79,    46,    74,    47,     0,    79,    46,     1,    47,
     0,    79,    31,     0,    46,    78,    47,     0,    46,     1,
    47,     0,    60,    70,    30,     0,     0,    82,     0,    48,
    32,     0,    49,    84,    43,     0,    49,     1,    43,     0,
     0,    85,     0,    86,     0,    85,    86,     0,    60,    87,
    42,     0,     1,    42,     0,     0,    88,     0,    89,     0,
    88,    44,    89,     0,    72,    91,     0,    35,    90,     0,
    90,     0,    50,    32,     0,     0,    29,     0,    28,    42,
     0,     0,    28,     0,    27,    46,    35,    47,    42,     0
};

#endif

#if YYDEBUG != 0
static const short yyrline[] = { 0,
   100,   102,   105,   108,   111,   113,   114,   115,   116,   117,
   118,   119,   122,   136,   138,   141,   150,   162,   168,   170,
   173,   175,   178,   186,   189,   191,   192,   193,   194,   197,
   199,   203,   205,   207,   211,   218,   225,   234,   235,   236,
   239,   241,   242,   243,   244,   245,   246,   247,   248,   249,
   250,   253,   258,   260,   263,   265,   268,   269,   269,   270,
   277,   279,   282,   292,   294,   296,   298,   300,   306,   308,
   311,   313,   314,   316,   318,   320,   322,   326,   328,   329,
   332,   334,   337,   339,   343,   348,   351,   354,   356,   365,
   370,   372,   374,   376,   378,   382,   391,   393,   397,   402,
   404,   407,   409,   412,   414,   417,   420,   424,   426,   429,
   431,   434,   436,   437,   440,   444,   446,   449,   453,   455,
   458
};
#endif


#if YYDEBUG != 0 || defined (YYERROR_VERBOSE)

static const char * const yytname[] = {   "$","error","$undefined.","ASM_KEYW",
"ATTRIBUTE_KEYW","AUTO_KEYW","BOOL_KEYW","CHAR_KEYW","CONST_KEYW","DOUBLE_KEYW",
"ENUM_KEYW","EXTERN_KEYW","FLOAT_KEYW","INLINE_KEYW","INT_KEYW","LONG_KEYW",
"REGISTER_KEYW","RESTRICT_KEYW","SHORT_KEYW","SIGNED_KEYW","STATIC_KEYW","STRUCT_KEYW",
"TYPEDEF_KEYW","UNION_KEYW","UNSIGNED_KEYW","VOID_KEYW","VOLATILE_KEYW","EXPORT_SYMBOL_KEYW",
"ASM_PHRASE","ATTRIBUTE_PHRASE","BRACE_PHRASE","BRACKET_PHRASE","EXPRESSION_PHRASE",
"CHAR","DOTS","IDENT","INT","REAL","STRING","TYPE","OTHER","FILENAME","';'",
"'}'","','","'*'","'('","')'","'='","'{'","':'","declaration_seq","declaration",
"@1","declaration1","@2","simple_declaration","init_declarator_list_opt","init_declarator_list",
"init_declarator","decl_specifier_seq_opt","decl_specifier_seq","decl_specifier",
"storage_class_specifier","type_specifier","simple_type_specifier","ptr_operator",
"cvar_qualifier_seq_opt","cvar_qualifier_seq","cvar_qualifier","declarator",
"direct_declarator","nested_declarator","direct_nested_declarator","parameter_declaration_clause",
"parameter_declaration_list_opt","parameter_declaration_list","parameter_declaration",
"m_abstract_declarator","direct_m_abstract_declarator","function_definition",
"initializer_opt","initializer","class_body","member_specification_opt","member_specification",
"member_declaration","member_declarator_list_opt","member_declarator_list","member_declarator",
"member_bitfield_declarator","attribute_opt","asm_definition","asm_phrase_opt",
"export_definition", NULL
};
#endif

static const short yyr1[] = {     0,
    51,    51,    53,    52,    55,    54,    54,    54,    54,    54,
    54,    54,    56,    57,    57,    58,    58,    59,    60,    60,
    61,    61,    62,    62,    63,    63,    63,    63,    63,    64,
    64,    64,    64,    64,    64,    64,    64,    64,    64,    64,
    65,    65,    65,    65,    65,    65,    65,    65,    65,    65,
    65,    66,    67,    67,    68,    68,    69,    69,    69,    69,
    70,    70,    71,    71,    71,    71,    71,    71,    72,    72,
    73,    73,    73,    73,    73,    73,    73,    74,    74,    74,
    75,    75,    76,    76,    77,    78,    78,    79,    79,    79,
    79,    79,    79,    79,    79,    80,    81,    81,    82,    83,
    83,    84,    84,    85,    85,    86,    86,    87,    87,    88,
    88,    89,    89,    89,    90,    91,    91,    92,    93,    93,
    94
};

static const short yyr2[] = {     0,
     1,     2,     0,     2,     0,     3,     1,     1,     1,     1,
     2,     2,     3,     0,     1,     1,     3,     4,     0,     1,
     1,     2,     1,     1,     1,     1,     1,     1,     1,     1,
     1,     2,     2,     2,     3,     3,     3,     2,     2,     2,
     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
     1,     2,     0,     1,     1,     2,     1,     1,     1,     1,
     2,     1,     1,     4,     4,     2,     3,     3,     2,     1,
     1,     1,     4,     4,     2,     3,     3,     2,     1,     3,
     0,     1,     1,     3,     2,     2,     1,     0,     1,     1,
     4,     4,     2,     3,     3,     3,     0,     1,     2,     3,
     3,     0,     1,     1,     2,     3,     2,     0,     1,     1,
     3,     2,     2,     1,     2,     0,     1,     2,     0,     1,
     5
};

static const short yydefact[] = {     3,
     3,     1,     0,     2,     0,    25,    50,    41,    57,    48,
     0,    28,    47,    29,    43,    44,    26,    60,    42,    45,
    27,     0,     5,     0,    46,    49,    58,     0,     0,    59,
    51,     4,     7,    14,    20,    21,    23,    24,    30,    31,
     8,     9,    10,    11,    12,    38,    34,    32,     0,    39,
    19,    33,    40,     0,   118,    63,    53,     0,     0,    15,
    16,     0,   119,    62,    22,    37,    35,     0,   108,     0,
     0,   104,     6,    14,    36,     0,    52,    54,    55,     0,
     0,    13,     0,    61,   120,    96,   116,    66,     0,   107,
   101,    71,    72,     0,     0,     0,   116,    70,     0,   109,
   110,   114,   100,     0,   105,   119,     0,    56,    68,    67,
    17,   117,    97,     0,    88,     0,    79,    82,    83,   113,
     0,    71,     0,   115,    69,   112,    75,     0,   106,     0,
   121,     0,    18,    98,    65,    89,    51,     0,    88,    85,
    87,    64,    78,     0,    77,    76,     0,     0,   111,    99,
     0,    90,     0,    86,    93,     0,    80,    84,    74,    73,
    95,    94,     0,     0,    92,    91,     0,     0
};

static const short yydefgoto[] = {     1,
     2,     3,    32,    51,    33,    59,    60,    61,    69,    35,
    36,    37,    38,    39,    62,    77,    78,    40,   106,    64,
    97,    98,   116,   117,   118,   119,   140,   141,    41,   133,
   134,    50,    70,    71,    72,    99,   100,   101,   102,   113,
    42,    87,    43
};

static const short yypact[] = {-32768,
    40,-32768,   297,-32768,   -30,-32768,-32768,-32768,-32768,-32768,
   -16,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,-32768,
-32768,     4,-32768,    11,-32768,-32768,-32768,     6,    17,-32768,
-32768,-32768,-32768,    63,   416,-32768,-32768,-32768,-32768,-32768,
-32768,-32768,-32768,-32768,-32768,-32768,    31,    23,    76,-32768,
   416,    23,-32768,    33,-32768,-32768,    -2,    10,    24,    35,
-32768,    63,   -12,   -21,-32768,-32768,-32768,     1,    28,    61,
   122,-32768,-32768,    63,-32768,    65,-32768,    -2,-32768,    73,
    77,-32768,    63,-32768,-32768,-32768,    96,-32768,   168,-32768,
-32768,    94,-32768,    19,   117,    68,    96,   -14,   108,   109,
-32768,-32768,-32768,   110,-32768,   126,   113,-32768,-32768,-32768,
-32768,-32768,   111,   115,   339,   116,   124,   112,-32768,-32768,
   119,-32768,   123,-32768,-32768,-32768,-32768,   211,-32768,    28,
-32768,   128,-32768,-32768,-32768,-32768,-32768,     3,    71,-32768,
    -9,-32768,-32768,   381,-32768,-32768,   143,   148,-32768,-32768,
   149,-32768,   151,-32768,-32768,   254,-32768,-32768,-32768,-32768,
-32768,-32768,   152,   153,-32768,-32768,   171,-32768
};

static const short yypgoto[] = {-32768,
   200,-32768,-32768,-32768,   154,-32768,-32768,   120,     0,   -87,
   -35,-32768,-32768,-32768,   -68,-32768,-32768,   -48,   -29,-32768,
   -73,-32768,  -120,-32768,-32768,    60,   -63,-32768,-32768,-32768,
-32768,   -17,-32768,-32768,   135,-32768,-32768,    78,   118,   114,
-32768,-32768,-32768
};


#define	YYLAST		455


static const short yytable[] = {    65,
    96,   115,    34,   151,    63,     9,    53,   148,    79,    88,
    80,    44,    45,    46,    18,    85,   127,    86,    47,   121,
   123,   155,   125,    27,    89,    96,    30,    96,    81,   108,
    67,   128,    84,   -88,    75,   164,   156,   136,    48,   167,
   115,   152,    90,    91,    56,    52,   139,    57,   138,   -88,
    74,    54,    49,   122,    57,    58,   115,    93,    55,    49,
    66,    96,    92,    57,    94,    82,    93,    76,   115,   139,
   139,    49,    57,    94,   153,   154,    68,    95,    83,    65,
     6,     7,     8,     9,    10,    11,    12,    13,    14,    15,
    16,    17,    18,    19,    20,    21,    22,    56,    24,    25,
    26,    27,   122,   103,    30,   136,    93,    57,    58,   152,
   -19,   107,    57,    94,    31,    57,   138,   -19,  -102,   109,
   -19,   -19,   104,   110,   112,   -19,     6,     7,     8,     9,
    10,    11,    12,    13,    14,    15,    16,    17,    18,    19,
    20,    21,    22,    95,    24,    25,    26,    27,   124,   129,
    30,    90,   130,    85,   131,   144,   -19,   143,   132,   150,
    31,   135,   142,   -19,  -103,   145,   -19,   -19,   114,   146,
   168,   -19,     6,     7,     8,     9,    10,    11,    12,    13,
    14,    15,    16,    17,    18,    19,    20,    21,    22,   159,
    24,    25,    26,    27,   160,   161,    30,   162,   165,   166,
     4,   -81,   111,   158,    73,   105,    31,   149,     0,   120,
   126,   147,     0,     0,   -81,     6,     7,     8,     9,    10,
    11,    12,    13,    14,    15,    16,    17,    18,    19,    20,
    21,    22,     0,    24,    25,    26,    27,     0,     0,    30,
     0,     0,     0,     0,   -81,     0,     0,     0,     0,    31,
     0,     0,     0,     0,   163,     0,     0,   -81,     6,     7,
     8,     9,    10,    11,    12,    13,    14,    15,    16,    17,
    18,    19,    20,    21,    22,     0,    24,    25,    26,    27,
     0,     0,    30,     0,     0,     0,     0,   -81,     0,     0,
     0,     0,    31,     0,     0,     0,     0,     5,     0,     0,
   -81,     6,     7,     8,     9,    10,    11,    12,    13,    14,
    15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
    25,    26,    27,    28,    29,    30,     0,     0,     0,     0,
     0,   -19,     0,     0,     0,    31,     0,     0,   -19,     0,
     0,   -19,   -19,     6,     7,     8,     9,    10,    11,    12,
    13,    14,    15,    16,    17,    18,    19,    20,    21,    22,
     0,    24,    25,    26,    27,     0,     0,    30,     0,     0,
     0,     0,     0,   136,     0,     0,     0,   137,     0,     0,
     0,     0,     0,    57,   138,     6,     7,     8,     9,    10,
    11,    12,    13,    14,    15,    16,    17,    18,    19,    20,
    21,    22,     0,    24,    25,    26,    27,     0,     0,    30,
     0,     0,     0,     0,   157,     0,     0,     0,     0,    31,
     6,     7,     8,     9,    10,    11,    12,    13,    14,    15,
    16,    17,    18,    19,    20,    21,    22,     0,    24,    25,
    26,    27,     0,     0,    30,     0,     0,     0,     0,     0,
     0,     0,     0,     0,    31
};

static const short yycheck[] = {    35,
    69,    89,     3,     1,    34,     8,    24,   128,    57,    31,
     1,    42,    43,    30,    17,    28,    31,    30,    35,     1,
    94,    31,    96,    26,    46,    94,    29,    96,    58,    78,
    48,    46,    62,    31,    52,   156,    46,    35,    35,     0,
   128,    39,    42,    43,    35,    35,   115,    45,    46,    47,
    51,    46,    49,    35,    45,    46,   144,    39,    42,    49,
    30,   130,    35,    45,    46,    42,    39,    35,   156,   138,
   139,    49,    45,    46,   138,   139,     1,    50,    44,   115,
     5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
    15,    16,    17,    18,    19,    20,    21,    35,    23,    24,
    25,    26,    35,    43,    29,    35,    39,    45,    46,    39,
    35,    47,    45,    46,    39,    45,    46,    42,    43,    47,
    45,    46,     1,    47,    29,    50,     5,     6,     7,     8,
     9,    10,    11,    12,    13,    14,    15,    16,    17,    18,
    19,    20,    21,    50,    23,    24,    25,    26,    32,    42,
    29,    42,    44,    28,    42,    44,    35,    34,    48,    32,
    39,    47,    47,    42,    43,    47,    45,    46,     1,    47,
     0,    50,     5,     6,     7,     8,     9,    10,    11,    12,
    13,    14,    15,    16,    17,    18,    19,    20,    21,    47,
    23,    24,    25,    26,    47,    47,    29,    47,    47,    47,
     1,    34,    83,   144,    51,    71,    39,   130,    -1,    92,
    97,     1,    -1,    -1,    47,     5,     6,     7,     8,     9,
    10,    11,    12,    13,    14,    15,    16,    17,    18,    19,
    20,    21,    -1,    23,    24,    25,    26,    -1,    -1,    29,
    -1,    -1,    -1,    -1,    34,    -1,    -1,    -1,    -1,    39,
    -1,    -1,    -1,    -1,     1,    -1,    -1,    47,     5,     6,
     7,     8,     9,    10,    11,    12,    13,    14,    15,    16,
    17,    18,    19,    20,    21,    -1,    23,    24,    25,    26,
    -1,    -1,    29,    -1,    -1,    -1,    -1,    34,    -1,    -1,
    -1,    -1,    39,    -1,    -1,    -1,    -1,     1,    -1,    -1,
    47,     5,     6,     7,     8,     9,    10,    11,    12,    13,
    14,    15,    16,    17,    18,    19,    20,    21,    22,    23,
    24,    25,    26,    27,    28,    29,    -1,    -1,    -1,    -1,
    -1,    35,    -1,    -1,    -1,    39,    -1,    -1,    42,    -1,
    -1,    45,    46,     5,     6,     7,     8,     9,    10,    11,
    12,    13,    14,    15,    16,    17,    18,    19,    20,    21,
    -1,    23,    24,    25,    26,    -1,    -1,    29,    -1,    -1,
    -1,    -1,    -1,    35,    -1,    -1,    -1,    39,    -1,    -1,
    -1,    -1,    -1,    45,    46,     5,     6,     7,     8,     9,
    10,    11,    12,    13,    14,    15,    16,    17,    18,    19,
    20,    21,    -1,    23,    24,    25,    26,    -1,    -1,    29,
    -1,    -1,    -1,    -1,    34,    -1,    -1,    -1,    -1,    39,
     5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
    15,    16,    17,    18,    19,    20,    21,    -1,    23,    24,
    25,    26,    -1,    -1,    29,    -1,    -1,    -1,    -1,    -1,
    -1,    -1,    -1,    -1,    39
};
/* -*-C-*-  Note some compilers choke on comments on `#line' lines.  */
#line 3 "/usr/lib/bison.simple"
/* This file comes from bison-1.28.  */

/* Skeleton output parser for bison,
   Copyright (C) 1984, 1989, 1990 Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  */

/* As a special exception, when this file is copied by Bison into a
   Bison output file, you may use that output file without restriction.
   This special exception was added by the Free Software Foundation
   in version 1.24 of Bison.  */

/* This is the parser code that is written into each bison parser
  when the %semantic_parser declaration is not specified in the grammar.
  It was written by Richard Stallman by simplifying the hairy parser
  used when %semantic_parser is specified.  */

#ifndef YYSTACK_USE_ALLOCA
#ifdef alloca
#define YYSTACK_USE_ALLOCA
#else /* alloca not defined */
#ifdef __GNUC__
#define YYSTACK_USE_ALLOCA
#define alloca __builtin_alloca
#else /* not GNU C.  */
#if (!defined (__STDC__) && defined (sparc)) || defined (__sparc__) || defined (__sparc) || defined (__sgi) || (defined (__sun) && defined (__i386))
#define YYSTACK_USE_ALLOCA
#include <alloca.h>
#else /* not sparc */
/* We think this test detects Watcom and Microsoft C.  */
/* This used to test MSDOS, but that is a bad idea
   since that symbol is in the user namespace.  */
#if (defined (_MSDOS) || defined (_MSDOS_)) && !defined (__TURBOC__)
#if 0 /* No need for malloc.h, which pollutes the namespace;
	 instead, just don't use alloca.  */
#include <malloc.h>
#endif
#else /* not MSDOS, or __TURBOC__ */
#if defined(_AIX)
/* I don't know what this was needed for, but it pollutes the namespace.
   So I turned it off.   rms, 2 May 1997.  */
/* #include <malloc.h>  */
 #pragma alloca
#define YYSTACK_USE_ALLOCA
#else /* not MSDOS, or __TURBOC__, or _AIX */
#if 0
#ifdef __hpux /* haible@ilog.fr says this works for HPUX 9.05 and up,
		 and on HPUX 10.  Eventually we can turn this on.  */
#define YYSTACK_USE_ALLOCA
#define alloca __builtin_alloca
#endif /* __hpux */
#endif
#endif /* not _AIX */
#endif /* not MSDOS, or __TURBOC__ */
#endif /* not sparc */
#endif /* not GNU C */
#endif /* alloca not defined */
#endif /* YYSTACK_USE_ALLOCA not defined */

#ifdef YYSTACK_USE_ALLOCA
#define YYSTACK_ALLOC alloca
#else
#define YYSTACK_ALLOC malloc
#endif

/* Note: there must be only one dollar sign in this file.
   It is replaced by the list of actions, each action
   as one case of the switch.  */

#define yyerrok		(yyerrstatus = 0)
#define yyclearin	(yychar = YYEMPTY)
#define YYEMPTY		-2
#define YYEOF		0
#define YYACCEPT	goto yyacceptlab
#define YYABORT 	goto yyabortlab
#define YYERROR		goto yyerrlab1
/* Like YYERROR except do call yyerror.
   This remains here temporarily to ease the
   transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  */
#define YYFAIL		goto yyerrlab
#define YYRECOVERING()  (!!yyerrstatus)
#define YYBACKUP(token, value) \
do								\
  if (yychar == YYEMPTY && yylen == 1)				\
    { yychar = (token), yylval = (value);			\
      yychar1 = YYTRANSLATE (yychar);				\
      YYPOPSTACK;						\
      goto yybackup;						\
    }								\
  else								\
    { yyerror ("syntax error: cannot back up"); YYERROR; }	\
while (0)

#define YYTERROR	1
#define YYERRCODE	256

#ifndef YYPURE
#define YYLEX		yylex()
#endif

#ifdef YYPURE
#ifdef YYLSP_NEEDED
#ifdef YYLEX_PARAM
#define YYLEX		yylex(&yylval, &yylloc, YYLEX_PARAM)
#else
#define YYLEX		yylex(&yylval, &yylloc)
#endif
#else /* not YYLSP_NEEDED */
#ifdef YYLEX_PARAM
#define YYLEX		yylex(&yylval, YYLEX_PARAM)
#else
#define YYLEX		yylex(&yylval)
#endif
#endif /* not YYLSP_NEEDED */
#endif

/* If nonreentrant, generate the variables here */

#ifndef YYPURE

int	yychar;			/*  the lookahead symbol		*/
YYSTYPE	yylval;			/*  the semantic value of the		*/
				/*  lookahead symbol			*/

#ifdef YYLSP_NEEDED
YYLTYPE yylloc;			/*  location data for the lookahead	*/
				/*  symbol				*/
#endif

int yynerrs;			/*  number of parse errors so far       */
#endif  /* not YYPURE */

#if YYDEBUG != 0
int yydebug;			/*  nonzero means print parse trace	*/
/* Since this is uninitialized, it does not stop multiple parsers
   from coexisting.  */
#endif

/*  YYINITDEPTH indicates the initial size of the parser's stacks	*/

#ifndef	YYINITDEPTH
#define YYINITDEPTH 200
#endif

/*  YYMAXDEPTH is the maximum size the stacks can grow to
    (effective only if the built-in stack extension method is used).  */

#if YYMAXDEPTH == 0
#undef YYMAXDEPTH
#endif

#ifndef YYMAXDEPTH
#define YYMAXDEPTH 10000
#endif

/* Define __yy_memcpy.  Note that the size argument
   should be passed with type unsigned int, because that is what the non-GCC
   definitions require.  With GCC, __builtin_memcpy takes an arg
   of type size_t, but it can handle unsigned int.  */

#if __GNUC__ > 1		/* GNU C and GNU C++ define this.  */
#define __yy_memcpy(TO,FROM,COUNT)	__builtin_memcpy(TO,FROM,COUNT)
#else				/* not GNU C or C++ */
#ifndef __cplusplus

/* This is the most reliable way to avoid incompatibilities
   in available built-in functions on various systems.  */
static void
__yy_memcpy (to, from, count)
     char *to;
     char *from;
     unsigned int count;
{
  register char *f = from;
  register char *t = to;
  register int i = count;

  while (i-- > 0)
    *t++ = *f++;
}

#else /* __cplusplus */

/* This is the most reliable way to avoid incompatibilities
   in available built-in functions on various systems.  */
static void
__yy_memcpy (char *to, char *from, unsigned int count)
{
  register char *t = to;
  register char *f = from;
  register int i = count;

  while (i-- > 0)
    *t++ = *f++;
}

#endif
#endif

#line 217 "/usr/lib/bison.simple"

/* The user can define YYPARSE_PARAM as the name of an argument to be passed
   into yyparse.  The argument should have type void *.
   It should actually point to an object.
   Grammar actions can access the variable by casting it
   to the proper pointer type.  */

#ifdef YYPARSE_PARAM
#ifdef __cplusplus
#define YYPARSE_PARAM_ARG void *YYPARSE_PARAM
#define YYPARSE_PARAM_DECL
#else /* not __cplusplus */
#define YYPARSE_PARAM_ARG YYPARSE_PARAM
#define YYPARSE_PARAM_DECL void *YYPARSE_PARAM;
#endif /* not __cplusplus */
#else /* not YYPARSE_PARAM */
#define YYPARSE_PARAM_ARG
#define YYPARSE_PARAM_DECL
#endif /* not YYPARSE_PARAM */

/* Prevent warning if -Wstrict-prototypes.  */
#ifdef __GNUC__
#ifdef YYPARSE_PARAM
int yyparse (void *);
#else
int yyparse (void);
#endif
#endif

int
yyparse(YYPARSE_PARAM_ARG)
     YYPARSE_PARAM_DECL
{
  register int yystate;
  register int yyn;
  register short *yyssp;
  register YYSTYPE *yyvsp;
  int yyerrstatus;	/*  number of tokens to shift before error messages enabled */
  int yychar1 = 0;		/*  lookahead token as an internal (translated) token number */

  short	yyssa[YYINITDEPTH];	/*  the state stack			*/
  YYSTYPE yyvsa[YYINITDEPTH];	/*  the semantic value stack		*/

  short *yyss = yyssa;		/*  refer to the stacks thru separate pointers */
  YYSTYPE *yyvs = yyvsa;	/*  to allow yyoverflow to reallocate them elsewhere */

#ifdef YYLSP_NEEDED
  YYLTYPE yylsa[YYINITDEPTH];	/*  the location stack			*/
  YYLTYPE *yyls = yylsa;
  YYLTYPE *yylsp;

#define YYPOPSTACK   (yyvsp--, yyssp--, yylsp--)
#else
#define YYPOPSTACK   (yyvsp--, yyssp--)
#endif

  int yystacksize = YYINITDEPTH;
  int yyfree_stacks = 0;

#ifdef YYPURE
  int yychar;
  YYSTYPE yylval;
  int yynerrs;
#ifdef YYLSP_NEEDED
  YYLTYPE yylloc;
#endif
#endif

  YYSTYPE yyval;		/*  the variable used to return		*/
				/*  semantic values from the action	*/
				/*  routines				*/

  int yylen;

#if YYDEBUG != 0
  if (yydebug)
    fprintf(stderr, "Starting parse\n");
#endif

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY;		/* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */

  yyssp = yyss - 1;
  yyvsp = yyvs;
#ifdef YYLSP_NEEDED
  yylsp = yyls;
#endif

/* Push a new state, which is found in  yystate  .  */
/* In all cases, when you get here, the value and location stacks
   have just been pushed. so pushing a state here evens the stacks.  */
yynewstate:

  *++yyssp = yystate;

  if (yyssp >= yyss + yystacksize - 1)
    {
      /* Give user a chance to reallocate the stack */
      /* Use copies of these so that the &'s don't force the real ones into memory. */
      YYSTYPE *yyvs1 = yyvs;
      short *yyss1 = yyss;
#ifdef YYLSP_NEEDED
      YYLTYPE *yyls1 = yyls;
#endif

      /* Get the current used size of the three stacks, in elements.  */
      int size = yyssp - yyss + 1;

#ifdef yyoverflow
      /* Each stack pointer address is followed by the size of
	 the data in use in that stack, in bytes.  */
#ifdef YYLSP_NEEDED
      /* This used to be a conditional around just the two extra args,
	 but that might be undefined if yyoverflow is a macro.  */
      yyoverflow("parser stack overflow",
		 &yyss1, size * sizeof (*yyssp),
		 &yyvs1, size * sizeof (*yyvsp),
		 &yyls1, size * sizeof (*yylsp),
		 &yystacksize);
#else
      yyoverflow("parser stack overflow",
		 &yyss1, size * sizeof (*yyssp),
		 &yyvs1, size * sizeof (*yyvsp),
		 &yystacksize);
#endif

      yyss = yyss1; yyvs = yyvs1;
#ifdef YYLSP_NEEDED
      yyls = yyls1;
#endif
#else /* no yyoverflow */
      /* Extend the stack our own way.  */
      if (yystacksize >= YYMAXDEPTH)
	{
	  yyerror("parser stack overflow");
	  if (yyfree_stacks)
	    {
	      free (yyss);
	      free (yyvs);
#ifdef YYLSP_NEEDED
	      free (yyls);
#endif
	    }
	  return 2;
	}
      yystacksize *= 2;
      if (yystacksize > YYMAXDEPTH)
	yystacksize = YYMAXDEPTH;
#ifndef YYSTACK_USE_ALLOCA
      yyfree_stacks = 1;
#endif
      yyss = (short *) YYSTACK_ALLOC (yystacksize * sizeof (*yyssp));
      __yy_memcpy ((char *)yyss, (char *)yyss1,
		   size * (unsigned int) sizeof (*yyssp));
      yyvs = (YYSTYPE *) YYSTACK_ALLOC (yystacksize * sizeof (*yyvsp));
      __yy_memcpy ((char *)yyvs, (char *)yyvs1,
		   size * (unsigned int) sizeof (*yyvsp));
#ifdef YYLSP_NEEDED
      yyls = (YYLTYPE *) YYSTACK_ALLOC (yystacksize * sizeof (*yylsp));
      __yy_memcpy ((char *)yyls, (char *)yyls1,
		   size * (unsigned int) sizeof (*yylsp));
#endif
#endif /* no yyoverflow */

      yyssp = yyss + size - 1;
      yyvsp = yyvs + size - 1;
#ifdef YYLSP_NEEDED
      yylsp = yyls + size - 1;
#endif

#if YYDEBUG != 0
      if (yydebug)
	fprintf(stderr, "Stack size increased to %d\n", yystacksize);
#endif

      if (yyssp >= yyss + yystacksize - 1)
	YYABORT;
    }

#if YYDEBUG != 0
  if (yydebug)
    fprintf(stderr, "Entering state %d\n", yystate);
#endif

  goto yybackup;
 yybackup:

/* Do appropriate processing given the current state.  */
/* Read a lookahead token if we need one and don't already have one.  */
/* yyresume: */

  /* First try to decide what to do without reference to lookahead token.  */

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* yychar is either YYEMPTY or YYEOF
     or a valid token in external form.  */

  if (yychar == YYEMPTY)
    {
#if YYDEBUG != 0
      if (yydebug)
	fprintf(stderr, "Reading a token: ");
#endif
      yychar = YYLEX;
    }

  /* Convert token to internal form (in yychar1) for indexing tables with */

  if (yychar <= 0)		/* This means end of input. */
    {
      yychar1 = 0;
      yychar = YYEOF;		/* Don't call YYLEX any more */

#if YYDEBUG != 0
      if (yydebug)
	fprintf(stderr, "Now at end of input.\n");
#endif
    }
  else
    {
      yychar1 = YYTRANSLATE(yychar);

#if YYDEBUG != 0
      if (yydebug)
	{
	  fprintf (stderr, "Next token is %d (%s", yychar, yytname[yychar1]);
	  /* Give the individual parser a way to print the precise meaning
	     of a token, for further debugging info.  */
#ifdef YYPRINT
	  YYPRINT (stderr, yychar, yylval);
#endif
	  fprintf (stderr, ")\n");
	}
#endif
    }

  yyn += yychar1;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != yychar1)
    goto yydefault;

  yyn = yytable[yyn];

  /* yyn is what to do for this token type in this state.
     Negative => reduce, -yyn is rule number.
     Positive => shift, yyn is new state.
       New state is final state => don't bother to shift,
       just return success.
     0, or most negative number => error.  */

  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrlab;

  if (yyn == YYFINAL)
    YYACCEPT;

  /* Shift the lookahead token.  */

#if YYDEBUG != 0
  if (yydebug)
    fprintf(stderr, "Shifting token %d (%s), ", yychar, yytname[yychar1]);
#endif

  /* Discard the token being shifted unless it is eof.  */
  if (yychar != YYEOF)
    yychar = YYEMPTY;

  *++yyvsp = yylval;
#ifdef YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  /* count tokens shifted since error; after three, turn off error status.  */
  if (yyerrstatus) yyerrstatus--;

  yystate = yyn;
  goto yynewstate;

/* Do the default action for the current state.  */
yydefault:

  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;

/* Do a reduction.  yyn is the number of a rule to reduce with.  */
yyreduce:
  yylen = yyr2[yyn];
  if (yylen > 0)
    yyval = yyvsp[1-yylen]; /* implement default value of the action */

#if YYDEBUG != 0
  if (yydebug)
    {
      int i;

      fprintf (stderr, "Reducing via rule %d (line %d), ",
	       yyn, yyrline[yyn]);

      /* Print the symbols being reduced, and their result.  */
      for (i = yyprhs[yyn]; yyrhs[i] > 0; i++)
	fprintf (stderr, "%s ", yytname[yyrhs[i]]);
      fprintf (stderr, " -> %s\n", yytname[yyr1[yyn]]);
    }
#endif


  switch (yyn) {

case 3:
#line 106 "scripts/genksyms/parse.y"
{ is_typedef = 0; is_extern = 0; current_name = NULL; decl_spec = NULL; ;
    break;}
case 4:
#line 108 "scripts/genksyms/parse.y"
{ free_list(*yyvsp[0], NULL); *yyvsp[0] = NULL; ;
    break;}
case 5:
#line 112 "scripts/genksyms/parse.y"
{ is_typedef = 1; ;
    break;}
case 6:
#line 113 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 11:
#line 118 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 12:
#line 119 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 13:
#line 124 "scripts/genksyms/parse.y"
{ if (current_name) {
		    struct string_list *decl = (*yyvsp[0])->next;
		    (*yyvsp[0])->next = NULL;
		    add_symbol(current_name,
			       is_typedef ? SYM_TYPEDEF : SYM_NORMAL,
			       decl, is_extern);
		    current_name = NULL;
		  }
		  yyval = yyvsp[0];
		;
    break;}
case 14:
#line 137 "scripts/genksyms/parse.y"
{ yyval = NULL; ;
    break;}
case 16:
#line 143 "scripts/genksyms/parse.y"
{ struct string_list *decl = *yyvsp[0];
		  *yyvsp[0] = NULL;
		  add_symbol(current_name,
			     is_typedef ? SYM_TYPEDEF : SYM_NORMAL, decl, is_extern);
		  current_name = NULL;
		  yyval = yyvsp[0];
		;
    break;}
case 17:
#line 151 "scripts/genksyms/parse.y"
{ struct string_list *decl = *yyvsp[0];
		  *yyvsp[0] = NULL;
		  free_list(*yyvsp[-1], NULL);
		  *yyvsp[-1] = decl_spec;
		  add_symbol(current_name,
			     is_typedef ? SYM_TYPEDEF : SYM_NORMAL, decl, is_extern);
		  current_name = NULL;
		  yyval = yyvsp[0];
		;
    break;}
case 18:
#line 164 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0] ? yyvsp[0] : yyvsp[-1] ? yyvsp[-1] : yyvsp[-2] ? yyvsp[-2] : yyvsp[-3]; ;
    break;}
case 19:
#line 169 "scripts/genksyms/parse.y"
{ decl_spec = NULL; ;
    break;}
case 21:
#line 174 "scripts/genksyms/parse.y"
{ decl_spec = *yyvsp[0]; ;
    break;}
case 22:
#line 175 "scripts/genksyms/parse.y"
{ decl_spec = *yyvsp[0]; ;
    break;}
case 23:
#line 180 "scripts/genksyms/parse.y"
{ /* Version 2 checksumming ignores storage class, as that
		     is really irrelevant to the linkage.  */
		  if (checksum_version > 1)
		    remove_node(yyvsp[0]);
		  yyval = yyvsp[0];
		;
    break;}
case 28:
#line 193 "scripts/genksyms/parse.y"
{ is_extern = 1; yyval = yyvsp[0]; ;
    break;}
case 29:
#line 194 "scripts/genksyms/parse.y"
{ is_extern = 0; yyval = yyvsp[0]; ;
    break;}
case 32:
#line 204 "scripts/genksyms/parse.y"
{ remove_node(yyvsp[-1]); (*yyvsp[0])->tag = SYM_STRUCT; yyval = yyvsp[0]; ;
    break;}
case 33:
#line 206 "scripts/genksyms/parse.y"
{ remove_node(yyvsp[-1]); (*yyvsp[0])->tag = SYM_UNION; yyval = yyvsp[0]; ;
    break;}
case 34:
#line 208 "scripts/genksyms/parse.y"
{ remove_node(yyvsp[-1]); (*yyvsp[0])->tag = SYM_ENUM; yyval = yyvsp[0]; ;
    break;}
case 35:
#line 212 "scripts/genksyms/parse.y"
{ struct string_list *s = *yyvsp[0], *i = *yyvsp[-1], *r;
		  r = copy_node(i); r->tag = SYM_STRUCT;
		  r->next = (*yyvsp[-2])->next; *yyvsp[0] = r; (*yyvsp[-2])->next = NULL;
		  add_symbol(i->string, SYM_STRUCT, s, is_extern);
		  yyval = yyvsp[0];
		;
    break;}
case 36:
#line 219 "scripts/genksyms/parse.y"
{ struct string_list *s = *yyvsp[0], *i = *yyvsp[-1], *r;
		  r = copy_node(i); r->tag = SYM_UNION;
		  r->next = (*yyvsp[-2])->next; *yyvsp[0] = r; (*yyvsp[-2])->next = NULL;
		  add_symbol(i->string, SYM_UNION, s, is_extern);
		  yyval = yyvsp[0];
		;
    break;}
case 37:
#line 226 "scripts/genksyms/parse.y"
{ struct string_list *s = *yyvsp[0], *i = *yyvsp[-1], *r;
		  r = copy_node(i); r->tag = SYM_ENUM;
		  r->next = (*yyvsp[-2])->next; *yyvsp[0] = r; (*yyvsp[-2])->next = NULL;
		  add_symbol(i->string, SYM_ENUM, s, is_extern);
		  yyval = yyvsp[0];
		;
    break;}
case 38:
#line 234 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 39:
#line 235 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 40:
#line 236 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 51:
#line 250 "scripts/genksyms/parse.y"
{ (*yyvsp[0])->tag = SYM_TYPEDEF; yyval = yyvsp[0]; ;
    break;}
case 52:
#line 255 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0] ? yyvsp[0] : yyvsp[-1]; ;
    break;}
case 53:
#line 259 "scripts/genksyms/parse.y"
{ yyval = NULL; ;
    break;}
case 56:
#line 265 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 60:
#line 271 "scripts/genksyms/parse.y"
{ /* restrict has no effect in prototypes so ignore it */
		  remove_node(yyvsp[0]);
		  yyval = yyvsp[0];
		;
    break;}
case 61:
#line 278 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 63:
#line 284 "scripts/genksyms/parse.y"
{ if (current_name != NULL) {
		    error_with_pos("unexpected second declaration name");
		    YYERROR;
		  } else {
		    current_name = (*yyvsp[0])->string;
		    yyval = yyvsp[0];
		  }
		;
    break;}
case 64:
#line 293 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 65:
#line 295 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 66:
#line 297 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 67:
#line 299 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 68:
#line 301 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 69:
#line 307 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 73:
#line 315 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 74:
#line 317 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 75:
#line 319 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 76:
#line 321 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 77:
#line 323 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 78:
#line 327 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 80:
#line 329 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 81:
#line 333 "scripts/genksyms/parse.y"
{ yyval = NULL; ;
    break;}
case 84:
#line 340 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 85:
#line 345 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0] ? yyvsp[0] : yyvsp[-1]; ;
    break;}
case 86:
#line 350 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0] ? yyvsp[0] : yyvsp[-1]; ;
    break;}
case 88:
#line 355 "scripts/genksyms/parse.y"
{ yyval = NULL; ;
    break;}
case 89:
#line 357 "scripts/genksyms/parse.y"
{ /* For version 2 checksums, we don't want to remember
		     private parameter names.  */
		  if (checksum_version > 1)
		    remove_node(yyvsp[0]);
		  yyval = yyvsp[0];
		;
    break;}
case 90:
#line 366 "scripts/genksyms/parse.y"
{ if (checksum_version > 1)
		    remove_node(yyvsp[0]);
		  yyval = yyvsp[0];
		;
    break;}
case 91:
#line 371 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 92:
#line 373 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 93:
#line 375 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 94:
#line 377 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 95:
#line 379 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 96:
#line 384 "scripts/genksyms/parse.y"
{ struct string_list *decl = *yyvsp[-1];
		  *yyvsp[-1] = NULL;
		  add_symbol(current_name, SYM_NORMAL, decl, is_extern);
		  yyval = yyvsp[0];
		;
    break;}
case 97:
#line 392 "scripts/genksyms/parse.y"
{ yyval = NULL; ;
    break;}
case 99:
#line 399 "scripts/genksyms/parse.y"
{ remove_list(yyvsp[0], &(*yyvsp[-1])->next); yyval = yyvsp[0]; ;
    break;}
case 100:
#line 403 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 101:
#line 404 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 102:
#line 408 "scripts/genksyms/parse.y"
{ yyval = NULL; ;
    break;}
case 105:
#line 414 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 106:
#line 419 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 107:
#line 421 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 108:
#line 425 "scripts/genksyms/parse.y"
{ yyval = NULL; ;
    break;}
case 111:
#line 431 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 112:
#line 435 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0] ? yyvsp[0] : yyvsp[-1]; ;
    break;}
case 113:
#line 436 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 115:
#line 441 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 116:
#line 445 "scripts/genksyms/parse.y"
{ yyval = NULL; ;
    break;}
case 118:
#line 450 "scripts/genksyms/parse.y"
{ yyval = yyvsp[0]; ;
    break;}
case 119:
#line 454 "scripts/genksyms/parse.y"
{ yyval = NULL; ;
    break;}
case 121:
#line 460 "scripts/genksyms/parse.y"
{ export_symbol((*yyvsp[-2])->string); yyval = yyvsp[0]; ;
    break;}
}
   /* the action file gets copied in in place of this dollarsign */
#line 543 "/usr/lib/bison.simple"

  yyvsp -= yylen;
  yyssp -= yylen;
#ifdef YYLSP_NEEDED
  yylsp -= yylen;
#endif

#if YYDEBUG != 0
  if (yydebug)
    {
      short *ssp1 = yyss - 1;
      fprintf (stderr, "state stack now");
      while (ssp1 != yyssp)
	fprintf (stderr, " %d", *++ssp1);
      fprintf (stderr, "\n");
    }
#endif

  *++yyvsp = yyval;

#ifdef YYLSP_NEEDED
  yylsp++;
  if (yylen == 0)
    {
      yylsp->first_line = yylloc.first_line;
      yylsp->first_column = yylloc.first_column;
      yylsp->last_line = (yylsp-1)->last_line;
      yylsp->last_column = (yylsp-1)->last_column;
      yylsp->text = 0;
    }
  else
    {
      yylsp->last_line = (yylsp+yylen-1)->last_line;
      yylsp->last_column = (yylsp+yylen-1)->last_column;
    }
#endif

  /* Now "shift" the result of the reduction.
     Determine what state that goes to,
     based on the state we popped back to
     and the rule number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTBASE] + *yyssp;
  if (yystate >= 0 && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTBASE];

  goto yynewstate;

yyerrlab:   /* here on detecting error */

  if (! yyerrstatus)
    /* If not already recovering from an error, report this error.  */
    {
      ++yynerrs;

#ifdef YYERROR_VERBOSE
      yyn = yypact[yystate];

      if (yyn > YYFLAG && yyn < YYLAST)
	{
	  int size = 0;
	  char *msg;
	  int x, count;

	  count = 0;
	  /* Start X at -yyn if nec to avoid negative indexes in yycheck.  */
	  for (x = (yyn < 0 ? -yyn : 0);
	       x < (sizeof(yytname) / sizeof(char *)); x++)
	    if (yycheck[x + yyn] == x)
	      size += strlen(yytname[x]) + 15, count++;
	  msg = (char *) malloc(size + 15);
	  if (msg != 0)
	    {
	      strcpy(msg, "parse error");

	      if (count < 5)
		{
		  count = 0;
		  for (x = (yyn < 0 ? -yyn : 0);
		       x < (sizeof(yytname) / sizeof(char *)); x++)
		    if (yycheck[x + yyn] == x)
		      {
			strcat(msg, count == 0 ? ", expecting `" : " or `");
			strcat(msg, yytname[x]);
			strcat(msg, "'");
			count++;
		      }
		}
	      yyerror(msg);
	      free(msg);
	    }
	  else
	    yyerror ("parse error; also virtual memory exceeded");
	}
      else
#endif /* YYERROR_VERBOSE */
	yyerror("parse error");
    }

  goto yyerrlab1;
yyerrlab1:   /* here on error raised explicitly by an action */

  if (yyerrstatus == 3)
    {
      /* if just tried and failed to reuse lookahead token after an error, discard it.  */

      /* return failure if at end of input */
      if (yychar == YYEOF)
	YYABORT;

#if YYDEBUG != 0
      if (yydebug)
	fprintf(stderr, "Discarding token %d (%s).\n", yychar, yytname[yychar1]);
#endif

      yychar = YYEMPTY;
    }

  /* Else will try to reuse lookahead token
     after shifting the error token.  */

  yyerrstatus = 3;		/* Each real token shifted decrements this */

  goto yyerrhandle;

yyerrdefault:  /* current state does not do anything special for the error token. */

#if 0
  /* This is wrong; only states that explicitly want error tokens
     should shift them.  */
  yyn = yydefact[yystate];  /* If its default is to accept any token, ok.  Otherwise pop it.*/
  if (yyn) goto yydefault;
#endif

yyerrpop:   /* pop the current state because it cannot handle the error token */

  if (yyssp == yyss) YYABORT;
  yyvsp--;
  yystate = *--yyssp;
#ifdef YYLSP_NEEDED
  yylsp--;
#endif

#if YYDEBUG != 0
  if (yydebug)
    {
      short *ssp1 = yyss - 1;
      fprintf (stderr, "Error: state stack now");
      while (ssp1 != yyssp)
	fprintf (stderr, " %d", *++ssp1);
      fprintf (stderr, "\n");
    }
#endif

yyerrhandle:

  yyn = yypact[yystate];
  if (yyn == YYFLAG)
    goto yyerrdefault;

  yyn += YYTERROR;
  if (yyn < 0 || yyn > YYLAST || yycheck[yyn] != YYTERROR)
    goto yyerrdefault;

  yyn = yytable[yyn];
  if (yyn < 0)
    {
      if (yyn == YYFLAG)
	goto yyerrpop;
      yyn = -yyn;
      goto yyreduce;
    }
  else if (yyn == 0)
    goto yyerrpop;

  if (yyn == YYFINAL)
    YYACCEPT;

#if YYDEBUG != 0
  if (yydebug)
    fprintf(stderr, "Shifting error token, ");
#endif

  *++yyvsp = yylval;
#ifdef YYLSP_NEEDED
  *++yylsp = yylloc;
#endif

  yystate = yyn;
  goto yynewstate;

 yyacceptlab:
  /* YYACCEPT comes here.  */
  if (yyfree_stacks)
    {
      free (yyss);
      free (yyvs);
#ifdef YYLSP_NEEDED
      free (yyls);
#endif
    }
  return 0;

 yyabortlab:
  /* YYABORT comes here.  */
  if (yyfree_stacks)
    {
      free (yyss);
      free (yyvs);
#ifdef YYLSP_NEEDED
      free (yyls);
#endif
    }
  return 1;
}
#line 464 "scripts/genksyms/parse.y"


static void
yyerror(const char *e)
{
  error_with_pos("%s", e);
}
