#ifndef BISON_ZCONF_TAB_H
# define BISON_ZCONF_TAB_H

#ifndef YYSTYPE
typedef union
{
	int token;
	char *string;
	struct symbol *symbol;
	struct expr *expr;
	struct menu *menu;
} yystype;
# define YYSTYPE yystype
# define YYSTYPE_IS_TRIVIAL 1
#endif
# define	T_MAINMENU	257
# define	T_MENU	258
# define	T_ENDMENU	259
# define	T_SOURCE	260
# define	T_CHOICE	261
# define	T_ENDCHOICE	262
# define	T_COMMENT	263
# define	T_CONFIG	264
# define	T_HELP	265
# define	T_HELPTEXT	266
# define	T_IF	267
# define	T_ENDIF	268
# define	T_DEPENDS	269
# define	T_REQUIRES	270
# define	T_OPTIONAL	271
# define	T_PROMPT	272
# define	T_DEFAULT	273
# define	T_TRISTATE	274
# define	T_BOOLEAN	275
# define	T_INT	276
# define	T_HEX	277
# define	T_WORD	278
# define	T_STRING	279
# define	T_UNEQUAL	280
# define	T_EOF	281
# define	T_EOL	282
# define	T_CLOSE_PAREN	283
# define	T_OPEN_PAREN	284
# define	T_ON	285
# define	T_OR	286
# define	T_AND	287
# define	T_EQUAL	288
# define	T_NOT	289


extern YYSTYPE zconflval;

#endif /* not BISON_ZCONF_TAB_H */
