
cx8800 release notes
====================

This is a v4l2 device driver for the cx2388x chip.


current status
==============

video
	Basically works.  Some minor quality glitches.  For now
	only capture, overlay support isn't completed yet.

audio
	Doesn't work.  Also the chip specs for the on-chip TV sound
	decoder are next to useless :-/
	Most tuner chips do provide mono sound, which may or may not
	be useable depending on the board design.  With the Hauppauge
	cards it works, so there is at least mono sound.  Not nice,
	but better than nothing.

vbi
	not implemented yet (but I don't expect problems here, just
	found no time for that yet).


how to add support for new cards
================================

The driver needs some config info for the TV cards.  This stuff is in
cx88-cards.c.  If the driver doesn't work well you likely need a new
entry for your card in that file.  Check the kernel log (using dmesg)
to see whenever the driver knows your card or not.  There is a line
like this one:

	cx8800[0]: subsystem: 0070:3400, board: Hauppauge WinTV \
		34xxx models [card=1,autodetected]

If your card is listed as "board: UNKNOWN/GENERIC" it is unknown to
the driver.

You can try to create a new entry yourself, or you can mail me the
config information.  I need at least the following informations to
add the card:

 * the PCI Subsystem ID ("0070:3400" from the line above, "lspci -v"
   output is fine too).
 * the tuner type used by the card.  You can try to find one by
   trial-and-error using the tuner=<n> insmod option.  If you
   know which one the card has you can also have a look at the
   list in CARDLIST.tuner

Have fun,

  Gerd

-- 
Gerd Knorr <kraxel@bytesex.org> [SuSE Labs]
