CONFIG_KHTTPD
  The kernel httpd acceleration daemon (kHTTPd) is a (limited) web
  server built into the kernel. It is limited since it can only serve
  files from the file system and cannot deal with executable content
  such as CGI scripts. Serving files is sped up if you use kHTTPd.
  If kHTTPd is not able to fulfill a request, it can transparently
  pass it through to a user space web server such as apache.

  Saying "M" here builds the kHTTPd module; this is NOT enough to have
  a working kHTTPd. For safety reasons, the module has to be activated
  by doing a "echo 1 > /proc/sys/net/khttpd/start" after inserting the
  module.

  Before using this, read the README in net/khttpd !

  The kHTTPd is experimental. Be careful when using it on a production
  machine. Also note that kHTTPd doesn't support virtual servers yet.

