CONFIG_ACPI
  Advanced Configuration and Power Interface (ACPI) support for 
  Linux requires an ACPI compliant platform (hardware/firmware),
  and assumes the presence of OS-directed configuration and power
  management (OSPM) software.  This option will enlarge your 
  kernel by about 70K.

  Linux ACPI provides a robust functional replacement for several 
  legacy configuration and power management intefaces, including 
  the Plug-and-Play BIOS specification (PnP BIOS), the 
  MultiProcessor Specification (MPS), and the Advanced Power 
  Management (APM) specification.  If both ACPI and APM support 
  are configured, whichever is loaded first shall be used.
  
  Add "acpi=off" to the kernel command line to disable this feature.
  (Try "man bootparam" or see the documentation of your boot loader 
  about how to pass options to the kernel at boot time.)

  ----------

  The ACPI SourceForge project contains the latest source code, 
  documentation, tools, mailing list subscription, and other 
  information.  This project is available at:
    <http://sourceforge.net/projects/acpi>

  Linux support for ACPI is based on Intel Corporation's ACPI
  Component Architecture (ACPI CA).  For more information see:
    <http://developer.intel.com/technology/iapc/acpi>

  ACPI is an open industry specification co-developed by Compaq, 
  Intel, Microsoft, Phoenix, and Toshiba.  The specification is 
  available at:
    <http://www.acpi.info>

CONFIG_ACPI_HT_ONLY
  This option enables limited ACPI support -- just enough to 
  enumerate processors from the ACPI Multiple APIC Description 
  Table (MADT).  Note that ACPI supports both logical (e.g. Hyper-
  Threading) and physical processors, where the MultiProcessor 
  Specification (MPS) table only supports physical processors.

  Full ACPI support (CONFIG_ACPI) is preferred.  Use this option 
  only if you wish to limit ACPI's role to processor enumeration.

  There is no command-line option to disable this, but the kernel
  will fall back to the MPS table if the MADT is not present.

CONFIG_ACPI_AC
  This driver adds support for the AC Adapter object, which indicates
  whether a system is on AC, or not.  Typically, only mobile systems 
  have this object, since desktops are always on AC.

CONFIG_ACPI_BATTERY
  This driver adds support for battery information through
  /proc/acpi/battery. If you have a mobile system with a battery, 
  say Y.

CONFIG_ACPI_BUTTON
  This driver registers for events based on buttons, such as the
  power, sleep, and lid switch.  In the future, a daemon will read
  /proc/acpi/event and perform user-defined actions such as shutting
  down the system.  Until then, you can cat it, and see output when
  a button is pressed.

CONFIG_ACPI_EC
  This driver is required on some systems for the proper operation of
  the battery and thermal drivers.  If you are compiling for a 
  mobile system, say Y.

CONFIG_ACPI_PROCESSOR
  This driver installs ACPI as the idle handler for Linux, and uses
  ACPI C2 and C3 processor states to save power, on systems that
  support it.

CONFIG_ACPI_THERMAL
  This driver adds support for ACPI thermal zones.  Most mobile and
  some desktop systems support ACPI thermal zones.  It is HIGHLY
  recommended that this option be enabled, as your processor(s)
  may be damaged without it.

CONFIG_ACPI_FAN
  This driver adds support for ACPI fan devices, allowing user-mode 
  applications to perform basic fan control (on, off, status).

CONFIG_ACPI_SYSTEM
  This driver will enable your system to shut down using ACPI, and
  dump your ACPI DSDT table using /proc/acpi/dsdt.

CONFIG_ACPI_DEBUG
  The ACPI driver can optionally report errors with a great deal
  of verbosity. Saying Y enables these statements. This will increase
  your kernel size by around 50K.

