CONFIG_ACPI_DEBUG
  The ACPI driver can optionally report errors with a great deal
  of verbosity. Saying Y enables these statements. This will increase
  your kernel size by around 50K.

CONFIG_ACPI_BUSMGR
  The ACPI Bus Manager enumerates devices in the ACPI namespace, and
  handles PnP messages.  All ACPI devices use its services, so using
  them requires saying Y here.

CONFIG_ACPI_SYS
  This driver will enable your system to shut down using ACPI, and
  dump your ACPI DSDT table using /proc/acpi/dsdt.

CONFIG_ACPI_CPU
  This driver installs ACPI as the idle handler for Linux, and uses
  ACPI C2 and C3 processor states to save power, on systems that
  support it.

CONFIG_ACPI_BUTTON
  This driver registers for events based on buttons, such as the
  power, sleep, and lid switch.  In the future, a daemon will read
  /proc/acpi/event and perform user-defined actions such as shutting
  down the system.  Until then, you can cat it, and see output when
  a button is pressed.

CONFIG_ACPI_AC
  This driver adds support for the AC Adapter object, which indicates
  whether a system is on AC, or not.  Typically, only laptops have
  this object, since desktops are always on AC.

CONFIG_ACPI_EC
  This driver is required on some systems for the proper operation of
  the battery and thermal drivers.  If you are compiling for a laptop,
  say Y.

CONFIG_ACPI_CMBATT
  This driver adds support for battery information through
  /proc/acpi/battery. If you have a laptop with a battery, say Y.

CONFIG_ACPI_THERMAL
  This driver handles overheating conditions on laptops. It is HIGHLY
  recommended, as your laptop CPU may be damaged without it.

