CONFIG_CAPI_AVM
  Enable support for AVM active ISDN cards.

CONFIG_ISDN_DRV_AVMB1_B1ISA
  Enable support for the ISA version of the AVM B1 card.

CONFIG_ISDN_DRV_AVMB1_B1PCI
  Enable support for the PCI version of the AVM B1 card.

CONFIG_ISDN_DRV_AVMB1_B1PCIV4
  Enable support for the V4 version of AVM B1 PCI card.

CONFIG_ISDN_DRV_AVMB1_T1ISA
  Enable support for the AVM T1 T1B card.
  Note: This is a PRI card and handle 30 B-channels.

CONFIG_ISDN_DRV_AVMB1_B1PCMCIA
  Enable support for the PCMCIA version of the AVM B1 card.

CONFIG_ISDN_DRV_AVMB1_AVM_CS
  Enable the PCMCIA client driver for the AVM B1/M1/M2
  PCMCIA cards.

CONFIG_ISDN_DRV_AVMB1_T1PCI
  Enable support for the AVM T1 T1B card.
  Note: This is a PRI card and handle 30 B-channels.

CONFIG_ISDN_DRV_AVMB1_C4
  Enable support for the AVM C4/C2 PCI cards.
  These cards handle 4/2 BRI ISDN lines (8/4 channels).

CONFIG_ISDN_DRV_AVMB1_VERBOSE_REASON
  If you say Y here, the AVM B1 driver will give verbose reasons for
  disconnecting. This will increase the size of the kernel by 7 KB. If
  unsure, say Y.

