/*
 * DO NOT EDIT - This file is automatically generated
 *		 from the following source files:
 *
 * $Id: //depot/aic7xxx/aic7xxx/aic79xx.seq#77 $
 * $Id: //depot/aic7xxx/aic7xxx/aic79xx.reg#59 $
 */
static uint8_t seqprog[] = {
	0xff, 0x02, 0x06, 0x78,
	0x00, 0xea, 0x3c, 0x59,
	0x01, 0xea, 0x04, 0x30,
	0xff, 0x04, 0x0c, 0x78,
	0x17, 0xea, 0x3c, 0x59,
	0x17, 0xea, 0x04, 0x00,
	0x33, 0xea, 0x30, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x60, 0x3a, 0x1a, 0x68,
	0x04, 0x47, 0x1b, 0x68,
	0xff, 0x21, 0x1b, 0x70,
	0x40, 0x4b, 0x7e, 0x69,
	0x00, 0xe2, 0x40, 0x59,
	0x40, 0x4b, 0x7e, 0x69,
	0x20, 0x4b, 0x6e, 0x69,
	0xfc, 0x42, 0x24, 0x78,
	0x10, 0x40, 0x24, 0x78,
	0x00, 0xe2, 0x8c, 0x5d,
	0x20, 0x4d, 0x28, 0x78,
	0x00, 0xe2, 0x8c, 0x5d,
	0x00, 0xe2, 0x34, 0x58,
	0x00, 0xe2, 0x5c, 0x58,
	0x00, 0xe2, 0x6c, 0x58,
	0x00, 0xe2, 0x06, 0x40,
	0x33, 0xea, 0x30, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x01, 0x52, 0x4e, 0x7d,
	0x02, 0x58, 0x50, 0x31,
	0xff, 0xea, 0x10, 0x0b,
	0x08, 0xa8, 0x51, 0x03,
	0x01, 0xa4, 0x43, 0x78,
	0x00, 0xe2, 0x32, 0x5b,
	0x00, 0xe2, 0x34, 0x40,
	0xff, 0xea, 0xd4, 0x19,
	0x02, 0xa8, 0x84, 0x32,
	0x00, 0xea, 0x30, 0x59,
	0x01, 0xea, 0x00, 0x30,
	0x00, 0xe2, 0x80, 0x5d,
	0x00, 0xe2, 0x4e, 0x4d,
	0x11, 0xea, 0x30, 0x59,
	0x11, 0xea, 0x00, 0x00,
	0x00, 0xe2, 0x80, 0x5d,
	0x00, 0xe2, 0x4e, 0x4d,
	0x33, 0xea, 0x30, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x00, 0xe2, 0x28, 0x43,
	0x00, 0xea, 0x30, 0x59,
	0x01, 0xea, 0x00, 0x30,
	0x80, 0xf9, 0x64, 0x68,
	0x00, 0xe2, 0x2e, 0x59,
	0x11, 0xea, 0x30, 0x59,
	0x11, 0xea, 0x00, 0x00,
	0x80, 0xf9, 0x2e, 0x79,
	0xff, 0xea, 0xd4, 0x0d,
	0x22, 0xea, 0x30, 0x59,
	0x22, 0xea, 0x00, 0x00,
	0x10, 0x16, 0x76, 0x78,
	0x01, 0x0b, 0xa2, 0x32,
	0x10, 0x16, 0x2c, 0x00,
	0x18, 0xad, 0xe4, 0x78,
	0x04, 0xad, 0xb2, 0x68,
	0x80, 0xad, 0x4e, 0x7d,
	0x10, 0xad, 0x80, 0x78,
	0xe7, 0xad, 0x5a, 0x0d,
	0xe7, 0xad, 0x5a, 0x09,
	0x00, 0xe2, 0x8e, 0x58,
	0xff, 0xea, 0x56, 0x02,
	0x04, 0x7c, 0x78, 0x32,
	0x20, 0x16, 0x4e, 0x7d,
	0x04, 0x38, 0x79, 0x32,
	0x80, 0x37, 0x6f, 0x16,
	0xff, 0x2d, 0x9d, 0x60,
	0xff, 0x29, 0x9d, 0x60,
	0x40, 0x51, 0xad, 0x78,
	0xff, 0x4f, 0x9d, 0x68,
	0xff, 0x4d, 0xc1, 0x19,
	0x00, 0x4e, 0xd5, 0x19,
	0x00, 0xe2, 0xac, 0x50,
	0x01, 0x4c, 0xc1, 0x31,
	0x00, 0x50, 0xd5, 0x19,
	0x00, 0xe2, 0xac, 0x48,
	0x80, 0x18, 0x4e, 0x7d,
	0x02, 0x4a, 0x1d, 0x30,
	0x10, 0xea, 0x18, 0x00,
	0x60, 0x18, 0x30, 0x00,
	0x7f, 0x18, 0x30, 0x0c,
	0x02, 0xea, 0x02, 0x00,
	0xff, 0xea, 0xa0, 0x0a,
	0x80, 0x18, 0x30, 0x04,
	0x40, 0xad, 0x4e, 0x7d,
	0xe7, 0xad, 0x5a, 0x09,
	0x02, 0xa8, 0x40, 0x31,
	0xff, 0xea, 0xc0, 0x09,
	0x01, 0x4e, 0x9d, 0x1a,
	0x00, 0x4f, 0x9f, 0x22,
	0x04, 0x94, 0x49, 0x32,
	0xff, 0xea, 0x2a, 0x03,
	0xff, 0xea, 0x2e, 0x03,
	0x01, 0x10, 0xd4, 0x31,
	0x10, 0xa8, 0xd9, 0x68,
	0x3d, 0xa9, 0xc5, 0x29,
	0xfe, 0xe2, 0xc4, 0x09,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xec, 0x50, 0x31,
	0x02, 0xa0, 0xda, 0x31,
	0xff, 0xa9, 0xd8, 0x70,
	0x02, 0xa0, 0x28, 0x37,
	0xff, 0x21, 0xe1, 0x70,
	0x02, 0x22, 0x51, 0x31,
	0x02, 0xa0, 0x2c, 0x33,
	0x02, 0xa0, 0x44, 0x36,
	0x02, 0xa0, 0x40, 0x32,
	0x02, 0xa0, 0x44, 0x36,
	0x04, 0x47, 0xe9, 0x68,
	0x40, 0x16, 0x14, 0x69,
	0xff, 0x2d, 0x19, 0x61,
	0xff, 0x29, 0x4f, 0x75,
	0x01, 0x37, 0xc1, 0x31,
	0x02, 0x28, 0x55, 0x32,
	0x01, 0xea, 0x5a, 0x01,
	0x04, 0x3c, 0xf9, 0x30,
	0x02, 0x28, 0x51, 0x31,
	0x01, 0xa8, 0x60, 0x31,
	0x00, 0xa9, 0x60, 0x01,
	0x01, 0x14, 0xd4, 0x31,
	0x01, 0x50, 0xa1, 0x1a,
	0xff, 0x4e, 0x9d, 0x1a,
	0xff, 0x4f, 0x9f, 0x22,
	0xff, 0x8d, 0x0d, 0x71,
	0x80, 0xac, 0x0c, 0x71,
	0x20, 0x16, 0x0c, 0x69,
	0x02, 0x8c, 0x51, 0x31,
	0x00, 0xe2, 0xf6, 0x40,
	0x01, 0xac, 0x08, 0x31,
	0x09, 0xea, 0x5a, 0x01,
	0x02, 0x8c, 0x51, 0x32,
	0xff, 0xea, 0x1a, 0x07,
	0x04, 0x24, 0xf9, 0x30,
	0x1d, 0xea, 0x24, 0x41,
	0x02, 0x2c, 0x51, 0x31,
	0x04, 0xac, 0xf9, 0x30,
	0x19, 0xea, 0x24, 0x59,
	0x02, 0x8c, 0x59, 0x32,
	0x02, 0x28, 0x19, 0x33,
	0x02, 0xa8, 0x50, 0x36,
	0x06, 0xea, 0x08, 0x81,
	0x01, 0xe2, 0x5a, 0x35,
	0x02, 0xa8, 0xf4, 0x31,
	0x02, 0xf2, 0xf0, 0x35,
	0x02, 0xf2, 0xf0, 0x31,
	0x02, 0xf8, 0xe4, 0x35,
	0x80, 0xea, 0xb2, 0x01,
	0x01, 0xe2, 0x00, 0x30,
	0xff, 0xea, 0xb2, 0x0d,
	0x80, 0xea, 0xb2, 0x01,
	0x11, 0x00, 0x00, 0x10,
	0xff, 0xea, 0xb2, 0x0d,
	0x01, 0xe2, 0x04, 0x30,
	0x01, 0xea, 0x04, 0x34,
	0x02, 0x20, 0xbd, 0x30,
	0x02, 0x20, 0xb9, 0x30,
	0x02, 0x20, 0x51, 0x31,
	0x4c, 0xa9, 0xd7, 0x28,
	0x10, 0xa8, 0x4f, 0x79,
	0x01, 0x6b, 0xc0, 0x30,
	0x02, 0x64, 0xc8, 0x00,
	0x40, 0x3a, 0x74, 0x04,
	0x00, 0xe2, 0x5c, 0x58,
	0x33, 0xea, 0x30, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x30, 0x3f, 0xc0, 0x09,
	0x30, 0xe0, 0x50, 0x61,
	0x20, 0x3f, 0x66, 0x69,
	0x10, 0x3f, 0x50, 0x79,
	0x02, 0xea, 0x7e, 0x00,
	0x00, 0xea, 0x30, 0x59,
	0x01, 0xea, 0x00, 0x30,
	0x02, 0x48, 0x51, 0x35,
	0x01, 0xea, 0x7e, 0x00,
	0x11, 0xea, 0x30, 0x59,
	0x11, 0xea, 0x00, 0x00,
	0x02, 0x48, 0x51, 0x35,
	0x08, 0xea, 0x98, 0x00,
	0x08, 0x57, 0xae, 0x00,
	0x08, 0x3c, 0x78, 0x00,
	0xf0, 0x49, 0x68, 0x0a,
	0x0f, 0x67, 0xc0, 0x09,
	0x00, 0x34, 0x69, 0x02,
	0x20, 0xea, 0x96, 0x00,
	0x00, 0xe2, 0xdc, 0x41,
	0x40, 0x3a, 0x9a, 0x69,
	0x02, 0x55, 0x06, 0x68,
	0x02, 0x56, 0x9a, 0x69,
	0xff, 0x5b, 0x9a, 0x61,
	0x02, 0x20, 0x51, 0x31,
	0x80, 0xea, 0xb2, 0x01,
	0x44, 0xea, 0x00, 0x00,
	0x01, 0x33, 0xc0, 0x31,
	0x33, 0xea, 0x00, 0x00,
	0xff, 0xea, 0xb2, 0x09,
	0xff, 0xe0, 0xc0, 0x19,
	0xff, 0xe0, 0x9c, 0x79,
	0x02, 0x94, 0x51, 0x31,
	0x00, 0xe2, 0x92, 0x41,
	0x02, 0x5e, 0x50, 0x31,
	0x02, 0xa8, 0xb8, 0x30,
	0x02, 0x5c, 0x50, 0x31,
	0xff, 0x95, 0xad, 0x71,
	0x02, 0x94, 0x41, 0x31,
	0x02, 0x22, 0x51, 0x31,
	0x02, 0xa0, 0x2c, 0x33,
	0x02, 0xa0, 0x44, 0x32,
	0x00, 0xe2, 0xb6, 0x41,
	0x10, 0xa8, 0xb7, 0x69,
	0x3d, 0xa9, 0xc9, 0x29,
	0x01, 0xe4, 0xc8, 0x01,
	0x01, 0xea, 0xca, 0x01,
	0xff, 0xea, 0xda, 0x01,
	0x02, 0x20, 0x51, 0x31,
	0x02, 0x96, 0x41, 0x32,
	0xff, 0x21, 0xbf, 0x61,
	0xff, 0xea, 0x46, 0x02,
	0x02, 0x5c, 0x50, 0x31,
	0x40, 0xea, 0x96, 0x00,
	0x02, 0x56, 0x94, 0x6d,
	0x01, 0x55, 0x94, 0x6d,
	0x10, 0xa8, 0xcb, 0x79,
	0x10, 0x40, 0xcc, 0x69,
	0x01, 0x56, 0x06, 0x68,
	0xbf, 0x3a, 0x74, 0x08,
	0x08, 0xea, 0x98, 0x00,
	0x08, 0x57, 0xae, 0x00,
	0x01, 0xa9, 0x69, 0x32,
	0x01, 0xaa, 0x6b, 0x32,
	0x08, 0x3c, 0x78, 0x00,
	0x80, 0xea, 0x62, 0x02,
	0x40, 0xea, 0x66, 0x02,
	0x00, 0xe2, 0x92, 0x5b,
	0x01, 0x36, 0xc1, 0x31,
	0x9f, 0xe0, 0x26, 0x7c,
	0x80, 0xe0, 0xf0, 0x71,
	0xa0, 0xe0, 0x28, 0x72,
	0xc0, 0xe0, 0x1e, 0x72,
	0xe0, 0xe0, 0x58, 0x72,
	0x01, 0xea, 0x3c, 0x59,
	0x01, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xdc, 0x41,
	0x80, 0x33, 0xf7, 0x79,
	0x03, 0xea, 0x3c, 0x59,
	0x03, 0xea, 0x04, 0x00,
	0xee, 0x00, 0xfe, 0x69,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0x30, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x02, 0xa8, 0x90, 0x32,
	0x00, 0xe2, 0x56, 0x59,
	0xef, 0x92, 0xd5, 0x19,
	0x00, 0xe2, 0x0e, 0x52,
	0x0b, 0x84, 0xe1, 0x30,
	0x02, 0xea, 0x36, 0x00,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0x14, 0x42,
	0x01, 0x92, 0xd1, 0x30,
	0x10, 0x80, 0x89, 0x31,
	0x20, 0xea, 0x32, 0x00,
	0xbf, 0x33, 0x67, 0x0a,
	0x20, 0x19, 0x16, 0x6a,
	0x02, 0x4d, 0xdc, 0x69,
	0x40, 0x33, 0x67, 0x02,
	0x00, 0xe2, 0xdc, 0x41,
	0x80, 0x33, 0x95, 0x6a,
	0x01, 0x44, 0x10, 0x33,
	0x08, 0xa8, 0x51, 0x03,
	0x00, 0xe2, 0xdc, 0x41,
	0x10, 0xea, 0x80, 0x00,
	0x01, 0x31, 0xc5, 0x31,
	0x80, 0xe2, 0x44, 0x62,
	0x10, 0xa8, 0x69, 0x6a,
	0xc0, 0xaa, 0xc5, 0x01,
	0x40, 0xa8, 0x35, 0x6a,
	0xbf, 0xe2, 0xc4, 0x09,
	0x20, 0xa8, 0x49, 0x7a,
	0x01, 0xe2, 0x88, 0x30,
	0x00, 0xe2, 0x92, 0x5b,
	0xa0, 0x36, 0x51, 0x62,
	0x23, 0xa8, 0x89, 0x08,
	0x00, 0xe2, 0x92, 0x5b,
	0xa0, 0x36, 0x51, 0x62,
	0x00, 0xa8, 0x48, 0x42,
	0xff, 0xe2, 0x48, 0x62,
	0x00, 0xe2, 0x68, 0x42,
	0x40, 0xea, 0x98, 0x00,
	0x01, 0xe2, 0x88, 0x30,
	0x00, 0xe2, 0x92, 0x5b,
	0xa0, 0x36, 0x27, 0x72,
	0x40, 0xea, 0x98, 0x00,
	0x01, 0x31, 0x89, 0x32,
	0x08, 0xea, 0x62, 0x02,
	0x00, 0xe2, 0xdc, 0x41,
	0xe0, 0xea, 0xa2, 0x5b,
	0x80, 0xe0, 0xa0, 0x6a,
	0x04, 0xe0, 0x40, 0x73,
	0x02, 0xe0, 0x70, 0x73,
	0x00, 0xea, 0xfe, 0x72,
	0x03, 0xe0, 0x80, 0x73,
	0x23, 0xe0, 0x7a, 0x72,
	0x08, 0xe0, 0x9c, 0x72,
	0x00, 0xe2, 0x92, 0x5b,
	0x07, 0xea, 0x3c, 0x59,
	0x07, 0xea, 0x04, 0x00,
	0x08, 0x42, 0xdd, 0x71,
	0x04, 0x42, 0x77, 0x62,
	0x01, 0x43, 0x89, 0x30,
	0x00, 0xe2, 0x68, 0x42,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0x68, 0x42,
	0x01, 0x00, 0x60, 0x32,
	0x33, 0xea, 0x30, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x4c, 0x34, 0xc1, 0x28,
	0x01, 0x64, 0xc0, 0x31,
	0x00, 0x30, 0x31, 0x59,
	0x01, 0x30, 0x01, 0x30,
	0x01, 0xe0, 0x9a, 0x7a,
	0xa0, 0xea, 0x98, 0x5b,
	0x01, 0xa0, 0x9a, 0x62,
	0x01, 0x84, 0x93, 0x7a,
	0x01, 0xa7, 0x9c, 0x7a,
	0x00, 0xe2, 0x9c, 0x42,
	0x03, 0xea, 0x3c, 0x59,
	0x03, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x9c, 0x42,
	0x07, 0xea, 0xaa, 0x5b,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0xdc, 0x41,
	0x3f, 0xe0, 0x6a, 0x0a,
	0xc0, 0x34, 0xc1, 0x09,
	0x00, 0x35, 0x51, 0x01,
	0xff, 0xea, 0x52, 0x09,
	0x30, 0x34, 0xc5, 0x09,
	0x3d, 0xe2, 0xc4, 0x29,
	0xb8, 0xe2, 0xc4, 0x19,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xec, 0x40, 0x31,
	0xff, 0xa1, 0xbc, 0x72,
	0x02, 0xe8, 0xda, 0x31,
	0x02, 0xa0, 0x50, 0x31,
	0x00, 0xe2, 0xde, 0x42,
	0x80, 0x33, 0x67, 0x02,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0x92, 0x5b,
	0x01, 0x33, 0x67, 0x02,
	0xe0, 0x36, 0xf9, 0x62,
	0x02, 0x33, 0x67, 0x02,
	0x20, 0x46, 0xf2, 0x62,
	0xff, 0xea, 0x52, 0x09,
	0xa8, 0xea, 0x98, 0x5b,
	0x04, 0xa8, 0xd9, 0x7a,
	0x01, 0x34, 0xc1, 0x31,
	0x00, 0xa9, 0xd9, 0x62,
	0x01, 0x35, 0xc1, 0x31,
	0x00, 0xaa, 0xe3, 0x72,
	0x01, 0xa9, 0x52, 0x11,
	0xff, 0xa9, 0xce, 0x6a,
	0x00, 0xe2, 0xf2, 0x42,
	0x10, 0x33, 0x67, 0x02,
	0x04, 0xa8, 0xf3, 0x7a,
	0xfb, 0xa8, 0x51, 0x0b,
	0xff, 0xea, 0x66, 0x0a,
	0x01, 0xa4, 0xed, 0x6a,
	0x02, 0xa8, 0x90, 0x32,
	0x00, 0xe2, 0x56, 0x59,
	0x10, 0xa8, 0x9d, 0x7a,
	0xff, 0xea, 0xaa, 0x5b,
	0x00, 0xe2, 0x9c, 0x42,
	0x04, 0xea, 0x3c, 0x59,
	0x04, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x9c, 0x42,
	0x04, 0xea, 0x3c, 0x59,
	0x04, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xdc, 0x41,
	0x08, 0xa8, 0x95, 0x7a,
	0xc0, 0x33, 0x09, 0x7b,
	0x80, 0x33, 0x95, 0x6a,
	0xff, 0x88, 0x09, 0x6b,
	0x40, 0x33, 0x95, 0x6a,
	0x10, 0xa8, 0x0f, 0x7b,
	0x0a, 0xea, 0x3c, 0x59,
	0x0a, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x28, 0x5b,
	0x00, 0xe2, 0x5c, 0x43,
	0x50, 0x4b, 0x16, 0x6b,
	0xbf, 0x3a, 0x74, 0x08,
	0x01, 0xe0, 0xf8, 0x31,
	0xff, 0xea, 0xc0, 0x09,
	0x01, 0x2e, 0x5d, 0x1a,
	0x00, 0x2f, 0x5f, 0x22,
	0x04, 0x47, 0x8f, 0x02,
	0x01, 0xfc, 0xc0, 0x35,
	0x33, 0xea, 0x30, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x02, 0x42, 0x51, 0x31,
	0x10, 0xa8, 0x51, 0x03,
	0xff, 0x88, 0x37, 0x6b,
	0x01, 0xa4, 0x33, 0x6b,
	0x02, 0xa4, 0x3b, 0x6b,
	0x01, 0x84, 0x3b, 0x7b,
	0x02, 0x28, 0x19, 0x33,
	0x02, 0xa8, 0x50, 0x36,
	0xff, 0x88, 0x3b, 0x73,
	0x00, 0xe2, 0x12, 0x5b,
	0x02, 0x2c, 0x19, 0x33,
	0x02, 0xa8, 0x58, 0x32,
	0x04, 0xa4, 0x49, 0x07,
	0xc0, 0x33, 0x95, 0x6a,
	0x04, 0xa8, 0x51, 0x03,
	0x20, 0xa8, 0x5d, 0x6b,
	0x02, 0xa8, 0x40, 0x31,
	0xc0, 0x34, 0xc1, 0x09,
	0x00, 0x35, 0x51, 0x01,
	0xff, 0xea, 0x52, 0x09,
	0x30, 0x34, 0xc5, 0x09,
	0x3d, 0xe2, 0xc4, 0x29,
	0xb8, 0xe2, 0xc4, 0x19,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xa0, 0xda, 0x31,
	0x02, 0xa0, 0x50, 0x31,
	0xf7, 0x57, 0xae, 0x08,
	0x08, 0xea, 0x98, 0x00,
	0x01, 0x44, 0xd4, 0x31,
	0xee, 0x00, 0x66, 0x6b,
	0x02, 0xea, 0xb4, 0x00,
	0x00, 0xe2, 0x8e, 0x5b,
	0x09, 0x4c, 0x68, 0x7b,
	0x08, 0x4c, 0x06, 0x68,
	0x0b, 0xea, 0x3c, 0x59,
	0x0b, 0xea, 0x04, 0x00,
	0x01, 0x44, 0xd4, 0x31,
	0x20, 0x33, 0xdd, 0x79,
	0x00, 0xe2, 0x78, 0x5b,
	0x00, 0xe2, 0xdc, 0x41,
	0x01, 0x84, 0x7d, 0x7b,
	0x01, 0xa4, 0x49, 0x07,
	0x08, 0x60, 0x30, 0x33,
	0x08, 0x80, 0x41, 0x37,
	0xdf, 0x33, 0x67, 0x0a,
	0xee, 0x00, 0x8a, 0x6b,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0x30, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x00, 0xe2, 0x56, 0x59,
	0x00, 0xe2, 0x9c, 0x42,
	0x01, 0xea, 0x6c, 0x02,
	0xc0, 0xea, 0x66, 0x06,
	0xff, 0x42, 0x92, 0x7b,
	0x04, 0x4c, 0x92, 0x6b,
	0xe0, 0x41, 0x6c, 0x0e,
	0x01, 0x44, 0xd4, 0x31,
	0xff, 0x42, 0x9a, 0x7b,
	0x04, 0x4c, 0x9a, 0x6b,
	0xe0, 0x41, 0x6c, 0x0a,
	0xe0, 0x36, 0xdd, 0x61,
	0xff, 0xea, 0xca, 0x09,
	0x01, 0xe2, 0xc8, 0x31,
	0x01, 0x46, 0xda, 0x35,
	0x01, 0x44, 0xd4, 0x35,
	0x10, 0xea, 0x80, 0x00,
	0x01, 0xe2, 0x62, 0x36,
	0x04, 0xa6, 0xb2, 0x7b,
	0xff, 0xea, 0x5a, 0x09,
	0xff, 0xea, 0x4c, 0x0d,
	0x01, 0xa6, 0xd0, 0x6b,
	0x10, 0xad, 0x4e, 0x7d,
	0x80, 0xad, 0xc8, 0x6b,
	0x08, 0xad, 0x4e, 0x6d,
	0x04, 0x84, 0xf9, 0x30,
	0x00, 0xea, 0x08, 0x81,
	0xff, 0xea, 0xd4, 0x09,
	0x02, 0x84, 0xf9, 0x88,
	0x1d, 0xea, 0x5a, 0x01,
	0x04, 0xa6, 0x4c, 0x05,
	0x04, 0xa6, 0x4e, 0x7d,
	0xff, 0xea, 0x5a, 0x09,
	0x03, 0x84, 0x59, 0x89,
	0x03, 0xea, 0x4c, 0x01,
	0x80, 0x1a, 0x4e, 0x7d,
	0x08, 0xb0, 0xe0, 0x30,
	0x04, 0xb0, 0xe0, 0x30,
	0x03, 0xb0, 0xf0, 0x30,
	0x01, 0x78, 0xdc, 0x7b,
	0x01, 0xa7, 0x4e, 0x11,
	0x01, 0xb0, 0x06, 0x33,
	0x7f, 0x83, 0xe9, 0x08,
	0x04, 0xac, 0x58, 0x19,
	0xff, 0xea, 0xc0, 0x09,
	0x04, 0x84, 0x09, 0x9b,
	0x00, 0x85, 0x0b, 0x23,
	0x00, 0x86, 0x0d, 0x23,
	0x00, 0x87, 0x0f, 0x23,
	0x01, 0x84, 0xc5, 0x31,
	0x01, 0xa7, 0xf2, 0x7b,
	0x04, 0xe2, 0xc4, 0x01,
	0x80, 0x83, 0xf9, 0x7b,
	0x02, 0xe2, 0xc4, 0x01,
	0xff, 0xea, 0x4c, 0x09,
	0x01, 0xe2, 0x36, 0x30,
	0xc8, 0x19, 0x32, 0x00,
	0x88, 0x19, 0x32, 0x00,
	0x01, 0xac, 0xd4, 0x99,
	0x00, 0xe2, 0x4e, 0x55,
	0xfe, 0xa6, 0x4c, 0x0d,
	0x0b, 0x98, 0xe1, 0x30,
	0x01, 0xa0, 0x4f, 0x09,
	0xfd, 0xa4, 0x49, 0x09,
	0x80, 0xa3, 0x0f, 0x7c,
	0x02, 0xa4, 0x48, 0x01,
	0x01, 0xa7, 0x12, 0x7c,
	0x04, 0xa4, 0x48, 0x01,
	0x01, 0xa4, 0x36, 0x30,
	0xa8, 0xea, 0x32, 0x00,
	0xfd, 0xa4, 0x49, 0x0b,
	0x05, 0xa3, 0x07, 0x33,
	0x80, 0x83, 0x1f, 0x6c,
	0x02, 0xea, 0x4c, 0x05,
	0xff, 0xea, 0x4c, 0x0d,
	0x00, 0xe2, 0x28, 0x59,
	0x02, 0xa6, 0xb4, 0x6b,
	0x80, 0xf9, 0xf2, 0x05,
	0xc0, 0x33, 0x2d, 0x7c,
	0x03, 0xea, 0x3c, 0x59,
	0x03, 0xea, 0x04, 0x00,
	0x20, 0x33, 0x51, 0x7c,
	0x01, 0x84, 0x37, 0x6c,
	0x06, 0xea, 0x3c, 0x59,
	0x06, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x54, 0x44,
	0x01, 0x00, 0x60, 0x32,
	0xee, 0x00, 0x40, 0x6c,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0x30, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x80, 0x3d, 0x7a, 0x00,
	0xfc, 0x42, 0x42, 0x7c,
	0x7f, 0x3d, 0x7a, 0x08,
	0x00, 0x30, 0x31, 0x59,
	0x01, 0x30, 0x01, 0x30,
	0x09, 0xea, 0x3c, 0x59,
	0x09, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xdc, 0x41,
	0x01, 0xa4, 0x37, 0x6c,
	0x00, 0xe2, 0x04, 0x5c,
	0x20, 0x33, 0x67, 0x02,
	0x01, 0x00, 0x60, 0x32,
	0x02, 0xa6, 0x5c, 0x7c,
	0x00, 0xe2, 0x20, 0x5c,
	0x00, 0xe2, 0x5c, 0x58,
	0x00, 0xe2, 0x6c, 0x58,
	0x00, 0xe2, 0x30, 0x58,
	0x00, 0x30, 0x31, 0x59,
	0x01, 0x30, 0x01, 0x30,
	0x20, 0x19, 0x5c, 0x6c,
	0x00, 0xe2, 0x84, 0x5c,
	0x04, 0x19, 0x76, 0x6c,
	0x02, 0x19, 0x32, 0x00,
	0x01, 0x84, 0x77, 0x7c,
	0x01, 0x1b, 0x70, 0x7c,
	0x01, 0x1a, 0x76, 0x6c,
	0x00, 0xe2, 0x26, 0x44,
	0x80, 0x4b, 0x7c, 0x6c,
	0x01, 0x4c, 0x78, 0x7c,
	0x03, 0x42, 0x26, 0x6c,
	0x00, 0xe2, 0xae, 0x5b,
	0x80, 0xf9, 0xf2, 0x01,
	0x04, 0x33, 0xdd, 0x79,
	0x00, 0xe2, 0xdc, 0x41,
	0x02, 0x1b, 0x8c, 0x7c,
	0x08, 0x5d, 0x8a, 0x7c,
	0x03, 0x68, 0x00, 0x37,
	0x01, 0x84, 0x09, 0x07,
	0x08, 0x5d, 0x96, 0x6c,
	0x00, 0xe2, 0x5c, 0x58,
	0x00, 0x30, 0x31, 0x59,
	0x01, 0x30, 0x01, 0x30,
	0x00, 0xe2, 0x84, 0x44,
	0x80, 0x1b, 0xa0, 0x7c,
	0x80, 0x84, 0xa1, 0x6c,
	0xff, 0x85, 0x0b, 0x1b,
	0xff, 0x86, 0x0d, 0x23,
	0xff, 0x87, 0x0f, 0x23,
	0xf8, 0x1b, 0x08, 0x0b,
	0xff, 0xea, 0x4e, 0x09,
	0x04, 0x1b, 0xa8, 0x7c,
	0x01, 0xa7, 0x4e, 0x01,
	0xff, 0xea, 0x06, 0x0b,
	0x03, 0x68, 0x00, 0x37,
	0x00, 0xe2, 0xac, 0x58,
	0x10, 0xea, 0x18, 0x00,
	0xf9, 0xd9, 0xb2, 0x0d,
	0x01, 0xd9, 0xb2, 0x05,
	0xff, 0xea, 0xd4, 0x09,
	0x10, 0x5b, 0xcc, 0x6c,
	0x08, 0x5b, 0xd4, 0x6c,
	0x20, 0x5b, 0xc2, 0x6c,
	0x02, 0x5b, 0xe2, 0x6d,
	0x0e, 0xea, 0x3c, 0x59,
	0x0e, 0xea, 0x04, 0x00,
	0x08, 0x19, 0xc8, 0x7c,
	0xdf, 0x5c, 0xb8, 0x08,
	0x01, 0xd9, 0xb2, 0x05,
	0x02, 0xea, 0xb4, 0x00,
	0x01, 0xd9, 0xb2, 0x05,
	0x01, 0xa4, 0xab, 0x6d,
	0x00, 0xe2, 0x04, 0x5c,
	0x00, 0xe2, 0xee, 0x5c,
	0x01, 0xd9, 0xb2, 0x05,
	0x00, 0xe2, 0x12, 0x5b,
	0xf3, 0x92, 0xd5, 0x19,
	0x00, 0xe2, 0xe2, 0x54,
	0x80, 0x92, 0xe3, 0x6c,
	0x0f, 0xea, 0x3c, 0x59,
	0x0f, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xea, 0x44,
	0x04, 0x8c, 0xe1, 0x30,
	0x01, 0xea, 0xf2, 0x00,
	0x02, 0xea, 0x36, 0x00,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0x70, 0x5d,
	0x01, 0xd9, 0xb2, 0x05,
	0x02, 0xa8, 0xf4, 0x31,
	0x02, 0xa6, 0x00, 0x7d,
	0x00, 0xe2, 0x2a, 0x59,
	0x20, 0x5b, 0x0e, 0x6d,
	0xfc, 0x42, 0xfa, 0x7c,
	0x10, 0x40, 0xfc, 0x6c,
	0x20, 0x4d, 0xfe, 0x7c,
	0x08, 0x5d, 0x0e, 0x6d,
	0x02, 0xa6, 0xb4, 0x6b,
	0x00, 0xe2, 0x2a, 0x59,
	0x20, 0x5b, 0x0e, 0x6d,
	0x01, 0x1b, 0x2e, 0x6d,
	0xfc, 0x42, 0x0a, 0x7d,
	0x10, 0x40, 0x0c, 0x6d,
	0x20, 0x4d, 0x4e, 0x7d,
	0x08, 0x5d, 0x4e, 0x7d,
	0x02, 0x19, 0x32, 0x00,
	0x01, 0x5b, 0x40, 0x31,
	0x00, 0xe2, 0x84, 0x5c,
	0x00, 0xe2, 0x78, 0x5b,
	0x20, 0xea, 0xb6, 0x00,
	0x00, 0xe2, 0xae, 0x5b,
	0x20, 0x5c, 0xb8, 0x00,
	0x04, 0x19, 0x24, 0x6d,
	0x01, 0x1a, 0x24, 0x6d,
	0x00, 0xe2, 0x2a, 0x59,
	0x01, 0x1a, 0x4e, 0x7d,
	0x80, 0xf9, 0xf2, 0x01,
	0x20, 0xa0, 0x94, 0x7d,
	0x08, 0xa8, 0x2d, 0x7d,
	0x00, 0xe2, 0x40, 0x45,
	0x02, 0xea, 0xb4, 0x04,
	0x02, 0x19, 0x32, 0x00,
	0x08, 0xa8, 0x51, 0x7d,
	0x04, 0x5d, 0xaa, 0x7d,
	0x01, 0x1a, 0xaa, 0x7d,
	0x01, 0xa4, 0x49, 0x03,
	0x80, 0xf9, 0xf2, 0x01,
	0x02, 0xa8, 0x84, 0x32,
	0x02, 0xea, 0xb4, 0x00,
	0x00, 0xe2, 0x22, 0x43,
	0x02, 0xa8, 0x84, 0x32,
	0x02, 0xea, 0xb4, 0x00,
	0xff, 0xea, 0xd4, 0x19,
	0x00, 0xe2, 0x36, 0x59,
	0x11, 0x00, 0x00, 0x10,
	0x00, 0xe2, 0x80, 0x5d,
	0x00, 0xe2, 0x22, 0x53,
	0xff, 0xea, 0xd4, 0x0d,
	0x00, 0xe2, 0x2a, 0x59,
	0x40, 0x5b, 0x5c, 0x6d,
	0x04, 0x5d, 0xaa, 0x7d,
	0x01, 0x1a, 0xaa, 0x7d,
	0x20, 0x4d, 0x4e, 0x7d,
	0x40, 0x5b, 0x94, 0x7d,
	0x04, 0x5d, 0xaa, 0x7d,
	0x01, 0x1a, 0xaa, 0x7d,
	0x80, 0xf9, 0xf2, 0x01,
	0x01, 0xa4, 0x49, 0x03,
	0x08, 0xa8, 0x41, 0x6d,
	0x02, 0xea, 0xb4, 0x04,
	0xff, 0x6a, 0x76, 0x7d,
	0x10, 0xea, 0x3c, 0x59,
	0x10, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x76, 0x45,
	0x00, 0xe2, 0x28, 0x59,
	0x10, 0x5d, 0x68, 0x6d,
	0x40, 0x5b, 0x4e, 0x7d,
	0x02, 0x19, 0x32, 0x00,
	0x80, 0xf9, 0xf2, 0x01,
	0xff, 0xea, 0x10, 0x03,
	0x08, 0xa8, 0x51, 0x03,
	0x00, 0xe2, 0x40, 0x45,
	0x80, 0xf9, 0x4e, 0x6d,
	0x01, 0x43, 0xc1, 0x31,
	0x00, 0xfb, 0x4e, 0x65,
	0x01, 0x42, 0xc1, 0x31,
	0x00, 0xfa, 0x4e, 0x65,
	0x01, 0xe8, 0xd4, 0x1d,
	0x30, 0x3f, 0xc0, 0x09,
	0x30, 0xe0, 0x4e, 0x65,
	0x40, 0x4b, 0x4e, 0x6d,
	0xff, 0xea, 0x52, 0x01,
	0xee, 0x00, 0x9a, 0x6d,
	0x80, 0xf9, 0xf2, 0x01,
	0x02, 0xea, 0xb4, 0x00,
	0x20, 0xea, 0x9a, 0x00,
	0xf3, 0x42, 0xa4, 0x6d,
	0x12, 0xea, 0x3c, 0x59,
	0x12, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xdc, 0x41,
	0x0d, 0xea, 0x3c, 0x59,
	0x0d, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xdc, 0x41,
	0x11, 0xea, 0x3c, 0x59,
	0x11, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x12, 0x5b,
	0x08, 0x5a, 0xb4, 0x00,
	0x00, 0xe2, 0xcc, 0x5d,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0x2a, 0x59,
	0x80, 0x1a, 0xbe, 0x7d,
	0x00, 0xe2, 0xcc, 0x5d,
	0x80, 0x19, 0x32, 0x00,
	0x40, 0x5b, 0xc4, 0x6d,
	0x08, 0x5a, 0xc4, 0x7d,
	0x20, 0x4d, 0x4e, 0x7d,
	0x02, 0x84, 0x09, 0x03,
	0x40, 0x5b, 0x94, 0x7d,
	0x08, 0xa8, 0x39, 0x6d,
	0x02, 0xea, 0xb4, 0x04,
	0x01, 0x38, 0xe1, 0x30,
	0x05, 0x39, 0xe3, 0x98,
	0x01, 0xe0, 0xf8, 0x31,
	0xff, 0xea, 0xc0, 0x09,
	0x00, 0x3a, 0xe5, 0x20,
	0x00, 0x3b, 0xe7, 0x20,
	0x01, 0xfc, 0xc0, 0x31,
	0x04, 0xea, 0xe8, 0x30,
	0xff, 0xea, 0xf0, 0x08,
	0x02, 0xea, 0xf2, 0x00,
	0xff, 0xea, 0xf4, 0x0c
};

typedef int ahd_patch_func_t (struct ahd_softc *ahd);
static ahd_patch_func_t ahd_patch18_func;

static int
ahd_patch18_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_PKT_BITBUCKET_BUG) != 0);
}

static ahd_patch_func_t ahd_patch17_func;

static int
ahd_patch17_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_PKT_BITBUCKET_BUG) == 0);
}

static ahd_patch_func_t ahd_patch16_func;

static int
ahd_patch16_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_INITIATORROLE) != 0);
}

static ahd_patch_func_t ahd_patch15_func;

static int
ahd_patch15_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_TARGETROLE) != 0);
}

static ahd_patch_func_t ahd_patch14_func;

static int
ahd_patch14_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_AUTOFLUSH_BUG) != 0);
}

static ahd_patch_func_t ahd_patch13_func;

static int
ahd_patch13_func(struct ahd_softc *ahd)
{
	return ((ahd->features & AHD_NEW_DFCNTRL_OPTS) != 0);
}

static ahd_patch_func_t ahd_patch12_func;

static int
ahd_patch12_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_39BIT_ADDRESSING) != 0);
}

static ahd_patch_func_t ahd_patch11_func;

static int
ahd_patch11_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_64BIT_ADDRESSING) != 0);
}

static ahd_patch_func_t ahd_patch10_func;

static int
ahd_patch10_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_REG_SLOW_SETTLE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch9_func;

static int
ahd_patch9_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_BUSFREEREV_BUG) == 0);
}

static ahd_patch_func_t ahd_patch8_func;

static int
ahd_patch8_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_ABORT_LQI_BUG) == 0);
}

static ahd_patch_func_t ahd_patch7_func;

static int
ahd_patch7_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_SEQUENCER_DEBUG) != 0);
}

static ahd_patch_func_t ahd_patch6_func;

static int
ahd_patch6_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_LQO_ATNO_BUG) != 0);
}

static ahd_patch_func_t ahd_patch5_func;

static int
ahd_patch5_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_BUSFREEREV_BUG) != 0);
}

static ahd_patch_func_t ahd_patch4_func;

static int
ahd_patch4_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_NONPACKFIFO_BUG) != 0);
}

static ahd_patch_func_t ahd_patch3_func;

static int
ahd_patch3_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_SENT_SCB_UPDATE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch2_func;

static int
ahd_patch2_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_SET_MODE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch1_func;

static int
ahd_patch1_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_INTCOLLISION_BUG) != 0);
}

static ahd_patch_func_t ahd_patch0_func;

static int
ahd_patch0_func(struct ahd_softc *ahd)
{
	return (0);
}

static struct patch {
	ahd_patch_func_t		*patch_func;
	uint32_t		 begin		:10,
				 skip_instr	:10,
				 skip_patch	:12;
} patches[] = {
	{ ahd_patch1_func, 0, 3, 3 },
	{ ahd_patch1_func, 1, 1, 2 },
	{ ahd_patch0_func, 2, 1, 1 },
	{ ahd_patch1_func, 3, 3, 3 },
	{ ahd_patch1_func, 4, 1, 2 },
	{ ahd_patch0_func, 5, 1, 1 },
	{ ahd_patch2_func, 6, 1, 2 },
	{ ahd_patch0_func, 7, 1, 1 },
	{ ahd_patch2_func, 24, 1, 2 },
	{ ahd_patch0_func, 25, 1, 1 },
	{ ahd_patch2_func, 35, 1, 2 },
	{ ahd_patch0_func, 36, 1, 1 },
	{ ahd_patch2_func, 39, 1, 2 },
	{ ahd_patch0_func, 40, 1, 1 },
	{ ahd_patch2_func, 43, 1, 2 },
	{ ahd_patch0_func, 44, 1, 1 },
	{ ahd_patch2_func, 46, 1, 2 },
	{ ahd_patch0_func, 47, 1, 1 },
	{ ahd_patch2_func, 50, 1, 2 },
	{ ahd_patch0_func, 51, 1, 1 },
	{ ahd_patch2_func, 54, 1, 2 },
	{ ahd_patch0_func, 55, 1, 1 },
	{ ahd_patch2_func, 152, 6, 1 },
	{ ahd_patch1_func, 158, 2, 1 },
	{ ahd_patch3_func, 160, 1, 1 },
	{ ahd_patch2_func, 169, 1, 2 },
	{ ahd_patch0_func, 170, 1, 1 },
	{ ahd_patch4_func, 171, 2, 2 },
	{ ahd_patch0_func, 173, 6, 3 },
	{ ahd_patch2_func, 176, 1, 2 },
	{ ahd_patch0_func, 177, 1, 1 },
	{ ahd_patch2_func, 180, 1, 2 },
	{ ahd_patch0_func, 181, 1, 1 },
	{ ahd_patch5_func, 183, 2, 1 },
	{ ahd_patch3_func, 191, 16, 2 },
	{ ahd_patch0_func, 207, 1, 1 },
	{ ahd_patch6_func, 227, 2, 1 },
	{ ahd_patch5_func, 231, 2, 1 },
	{ ahd_patch1_func, 245, 1, 2 },
	{ ahd_patch0_func, 246, 1, 1 },
	{ ahd_patch1_func, 249, 1, 2 },
	{ ahd_patch0_func, 250, 1, 1 },
	{ ahd_patch2_func, 253, 1, 2 },
	{ ahd_patch0_func, 254, 1, 1 },
	{ ahd_patch1_func, 309, 1, 2 },
	{ ahd_patch0_func, 310, 1, 1 },
	{ ahd_patch2_func, 318, 1, 2 },
	{ ahd_patch0_func, 319, 1, 1 },
	{ ahd_patch2_func, 322, 1, 2 },
	{ ahd_patch0_func, 323, 1, 1 },
	{ ahd_patch1_func, 330, 1, 2 },
	{ ahd_patch0_func, 331, 1, 1 },
	{ ahd_patch7_func, 350, 1, 1 },
	{ ahd_patch7_func, 353, 1, 1 },
	{ ahd_patch7_func, 355, 1, 1 },
	{ ahd_patch7_func, 367, 1, 1 },
	{ ahd_patch1_func, 377, 1, 2 },
	{ ahd_patch0_func, 378, 1, 1 },
	{ ahd_patch1_func, 380, 1, 2 },
	{ ahd_patch0_func, 381, 1, 1 },
	{ ahd_patch1_func, 389, 1, 2 },
	{ ahd_patch0_func, 390, 1, 1 },
	{ ahd_patch2_func, 401, 1, 2 },
	{ ahd_patch0_func, 402, 1, 1 },
	{ ahd_patch8_func, 404, 1, 1 },
	{ ahd_patch9_func, 431, 1, 1 },
	{ ahd_patch1_func, 438, 1, 2 },
	{ ahd_patch0_func, 439, 1, 1 },
	{ ahd_patch2_func, 451, 1, 2 },
	{ ahd_patch0_func, 452, 1, 1 },
	{ ahd_patch10_func, 480, 1, 1 },
	{ ahd_patch11_func, 489, 1, 2 },
	{ ahd_patch0_func, 490, 1, 1 },
	{ ahd_patch12_func, 495, 1, 1 },
	{ ahd_patch11_func, 496, 1, 1 },
	{ ahd_patch13_func, 509, 1, 2 },
	{ ahd_patch0_func, 510, 1, 1 },
	{ ahd_patch1_func, 532, 1, 2 },
	{ ahd_patch0_func, 533, 1, 1 },
	{ ahd_patch1_func, 536, 1, 2 },
	{ ahd_patch0_func, 537, 1, 1 },
	{ ahd_patch2_func, 542, 1, 2 },
	{ ahd_patch0_func, 543, 1, 1 },
	{ ahd_patch2_func, 547, 1, 2 },
	{ ahd_patch0_func, 548, 1, 1 },
	{ ahd_patch1_func, 549, 1, 2 },
	{ ahd_patch0_func, 550, 1, 1 },
	{ ahd_patch2_func, 561, 1, 2 },
	{ ahd_patch0_func, 562, 1, 1 },
	{ ahd_patch14_func, 566, 1, 1 },
	{ ahd_patch15_func, 571, 1, 1 },
	{ ahd_patch16_func, 572, 2, 1 },
	{ ahd_patch15_func, 576, 1, 2 },
	{ ahd_patch0_func, 577, 1, 1 },
	{ ahd_patch2_func, 584, 1, 2 },
	{ ahd_patch0_func, 585, 1, 1 },
	{ ahd_patch2_func, 600, 1, 2 },
	{ ahd_patch0_func, 601, 1, 1 },
	{ ahd_patch1_func, 607, 1, 2 },
	{ ahd_patch0_func, 608, 1, 1 },
	{ ahd_patch1_func, 622, 1, 2 },
	{ ahd_patch0_func, 623, 1, 1 },
	{ ahd_patch14_func, 647, 1, 1 },
	{ ahd_patch14_func, 663, 1, 1 },
	{ ahd_patch2_func, 675, 1, 2 },
	{ ahd_patch0_func, 676, 1, 1 },
	{ ahd_patch1_func, 693, 1, 2 },
	{ ahd_patch0_func, 694, 1, 1 },
	{ ahd_patch14_func, 699, 1, 1 },
	{ ahd_patch1_func, 719, 1, 2 },
	{ ahd_patch0_func, 720, 1, 1 },
	{ ahd_patch1_func, 722, 1, 2 },
	{ ahd_patch0_func, 723, 1, 1 },
	{ ahd_patch1_func, 725, 1, 2 },
	{ ahd_patch0_func, 726, 1, 1 },
	{ ahd_patch17_func, 728, 1, 2 },
	{ ahd_patch0_func, 729, 2, 1 },
	{ ahd_patch18_func, 732, 4, 2 },
	{ ahd_patch0_func, 736, 1, 1 },
	{ ahd_patch18_func, 742, 11, 1 }
};

static struct cs {
	uint16_t	begin;
	uint16_t	end;
} critical_sections[] = {
	{ 11, 12 },
	{ 13, 14 },
	{ 24, 32 },
	{ 33, 46 },
	{ 59, 62 },
	{ 89, 114 },
	{ 115, 146 },
	{ 148, 152 },
	{ 160, 168 },
	{ 191, 224 },
	{ 647, 663 },
	{ 663, 681 },
	{ 686, 692 },
	{ 699, 704 },
	{ 704, 710 }
};

static const int num_critical_sections = sizeof(critical_sections)
				       / sizeof(*critical_sections);
