/*
 * DO NOT EDIT - This file is automatically generated
 *		 from the following source files:
 *
 * $Id: //depot/aic7xxx/aic7xxx/aic79xx.seq#74 $
 * $Id: //depot/aic7xxx/aic7xxx/aic79xx.reg#56 $
 */
static uint8_t seqprog[] = {
	0xff, 0x02, 0x06, 0x78,
	0x00, 0xea, 0x06, 0x59,
	0x01, 0xea, 0x04, 0x30,
	0xff, 0x04, 0x0c, 0x78,
	0x17, 0xea, 0x06, 0x59,
	0x17, 0xea, 0x04, 0x00,
	0x33, 0xea, 0xfa, 0x58,
	0x33, 0xea, 0x00, 0x00,
	0x60, 0x3a, 0x1a, 0x68,
	0x04, 0x47, 0x1b, 0x68,
	0xff, 0x21, 0x1b, 0x70,
	0x40, 0x4b, 0x48, 0x69,
	0x00, 0xe2, 0x0a, 0x59,
	0x40, 0x4b, 0x48, 0x69,
	0x20, 0x4b, 0x38, 0x69,
	0xfc, 0x42, 0x24, 0x78,
	0x10, 0x40, 0x24, 0x78,
	0x00, 0xe2, 0x4e, 0x5d,
	0x20, 0x4d, 0x28, 0x78,
	0x00, 0xe2, 0x4e, 0x5d,
	0x00, 0xe2, 0x34, 0x58,
	0x00, 0xe2, 0x5c, 0x58,
	0x00, 0xe2, 0x6c, 0x58,
	0x00, 0xe2, 0x06, 0x40,
	0x33, 0xea, 0xfa, 0x58,
	0x33, 0xea, 0x00, 0x00,
	0x01, 0x52, 0x10, 0x7d,
	0x02, 0x58, 0x50, 0x31,
	0xff, 0xea, 0x10, 0x0b,
	0x08, 0xa8, 0x51, 0x03,
	0x01, 0xa4, 0x43, 0x78,
	0x00, 0xe2, 0xfc, 0x5a,
	0x00, 0xe2, 0x34, 0x40,
	0xff, 0xea, 0xd4, 0x19,
	0x02, 0xa8, 0x84, 0x32,
	0x00, 0xea, 0xfa, 0x58,
	0x01, 0xea, 0x00, 0x30,
	0x00, 0xe2, 0x42, 0x5d,
	0x00, 0xe2, 0x10, 0x4d,
	0x11, 0xea, 0xfa, 0x58,
	0x11, 0xea, 0x00, 0x00,
	0x00, 0xe2, 0x42, 0x5d,
	0x00, 0xe2, 0x10, 0x4d,
	0x33, 0xea, 0xfa, 0x58,
	0x33, 0xea, 0x00, 0x00,
	0x00, 0xe2, 0xf2, 0x42,
	0x00, 0xea, 0xfa, 0x58,
	0x01, 0xea, 0x00, 0x30,
	0x80, 0xf9, 0x64, 0x68,
	0x00, 0xe2, 0xf8, 0x58,
	0x11, 0xea, 0xfa, 0x58,
	0x11, 0xea, 0x00, 0x00,
	0x80, 0xf9, 0xf8, 0x78,
	0xff, 0xea, 0xd4, 0x0d,
	0x22, 0xea, 0xfa, 0x58,
	0x22, 0xea, 0x00, 0x00,
	0x18, 0xad, 0xb4, 0x78,
	0x04, 0xad, 0x88, 0x68,
	0x80, 0xad, 0x10, 0x7d,
	0x10, 0xad, 0x7a, 0x78,
	0xe7, 0xad, 0x5a, 0x0d,
	0xe7, 0xad, 0x5a, 0x09,
	0x02, 0xea, 0x02, 0x00,
	0xff, 0xea, 0x56, 0x02,
	0x04, 0x7c, 0x78, 0x32,
	0x20, 0x16, 0x10, 0x7d,
	0x04, 0x38, 0x79, 0x32,
	0x80, 0x37, 0x6f, 0x16,
	0x40, 0xad, 0x10, 0x7d,
	0xe7, 0xad, 0x5a, 0x09,
	0x02, 0xa8, 0x40, 0x31,
	0x04, 0x94, 0x49, 0x32,
	0xff, 0xea, 0x2a, 0x03,
	0xff, 0xea, 0x2e, 0x03,
	0x01, 0x10, 0xd4, 0x31,
	0x10, 0xa8, 0xa9, 0x68,
	0x3d, 0xa9, 0xc5, 0x29,
	0xfe, 0xe2, 0xc4, 0x09,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xec, 0x50, 0x31,
	0x02, 0xa0, 0xda, 0x31,
	0xff, 0xa9, 0xa8, 0x70,
	0x02, 0xa0, 0x28, 0x37,
	0xff, 0x21, 0xb1, 0x70,
	0x02, 0x22, 0x51, 0x31,
	0x02, 0xa0, 0x2c, 0x33,
	0x02, 0xa0, 0x44, 0x36,
	0x02, 0xa0, 0x40, 0x32,
	0x02, 0xa0, 0x44, 0x36,
	0x04, 0x47, 0xb9, 0x68,
	0x40, 0x16, 0xde, 0x68,
	0xff, 0x2d, 0xe3, 0x60,
	0xff, 0x29, 0x11, 0x75,
	0x01, 0x37, 0xc1, 0x31,
	0x02, 0x28, 0x55, 0x32,
	0x01, 0xea, 0x5a, 0x01,
	0x04, 0x3c, 0xf9, 0x30,
	0x02, 0x28, 0x51, 0x31,
	0x01, 0xa8, 0x60, 0x31,
	0x00, 0xa9, 0x60, 0x01,
	0x01, 0x14, 0xd4, 0x31,
	0xff, 0x8d, 0xd7, 0x70,
	0x80, 0xac, 0xd6, 0x70,
	0x20, 0x16, 0xd6, 0x68,
	0x02, 0x8c, 0x51, 0x31,
	0x00, 0xe2, 0xc6, 0x40,
	0x01, 0xac, 0x08, 0x31,
	0x09, 0xea, 0x5a, 0x01,
	0x02, 0x8c, 0x51, 0x32,
	0xff, 0xea, 0x1a, 0x07,
	0x04, 0x24, 0xf9, 0x30,
	0x1d, 0xea, 0xee, 0x40,
	0x02, 0x2c, 0x51, 0x31,
	0x04, 0xac, 0xf9, 0x30,
	0x19, 0xea, 0xee, 0x58,
	0x02, 0x8c, 0x59, 0x32,
	0x02, 0x28, 0x19, 0x33,
	0x02, 0xa8, 0x50, 0x36,
	0x06, 0xea, 0x08, 0x81,
	0x01, 0xe2, 0x5a, 0x35,
	0x02, 0xa8, 0xf4, 0x31,
	0x02, 0xf2, 0xf0, 0x35,
	0x02, 0xf2, 0xf0, 0x31,
	0x02, 0xf8, 0xe4, 0x35,
	0x80, 0xea, 0xb2, 0x01,
	0x01, 0xe2, 0x00, 0x30,
	0xff, 0xea, 0xb2, 0x0d,
	0x80, 0xea, 0xb2, 0x01,
	0x11, 0x00, 0x00, 0x10,
	0xff, 0xea, 0xb2, 0x0d,
	0x01, 0xe2, 0x04, 0x30,
	0x01, 0xea, 0x04, 0x34,
	0x02, 0x20, 0xbd, 0x30,
	0x02, 0x20, 0xb9, 0x30,
	0x02, 0x20, 0x51, 0x31,
	0x4c, 0xa9, 0xd7, 0x28,
	0x10, 0xa8, 0x19, 0x79,
	0x01, 0x6b, 0xc0, 0x30,
	0x02, 0x64, 0xc8, 0x00,
	0x40, 0x3a, 0x74, 0x04,
	0x00, 0xe2, 0x5c, 0x58,
	0x33, 0xea, 0xfa, 0x58,
	0x33, 0xea, 0x00, 0x00,
	0x30, 0x3f, 0xc0, 0x09,
	0x30, 0xe0, 0x1a, 0x61,
	0x20, 0x3f, 0x30, 0x69,
	0x10, 0x3f, 0x1a, 0x79,
	0x02, 0xea, 0x7e, 0x00,
	0x00, 0xea, 0xfa, 0x58,
	0x01, 0xea, 0x00, 0x30,
	0x02, 0x48, 0x51, 0x35,
	0x01, 0xea, 0x7e, 0x00,
	0x11, 0xea, 0xfa, 0x58,
	0x11, 0xea, 0x00, 0x00,
	0x02, 0x48, 0x51, 0x35,
	0x08, 0xea, 0x98, 0x00,
	0x08, 0x57, 0xae, 0x00,
	0x08, 0x3c, 0x78, 0x00,
	0xf0, 0x49, 0x68, 0x0a,
	0x0f, 0x67, 0xc0, 0x09,
	0x00, 0x34, 0x69, 0x02,
	0x20, 0xea, 0x96, 0x00,
	0x00, 0xe2, 0xa6, 0x41,
	0x40, 0x3a, 0x64, 0x69,
	0x02, 0x55, 0x06, 0x68,
	0x02, 0x56, 0x64, 0x69,
	0xff, 0x5b, 0x64, 0x61,
	0x02, 0x20, 0x51, 0x31,
	0x80, 0xea, 0xb2, 0x01,
	0x44, 0xea, 0x00, 0x00,
	0x01, 0x33, 0xc0, 0x31,
	0x33, 0xea, 0x00, 0x00,
	0xff, 0xea, 0xb2, 0x09,
	0xff, 0xe0, 0xc0, 0x19,
	0xff, 0xe0, 0x66, 0x79,
	0x02, 0x94, 0x51, 0x31,
	0x00, 0xe2, 0x5c, 0x41,
	0x02, 0x5e, 0x50, 0x31,
	0x02, 0xa8, 0xb8, 0x30,
	0x02, 0x5c, 0x50, 0x31,
	0xff, 0x95, 0x77, 0x71,
	0x02, 0x94, 0x41, 0x31,
	0x02, 0x22, 0x51, 0x31,
	0x02, 0xa0, 0x2c, 0x33,
	0x02, 0xa0, 0x44, 0x32,
	0x00, 0xe2, 0x80, 0x41,
	0x10, 0xa8, 0x81, 0x69,
	0x3d, 0xa9, 0xc9, 0x29,
	0x01, 0xe4, 0xc8, 0x01,
	0x01, 0xea, 0xca, 0x01,
	0xff, 0xea, 0xda, 0x01,
	0x02, 0x20, 0x51, 0x31,
	0x02, 0x96, 0x41, 0x32,
	0xff, 0x21, 0x89, 0x61,
	0xff, 0xea, 0x46, 0x02,
	0x02, 0x5c, 0x50, 0x31,
	0x40, 0xea, 0x96, 0x00,
	0x02, 0x56, 0x56, 0x6d,
	0x01, 0x55, 0x56, 0x6d,
	0x10, 0xa8, 0x95, 0x79,
	0x10, 0x40, 0x96, 0x69,
	0x01, 0x56, 0x06, 0x68,
	0xbf, 0x3a, 0x74, 0x08,
	0x08, 0xea, 0x98, 0x00,
	0x08, 0x57, 0xae, 0x00,
	0x01, 0xa9, 0x69, 0x32,
	0x01, 0xaa, 0x6b, 0x32,
	0x08, 0x3c, 0x78, 0x00,
	0x80, 0xea, 0x62, 0x02,
	0x40, 0xea, 0x66, 0x02,
	0x00, 0xe2, 0x5c, 0x5b,
	0x01, 0x36, 0xc1, 0x31,
	0x9f, 0xe0, 0xf0, 0x7b,
	0x80, 0xe0, 0xba, 0x71,
	0xa0, 0xe0, 0xf2, 0x71,
	0xc0, 0xe0, 0xe8, 0x71,
	0xe0, 0xe0, 0x22, 0x72,
	0x01, 0xea, 0x06, 0x59,
	0x01, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xa6, 0x41,
	0x80, 0x33, 0xc1, 0x79,
	0x03, 0xea, 0x06, 0x59,
	0x03, 0xea, 0x04, 0x00,
	0xee, 0x00, 0xc8, 0x69,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0xfa, 0x58,
	0x33, 0xea, 0x00, 0x00,
	0x02, 0xa8, 0x90, 0x32,
	0x00, 0xe2, 0x20, 0x59,
	0xef, 0x92, 0xd5, 0x19,
	0x00, 0xe2, 0xd8, 0x51,
	0x0b, 0x84, 0xe1, 0x30,
	0x02, 0xea, 0x36, 0x00,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0xde, 0x41,
	0x01, 0x92, 0xd1, 0x30,
	0x10, 0x80, 0x89, 0x31,
	0x20, 0xea, 0x32, 0x00,
	0xbf, 0x33, 0x67, 0x0a,
	0x20, 0x19, 0xe0, 0x69,
	0x02, 0x4d, 0xa6, 0x69,
	0x40, 0x33, 0x67, 0x02,
	0x00, 0xe2, 0xa6, 0x41,
	0x80, 0x33, 0x5f, 0x6a,
	0x01, 0x44, 0x10, 0x33,
	0x08, 0xa8, 0x51, 0x03,
	0x00, 0xe2, 0xa6, 0x41,
	0x10, 0xea, 0x80, 0x00,
	0x01, 0x31, 0xc5, 0x31,
	0x80, 0xe2, 0x0e, 0x62,
	0x10, 0xa8, 0x33, 0x6a,
	0xc0, 0xaa, 0xc5, 0x01,
	0x40, 0xa8, 0xff, 0x69,
	0xbf, 0xe2, 0xc4, 0x09,
	0x20, 0xa8, 0x13, 0x7a,
	0x01, 0xe2, 0x88, 0x30,
	0x00, 0xe2, 0x5c, 0x5b,
	0xa0, 0x36, 0x1b, 0x62,
	0x23, 0xa8, 0x89, 0x08,
	0x00, 0xe2, 0x5c, 0x5b,
	0xa0, 0x36, 0x1b, 0x62,
	0x00, 0xa8, 0x12, 0x42,
	0xff, 0xe2, 0x12, 0x62,
	0x00, 0xe2, 0x32, 0x42,
	0x40, 0xea, 0x98, 0x00,
	0x01, 0xe2, 0x88, 0x30,
	0x00, 0xe2, 0x5c, 0x5b,
	0xa0, 0x36, 0xf1, 0x71,
	0x40, 0xea, 0x98, 0x00,
	0x01, 0x31, 0x89, 0x32,
	0x08, 0xea, 0x62, 0x02,
	0x00, 0xe2, 0xa6, 0x41,
	0xe0, 0xea, 0x6c, 0x5b,
	0x80, 0xe0, 0x6a, 0x6a,
	0x04, 0xe0, 0x0a, 0x73,
	0x02, 0xe0, 0x3a, 0x73,
	0x00, 0xea, 0xc8, 0x72,
	0x03, 0xe0, 0x4a, 0x73,
	0x23, 0xe0, 0x44, 0x72,
	0x08, 0xe0, 0x66, 0x72,
	0x00, 0xe2, 0x5c, 0x5b,
	0x07, 0xea, 0x06, 0x59,
	0x07, 0xea, 0x04, 0x00,
	0x08, 0x42, 0xa7, 0x71,
	0x04, 0x42, 0x41, 0x62,
	0x01, 0x43, 0x89, 0x30,
	0x00, 0xe2, 0x32, 0x42,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0x32, 0x42,
	0x01, 0x00, 0x60, 0x32,
	0x33, 0xea, 0xfa, 0x58,
	0x33, 0xea, 0x00, 0x00,
	0x4c, 0x34, 0xc1, 0x28,
	0x01, 0x64, 0xc0, 0x31,
	0x00, 0x30, 0xfb, 0x58,
	0x01, 0x30, 0x01, 0x30,
	0x01, 0xe0, 0x64, 0x7a,
	0xa0, 0xea, 0x62, 0x5b,
	0x01, 0xa0, 0x64, 0x62,
	0x01, 0x84, 0x5d, 0x7a,
	0x01, 0xa7, 0x66, 0x7a,
	0x00, 0xe2, 0x66, 0x42,
	0x03, 0xea, 0x06, 0x59,
	0x03, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x66, 0x42,
	0x07, 0xea, 0x74, 0x5b,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0xa6, 0x41,
	0x3f, 0xe0, 0x6a, 0x0a,
	0xc0, 0x34, 0xc1, 0x09,
	0x00, 0x35, 0x51, 0x01,
	0xff, 0xea, 0x52, 0x09,
	0x30, 0x34, 0xc5, 0x09,
	0x3d, 0xe2, 0xc4, 0x29,
	0xb8, 0xe2, 0xc4, 0x19,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xec, 0x40, 0x31,
	0xff, 0xa1, 0x86, 0x72,
	0x02, 0xe8, 0xda, 0x31,
	0x02, 0xa0, 0x50, 0x31,
	0x00, 0xe2, 0xa8, 0x42,
	0x80, 0x33, 0x67, 0x02,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0x5c, 0x5b,
	0x01, 0x33, 0x67, 0x02,
	0xe0, 0x36, 0xc3, 0x62,
	0x02, 0x33, 0x67, 0x02,
	0x20, 0x46, 0xbc, 0x62,
	0xff, 0xea, 0x52, 0x09,
	0xa8, 0xea, 0x62, 0x5b,
	0x04, 0xa8, 0xa3, 0x7a,
	0x01, 0x34, 0xc1, 0x31,
	0x00, 0xa9, 0xa3, 0x62,
	0x01, 0x35, 0xc1, 0x31,
	0x00, 0xaa, 0xad, 0x72,
	0x01, 0xa9, 0x52, 0x11,
	0xff, 0xa9, 0x98, 0x6a,
	0x00, 0xe2, 0xbc, 0x42,
	0x10, 0x33, 0x67, 0x02,
	0x04, 0xa8, 0xbd, 0x7a,
	0xfb, 0xa8, 0x51, 0x0b,
	0xff, 0xea, 0x66, 0x0a,
	0x01, 0xa4, 0xb7, 0x6a,
	0x02, 0xa8, 0x90, 0x32,
	0x00, 0xe2, 0x20, 0x59,
	0x10, 0xa8, 0x67, 0x7a,
	0xff, 0xea, 0x74, 0x5b,
	0x00, 0xe2, 0x66, 0x42,
	0x04, 0xea, 0x06, 0x59,
	0x04, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x66, 0x42,
	0x04, 0xea, 0x06, 0x59,
	0x04, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xa6, 0x41,
	0x08, 0xa8, 0x5f, 0x7a,
	0xc0, 0x33, 0xd3, 0x7a,
	0x80, 0x33, 0x5f, 0x6a,
	0xff, 0x88, 0xd3, 0x6a,
	0x40, 0x33, 0x5f, 0x6a,
	0x10, 0xa8, 0xd9, 0x7a,
	0x0a, 0xea, 0x06, 0x59,
	0x0a, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xf2, 0x5a,
	0x00, 0xe2, 0x26, 0x43,
	0x40, 0x4b, 0xe0, 0x6a,
	0xbf, 0x3a, 0x74, 0x08,
	0x01, 0xe0, 0xf8, 0x31,
	0xff, 0xea, 0xc0, 0x09,
	0x01, 0x2e, 0x5d, 0x1a,
	0x00, 0x2f, 0x5f, 0x22,
	0x04, 0x47, 0x8f, 0x02,
	0x01, 0xfc, 0xc0, 0x35,
	0x33, 0xea, 0xfa, 0x58,
	0x33, 0xea, 0x00, 0x00,
	0x02, 0x42, 0x51, 0x31,
	0x10, 0xa8, 0x51, 0x03,
	0xff, 0x88, 0x01, 0x6b,
	0x01, 0xa4, 0xfd, 0x6a,
	0x02, 0xa4, 0x05, 0x6b,
	0x01, 0x84, 0x05, 0x7b,
	0x02, 0x28, 0x19, 0x33,
	0x02, 0xa8, 0x50, 0x36,
	0xff, 0x88, 0x05, 0x73,
	0x00, 0xe2, 0xdc, 0x5a,
	0x02, 0x2c, 0x19, 0x33,
	0x02, 0xa8, 0x58, 0x32,
	0x04, 0xa4, 0x49, 0x07,
	0xc0, 0x33, 0x5f, 0x6a,
	0x04, 0xa8, 0x51, 0x03,
	0x20, 0xa8, 0x27, 0x6b,
	0x02, 0xa8, 0x40, 0x31,
	0xc0, 0x34, 0xc1, 0x09,
	0x00, 0x35, 0x51, 0x01,
	0xff, 0xea, 0x52, 0x09,
	0x30, 0x34, 0xc5, 0x09,
	0x3d, 0xe2, 0xc4, 0x29,
	0xb8, 0xe2, 0xc4, 0x19,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xa0, 0xda, 0x31,
	0x02, 0xa0, 0x50, 0x31,
	0xf7, 0x57, 0xae, 0x08,
	0x08, 0xea, 0x98, 0x00,
	0x01, 0x44, 0xd4, 0x31,
	0xee, 0x00, 0x30, 0x6b,
	0x02, 0xea, 0xb4, 0x00,
	0x00, 0xe2, 0x58, 0x5b,
	0x09, 0x4c, 0x32, 0x7b,
	0x08, 0x4c, 0x06, 0x68,
	0x0b, 0xea, 0x06, 0x59,
	0x0b, 0xea, 0x04, 0x00,
	0x01, 0x44, 0xd4, 0x31,
	0x20, 0x33, 0xa7, 0x79,
	0x00, 0xe2, 0x42, 0x5b,
	0x00, 0xe2, 0xa6, 0x41,
	0x01, 0x84, 0x47, 0x7b,
	0x01, 0xa4, 0x49, 0x07,
	0x08, 0x60, 0x30, 0x33,
	0x08, 0x80, 0x41, 0x37,
	0xdf, 0x33, 0x67, 0x0a,
	0xee, 0x00, 0x54, 0x6b,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0xfa, 0x58,
	0x33, 0xea, 0x00, 0x00,
	0x00, 0xe2, 0x20, 0x59,
	0x00, 0xe2, 0x66, 0x42,
	0x01, 0xea, 0x6c, 0x02,
	0xc0, 0xea, 0x66, 0x06,
	0xff, 0x42, 0x5c, 0x7b,
	0x04, 0x4c, 0x5c, 0x6b,
	0xe0, 0x41, 0x6c, 0x0e,
	0x01, 0x44, 0xd4, 0x31,
	0xff, 0x42, 0x64, 0x7b,
	0x04, 0x4c, 0x64, 0x6b,
	0xe0, 0x41, 0x6c, 0x0a,
	0xe0, 0x36, 0xa7, 0x61,
	0xff, 0xea, 0xca, 0x09,
	0x01, 0xe2, 0xc8, 0x31,
	0x01, 0x46, 0xda, 0x35,
	0x01, 0x44, 0xd4, 0x35,
	0x10, 0xea, 0x80, 0x00,
	0x01, 0xe2, 0x62, 0x36,
	0x04, 0xa6, 0x7c, 0x7b,
	0xff, 0xea, 0x5a, 0x09,
	0xff, 0xea, 0x4c, 0x0d,
	0x01, 0xa6, 0x9a, 0x6b,
	0x10, 0xad, 0x10, 0x7d,
	0x80, 0xad, 0x92, 0x6b,
	0x08, 0xad, 0x10, 0x6d,
	0x04, 0x84, 0xf9, 0x30,
	0x00, 0xea, 0x08, 0x81,
	0xff, 0xea, 0xd4, 0x09,
	0x02, 0x84, 0xf9, 0x88,
	0x1d, 0xea, 0x5a, 0x01,
	0x04, 0xa6, 0x4c, 0x05,
	0x04, 0xa6, 0x10, 0x7d,
	0xff, 0xea, 0x5a, 0x09,
	0x03, 0x84, 0x59, 0x89,
	0x03, 0xea, 0x4c, 0x01,
	0x80, 0x1a, 0x10, 0x7d,
	0x08, 0xb0, 0xe0, 0x30,
	0x04, 0xb0, 0xe0, 0x30,
	0x03, 0xb0, 0xf0, 0x30,
	0x01, 0x78, 0xa6, 0x7b,
	0x01, 0xa7, 0x4e, 0x11,
	0x01, 0xb0, 0x06, 0x33,
	0x7f, 0x83, 0xe9, 0x08,
	0x04, 0xac, 0x58, 0x19,
	0xff, 0xea, 0xc0, 0x09,
	0x04, 0x84, 0x09, 0x9b,
	0x00, 0x85, 0x0b, 0x23,
	0x00, 0x86, 0x0d, 0x23,
	0x00, 0x87, 0x0f, 0x23,
	0x01, 0x84, 0xc5, 0x31,
	0x01, 0xa7, 0xbc, 0x7b,
	0x04, 0xe2, 0xc4, 0x01,
	0x80, 0x83, 0xc3, 0x7b,
	0x02, 0xe2, 0xc4, 0x01,
	0xff, 0xea, 0x4c, 0x09,
	0x01, 0xe2, 0x36, 0x30,
	0xc8, 0x19, 0x32, 0x00,
	0x88, 0x19, 0x32, 0x00,
	0x01, 0xac, 0xd4, 0x99,
	0x00, 0xe2, 0x10, 0x55,
	0xfe, 0xa6, 0x4c, 0x0d,
	0x0b, 0x98, 0xe1, 0x30,
	0x01, 0xa0, 0x4f, 0x09,
	0xfd, 0xa4, 0x49, 0x09,
	0x80, 0xa3, 0xd9, 0x7b,
	0x02, 0xa4, 0x48, 0x01,
	0x01, 0xa7, 0xdc, 0x7b,
	0x04, 0xa4, 0x48, 0x01,
	0x01, 0xa4, 0x36, 0x30,
	0xa8, 0xea, 0x32, 0x00,
	0xfd, 0xa4, 0x49, 0x0b,
	0x05, 0xa3, 0x07, 0x33,
	0x80, 0x83, 0xe9, 0x6b,
	0x02, 0xea, 0x4c, 0x05,
	0xff, 0xea, 0x4c, 0x0d,
	0x00, 0xe2, 0xf2, 0x58,
	0x02, 0xa6, 0x7e, 0x6b,
	0x80, 0xf9, 0xf2, 0x05,
	0xc0, 0x33, 0xf7, 0x7b,
	0x03, 0xea, 0x06, 0x59,
	0x03, 0xea, 0x04, 0x00,
	0x20, 0x33, 0x1b, 0x7c,
	0x01, 0x84, 0x01, 0x6c,
	0x06, 0xea, 0x06, 0x59,
	0x06, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x1e, 0x44,
	0x01, 0x00, 0x60, 0x32,
	0xee, 0x00, 0x0a, 0x6c,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0xfa, 0x58,
	0x33, 0xea, 0x00, 0x00,
	0x80, 0x3d, 0x7a, 0x00,
	0xfc, 0x42, 0x0c, 0x7c,
	0x7f, 0x3d, 0x7a, 0x08,
	0x00, 0x30, 0xfb, 0x58,
	0x01, 0x30, 0x01, 0x30,
	0x09, 0xea, 0x06, 0x59,
	0x09, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xa6, 0x41,
	0x01, 0xa4, 0x01, 0x6c,
	0x00, 0xe2, 0xce, 0x5b,
	0x20, 0x33, 0x67, 0x02,
	0x01, 0x00, 0x60, 0x32,
	0x02, 0xa6, 0x26, 0x7c,
	0x00, 0xe2, 0xea, 0x5b,
	0x00, 0xe2, 0x5c, 0x58,
	0x00, 0xe2, 0x6c, 0x58,
	0x00, 0xe2, 0x30, 0x58,
	0x00, 0x30, 0xfb, 0x58,
	0x01, 0x30, 0x01, 0x30,
	0x20, 0x19, 0x26, 0x6c,
	0x00, 0xe2, 0x4e, 0x5c,
	0x04, 0x19, 0x40, 0x6c,
	0x02, 0x19, 0x32, 0x00,
	0x01, 0x84, 0x41, 0x7c,
	0x01, 0x1b, 0x3a, 0x7c,
	0x01, 0x1a, 0x40, 0x6c,
	0x00, 0xe2, 0xf0, 0x43,
	0x80, 0x4b, 0x46, 0x6c,
	0x01, 0x4c, 0x42, 0x7c,
	0x03, 0x42, 0xf0, 0x6b,
	0x00, 0xe2, 0x78, 0x5b,
	0x80, 0xf9, 0xf2, 0x01,
	0x04, 0x33, 0xa7, 0x79,
	0x00, 0xe2, 0xa6, 0x41,
	0x02, 0x1b, 0x56, 0x7c,
	0x08, 0x5d, 0x54, 0x7c,
	0x03, 0x68, 0x00, 0x37,
	0x01, 0x84, 0x09, 0x07,
	0x08, 0x5d, 0x60, 0x6c,
	0x00, 0xe2, 0x5c, 0x58,
	0x00, 0x30, 0xfb, 0x58,
	0x01, 0x30, 0x01, 0x30,
	0x00, 0xe2, 0x4e, 0x44,
	0x80, 0x1b, 0x6a, 0x7c,
	0x80, 0x84, 0x6b, 0x6c,
	0xff, 0x85, 0x0b, 0x1b,
	0xff, 0x86, 0x0d, 0x23,
	0xff, 0x87, 0x0f, 0x23,
	0xf8, 0x1b, 0x08, 0x0b,
	0xff, 0xea, 0x4e, 0x09,
	0x04, 0x1b, 0x72, 0x7c,
	0x01, 0xa7, 0x4e, 0x01,
	0xff, 0xea, 0x06, 0x0b,
	0x03, 0x68, 0x00, 0x37,
	0xff, 0xea, 0xd4, 0x09,
	0x20, 0x5b, 0x84, 0x6c,
	0x10, 0x5b, 0x8e, 0x6c,
	0x08, 0x5b, 0x96, 0x6c,
	0x02, 0x5b, 0xa4, 0x6d,
	0x0e, 0xea, 0x06, 0x59,
	0x0e, 0xea, 0x04, 0x00,
	0x08, 0x19, 0x8a, 0x7c,
	0xdf, 0x5c, 0xb8, 0x08,
	0x01, 0xd9, 0xb2, 0x05,
	0x02, 0xea, 0xb4, 0x00,
	0x01, 0xd9, 0xb2, 0x05,
	0x01, 0xa4, 0x6d, 0x6d,
	0x00, 0xe2, 0xce, 0x5b,
	0x00, 0xe2, 0xb0, 0x5c,
	0x01, 0xd9, 0xb2, 0x05,
	0x00, 0xe2, 0xdc, 0x5a,
	0xf3, 0x92, 0xd5, 0x19,
	0x00, 0xe2, 0xa4, 0x54,
	0x80, 0x92, 0xa5, 0x6c,
	0x0f, 0xea, 0x06, 0x59,
	0x0f, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xac, 0x44,
	0x04, 0x8c, 0xe1, 0x30,
	0x01, 0xea, 0xf2, 0x00,
	0x02, 0xea, 0x36, 0x00,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0x32, 0x5d,
	0x01, 0xd9, 0xb2, 0x05,
	0x02, 0xa8, 0xf4, 0x31,
	0x02, 0xa6, 0xc2, 0x7c,
	0x00, 0xe2, 0xf4, 0x58,
	0x20, 0x5b, 0xd0, 0x6c,
	0xfc, 0x42, 0xbc, 0x7c,
	0x10, 0x40, 0xbe, 0x6c,
	0x20, 0x4d, 0xc0, 0x7c,
	0x08, 0x5d, 0xd0, 0x6c,
	0x02, 0xa6, 0x7e, 0x6b,
	0x00, 0xe2, 0xf4, 0x58,
	0x20, 0x5b, 0xd0, 0x6c,
	0x01, 0x1b, 0xf0, 0x6c,
	0xfc, 0x42, 0xcc, 0x7c,
	0x10, 0x40, 0xce, 0x6c,
	0x20, 0x4d, 0x10, 0x7d,
	0x08, 0x5d, 0x10, 0x7d,
	0x02, 0x19, 0x32, 0x00,
	0x01, 0x5b, 0x40, 0x31,
	0x00, 0xe2, 0x4e, 0x5c,
	0x00, 0xe2, 0x42, 0x5b,
	0x20, 0xea, 0xb6, 0x00,
	0x00, 0xe2, 0x78, 0x5b,
	0x20, 0x5c, 0xb8, 0x00,
	0x04, 0x19, 0xe6, 0x6c,
	0x01, 0x1a, 0xe6, 0x6c,
	0x00, 0xe2, 0xf4, 0x58,
	0x01, 0x1a, 0x10, 0x7d,
	0x80, 0xf9, 0xf2, 0x01,
	0x20, 0xa0, 0x56, 0x7d,
	0x08, 0xa8, 0xef, 0x7c,
	0x00, 0xe2, 0x02, 0x45,
	0x02, 0xea, 0xb4, 0x04,
	0x02, 0x19, 0x32, 0x00,
	0x08, 0xa8, 0x13, 0x7d,
	0x04, 0x5d, 0x6c, 0x7d,
	0x01, 0x1a, 0x6c, 0x7d,
	0x01, 0xa4, 0x49, 0x03,
	0x80, 0xf9, 0xf2, 0x01,
	0x02, 0xa8, 0x84, 0x32,
	0x02, 0xea, 0xb4, 0x00,
	0x00, 0xe2, 0xec, 0x42,
	0x02, 0xa8, 0x84, 0x32,
	0x02, 0xea, 0xb4, 0x00,
	0xff, 0xea, 0xd4, 0x19,
	0x00, 0xe2, 0x00, 0x59,
	0x11, 0x00, 0x00, 0x10,
	0x00, 0xe2, 0x42, 0x5d,
	0x00, 0xe2, 0xec, 0x52,
	0xff, 0xea, 0xd4, 0x0d,
	0x00, 0xe2, 0xf4, 0x58,
	0x40, 0x5b, 0x1e, 0x6d,
	0x04, 0x5d, 0x6c, 0x7d,
	0x01, 0x1a, 0x6c, 0x7d,
	0x20, 0x4d, 0x10, 0x7d,
	0x40, 0x5b, 0x56, 0x7d,
	0x04, 0x5d, 0x6c, 0x7d,
	0x01, 0x1a, 0x6c, 0x7d,
	0x80, 0xf9, 0xf2, 0x01,
	0x01, 0xa4, 0x49, 0x03,
	0x08, 0xa8, 0x03, 0x6d,
	0x02, 0xea, 0xb4, 0x04,
	0xff, 0x6a, 0x38, 0x7d,
	0x10, 0xea, 0x06, 0x59,
	0x10, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x38, 0x45,
	0x00, 0xe2, 0xf2, 0x58,
	0x10, 0x5d, 0x2a, 0x6d,
	0x40, 0x5b, 0x10, 0x7d,
	0x02, 0x19, 0x32, 0x00,
	0x80, 0xf9, 0xf2, 0x01,
	0xff, 0xea, 0x10, 0x03,
	0x08, 0xa8, 0x51, 0x03,
	0x00, 0xe2, 0x02, 0x45,
	0x80, 0xf9, 0x10, 0x6d,
	0x01, 0x43, 0xc1, 0x31,
	0x00, 0xfb, 0x10, 0x65,
	0x01, 0x42, 0xc1, 0x31,
	0x00, 0xfa, 0x10, 0x65,
	0x01, 0xe8, 0xd4, 0x1d,
	0x30, 0x3f, 0xc0, 0x09,
	0x30, 0xe0, 0x10, 0x65,
	0x40, 0x4b, 0x10, 0x6d,
	0xff, 0xea, 0x52, 0x01,
	0xee, 0x00, 0x5c, 0x6d,
	0x80, 0xf9, 0xf2, 0x01,
	0x02, 0xea, 0xb4, 0x00,
	0x20, 0xea, 0x9a, 0x00,
	0xf3, 0x42, 0x66, 0x6d,
	0x12, 0xea, 0x06, 0x59,
	0x12, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xa6, 0x41,
	0x0d, 0xea, 0x06, 0x59,
	0x0d, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xa6, 0x41,
	0x11, 0xea, 0x06, 0x59,
	0x11, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xdc, 0x5a,
	0x08, 0x5a, 0xb4, 0x00,
	0x00, 0xe2, 0x8e, 0x5d,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0xf4, 0x58,
	0x80, 0x1a, 0x80, 0x7d,
	0x00, 0xe2, 0x8e, 0x5d,
	0x80, 0x19, 0x32, 0x00,
	0x40, 0x5b, 0x86, 0x6d,
	0x08, 0x5a, 0x86, 0x7d,
	0x20, 0x4d, 0x10, 0x7d,
	0x02, 0x84, 0x09, 0x03,
	0x40, 0x5b, 0x56, 0x7d,
	0x08, 0xa8, 0xfb, 0x6c,
	0x02, 0xea, 0xb4, 0x04,
	0x01, 0x38, 0xe1, 0x30,
	0x05, 0x39, 0xe3, 0x98,
	0x01, 0xe0, 0xf8, 0x31,
	0xff, 0xea, 0xc0, 0x09,
	0x00, 0x3a, 0xe5, 0x20,
	0x00, 0x3b, 0xe7, 0x20,
	0x01, 0xfc, 0xc0, 0x31,
	0x04, 0xea, 0xe8, 0x30,
	0xff, 0xea, 0xf0, 0x08,
	0x02, 0xea, 0xf2, 0x00,
	0xff, 0xea, 0xf4, 0x08
};

typedef int ahd_patch_func_t (struct ahd_softc *ahd);
static ahd_patch_func_t ahd_patch18_func;

static int
ahd_patch18_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_PKT_BITBUCKET_BUG) != 0);
}

static ahd_patch_func_t ahd_patch17_func;

static int
ahd_patch17_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_PKT_BITBUCKET_BUG) == 0);
}

static ahd_patch_func_t ahd_patch16_func;

static int
ahd_patch16_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_INITIATORROLE) != 0);
}

static ahd_patch_func_t ahd_patch15_func;

static int
ahd_patch15_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_TARGETROLE) != 0);
}

static ahd_patch_func_t ahd_patch14_func;

static int
ahd_patch14_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_AUTOFLUSH_BUG) != 0);
}

static ahd_patch_func_t ahd_patch13_func;

static int
ahd_patch13_func(struct ahd_softc *ahd)
{
	return ((ahd->features & AHD_NEW_DFCNTRL_OPTS) != 0);
}

static ahd_patch_func_t ahd_patch12_func;

static int
ahd_patch12_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_39BIT_ADDRESSING) != 0);
}

static ahd_patch_func_t ahd_patch11_func;

static int
ahd_patch11_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_64BIT_ADDRESSING) != 0);
}

static ahd_patch_func_t ahd_patch10_func;

static int
ahd_patch10_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_REG_SLOW_SETTLE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch9_func;

static int
ahd_patch9_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_BUSFREEREV_BUG) == 0);
}

static ahd_patch_func_t ahd_patch8_func;

static int
ahd_patch8_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_ABORT_LQI_BUG) == 0);
}

static ahd_patch_func_t ahd_patch7_func;

static int
ahd_patch7_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_SEQUENCER_DEBUG) != 0);
}

static ahd_patch_func_t ahd_patch6_func;

static int
ahd_patch6_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_LQO_ATNO_BUG) != 0);
}

static ahd_patch_func_t ahd_patch5_func;

static int
ahd_patch5_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_BUSFREEREV_BUG) != 0);
}

static ahd_patch_func_t ahd_patch4_func;

static int
ahd_patch4_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_NONPACKFIFO_BUG) != 0);
}

static ahd_patch_func_t ahd_patch3_func;

static int
ahd_patch3_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_SENT_SCB_UPDATE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch2_func;

static int
ahd_patch2_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_SET_MODE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch1_func;

static int
ahd_patch1_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_INTCOLLISION_BUG) != 0);
}

static ahd_patch_func_t ahd_patch0_func;

static int
ahd_patch0_func(struct ahd_softc *ahd)
{
	return (0);
}

static struct patch {
	ahd_patch_func_t		*patch_func;
	uint32_t		 begin		:10,
				 skip_instr	:10,
				 skip_patch	:12;
} patches[] = {
	{ ahd_patch1_func, 0, 3, 3 },
	{ ahd_patch1_func, 1, 1, 2 },
	{ ahd_patch0_func, 2, 1, 1 },
	{ ahd_patch1_func, 3, 3, 3 },
	{ ahd_patch1_func, 4, 1, 2 },
	{ ahd_patch0_func, 5, 1, 1 },
	{ ahd_patch2_func, 6, 1, 2 },
	{ ahd_patch0_func, 7, 1, 1 },
	{ ahd_patch2_func, 24, 1, 2 },
	{ ahd_patch0_func, 25, 1, 1 },
	{ ahd_patch2_func, 35, 1, 2 },
	{ ahd_patch0_func, 36, 1, 1 },
	{ ahd_patch2_func, 39, 1, 2 },
	{ ahd_patch0_func, 40, 1, 1 },
	{ ahd_patch2_func, 43, 1, 2 },
	{ ahd_patch0_func, 44, 1, 1 },
	{ ahd_patch2_func, 46, 1, 2 },
	{ ahd_patch0_func, 47, 1, 1 },
	{ ahd_patch2_func, 50, 1, 2 },
	{ ahd_patch0_func, 51, 1, 1 },
	{ ahd_patch2_func, 54, 1, 2 },
	{ ahd_patch0_func, 55, 1, 1 },
	{ ahd_patch2_func, 125, 6, 1 },
	{ ahd_patch1_func, 131, 2, 1 },
	{ ahd_patch3_func, 133, 1, 1 },
	{ ahd_patch2_func, 142, 1, 2 },
	{ ahd_patch0_func, 143, 1, 1 },
	{ ahd_patch4_func, 144, 2, 2 },
	{ ahd_patch0_func, 146, 6, 3 },
	{ ahd_patch2_func, 149, 1, 2 },
	{ ahd_patch0_func, 150, 1, 1 },
	{ ahd_patch2_func, 153, 1, 2 },
	{ ahd_patch0_func, 154, 1, 1 },
	{ ahd_patch5_func, 156, 2, 1 },
	{ ahd_patch3_func, 164, 16, 2 },
	{ ahd_patch0_func, 180, 1, 1 },
	{ ahd_patch6_func, 200, 2, 1 },
	{ ahd_patch5_func, 204, 2, 1 },
	{ ahd_patch1_func, 218, 1, 2 },
	{ ahd_patch0_func, 219, 1, 1 },
	{ ahd_patch1_func, 222, 1, 2 },
	{ ahd_patch0_func, 223, 1, 1 },
	{ ahd_patch2_func, 226, 1, 2 },
	{ ahd_patch0_func, 227, 1, 1 },
	{ ahd_patch1_func, 282, 1, 2 },
	{ ahd_patch0_func, 283, 1, 1 },
	{ ahd_patch2_func, 291, 1, 2 },
	{ ahd_patch0_func, 292, 1, 1 },
	{ ahd_patch2_func, 295, 1, 2 },
	{ ahd_patch0_func, 296, 1, 1 },
	{ ahd_patch1_func, 303, 1, 2 },
	{ ahd_patch0_func, 304, 1, 1 },
	{ ahd_patch7_func, 323, 1, 1 },
	{ ahd_patch7_func, 326, 1, 1 },
	{ ahd_patch7_func, 328, 1, 1 },
	{ ahd_patch7_func, 340, 1, 1 },
	{ ahd_patch1_func, 350, 1, 2 },
	{ ahd_patch0_func, 351, 1, 1 },
	{ ahd_patch1_func, 353, 1, 2 },
	{ ahd_patch0_func, 354, 1, 1 },
	{ ahd_patch1_func, 362, 1, 2 },
	{ ahd_patch0_func, 363, 1, 1 },
	{ ahd_patch2_func, 374, 1, 2 },
	{ ahd_patch0_func, 375, 1, 1 },
	{ ahd_patch8_func, 377, 1, 1 },
	{ ahd_patch9_func, 404, 1, 1 },
	{ ahd_patch1_func, 411, 1, 2 },
	{ ahd_patch0_func, 412, 1, 1 },
	{ ahd_patch2_func, 424, 1, 2 },
	{ ahd_patch0_func, 425, 1, 1 },
	{ ahd_patch10_func, 453, 1, 1 },
	{ ahd_patch11_func, 462, 1, 2 },
	{ ahd_patch0_func, 463, 1, 1 },
	{ ahd_patch12_func, 468, 1, 1 },
	{ ahd_patch11_func, 469, 1, 1 },
	{ ahd_patch13_func, 482, 1, 2 },
	{ ahd_patch0_func, 483, 1, 1 },
	{ ahd_patch1_func, 505, 1, 2 },
	{ ahd_patch0_func, 506, 1, 1 },
	{ ahd_patch1_func, 509, 1, 2 },
	{ ahd_patch0_func, 510, 1, 1 },
	{ ahd_patch2_func, 515, 1, 2 },
	{ ahd_patch0_func, 516, 1, 1 },
	{ ahd_patch2_func, 520, 1, 2 },
	{ ahd_patch0_func, 521, 1, 1 },
	{ ahd_patch1_func, 522, 1, 2 },
	{ ahd_patch0_func, 523, 1, 1 },
	{ ahd_patch2_func, 534, 1, 2 },
	{ ahd_patch0_func, 535, 1, 1 },
	{ ahd_patch14_func, 539, 1, 1 },
	{ ahd_patch15_func, 544, 1, 1 },
	{ ahd_patch16_func, 545, 2, 1 },
	{ ahd_patch15_func, 549, 1, 2 },
	{ ahd_patch0_func, 550, 1, 1 },
	{ ahd_patch2_func, 557, 1, 2 },
	{ ahd_patch0_func, 558, 1, 1 },
	{ ahd_patch1_func, 576, 1, 2 },
	{ ahd_patch0_func, 577, 1, 1 },
	{ ahd_patch1_func, 591, 1, 2 },
	{ ahd_patch0_func, 592, 1, 1 },
	{ ahd_patch14_func, 616, 1, 1 },
	{ ahd_patch14_func, 632, 1, 1 },
	{ ahd_patch2_func, 644, 1, 2 },
	{ ahd_patch0_func, 645, 1, 1 },
	{ ahd_patch1_func, 662, 1, 2 },
	{ ahd_patch0_func, 663, 1, 1 },
	{ ahd_patch14_func, 668, 1, 1 },
	{ ahd_patch1_func, 688, 1, 2 },
	{ ahd_patch0_func, 689, 1, 1 },
	{ ahd_patch1_func, 691, 1, 2 },
	{ ahd_patch0_func, 692, 1, 1 },
	{ ahd_patch1_func, 694, 1, 2 },
	{ ahd_patch0_func, 695, 1, 1 },
	{ ahd_patch17_func, 697, 1, 2 },
	{ ahd_patch0_func, 698, 2, 1 },
	{ ahd_patch18_func, 701, 4, 2 },
	{ ahd_patch0_func, 705, 1, 1 },
	{ ahd_patch18_func, 711, 11, 1 }
};

static struct cs {
	uint16_t	begin;
	uint16_t	end;
} critical_sections[] = {
	{ 11, 12 },
	{ 13, 14 },
	{ 24, 32 },
	{ 33, 46 },
	{ 56, 59 },
	{ 68, 90 },
	{ 91, 119 },
	{ 121, 125 },
	{ 133, 141 },
	{ 164, 197 },
	{ 616, 632 },
	{ 632, 650 },
	{ 655, 661 },
	{ 668, 673 },
	{ 673, 679 }
};

static const int num_critical_sections = sizeof(critical_sections)
				       / sizeof(*critical_sections);
