/*
 * DO NOT EDIT - This file is automatically generated
 *		 from the following source files:
 *
 * $Id: //depot/aic7xxx/aic7xxx/aic79xx.seq#60 $
 * $Id: //depot/aic7xxx/aic7xxx/aic79xx.reg#45 $
 */
static uint8_t seqprog[] = {
	0x33, 0xea, 0xee, 0x58,
	0x33, 0xea, 0x00, 0x00,
	0x60, 0x3a, 0x0e, 0x68,
	0x04, 0x47, 0x0f, 0x68,
	0xff, 0x21, 0x0f, 0x70,
	0x40, 0x4b, 0x3a, 0x69,
	0x00, 0xe2, 0xfa, 0x58,
	0x40, 0x4b, 0x3a, 0x69,
	0x20, 0x4b, 0x2a, 0x69,
	0xfc, 0x42, 0x18, 0x78,
	0x10, 0x40, 0x18, 0x78,
	0x00, 0xe2, 0x0a, 0x5d,
	0x20, 0x4d, 0x1c, 0x78,
	0x00, 0xe2, 0x0a, 0x5d,
	0x01, 0x52, 0x44, 0x78,
	0x02, 0x58, 0x50, 0x31,
	0xff, 0xea, 0x10, 0x0b,
	0x08, 0xa8, 0x51, 0x03,
	0x01, 0xa4, 0x2b, 0x78,
	0x00, 0xe2, 0xd4, 0x5a,
	0x00, 0xe2, 0x1c, 0x40,
	0xff, 0xea, 0xd4, 0x19,
	0x02, 0xa8, 0x84, 0x32,
	0x00, 0xea, 0xee, 0x58,
	0xff, 0xea, 0x00, 0x08,
	0x00, 0xe2, 0xfe, 0x5c,
	0x00, 0xe2, 0x44, 0x48,
	0x11, 0xea, 0xee, 0x58,
	0x11, 0xea, 0x00, 0x00,
	0x00, 0xe2, 0xfe, 0x5c,
	0x00, 0xe2, 0x44, 0x48,
	0x33, 0xea, 0xee, 0x58,
	0x33, 0xea, 0x00, 0x00,
	0x00, 0xe2, 0xcc, 0x5a,
	0x00, 0xea, 0xee, 0x58,
	0xff, 0xea, 0x00, 0x08,
	0x80, 0xf9, 0x4c, 0x68,
	0x00, 0xe2, 0xec, 0x58,
	0x11, 0xea, 0xee, 0x58,
	0x11, 0xea, 0x00, 0x00,
	0x80, 0xf9, 0x54, 0x68,
	0x00, 0xe2, 0xec, 0x58,
	0x00, 0xe2, 0x58, 0x58,
	0x00, 0xe2, 0x00, 0x40,
	0x22, 0xea, 0xee, 0x58,
	0x22, 0xea, 0x00, 0x00,
	0x18, 0xad, 0xa4, 0x78,
	0x04, 0xad, 0x74, 0x68,
	0x80, 0xad, 0xce, 0x7c,
	0x10, 0xad, 0x66, 0x78,
	0xe7, 0xad, 0x5a, 0x0d,
	0xe7, 0xad, 0x5a, 0x09,
	0x02, 0xea, 0x02, 0x00,
	0xff, 0xea, 0x56, 0x02,
	0x04, 0x7c, 0x76, 0x32,
	0x20, 0x16, 0xce, 0x7c,
	0x04, 0x37, 0x77, 0x32,
	0x80, 0x3f, 0x7f, 0x16,
	0x40, 0xad, 0xce, 0x7c,
	0xe7, 0xad, 0x5a, 0x09,
	0x02, 0xa8, 0x40, 0x31,
	0x04, 0x94, 0x49, 0x32,
	0xff, 0xea, 0x2a, 0x03,
	0xff, 0xea, 0x2e, 0x03,
	0x10, 0xa8, 0x95, 0x68,
	0x3d, 0xa9, 0xc5, 0x29,
	0xfe, 0xe2, 0xc4, 0x09,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xec, 0x50, 0x31,
	0x02, 0xa0, 0xda, 0x31,
	0xff, 0xa9, 0x94, 0x70,
	0x02, 0xa0, 0x28, 0x33,
	0x01, 0x10, 0xd4, 0x35,
	0xff, 0x21, 0x9f, 0x70,
	0x02, 0x22, 0x51, 0x31,
	0x02, 0xa0, 0x2c, 0x33,
	0x02, 0xa0, 0x44, 0x32,
	0x01, 0x10, 0xd4, 0x35,
	0x02, 0xa0, 0x40, 0x32,
	0x02, 0xa0, 0x44, 0x32,
	0x01, 0x10, 0xd4, 0x35,
	0x04, 0x47, 0xa9, 0x68,
	0x40, 0x16, 0xd2, 0x68,
	0xff, 0x2d, 0xd7, 0x60,
	0xff, 0x29, 0xcf, 0x74,
	0x01, 0x3f, 0xc1, 0x31,
	0x02, 0x28, 0x55, 0x32,
	0x01, 0xea, 0x5a, 0x01,
	0x04, 0x3b, 0xf9, 0x30,
	0x01, 0x28, 0x61, 0x31,
	0x00, 0x29, 0x61, 0x01,
	0x02, 0x28, 0x51, 0x31,
	0x00, 0xe2, 0xc2, 0x40,
	0x01, 0x8c, 0x61, 0x31,
	0x00, 0x8d, 0x61, 0x01,
	0x02, 0x8c, 0x51, 0x31,
	0x01, 0x14, 0xd4, 0x31,
	0xff, 0x8d, 0xcb, 0x70,
	0x80, 0xac, 0xca, 0x70,
	0x20, 0x16, 0xbc, 0x78,
	0x01, 0xac, 0x08, 0x31,
	0x09, 0xea, 0x5a, 0x01,
	0x02, 0x8c, 0x51, 0x32,
	0xff, 0xea, 0x1a, 0x07,
	0x04, 0x24, 0xf9, 0x30,
	0x1d, 0xea, 0xe2, 0x40,
	0x02, 0x2c, 0x51, 0x31,
	0x04, 0xac, 0xf9, 0x30,
	0x19, 0xea, 0xe2, 0x58,
	0x02, 0x8c, 0x59, 0x32,
	0x02, 0x28, 0x19, 0x33,
	0x02, 0xa8, 0x50, 0x36,
	0x06, 0xea, 0x08, 0x81,
	0x01, 0xe2, 0x5a, 0x35,
	0x02, 0xa8, 0xf4, 0x31,
	0x02, 0xf2, 0xf0, 0x35,
	0x02, 0xf2, 0xf0, 0x31,
	0x02, 0xf8, 0xe4, 0x35,
	0x80, 0xea, 0xb2, 0x01,
	0x01, 0xe2, 0x00, 0x30,
	0xff, 0xea, 0xb2, 0x0d,
	0x80, 0xea, 0xb2, 0x01,
	0x11, 0x00, 0x00, 0x10,
	0xff, 0xea, 0xb2, 0x0d,
	0x02, 0x20, 0xbd, 0x30,
	0x02, 0x20, 0xb9, 0x30,
	0x02, 0x20, 0x51, 0x31,
	0x4c, 0xa9, 0xd7, 0x28,
	0x10, 0xa8, 0x09, 0x79,
	0x01, 0x6b, 0xc0, 0x30,
	0x02, 0x64, 0xc8, 0x00,
	0x40, 0x3a, 0x74, 0x04,
	0x00, 0xea, 0xee, 0x58,
	0xff, 0xea, 0x00, 0x08,
	0x80, 0xf9, 0x12, 0x69,
	0x00, 0xe2, 0xec, 0x58,
	0x11, 0xea, 0xee, 0x58,
	0x11, 0xea, 0x00, 0x00,
	0x80, 0xf9, 0x1a, 0x69,
	0x00, 0xe2, 0xec, 0x58,
	0x33, 0xea, 0xee, 0x58,
	0x33, 0xea, 0x00, 0x00,
	0x30, 0x3f, 0xc0, 0x09,
	0x30, 0xe0, 0x0a, 0x61,
	0x01, 0x3f, 0x7e, 0x00,
	0x11, 0xea, 0xee, 0x58,
	0x11, 0xea, 0x00, 0x00,
	0x02, 0x48, 0x51, 0x35,
	0x08, 0xea, 0x98, 0x00,
	0x08, 0x57, 0xae, 0x00,
	0x08, 0x3c, 0x78, 0x00,
	0xf0, 0x49, 0x68, 0x0a,
	0x0f, 0x67, 0xc0, 0x09,
	0x00, 0x34, 0x69, 0x02,
	0x20, 0xea, 0x96, 0x00,
	0x00, 0xe2, 0x98, 0x41,
	0x40, 0x3a, 0x56, 0x69,
	0x02, 0x55, 0x00, 0x68,
	0x02, 0x56, 0x56, 0x69,
	0xff, 0x5b, 0x56, 0x61,
	0x02, 0x20, 0x51, 0x31,
	0x80, 0xea, 0xb2, 0x01,
	0x44, 0xea, 0x00, 0x00,
	0x01, 0x33, 0xc0, 0x31,
	0x33, 0xea, 0x00, 0x00,
	0xff, 0xea, 0xb2, 0x09,
	0xff, 0xe0, 0xc0, 0x19,
	0xff, 0xe0, 0x58, 0x79,
	0x02, 0x94, 0x51, 0x31,
	0x00, 0xe2, 0x4e, 0x41,
	0x02, 0x5e, 0x50, 0x31,
	0x02, 0xa8, 0xb8, 0x30,
	0x02, 0x5c, 0x50, 0x31,
	0xff, 0x95, 0x69, 0x71,
	0x02, 0x94, 0x41, 0x31,
	0x02, 0x22, 0x51, 0x31,
	0x02, 0xa0, 0x2c, 0x33,
	0x02, 0xa0, 0x44, 0x32,
	0x00, 0xe2, 0x72, 0x41,
	0x10, 0xa8, 0x73, 0x69,
	0x3d, 0xa9, 0xc9, 0x29,
	0x01, 0xe4, 0xc8, 0x01,
	0x01, 0xea, 0xca, 0x01,
	0xff, 0xea, 0xda, 0x01,
	0x02, 0x20, 0x51, 0x31,
	0x02, 0x96, 0x41, 0x32,
	0xff, 0x21, 0x7b, 0x61,
	0xff, 0xea, 0x46, 0x02,
	0x02, 0x5c, 0x50, 0x31,
	0x40, 0xea, 0x96, 0x00,
	0x02, 0x56, 0x12, 0x6d,
	0x01, 0x55, 0x12, 0x6d,
	0x10, 0xa8, 0x87, 0x79,
	0x10, 0x40, 0x88, 0x69,
	0x01, 0x56, 0x00, 0x68,
	0xbf, 0x3a, 0x74, 0x08,
	0x08, 0xea, 0x98, 0x00,
	0x08, 0x57, 0xae, 0x00,
	0x01, 0xa9, 0x69, 0x32,
	0x01, 0xaa, 0x6b, 0x32,
	0x08, 0x3c, 0x78, 0x00,
	0x80, 0xea, 0x62, 0x02,
	0x40, 0xea, 0x66, 0x02,
	0x00, 0xe2, 0x32, 0x5b,
	0x01, 0x36, 0xc1, 0x31,
	0x9f, 0xe0, 0xce, 0x7b,
	0x80, 0xe0, 0xaa, 0x71,
	0xa0, 0xe0, 0xde, 0x71,
	0xc0, 0xe0, 0xd0, 0x71,
	0xe0, 0xe0, 0x0e, 0x72,
	0x01, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x98, 0x41,
	0xee, 0x00, 0xae, 0x69,
	0x05, 0xea, 0xb4, 0x00,
	0x02, 0xa8, 0x90, 0x32,
	0x00, 0xe2, 0x1e, 0x59,
	0xef, 0x92, 0xd5, 0x19,
	0x00, 0xe2, 0xbe, 0x51,
	0x0b, 0x84, 0xe1, 0x30,
	0x02, 0xea, 0x36, 0x00,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0xc6, 0x41,
	0x01, 0x92, 0xd1, 0x30,
	0x02, 0xea, 0xd2, 0x30,
	0x10, 0x80, 0x89, 0x31,
	0x20, 0xea, 0x32, 0x00,
	0x20, 0x19, 0xc6, 0x69,
	0xbf, 0x33, 0x67, 0x0a,
	0x02, 0x4d, 0x98, 0x69,
	0x40, 0x33, 0x67, 0x02,
	0x00, 0xe2, 0x98, 0x41,
	0x80, 0x33, 0xd7, 0x79,
	0x03, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x40, 0x42,
	0x01, 0x44, 0x10, 0x33,
	0x08, 0xa8, 0x51, 0x03,
	0x00, 0xe2, 0x98, 0x41,
	0x10, 0xea, 0x80, 0x00,
	0x01, 0x31, 0xc5, 0x31,
	0x80, 0xe2, 0xfa, 0x61,
	0x10, 0xa8, 0x1f, 0x6a,
	0xc0, 0xaa, 0xc5, 0x01,
	0x40, 0xa8, 0xeb, 0x69,
	0xbf, 0xe2, 0xc4, 0x09,
	0x20, 0xa8, 0xff, 0x79,
	0x01, 0xe2, 0x88, 0x30,
	0x00, 0xe2, 0x32, 0x5b,
	0xa0, 0x36, 0x07, 0x62,
	0x23, 0xa8, 0x89, 0x08,
	0x00, 0xe2, 0x32, 0x5b,
	0xa0, 0x36, 0x07, 0x62,
	0x00, 0xa8, 0xfe, 0x41,
	0xff, 0xe2, 0xfe, 0x61,
	0x00, 0xe2, 0x1e, 0x42,
	0x40, 0xea, 0x98, 0x00,
	0x01, 0xe2, 0x88, 0x30,
	0x00, 0xe2, 0x32, 0x5b,
	0xa0, 0x36, 0xdd, 0x71,
	0x40, 0xea, 0x98, 0x00,
	0x01, 0x31, 0x89, 0x32,
	0x08, 0xea, 0x62, 0x02,
	0x00, 0xe2, 0x98, 0x41,
	0xe0, 0xea, 0x3e, 0x5b,
	0x80, 0xe0, 0x44, 0x6a,
	0x04, 0xe0, 0xe2, 0x72,
	0x02, 0xe0, 0x14, 0x73,
	0x00, 0xea, 0xa2, 0x72,
	0x03, 0xe0, 0x24, 0x73,
	0x23, 0xe0, 0x2e, 0x72,
	0x08, 0xe0, 0x40, 0x72,
	0x00, 0xe2, 0x32, 0x5b,
	0x07, 0xea, 0x04, 0x00,
	0x08, 0x42, 0x99, 0x71,
	0x04, 0x42, 0x2b, 0x62,
	0x01, 0x43, 0x89, 0x30,
	0x00, 0xe2, 0x1e, 0x42,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0x1e, 0x42,
	0x4c, 0x34, 0xc1, 0x28,
	0x01, 0x64, 0x3e, 0x7a,
	0xa0, 0xea, 0x36, 0x5b,
	0x01, 0xa0, 0x3e, 0x62,
	0x01, 0x84, 0x3b, 0x7a,
	0x01, 0xa7, 0x40, 0x7a,
	0x05, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x40, 0x42,
	0x07, 0xea, 0x46, 0x5b,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0x98, 0x41,
	0x3f, 0xe0, 0x6a, 0x0a,
	0xc0, 0x34, 0xc1, 0x09,
	0x00, 0x35, 0x51, 0x01,
	0xff, 0xea, 0x52, 0x09,
	0x30, 0x34, 0xc5, 0x09,
	0x3d, 0xe2, 0xc4, 0x29,
	0xb8, 0xe2, 0xc4, 0x19,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xec, 0x40, 0x31,
	0xff, 0xa1, 0x60, 0x72,
	0x02, 0xe8, 0xda, 0x31,
	0x02, 0xa0, 0x50, 0x31,
	0x00, 0xe2, 0x82, 0x42,
	0x80, 0x33, 0x67, 0x02,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0x32, 0x5b,
	0x01, 0x33, 0x67, 0x02,
	0xe0, 0x36, 0x9b, 0x62,
	0x02, 0x33, 0x67, 0x02,
	0x20, 0x46, 0x96, 0x62,
	0xff, 0xea, 0x52, 0x09,
	0xa8, 0xea, 0x36, 0x5b,
	0x04, 0xa8, 0x7d, 0x7a,
	0x01, 0x34, 0xc1, 0x31,
	0x00, 0xa9, 0x7d, 0x62,
	0x01, 0x35, 0xc1, 0x31,
	0x00, 0xaa, 0x87, 0x72,
	0x01, 0xa9, 0x52, 0x11,
	0xff, 0xa9, 0x72, 0x6a,
	0x00, 0xe2, 0x96, 0x42,
	0x10, 0x33, 0x67, 0x02,
	0x04, 0xa8, 0x97, 0x7a,
	0xfb, 0xa8, 0x51, 0x0b,
	0xff, 0xea, 0x66, 0x0a,
	0x01, 0xa4, 0x91, 0x6a,
	0x02, 0xa8, 0x90, 0x32,
	0x00, 0xe2, 0x1e, 0x59,
	0x10, 0xa8, 0x41, 0x7a,
	0xff, 0xea, 0x46, 0x5b,
	0x00, 0xe2, 0x40, 0x42,
	0x04, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x40, 0x42,
	0x04, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x98, 0x41,
	0x03, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x40, 0x42,
	0xc0, 0x33, 0xa7, 0x6a,
	0x08, 0xa8, 0xaf, 0x6a,
	0x80, 0x33, 0x9f, 0x6a,
	0x08, 0xa8, 0x9f, 0x7a,
	0xff, 0x88, 0xaf, 0x6a,
	0x40, 0x33, 0x9f, 0x6a,
	0x10, 0xa8, 0xb3, 0x7a,
	0x0a, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xcc, 0x5a,
	0x00, 0xe2, 0x02, 0x43,
	0x40, 0x4b, 0xba, 0x6a,
	0xbf, 0x3a, 0x74, 0x08,
	0x01, 0xe0, 0xf8, 0x31,
	0xff, 0xea, 0xc0, 0x09,
	0x01, 0x2e, 0x5d, 0x1a,
	0x00, 0x2f, 0x5f, 0x22,
	0x04, 0x47, 0x8f, 0x02,
	0x01, 0xfc, 0xc0, 0x35,
	0x33, 0xea, 0xee, 0x58,
	0x33, 0xea, 0x00, 0x00,
	0x02, 0x42, 0x51, 0x31,
	0xff, 0x88, 0xd9, 0x6a,
	0x01, 0xa4, 0xd5, 0x6a,
	0x02, 0xa4, 0xdd, 0x6a,
	0x01, 0x84, 0xdd, 0x7a,
	0x02, 0x28, 0x19, 0x33,
	0x02, 0xa8, 0x50, 0x36,
	0xff, 0x88, 0xdd, 0x72,
	0x00, 0xe2, 0xb6, 0x5a,
	0x02, 0x2c, 0x19, 0x33,
	0x02, 0xa8, 0x58, 0x32,
	0x04, 0xa4, 0x49, 0x07,
	0xc0, 0x33, 0xe9, 0x7a,
	0x03, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x40, 0x42,
	0x04, 0xa8, 0x51, 0x03,
	0x20, 0xa8, 0x03, 0x6b,
	0x02, 0xa8, 0x40, 0x31,
	0xc0, 0x34, 0xc1, 0x09,
	0x00, 0x35, 0x51, 0x01,
	0xff, 0xea, 0x52, 0x09,
	0x30, 0x34, 0xc5, 0x09,
	0x3d, 0xe2, 0xc4, 0x29,
	0xb8, 0xe2, 0xc4, 0x19,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xa0, 0xda, 0x31,
	0x02, 0xa0, 0x50, 0x31,
	0xf7, 0x57, 0xae, 0x08,
	0x08, 0xea, 0x98, 0x00,
	0x01, 0x44, 0xd4, 0x31,
	0xee, 0x00, 0x0c, 0x6b,
	0x02, 0xea, 0xb4, 0x00,
	0x00, 0xe2, 0x2e, 0x5b,
	0x09, 0x4c, 0x0e, 0x7b,
	0x08, 0x4c, 0x00, 0x68,
	0x0b, 0xea, 0x04, 0x00,
	0x01, 0x44, 0xd4, 0x31,
	0x20, 0x33, 0x99, 0x79,
	0x00, 0xe2, 0x1c, 0x5b,
	0x00, 0xe2, 0x98, 0x41,
	0x01, 0x84, 0x21, 0x7b,
	0x01, 0xa4, 0x49, 0x07,
	0x08, 0x60, 0x30, 0x33,
	0x08, 0x80, 0x41, 0x37,
	0xdf, 0x33, 0x67, 0x0a,
	0xee, 0x00, 0x2a, 0x6b,
	0x05, 0xea, 0xb4, 0x00,
	0x00, 0xe2, 0x1e, 0x59,
	0x00, 0xe2, 0x40, 0x42,
	0x01, 0xea, 0x6c, 0x02,
	0xc0, 0xea, 0x66, 0x06,
	0xff, 0x42, 0x32, 0x7b,
	0xe0, 0x41, 0x6c, 0x0e,
	0x01, 0x44, 0xd4, 0x31,
	0xff, 0x42, 0x38, 0x7b,
	0xe0, 0x41, 0x6c, 0x0a,
	0xe0, 0x36, 0x99, 0x61,
	0xff, 0xea, 0xca, 0x09,
	0x01, 0xe2, 0xc8, 0x31,
	0x01, 0x46, 0xda, 0x35,
	0x01, 0x44, 0xd4, 0x35,
	0x10, 0xea, 0x80, 0x00,
	0x01, 0xe2, 0x62, 0x36,
	0x04, 0xa6, 0x4e, 0x7b,
	0xff, 0xea, 0x5a, 0x09,
	0xff, 0xea, 0x4c, 0x0d,
	0x01, 0x00, 0x60, 0x32,
	0x02, 0xa6, 0x56, 0x7b,
	0x00, 0xe2, 0x64, 0x5b,
	0x00, 0xe2, 0xf4, 0x58,
	0x11, 0x00, 0x00, 0x10,
	0x02, 0xa6, 0x5e, 0x7b,
	0x00, 0xe2, 0x64, 0x5b,
	0x00, 0xe2, 0x58, 0x58,
	0x00, 0x30, 0xef, 0x40,
	0x01, 0x30, 0x01, 0x34,
	0x01, 0xa6, 0x80, 0x6b,
	0x10, 0xad, 0xce, 0x7c,
	0x98, 0xad, 0x78, 0x73,
	0x08, 0xad, 0xce, 0x6c,
	0x02, 0x84, 0xf9, 0x88,
	0x00, 0xea, 0x08, 0x81,
	0xff, 0xea, 0xd4, 0x09,
	0x03, 0x85, 0xfb, 0x30,
	0x19, 0xea, 0x5a, 0x01,
	0x04, 0xa6, 0x4c, 0x05,
	0x04, 0xa6, 0xce, 0x7c,
	0xff, 0xea, 0x5a, 0x09,
	0x03, 0x84, 0x59, 0x89,
	0x03, 0xea, 0x4c, 0x01,
	0x80, 0x1a, 0xce, 0x7c,
	0x08, 0xb0, 0xe0, 0x30,
	0x04, 0xb0, 0xe0, 0x30,
	0x03, 0xb0, 0xf0, 0x30,
	0x01, 0x78, 0x8c, 0x7b,
	0x01, 0xa7, 0x4e, 0x11,
	0x01, 0xb0, 0x06, 0x33,
	0x7f, 0x83, 0xe9, 0x08,
	0x04, 0xac, 0x58, 0x19,
	0xff, 0xea, 0xc0, 0x09,
	0x04, 0x84, 0x09, 0x9b,
	0x00, 0x85, 0x0b, 0x23,
	0x00, 0x86, 0x0d, 0x23,
	0x00, 0x87, 0x0f, 0x23,
	0x01, 0x84, 0xc5, 0x31,
	0x01, 0xa7, 0xa2, 0x7b,
	0x04, 0xe2, 0xc4, 0x01,
	0x80, 0x83, 0xa9, 0x7b,
	0x02, 0xe2, 0xc4, 0x01,
	0xff, 0xea, 0x4c, 0x09,
	0x01, 0xe2, 0x36, 0x30,
	0x88, 0x19, 0x32, 0x00,
	0x01, 0xac, 0xd4, 0x99,
	0x00, 0xe2, 0xce, 0x54,
	0xfe, 0xa6, 0x4c, 0x0d,
	0x0b, 0x98, 0xe1, 0x30,
	0x01, 0xa0, 0x4f, 0x09,
	0xfd, 0xa4, 0x49, 0x09,
	0x80, 0xa3, 0xbd, 0x7b,
	0x02, 0xa4, 0x48, 0x01,
	0x01, 0xa7, 0xc0, 0x7b,
	0x04, 0xa4, 0x48, 0x01,
	0x01, 0xa4, 0x36, 0x30,
	0xa8, 0xea, 0x32, 0x00,
	0xfd, 0xa4, 0x49, 0x0b,
	0x05, 0xa3, 0x07, 0x33,
	0x80, 0x83, 0xcd, 0x6b,
	0x02, 0xea, 0x4c, 0x05,
	0xff, 0xea, 0x4c, 0x0d,
	0xc0, 0x33, 0xd3, 0x7b,
	0x03, 0xea, 0x04, 0x00,
	0x20, 0x33, 0xf1, 0x7b,
	0x01, 0x84, 0xdb, 0x6b,
	0x06, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xf6, 0x43,
	0xee, 0x00, 0xe2, 0x6b,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0xee, 0x58,
	0x33, 0xea, 0x00, 0x00,
	0x80, 0x3d, 0x7a, 0x00,
	0xfc, 0x42, 0xe4, 0x7b,
	0x7f, 0x3d, 0x7a, 0x08,
	0x11, 0xea, 0xee, 0x58,
	0x11, 0xea, 0x00, 0x00,
	0x09, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x98, 0x41,
	0x01, 0xa4, 0xdb, 0x6b,
	0x00, 0xe2, 0xb2, 0x5b,
	0x20, 0x33, 0x67, 0x02,
	0x00, 0xe2, 0x50, 0x5b,
	0x20, 0x19, 0xf6, 0x6b,
	0x00, 0xe2, 0x14, 0x5c,
	0x04, 0x19, 0x08, 0x6c,
	0x02, 0x19, 0x32, 0x00,
	0x01, 0x84, 0x09, 0x7c,
	0x01, 0x1b, 0x02, 0x7c,
	0x01, 0x1a, 0x08, 0x6c,
	0x00, 0xe2, 0xce, 0x43,
	0x80, 0x4b, 0x0e, 0x6c,
	0x01, 0x4c, 0x0a, 0x7c,
	0x03, 0x42, 0xce, 0x6b,
	0x00, 0xe2, 0x4a, 0x5b,
	0x04, 0x33, 0x99, 0x79,
	0x00, 0xe2, 0x98, 0x41,
	0x02, 0x1b, 0x1c, 0x7c,
	0x08, 0x5d, 0x1a, 0x7c,
	0x03, 0x68, 0x00, 0x37,
	0x01, 0x84, 0x09, 0x07,
	0x08, 0x5d, 0x22, 0x6c,
	0x00, 0xe2, 0x50, 0x5b,
	0x00, 0xe2, 0x14, 0x44,
	0x80, 0x1b, 0x2c, 0x7c,
	0x80, 0x84, 0x2d, 0x6c,
	0xff, 0x85, 0x0b, 0x1b,
	0xff, 0x86, 0x0d, 0x23,
	0xff, 0x87, 0x0f, 0x23,
	0xf8, 0x1b, 0x08, 0x0b,
	0xff, 0xea, 0x4e, 0x09,
	0x04, 0x1b, 0x34, 0x7c,
	0x01, 0xa7, 0x4e, 0x01,
	0xff, 0xea, 0x06, 0x0b,
	0x03, 0x68, 0x00, 0x37,
	0xff, 0xea, 0xd4, 0x09,
	0x20, 0x5b, 0x44, 0x6c,
	0x10, 0x5b, 0x4e, 0x6c,
	0x08, 0x5b, 0x56, 0x6c,
	0x02, 0x5b, 0x5c, 0x6d,
	0x0e, 0xea, 0x04, 0x00,
	0x08, 0x19, 0x4a, 0x7c,
	0xdf, 0x5c, 0xb8, 0x08,
	0x01, 0xd9, 0xb2, 0x05,
	0x02, 0xea, 0xb4, 0x00,
	0x01, 0xd9, 0xb2, 0x05,
	0x01, 0xa4, 0x25, 0x6d,
	0x00, 0xe2, 0xb2, 0x5b,
	0x00, 0xe2, 0x6e, 0x5c,
	0x01, 0xd9, 0xb2, 0x05,
	0x00, 0xe2, 0xb6, 0x5a,
	0xf3, 0x92, 0xd5, 0x19,
	0x00, 0xe2, 0x62, 0x54,
	0x80, 0x92, 0x63, 0x6c,
	0x0f, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x6a, 0x44,
	0x04, 0x8c, 0xe1, 0x30,
	0x01, 0xea, 0xf2, 0x00,
	0x02, 0xea, 0x36, 0x00,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0xee, 0x5c,
	0x01, 0xd9, 0xb2, 0x05,
	0x02, 0xa8, 0xf4, 0x31,
	0x02, 0xa6, 0x80, 0x7c,
	0x00, 0xe2, 0xe8, 0x58,
	0x20, 0x5b, 0x8e, 0x6c,
	0xfc, 0x42, 0x7a, 0x7c,
	0x10, 0x40, 0x7c, 0x6c,
	0x20, 0x4d, 0x7e, 0x7c,
	0x08, 0x5d, 0x8e, 0x6c,
	0x02, 0xa6, 0x64, 0x6b,
	0x00, 0xe2, 0xe8, 0x58,
	0x20, 0x5b, 0x8e, 0x6c,
	0x01, 0x1b, 0xae, 0x6c,
	0xfc, 0x42, 0x8a, 0x7c,
	0x10, 0x40, 0x8c, 0x6c,
	0x20, 0x4d, 0xce, 0x7c,
	0x08, 0x5d, 0xce, 0x7c,
	0x02, 0x19, 0x32, 0x00,
	0x01, 0x5b, 0x40, 0x31,
	0x00, 0xe2, 0x14, 0x5c,
	0x00, 0xe2, 0x1c, 0x5b,
	0x20, 0xea, 0xb6, 0x00,
	0x00, 0xe2, 0x4a, 0x5b,
	0x20, 0x5c, 0xb8, 0x00,
	0x04, 0x19, 0xa4, 0x6c,
	0x01, 0x1a, 0xa4, 0x6c,
	0x00, 0xe2, 0xe8, 0x58,
	0x01, 0x1a, 0xce, 0x7c,
	0x80, 0xf9, 0xf2, 0x01,
	0x20, 0xa0, 0x12, 0x7d,
	0x08, 0xa8, 0xad, 0x7c,
	0x00, 0xe2, 0xc0, 0x44,
	0x02, 0xea, 0xb4, 0x04,
	0x02, 0x19, 0x32, 0x00,
	0x08, 0xa8, 0xd1, 0x7c,
	0x04, 0x5d, 0x24, 0x7d,
	0x01, 0x1a, 0x24, 0x7d,
	0x01, 0xa4, 0x49, 0x03,
	0x80, 0xf9, 0xf2, 0x01,
	0x02, 0xa8, 0x84, 0x32,
	0x02, 0xea, 0xb4, 0x00,
	0x00, 0xe2, 0xc6, 0x42,
	0x02, 0xa8, 0x84, 0x32,
	0x02, 0xea, 0xb4, 0x00,
	0xff, 0xea, 0xd4, 0x19,
	0x00, 0xe2, 0xf4, 0x58,
	0x11, 0x00, 0x00, 0x10,
	0x00, 0xe2, 0xfe, 0x5c,
	0x00, 0xe2, 0xc6, 0x52,
	0xff, 0xea, 0xd4, 0x0d,
	0x00, 0xe2, 0xe8, 0x58,
	0x40, 0x5b, 0xdc, 0x6c,
	0x04, 0x5d, 0x24, 0x7d,
	0x01, 0x1a, 0x24, 0x7d,
	0x20, 0x4d, 0xce, 0x7c,
	0x40, 0x5b, 0x12, 0x7d,
	0x04, 0x5d, 0x24, 0x7d,
	0x01, 0x1a, 0x24, 0x7d,
	0x80, 0xf9, 0xf2, 0x01,
	0x01, 0xa4, 0x49, 0x03,
	0x08, 0xa8, 0xc1, 0x6c,
	0x02, 0xea, 0xb4, 0x04,
	0xff, 0x6a, 0xf4, 0x7c,
	0x10, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xf4, 0x44,
	0x00, 0xe2, 0xe6, 0x58,
	0x10, 0x5d, 0xe8, 0x6c,
	0x40, 0x5b, 0xce, 0x7c,
	0x02, 0x19, 0x32, 0x00,
	0x80, 0xf9, 0xf2, 0x01,
	0xff, 0xea, 0x10, 0x03,
	0x08, 0xa8, 0x51, 0x03,
	0x00, 0xe2, 0xc0, 0x44,
	0x80, 0xf9, 0xce, 0x6c,
	0x01, 0x43, 0xc1, 0x31,
	0x00, 0xfb, 0xce, 0x64,
	0x01, 0x42, 0xc1, 0x31,
	0x00, 0xfa, 0xce, 0x64,
	0x01, 0xe8, 0xd4, 0x1d,
	0x30, 0x3f, 0xc0, 0x09,
	0x30, 0xe0, 0xce, 0x64,
	0x40, 0x4b, 0xce, 0x6c,
	0xff, 0xea, 0x52, 0x01,
	0xee, 0x00, 0x18, 0x6d,
	0x80, 0xf9, 0xf2, 0x01,
	0x02, 0xea, 0xb4, 0x00,
	0x20, 0xea, 0x9a, 0x00,
	0xf3, 0x42, 0x20, 0x6d,
	0x12, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x98, 0x41,
	0x0d, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x98, 0x41,
	0x11, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xb6, 0x5a,
	0x33, 0xea, 0xee, 0x58,
	0x33, 0xea, 0x00, 0x00,
	0x80, 0x3d, 0x7a, 0x00,
	0x00, 0xe2, 0x46, 0x5d,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0xe8, 0x58,
	0x40, 0x1a, 0x3a, 0x7d,
	0x00, 0xe2, 0x46, 0x5d,
	0x80, 0x19, 0x32, 0x00,
	0x40, 0x5b, 0x3e, 0x6d,
	0x20, 0x4d, 0xce, 0x7c,
	0x02, 0x84, 0x09, 0x03,
	0x40, 0x5b, 0x12, 0x7d,
	0x08, 0xa8, 0xb9, 0x6c,
	0x02, 0xea, 0xb4, 0x04,
	0x01, 0x37, 0xe1, 0x30,
	0x05, 0x38, 0xe3, 0x98,
	0x01, 0xe0, 0xf8, 0x31,
	0xff, 0xea, 0xc0, 0x09,
	0x00, 0x39, 0xe5, 0x20,
	0x00, 0x3a, 0xe7, 0x20,
	0x01, 0xfc, 0xc0, 0x31,
	0x04, 0xea, 0xe8, 0x30,
	0xff, 0xea, 0xf0, 0x08,
	0x02, 0xea, 0xf2, 0x00,
	0xff, 0xea, 0xf4, 0x08
};

typedef int ahd_patch_func_t (struct ahd_softc *ahd);
static ahd_patch_func_t ahd_patch14_func;

static int
ahd_patch14_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_PKT_BITBUCKET_BUG) != 0);
}

static ahd_patch_func_t ahd_patch13_func;

static int
ahd_patch13_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_PKT_BITBUCKET_BUG) == 0);
}

static ahd_patch_func_t ahd_patch12_func;

static int
ahd_patch12_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_INITIATORROLE) != 0);
}

static ahd_patch_func_t ahd_patch11_func;

static int
ahd_patch11_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_TARGETROLE) != 0);
}

static ahd_patch_func_t ahd_patch10_func;

static int
ahd_patch10_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_AUTOFLUSH_BUG) != 0);
}

static ahd_patch_func_t ahd_patch9_func;

static int
ahd_patch9_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_39BIT_ADDRESSING) != 0);
}

static ahd_patch_func_t ahd_patch8_func;

static int
ahd_patch8_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_64BIT_ADDRESSING) != 0);
}

static ahd_patch_func_t ahd_patch7_func;

static int
ahd_patch7_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_REG_SLOW_SETTLE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch6_func;

static int
ahd_patch6_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_BUSFREEREV_BUG) == 0);
}

static ahd_patch_func_t ahd_patch5_func;

static int
ahd_patch5_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_SEQUENCER_DEBUG) != 0);
}

static ahd_patch_func_t ahd_patch4_func;

static int
ahd_patch4_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_LQO_ATNO_BUG) != 0);
}

static ahd_patch_func_t ahd_patch3_func;

static int
ahd_patch3_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_BUSFREEREV_BUG) != 0);
}

static ahd_patch_func_t ahd_patch2_func;

static int
ahd_patch2_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_SENT_SCB_UPDATE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch1_func;

static int
ahd_patch1_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_SET_MODE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch0_func;

static int
ahd_patch0_func(struct ahd_softc *ahd)
{
	return (0);
}

static struct patch {
	ahd_patch_func_t		*patch_func;
	uint32_t		 begin		:10,
				 skip_instr	:10,
				 skip_patch	:12;
} patches[] = {
	{ ahd_patch1_func, 0, 1, 2 },
	{ ahd_patch0_func, 1, 1, 1 },
	{ ahd_patch1_func, 23, 1, 2 },
	{ ahd_patch0_func, 24, 1, 1 },
	{ ahd_patch1_func, 27, 1, 2 },
	{ ahd_patch0_func, 28, 1, 1 },
	{ ahd_patch1_func, 31, 1, 2 },
	{ ahd_patch0_func, 32, 1, 1 },
	{ ahd_patch1_func, 34, 1, 2 },
	{ ahd_patch0_func, 35, 1, 1 },
	{ ahd_patch1_func, 38, 1, 2 },
	{ ahd_patch0_func, 39, 1, 1 },
	{ ahd_patch1_func, 44, 1, 2 },
	{ ahd_patch0_func, 45, 1, 1 },
	{ ahd_patch1_func, 119, 6, 1 },
	{ ahd_patch2_func, 125, 1, 1 },
	{ ahd_patch1_func, 133, 1, 2 },
	{ ahd_patch0_func, 134, 1, 1 },
	{ ahd_patch1_func, 137, 1, 2 },
	{ ahd_patch0_func, 138, 1, 1 },
	{ ahd_patch1_func, 141, 1, 2 },
	{ ahd_patch0_func, 142, 1, 1 },
	{ ahd_patch1_func, 146, 1, 2 },
	{ ahd_patch0_func, 147, 1, 1 },
	{ ahd_patch3_func, 149, 2, 1 },
	{ ahd_patch2_func, 157, 16, 2 },
	{ ahd_patch0_func, 173, 1, 1 },
	{ ahd_patch4_func, 193, 2, 1 },
	{ ahd_patch3_func, 197, 2, 1 },
	{ ahd_patch5_func, 304, 1, 1 },
	{ ahd_patch5_func, 307, 1, 1 },
	{ ahd_patch5_func, 309, 1, 1 },
	{ ahd_patch5_func, 321, 1, 1 },
	{ ahd_patch1_func, 355, 1, 2 },
	{ ahd_patch0_func, 356, 1, 1 },
	{ ahd_patch6_func, 386, 1, 1 },
	{ ahd_patch1_func, 427, 1, 2 },
	{ ahd_patch0_func, 428, 1, 1 },
	{ ahd_patch1_func, 432, 1, 2 },
	{ ahd_patch0_func, 433, 1, 1 },
	{ ahd_patch7_func, 440, 1, 1 },
	{ ahd_patch8_func, 449, 1, 2 },
	{ ahd_patch0_func, 450, 1, 1 },
	{ ahd_patch9_func, 455, 1, 1 },
	{ ahd_patch8_func, 456, 1, 1 },
	{ ahd_patch1_func, 495, 1, 2 },
	{ ahd_patch0_func, 496, 1, 1 },
	{ ahd_patch1_func, 500, 1, 2 },
	{ ahd_patch0_func, 501, 1, 1 },
	{ ahd_patch10_func, 511, 1, 1 },
	{ ahd_patch11_func, 516, 1, 1 },
	{ ahd_patch12_func, 517, 2, 1 },
	{ ahd_patch11_func, 520, 1, 2 },
	{ ahd_patch0_func, 521, 1, 1 },
	{ ahd_patch10_func, 583, 1, 1 },
	{ ahd_patch10_func, 599, 1, 1 },
	{ ahd_patch1_func, 611, 1, 2 },
	{ ahd_patch0_func, 612, 1, 1 },
	{ ahd_patch10_func, 634, 1, 1 },
	{ ahd_patch13_func, 660, 3, 4 },
	{ ahd_patch1_func, 660, 1, 2 },
	{ ahd_patch0_func, 661, 1, 1 },
	{ ahd_patch0_func, 663, 2, 1 },
	{ ahd_patch14_func, 666, 3, 1 },
	{ ahd_patch14_func, 675, 11, 1 }
};

static struct cs {
	uint16_t	begin;
	uint16_t	end;
} critical_sections[] = {
	{ 5, 6 },
	{ 7, 8 },
	{ 14, 20 },
	{ 21, 34 },
	{ 46, 49 },
	{ 58, 82 },
	{ 83, 113 },
	{ 115, 119 },
	{ 125, 133 },
	{ 157, 190 },
	{ 583, 599 },
	{ 599, 617 },
	{ 622, 628 },
	{ 634, 639 },
	{ 639, 645 }
};

static const int num_critical_sections = sizeof(critical_sections)
				       / sizeof(*critical_sections);
