====================================================================
=             Adaptec Ultra320 Family Manager Set v1.10.1          =
=                                                                  =
=                            README for                            =
=                    The Linux Operating System                    =
====================================================================

The following information is available in this file:

  1. Supported Hardware
  2. Version History
  3. Command Line Options
  4. Additional Notes
  5. Contacting Adaptec


1. Supported Hardware

   The following Adaptec SCSI Host Adapters are supported by this 
   driver set. 

   Ultra320 Adapters         Description
   ----------------------------------------------------------------
   Adaptec SCSI Card 39320   Dual Channel 64-bit PCI-X 133MHz to
                             Ultra320 SCSI Card (one external 
                             68-pin, two internal 68-pin)
   Adaptec SCSI Card 39320D  Dual Channel 64-bit PCI-X 133MHz to
                             Ultra320 SCSI Card (two external VHDC
                             and one internal 68-pin)
   Adaptec SCSI Card 29320   Single Channel 64-bit PCI-X 133MHz to
                             Ultra320 SCSI Card (one external 
                             68-pin, two internal 68-pin, one
                             internal 50-pin)
   Adaptec SCSI Card 29320LP Single Channel 64-bit Low Profile
                             PCI-X 133MHz to Ultra320 SCSI Card
                             (One external VHDC, one internal
                             68-pin)
   AIC-7901A                 Single Channel 64-bit PCI-X 133MHz to 
                             Ultra320 SCSI ASIC
   AIC-7902A4                Dual Channel 64-bit PCI-X 133MHz to 
                             Ultra320 SCSI ASIC


2. Version History

   (V1.10.1, September 2002) Added support for the Linux 2.5.X kernel series

   (V1.10, August 2002) Added support for four additional SCSI
   products: ASC-39320, ASC-29320, ASC-29320LP, AIC-7901.

   (V1.00, May 2002) This is the initial release of the 
   Ultra320 FMS.  The following is a list of supported features:

   2.1. Software/Hardware Features
        - Support for the SPI-4 "Ultra320" standard:
          - 320MB/s transfer rates
          - Packetized SCSI Protocol at 160MB/s and 320MB/s
          - Quick Arbitration Selection (QAS)
          - Initiator Mode (target mode not currently 
            supported)
          - Support for the PCI-x standard up to 133MHz
          - Support for the PCI v2.2 standard

   2.2. Operating System Support:
        - Redhat Linux 7.2, 7.3, Advanced Server 2.1
	- SuSE Linux 7.3, 8.0, Enterprise Server 7
        - only Intel and AMD x86 supported at this time
	- >4GB memory configurations supported.

     Refer to the User's Guide for more details on this.


3. Command Line Options

        WARNING: ALTERING OR ADDING THESE DRIVER PARAMETERS
                 INCORRECTLY CAN RENDER YOUR SYSTEM INOPERABLE.
                 USE THEM WITH CAUTION. 

   Edit the file "modules.conf" in the directory /etc and add/edit a
   line containing 'options aic79xx=[command[,command...]]' where
   'command' is one or more of the following:
   -----------------------------------------------------------------
              Option: verbose
          Definition: enable additional informative messages during
                      driver operation.
     Possible Values: This option is a flag
       Default Value: disabled
   -----------------------------------------------------------------
              Option: debug:[value]
          Definition: Enables various levels of debugging information
     Possible Values: 0x0000 = no debugging, 0xffff = full debugging
       Default Value: 0x0000
   -----------------------------------------------------------------
              Option: no_reset
          Definition: Do not reset the bus during the initial probe
                      phase
     Possible Values: This option is a flag
       Default Value: disabled
   -----------------------------------------------------------------
              Option: extended
          Definition: Force extended translation on the controller
     Possible Values: This option is a flag
       Default Value: disabled
   -----------------------------------------------------------------
              Option: periodic_otag
          Definition: Send an ordered tag periodically to prevent
                      tag starvation.  Needed for some older devices
     Possible Values: This option is a flag
       Default Value: disabled
   -----------------------------------------------------------------
              Option: reverse_scan
          Definition: Probe the scsi bus in reverse oder, starting
                      with target 15
     Possible Values: This option is a flag
       Default Value: disabled
   -----------------------------------------------------------------
	      Option: global_tag_depth
          Definition: Global tag depth for all targets on all busses.
		      This option sets the default tag depth which
		      may be selectively overridden vi the tag_info
		      option.
     Possible Values: 1 - 253
       Default Value: 32
   -----------------------------------------------------------------
              Option: tag_info:{{value[,value...]}[,{value[,value...]}...]}
          Definition: Set the per-target tagged queue depth on a
		      per controller basis.  Both controllers and targets
		      may be ommitted indicating that they should retain
		      the default tag depth.
            Examples: tag_info:{{16,32,32,64,8,8,,32,32,32,32,32,32,32,32,32}
			On Controller 0
			  specifies a tag depth of 16 for target 0
			  specifies a tag depth of 64 for target 3
			  specifies a tag depth of 8 for targets 4 and 5
			  leaves target 6 at the default
		          specifies a tag depth of 32 for targets 1,2,7-15
			All other targets retain the default depth.

		      tag_info:{{},{32,,32}}
			On Controller 1
			  specifies a tag depth of 32 for targets 0 and 2
			All other targets retain the default depth.
			
     Possible Values: 1 - 253
       Default Value: 32
   -----------------------------------------------------------------
              Option: rd_strm: {{rd_strm_bitmask}[,{rd_strm_bitmask}...]}
          Definition: Enable read streaming on a per target basis.
                      The rd_strm_bitmask is a 16 bit hex value in which
		      each bit represents a target.  Setting the target's
                      bit to '1' enables read streaming for that
                      target.  Controllers may be ommitted indicating that
		      they should retain the default read streaming setting.
	     Example: rd_strm:{{0x0041}}
			On Controller 0
			  enables read streaming for targets 0 and 6.
			  disables read streaming for targets 1-5,7-15.
			All other targets retain the default read
			streaming setting.
	     Example: rd_strm:{{0x0023},{},{0xFFFF}}
			On Controller 0
			  enables read streaming for targets 1,2, and 5.
			  disables read streaming for targets 3,4,6-15.
			On Controller 2
			  enables read streaming for all targets.
			All other targets retain the default read
			streaming setting.
		      
     Possible Values: 0x0000 - 0xffff
       Default Value: 0x0000
   -----------------------------------------------------------------
              Option: seltime:[value]
          Definition: Specifies the selection timeout value
     Possible Values: 0 = 256ms, 1 = 128ms, 2 = 64ms, 3 = 32ms
       Default Value: 0
   -----------------------------------------------------------------

   Example: 'options aic79xx=verbose,rd_strm:{{0x0041}}'
	enables verbose output in the driver and turns read streaming on
	for targets 0 and 6 of Controller 0.

4. Additional Notes

   4.1. Known/Unresolved or FYI Issues

	* Domain Validation is not implemented.
	* Under SuSE Linux Enterprise 7, the driver may fail to operate
	  correctly due to a problem with PCI interrupt routing in the
	  Linux kernel.  Please contact SuSE for an updated Linux
	  kernel.

   4.2. Third-Party Compatibility Issues

        * Adaptec only supports Ultra320 hard drives running
          the latest firmware available. Please check with
          your hard drive manufacturer to ensure you have the
          latest version.

   4.3. Operating System or Technology Limitations
        
        * PCI Hot Plug is untested and may cause the operating system 
          to stop responding.


5. Contacting Adaptec

   A Technical Support Identification (TSID) Number is required for 
   Adaptec technical support.
    - The 12-digit TSID can be found on the white barcode-type label
      included inside the box with your product. The TSID helps us 
      provide more efficient service by accurately identifying your 
      product and support status.
   Support Options
    - Search the Adaptec Support Knowledgebase (ASK) at
      http://ask.adaptec.com for articles, troubleshooting tips, and
      frequently asked questions for your product.
    - For support via Email, submit your question to Adaptec's 
      Technical Support Specialists at http://ask.adaptec.com.
     
   North America
    - Visit our Web site at http://www.adaptec.com.
    - To speak with a Fibre Channel/RAID/External Storage Technical
      Support Specialist, call 1-321-207-2000,
      Hours: Monday-Friday, 3:00 A.M. to 5:00 P.M., PST.
      (Not open on holidays)
    - For Technical Support in all other technologies including 
      SCSI, call 1-408-934-7274,
      Hours: Monday-Friday, 6:00 A.M. to 5:00 P.M., PST.
      (Not open on holidays)
    - For after hours support, call 1-800-416-8066 ($99/call, 
      $149/call on holidays)
    - To order Adaptec products including software and cables, call
      1-800-442-7274 or 1-408-957-7274. You can also visit our 
      online store at http://www.adaptecstore.com

   Europe
    - Visit our Web site at http://www.adaptec-europe.com.
    - English and French: To speak with a Technical Support 
      Specialist, call one of the following numbers:
        - English: +32-2-352-3470
        - French:  +32-2-352-3460
      Hours: Monday-Thursday, 10:00 to 12:30, 13:30 to 17:30 CET 
             Friday, 10:00 to 12:30, 13:30 to 16:30 CET
    - German: To speak with a Technical Support Specialist,
      call +49-89-456-40660
      Hours: Monday-Thursday, 09:30 to 12:30, 13:30 to 16:30 CET
             Friday, 09:30 to 12:30, 13:30 to 15:00 CET
    - To order Adaptec products, including accessories and cables:
        - UK: +0800-96-65-26 or fax +0800-731-02-95
        - Other European countries: +32-11-300-379

   Australia and New Zealand
    - Visit our Web site at http://www.adaptec.com.au.
    - To speak with a Technical Support Specialist, call 
      +612-9416-0698
      Hours: Monday-Friday, 10:00 A.M. to 4:30 P.M., EAT
      (Not open on holidays)

   Japan
    - To speak with a Technical Support Specialist, call 
      +81-3-5308-6120 
      Hours: Monday-Friday, 9:00 a.m. to 12:00 p.m., 1:00 p.m. to
      6:00 p.m. TSC

   Hong Kong and China
    - To speak with a Technical Support Specialist, call 
      +852-2869-7200
      Hours: Monday-Friday, 10:00 to 17:00.
    - Fax Technical Support at +852-2869-7100.

   Singapore
    - To speak with a Technical Support Specialist, call 
      +65-245-7470
      Hours: Monday-Friday, 10:00 to 17:00.
    - Fax Technical Support at +852-2869-7100

-------------------------------------------------------------------

(c) 2002 Adaptec, Inc. All Rights Reserved. No part of this 
publication may be reproduced, stored in a retrieval system, or 
transmitted in any form or by any means, electronic, mechanical, 
photocopying, recording or otherwise, without prior written consent 
of Adaptec, Inc., 691 South Milpitas Blvd., Milpitas, CA 95035.
