CONFIG_USE_MDIO
  On some boards the hardware configuration of the ethernet PHY can be
  used without any software interaction over the MDIO interface, so
  all MII code can be omitted. Say N here if unsure or if you don't
  need link status reports.

CONFIG_FEC_ENET
  Enable Ethernet support via the Fast Ethernet Controller (FCC) on
  the Motorola MPC8260.

CONFIG_SCC_ENET
  Enable Ethernet support via the Motorola MPC8xx serial
  commmunications controller.

CONFIG_ENET_BIG_BUFFERS
  Allocate large buffers for MPC8xx Etherenet.  Increases throughput
  and decreases the likelihood of dropped packets, but costs memory.

CONFIG_8xx_COPYBACK
  Saying Y here will cause the cache on an MPC8xx processor to be used
  in Copy-Back mode.  If you say N here, it is used in Writethrough
  mode.

  If in doubt, say Y here.

CONFIG_8xx_CPU6
  MPC860 CPUs, prior to Rev C have some bugs in the silicon, which
  require workarounds for Linux (and most other OSes to work).  If you
  get a BUG() very early in boot, this might fix the problem.  For
  more details read the document entitled "MPC860 Family Device Errata
  Reference" on Motorola's website.  This option also incurs a
  performance hit.

  If in doubt, say N here.

CONFIG_SMC2_UART
  If you would like to use SMC2 as a serial port, say Y here.

  If in doubt, say Y here.

CONFIG_CONS_SMC2
  If you are going to have a serial console on your device and are
  using SMC2 for your serial port, say Y here, else say N.

CONFIG_ALTSMC2
  If you have an MPC823 or MPC850 and would like to use the alternate
  SMC2 for I/O, say Y here.

  If in doubt, say N here.

CONFIG_USE_SCC_IO
  If your MPC8xx board has other SCC ports that you would like to use
  for for a serial port, say Y here.

  If in doubt, say N here.

CONFIG_UCODE_PATCH
  Motorola releases microcode updates for their 8xx CPM modules.  The
  microcode update file has updates for IIC, SMC and USB.  Currently only
  the USB update is available by default, if the MPC8xx USB option is
  enabled.  If in doubt, say 'N' here.

