CONFIG_CAPI_EICON
  Enable support for Eicon Networks active ISDN cards.

CONFIG_ISDN_DIVAS
  Say Y here if you have an Eicon Networks DIVA Server PCI ISDN card.
  In order to use this card, additional firmware is necessary, which
  has to be downloaded into the card using the divactrl utility.

CONFIG_ISDN_DIVAS_BRIPCI
  Enable support for DIVA Server BRI-PCI.

CONFIG_ISDN_DIVAS_4BRIPCI
  Enable support for DIVA Server 4BRI-PCI.

CONFIG_ISDN_DIVAS_PRIPCI
  Enable support for DIVA Server PRI-PCI.

CONFIG_ISDN_DIVAS_MAINT
  Enable Divas Maintainance driver.

CONFIG_ISDN_DIVAS_USERIDI
  Enable support for user-mode IDI interface.

CONFIG_ISDN_DIVAS_DIVACAPI
  You need this to provide the CAPI interface
  for DIVA Server cards.

CONFIG_ISDN_DIVAS_DIVA2I4L
  If you want to use the old isdn4linux module, you need
  this enabled.

