                   QLogic iSCSI Driver for Kernel 2.6.x

Products supported: QLA4010

09/30/2004



Contents
--------

1. OS Support

2. Supported Features

3. Release History

4. Saving the Driver Source to Diskette

5. Installing the driver

   5.1  Building the driver from the Source
   5.2  Load the Driver Manually using INSMOD or MODPROBE
   5.3  Making a RAMDISK Image to Load the Driver

6. Contacting QLogic


**********************************************************************


1. OS Support
-------------

This driver works with Linux kernel 2.6.x distributions. 


**********************************************************************


2. Supported Features
---------------------

* Supports Failover


**********************************************************************


3. Release History
------------------

Please refer to Release Notes (release.txt).


**********************************************************************


4. Saving the Driver Source to Diskette
---------------------------------------
1. Download the failover or non-failover
   qla4xxx-src-vx.yy.tar.[bz2|gz] file from QLogic's website.

2. If prompted "What would you like to do with this file?" choose 
   "Save this file to disk."

3. Insert a blank diskette and download to the diskette directly.


**********************************************************************


5. Installing the driver
------------------------
As of this writing, only a pre-release of SLES9 was available for
BETA testing.  As such, the following directions will work on a SLES9
system.  Other distributions may require a different set of steps.

5.1  Building a Driver from the Source Code 
-------------------------------------------

From the source code, you can build a qla4xxx.ko for your host system, 
and load the driver manually or automatically using a RAMDISK image during
system boot time.

1. Extract the kernel-headers and kernel-sources RPM files from the 
   SLES 9 installation CDs.
       
2. Using the diskette you created in Section 4, copy the
   qla4xxx-src-vx.yy-*.tar.gz file to /qla4xxx. Follow these steps from
   the "/" (root) directory:

       # mkdir qla4xxx
       # cd qla4xxx
       # mount /mnt/floppy
       # cp /mnt/floppy/*.[bz2|gz] . (the period at the end is required)
       # tar -xvzf *.tar.gz. If bz2, then use tar -xvfj qla4xxx*.tar.bz2
       

3. Build the Driver modules from the source code by typing:

       #[ql4xxx-*] make -C /usr/src/linux O=/usr/src/linux-obj/i386/smp M=$PWD modules
	
4. To load the driver manually, see section 5.2. To make a RAMDISK
   image to load the driver during system boot time, see section 5.3.


5.2  Load the Driver Manually using INSMOD or MODPROBE 
------------------------------------------------------

Before loading the driver manually, first build the driver binary from
the driver source files as described in sections 5.1.

- To load the driver directly from the local build directory, type
  the following:

       # insmod ./qla4xxx.ko

- To load the driver using modprobe:

       1. Install the modules by typing:

	  # make -C /usr/src/linux O=/usr/src/linux-obj/i386/smp M=$PWD modules_install

       2. Type the following to load the Driver:

          # modprobe qla4xxx


5.3  Making a RAMDISK Image to Load the Driver
----------------------------------------------

1. Build the Driver binary files (see 5.1).

2. Install the modules by typing:

	# make -C /usr/src/linux O=/usr/src/linux-obj/i386/smp M=$PWD modules_install

3. Add the appropriate module binary name to the INITRD_MODULES
line in /etc/sysconfig/kernel:

       INITRD_MODULES="aic79xx reiserfs qla4xxx"

4. Type the following command:

	# /sbin/mk_initrd

   For GRUB:

	Add "initrd=/boot/<RAMDISK file name>" in 
	/etc/grub.conf under one of the kernel entries 
	to use the RAMDISK image.

 
**********************************************************************

6. Contacting QLogic 
---------------------

Please visit QLogic's website (www.qlogic.com). On this site you will
find product information, our latest drivers, and links for technical
assistance if needed.


======================================================================


    Copyright (c) 2004 QLogic Corporation. All rights reserved 
    worldwide. 




