/*************************************************
 * QLogic ISP4010/ISP4022 Linux Driver Revision List File.
 *
 **************************************************
 *
 * Revision History
 *
 *  Rev  5.00.03		RA	
 * - GA release.
 * - Fixed the issue where we are giving firmware very
 *   short timeout period per command in qla4xxx_send_command_to_isp().	
 * - Added the code to handle a corner case where driver does not
 *   handle the login in progress state. 
 * 
 *  Rev  5.00.03b19test1/5.00.03b19		KH,RA
 * - Zero out the request queue free slot before putting
 *   the new iocb on that slot.
 * - Bypass the sense data for tape and ioctl srb's
 *   to the upper layer. Fixed this issue in
 *   qla4xxx_check_and_copy_sense() code.	
 *
 *  Rev  5.00.03b18		KH,RA
 * - Removed duplicate soft_reset code. Call one routine now.
 * - Updated fix for DHCP Enable / Failed HA Init bug 
 *  
 *  Rev  5.00.03b17		KH,RA
 * - Added the fix to wait for the dpc thread to be killed
 *   before we issue the soft reset. Wait for the soft
 *   reset to be completed and issue force reset if it fails.
 * - Re-coded bug fix to create targets for active sessions only.
 * - Update DDB information for all DDB device states.
 * - Reset intr fixes
 * - Fixed compiler warnings for RH4
 * - No relogin DEAD device bug fix
 * - Removed redundant setting of driver semaphore lock after soft reset.
 *
 *  Rev  5.00.03b16	RA	
 * - Fixed jiffies wrap problem.
 *
 *  Rev  5.00.03b15	DG	
 * - Revert back to original logic for create targets.
 *
 *  Rev  5.00.03b14	KH/RA
 * - Create targets for active sessions only.
 * - Fixed KeepAliveTimeout endian-ness problem.
 * - Added the code to issue a force soft reset if the soft reset fails.
 *
 *  Rev  5.00.03b13	KH
 * - Retry relogin immediately after ddb state SESSION_FAILED,
 *   instead of waiting for relogin to timeout.
 *
 *  Rev  5.00.03b12	KH
 * - Retrieve IP Address after DHCP Lease Acquired.
 * - Updated iSNS entity IDs to be unique.  Useful for QLA4052.
 * - Fixed "No available memory/fail driver load" bug.
 * - Do not perform target discovery if ip addr or subnet mask is NULL.
 *
 *  Rev  5.00.03b11	KH
 * - Mailbox timeout fix
 * - IOCB IOCTL check fix
 * - Init relogin fix
 * - PortFatalError recovery fix
 * - Driver unload / re-initialization fix
 * - Halt delay if iSNS scan completed
 * - Minor debug print statement standardization
 *
 *  Rev  5.00.03b10	DG
 * - Added the max_sector parameter in driver template.
 * - Change queue depth from 2 to 32 to solve high iow times.
 *
 *  Rev  5.00.03b9	DG,KH,RA
 * - Fixed bug in resource semaphore change - ql4_init.c
 * - Added multio patch.
 * - Turn-off debug
 *
 *  Rev  5.00.03b8	DG, RA
 * - Change semaphore logic to the network driver based routines.
 *
 *  Rev  5.00.03b8pre1	RA
 * -  Fixed the bug in relogin_all_target() where it will loop forever.
 *    Break out if fw_ddb_index is zero. 	
 *
 *  Rev  5.00.03b7	RA
 * - Increased the mbox timeout value from 30 to 60.
 * - Fixed the issue where we are giving firmware very
 *   short timeout period per command in qla4xxx_send_command_to_isp().	
 * - Added the check for next_fw_ddb_index < MAX_DDB_ENTRIES in
 *   relogin_all_targets() to address the issue where F/W gives
 *   an incorrect large value causing the driver to loop forever.	  	
 *
 *  Rev  5.00.03b7bpre1/pre2	RA	
 * - Backed out the changes from 5.00.03b6 except the following :
 *	- Updated driver to retrieve defaultTime2Wait from fw ctrl blk.
 *	- Time2wait from mbx5 in get_fwddb() is actually conn_err_detail.
 * - Dont retry to do set_ddb() on conn_err 0x6. This basically means that
 *   HBA does not have access to the target. In other words the HBA is not
 *   in their access list and they reject it indicating the ISID was invalid.
 * - Added the fix to not retry on 0x1c for state NO_CONNECTION_ACTIVE. Was missing
 *   in process_aen() code.	
 * - Flush the 0x8014 AEN from the firmware as a result of
 *   Auto connect. We are basically doing get_firmware_ddb()
 *   to determine whether we need to log back in or not.
 *   Trying to do a set ddb before we have processed 0x8014
 *   will result in another set_ddb() for the same ddb. In other
 *   words there will be stale entries in the aen_q.	
 * - Use schedule_timeout() instead of udelay() in mbx cmd processing.
 * - F/W waits (default_time2wait + 1) sec before allowing a relogin.
 *   It will fail mbx cmd set_ddb() with 0x4006 or return dev state 1
 *   issued depending upon when we catch them. Wait
 *   an extra 4 sec to be sure that their time2wait expired.
 * - ql4xdontresethba - added a cmd line param to avoid resetting
 *   HBA for 0x8002 AEN for F/W folks to gleen into the HBA reg etc
 * - Retry every sec for MAX_INIT_RETRIES to allocate kernel_thread.
 *   	
 *
 *
 *  Rev  5.00.03b6	KH
 *  - Updated driver to retrieve defaultTime2Wait from fw ctrl blk.
 *  - Updated driver to break out of ql4xdiscovery wait delay if
 *    no more relogins required.
 *
 *
 *  Rev  5.00.03b5	RA
 *  - Added the code to not retry login when ddb state for send target
 *    comes back with state DDB_DS_NO_CONNECTION_ACTIVE and
 *    connection error - 0x001c0000. 			
 *  - Added back the code to reinitialize the adapter if
      qla4xxx_initialize_ddb_list() fails.	
 *
 *  Rev  5.00.03b4	KH,RA
 *  - Update to retry adapter initialization only if error ocurred.
 *  - Removed code that fails adapter initialization if no targets found.
 *  - Updated initialization's relogin retry logic to wait for aen before
 *    retrying relogin, instead of using timeout.
 *  - Added code to retrieve connection event_log.
 *  - Added more debug print displays, per firmware dept. request
 *  - Use driver NVRAM defaults if NVRAM invalid
 *
 *  Rev  5.00.03b3	RA
 *  - Increase MAX_INIT_RETRIES from 2 to 5
 *  - Added code for conn_open_session_login.  Not used.
 *  - Added logic to retry relogins during ddb scan
 *  - Reduced relogin wait time from 30 sec to 5 sec.
 *  - Retry adapter initialization if no targets found or error ocurred
 *  - Fail adapter initialization if no targets found
 *
 *  Rev  5.00.03b2	KH
 *  - Fixed host reset retry
 *  - Added logic to relogin and retry non active targets prior to ddb scan
 *    using ql4xdiscoverywait command line parameter as timeout.
 *  - Detect subnet state change AEN
 *  - Fixed process response queue error condition bug.
 *
 *  Rev  5.00.03b1	DG
 *  - Removed invalid port_control access for 4022
 *  - Fixed 4022 accessing mailbox command prior to acknowledging fw_ready intr.
 *  - Enable intrs after host reset
 *  - Update start firmware algorithm
 *
 *  Rev  5.00.02	DG
 * - Released.
 *
 *  Rev  5.00.02b8	KH
 * - Added secure i/o fix.
 *
 *  Rev  5.00.02b7	KH & DG	
 * - Fixed adapter recover logic
 *
 *  Rev  5.00.02b6	KH & DG	
 * - Fixed 64-bit compilation warning
 * - Fixed ioctl passthur code to create lun when it doesn't exists.
 * - Fixed removal of "qla4xxx_conf" in build.sh
 * - Fixed deadlock in reset_lun
 *
 *  Rev  5.00.02b5	KH	
 * - Fixed issue enabling ISNS after obtaining ip address via DHCP.
 *
 *  Rev  5.00.02b4	DG & KH	
 *
 * - Change port_down_timer 60 secs to the KeepALive timer from init_cb.
 * - Added new build procdure for all archs.
 * - Fixed issues related to 64bit support and endiness support in the isns
 *   code.
 *
