CONFIG_USB_EHCI_HCD
  The Enhanced Host Controller Interface (EHCI) is standard for USB 2.0
  "high speed" (480 Mbit/sec, 60 Mbyte/sec) host controller hardware.
  If your USB host controller supports USB 2.0, you will likely want to
  configure this Host Controller Driver.  At this writing, the primary
  implementation of EHCI is a chip from NEC, widely available in add-on
  PCI cards, but implementations are in the works from other vendors
  including Intel and Philips.  Motherboard support is appearing.

  EHCI controllers are packaged with "companion" host controllers (OHCI
  or UHCI) to handle USB 1.1 devices connected to root hub ports.  Ports
  will connect to EHCI if it the device is high speed, otherwise they
  connect to a companion controller.  If you configure EHCI, you should
  probably configure the OHCI (for NEC and some other vendors) USB Host
  Controller Driver too.

  You may want to read <file:Documentation/usb/ehci.txt>.

  This code is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called ehci-hcd.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_USB_OHCI_HCD
  The Open Host Controller Interface (OHCI) is a standard for accessing
  USB 1.1 host controller hardware.  It does more in hardware than Intel's
  UHCI specification.  If your USB host controller follows the OHCI spec,
  say Y.  On most non-x86 systems, and on x86 hardware that's not using a
  USB controller from Intel or VIA, this is appropriate.  If your host
  controller doesn't use PCI, this is probably appropriate.  For a PCI
  based system where you're not sure, the "lspci -v" entry will list the
  right "prog-if" for your USB controller(s):  EHCI, OHCI, or UHCI.

  This code is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called ohci-hcd.o. If you want to compile it
  as a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_USB_UHCI_HCD_ALT
  The Universal Host Controller Interface is a standard by Intel for
  accessing the USB hardware in the PC (which is also called the USB
  host controller). If your USB host controller conforms to this
  standard, you may want to say Y, but see below. All recent boards
  with Intel PCI chipsets (like intel 430TX, 440FX, 440LX, 440BX,
  i810, i820) conform to this standard. Also all VIA PCI chipsets
  (like VIA VP2, VP3, MVP3, Apollo Pro, Apollo Pro II or Apollo Pro
  133). If unsure, say Y.

  This code is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called uhci-hcd.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_USB_SL811HS
  Say Y here if you have a SL811HS USB host controller in your system.

  If you do not know what this is, please say N.

  This code is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called hc_sl811.o. If you want to compile it
  as a module, say M here and read <file:Documentation/modules.txt>.
