CONFIG_VIDEO_SELECT
  This enables support for text mode selection on kernel startup. If
  you want to take advantage of some high-resolution text mode your
  card's BIOS offers, but the traditional Linux utilities like
  SVGATextMode don't, you can say Y here and set the mode using the
  "vga=" option from your boot loader (lilo or loadlin) or set
  "vga=ask" which brings up a video mode menu on kernel startup. (Try
  "man bootparam" or see the documentation of your boot loader about
  how to pass options to the kernel.)

  Read the file <file:Documentation/svga.txt> for more information
  about the Video mode selection support. If unsure, say N.

CONFIG_FBCON_VGA_PLANES
  This low level frame buffer console driver enable the kernel to use
  the 16-color planar modes of the old VGA cards where the bits of
  each pixel are separated into 4 planes.

  Only answer Y here if you have a (very old) VGA card that isn't VESA
  2 compatible.

CONFIG_FB_VGA16
  This is the frame buffer device driver for VGA 16 color graphic
  cards. Say Y if you have such a card.

  This code is also available as a module. If you want to compile it
  as a module ( = code which can be inserted in and removed from the
  running kernel whenever you want), say M here and read
  <file:Documentation/modules.txt>.  The module will be called
  vga16fb.o.

CONFIG_FB_STI
  STI refers to the HP "Standard Text Interface" which is a set of
  BIOS routines contained in a ROM chip in HP PA-RISC based machines.
  Enabling this option will implement the linux framebuffer device and
  an fbcon color text console using calls to the STI BIOS routines.
  The HP framebuffer device is usually planar, uses a strange memory
  layout, and changing the plane mask to create colored pixels
  requires a call to the STI routines, so do not expect /dev/fb to
  actually be useful.  However, it is the best we have as far as
  graphics on the HP chipsets due to lack of hardware level
  documentation for the various on-board HP chipsets used in these
  systems.  It is sufficient for basic text console functions,
  including fonts.

  You should probably enable this option, unless you are having
  trouble getting video when booting the kernel (make sure it isn't
  just that you are running the console on the serial port, though).
  Really old HP boxes may not have STI, and must use the PDC BIOS
  console or the IODC BIOS.

CONFIG_FBCON_FONTS
  Say Y here if you would like to use fonts other than the default
  your frame buffer console usually use.

  Note that the answer to this question won't directly affect the
  kernel: saying N will just cause the configurator to skip all
  the questions about foreign fonts.

  If unsure, say N (the default choices are safe).

CONFIG_FONT_8x16
  This is the "high resolution" font for the VGA frame buffer (the one
  provided by the VGA text console 80x25 mode.

  If unsure, say Y.

CONFIG_FBCON_FONTWIDTH8_ONLY
  Answer Y here will make the kernel provide only the 8x8 fonts (these
  are the less readable).

  If unsure, say N.

CONFIG_FONT_SUN8x16
  This is the high resolution console font for Sun machines. Say Y.

CONFIG_FONT_SUN12x22
  This is the high resolution console font for Sun machines with very
  big letters (like the letters used in the SPARC PROM). If the
  standard font is unreadable for you, say Y, otherwise say N.

CONFIG_FONT_8x8
  This is the "high resolution" font for the VGA frame buffer (the one
  provided by the text console 80x50 (and higher) modes).

  Note that this is a poor quality font. The VGA 8x16 font is quite a
  lot more readable.

  Given the resolution provided by the frame buffer device, answer N
  here is safe.

CONFIG_FONT_6x11
  Small console font with Macintosh-style high-half glyphs.  Some Mac
  framebuffer drivers don't support this one at all.

CONFIG_FONT_PEARL_8x8
  Small console font with PC-style control-character and high-half
  glyphs.

CONFIG_FONT_ACORN_8x8
  Small console font with PC-style control characters and high-half
  glyphs.

CONFIG_FBCON_ADVANCED
  The frame buffer console uses character drawing routines that are
  tailored to the specific organization of pixels in the memory of
  your graphics hardware. These are called the low level frame buffer
  console drivers. Note that they are used for text console output
  only; they are NOT needed for graphical applications.

  If you say N here, the needed low level drivers are automatically
  enabled, depending on what frame buffer devices you selected above.
  This is recommended for most users.

  If you say Y here, you have more fine-grained control over which low
  level drivers are enabled. You can e.g. leave out low level drivers
  for color depths you do not intend to use for text consoles.

  Low level frame buffer console drivers can be modules ( = code which
  can be inserted and removed from the running kernel whenever you
  want). The modules will be called fbcon-*.o. If you want to compile
  (some of) them as modules, read <file:Documentation/modules.txt>.

  If unsure, say N.

CONFIG_FBCON_AFB
  This is the low level frame buffer console driver for 1 to 8
  bitplanes (2 to 256 colors) on Amiga.

CONFIG_FBCON_ILBM
  This is the low level frame buffer console driver for 1 to 8
  interleaved bitplanes (2 to 256 colors) on Amiga.

CONFIG_FBCON_IPLAN2P2
  This is the low level frame buffer console driver for 2 interleaved
  bitplanes (4 colors) on Atari.

CONFIG_FBCON_IPLAN2P4
  This is the low level frame buffer console driver for 4 interleaved
  bitplanes (16 colors) on Atari.

CONFIG_FBCON_IPLAN2P8
  This is the low level frame buffer console driver for 8 interleaved
  bitplanes (256 colors) on Atari.

CONFIG_FBCON_HGA
  This is the low level frame buffer console driver for Hercules mono
  graphics cards.

