CONFIG_SPARCAUDIO
  This driver provides support for the build-in sound devices on most
  Sun machines. If you want to be able to use this, select this option
  and one or more of the lowlevel drivers below. See
  <http://www.dementia.org/~shadow/sparcaudio.html> for more
  information.

CONFIG_SPARCAUDIO_AMD7930
  This driver supports the AMD 7930 chip found on sun4c, 4/6xx, and
  SparcClassic systems.

CONFIG_SPARCAUDIO_CS4231
  This driver supports the Crystal Semiconductor CS4231 chip found on
  the SS4, SS5, and Ultras.

CONFIG_SPARCAUDIO_DBRI
  This driver supports the DBRI audio interface found on the SS10,
  SS20, Sparcbook 3, and Voyager systems.

CONFIG_SPARCAUDIO_DUMMY
  This is a pseudo-driver used for debugging and testing the
  sparcaudio subsystem. Say N unless you want to work on this
  subsystem.

