for linux:


67 external interfaces in libdm

   57 of those interfaces go through to dmi(), the kernel side of DMAPI



Functions known to work (on a FVT-level)
----------------------------------------------

dm_create_session
dm_create_userevent
dm_destroy_session
dm_fd_to_handle
dm_find_eventmsg
dm_getall_disp
dm_getall_dmattr
dm_getall_sessions
dm_getall_tokens
dm_get_allocinfo
dm_get_config
dm_get_config_events
dm_get_dirattrs
dm_get_dmattr
dm_get_eventlist
dm_get_events
dm_get_fileattr
dm_get_mountinfo
dm_get_region
dm_handle_cmp
dm_handle_free
dm_handle_hash
dm_handle_is_valid
dm_handle_to_fshandle
dm_handle_to_fsid
dm_handle_to_igen
dm_handle_to_ino
dm_handle_to_path
dm_init_attrloc
dm_init_service
dm_make_fshandle
dm_make_handle
dm_move_event
dm_obj_ref_hold
dm_obj_ref_query
dm_obj_ref_rele
dm_path_to_fshandle
dm_path_to_handle
dm_pending
dm_probe_hole
dm_punch_hole
dm_query_session
dm_read_invis
dm_remove_dmattr
dm_respond_event
dm_send_msg
dm_set_disp
dm_set_dmattr
dm_set_eventlist
dm_set_fileattr
dm_set_region
dm_set_return_on_destory
dm_sync_by_handle
dm_write_invis
54

Functions that work syntactically (rights are not implemented on JFS)
------------------------------------------

dm_downgrade_right
dm_query_right
dm_release_right
dm_request_right
dm_upgrade_right
5

Functions untested but probably work
----------------------------------------------
0

Functions that do not work
-----------------------------------------
0

Functions not supported in JFS DMAPI
-------------------------------------------------------------

dm_clear_inherit
dm_create_by_handle
dm_getall_inherit
dm_get_bulkall
dm_get_bulkattr
dm_mkdir_by_handle
dm_set_inherit
dm_symlink_by_handle
8

Functions that seem to work (would like more rigorous test case)
----------------------------------------------------------------
0

Functions that do not work
-----------------------------------------------------------------
0

Functions that are untested, but probably work
-----------------------------------------------------------------
0

Other things not working
----------------------------------
DM_EVENT_NOSPACE (very intrusive to JFS kernel code, putting off to last)
