CONFIG_ARCH_AUTCPU12
  Say Y if you intend to run the kernel on the autronix autcpu12
  board. This board is based on a Cirrus Logic CS89712.

CONFIG_ARCH_CDB89712
  This is an evaluation board from Cirrus for the CS89712 processor.
  The board includes 2 serial ports, Ethernet, IRDA, and expansion
  headers.  It comes with 16 MB SDRAM and 8 MB flash ROM.

CONFIG_ARCH_CEIVA
  Say Y here if you intend to run this kernel on the Ceiva/Polaroid
  PhotoMax Digital Picture Frame.

CONFIG_ARCH_EDB7211
  Say Y here if you intend to run this kernel on a Cirrus Logic EDB-7211
  evaluation board.

CONFIG_ARCH_P720T
  Say Y here if you intend to run this kernel on the ARM Prospector
  720T.

CONFIG_EP72XX_ROM_BOOT
  If you say Y here, your CLPS711x-based kernel will use the bootstrap
  mode memory map instead of the normal memory map.

  Processors derived from the Cirrus CLPS-711X core support two boot
  modes.  Normal mode boots from the external memory device at CS0.
  Bootstrap mode rearranges parts of the memory map, placing an
  internal 128 byte bootstrap ROM at CS0.  This option performs the
  address map changes required to support booting in this mode.

  You almost surely want to say N here.

