CONFIG_DECNET_SIOCGIFCONF
  This option should only be turned on if you are really sure that
  you know what you are doing. It can break other applications which
  use this system call and the proper way to get the information
  provided by this call is to use rtnetlink.

  If unsure, say N.

CONFIG_DECNET_ROUTER
  Add support for turning your DECnet Endnode into a level 1 or 2
  router.  This is an unfinished option for developers only.  If you
  do say Y here, then make sure that you also say Y to "Kernel/User
  network link driver", "Routing messages" and "Network packet
  filtering".  The first two are required to allow configuration via
  rtnetlink (currently you need Alexey Kuznetsov's iproute2 package
  from <ftp://ftp.inr.ac.ru/>). The "Network packet filtering" option
  will be required for the forthcoming routing daemon to work.

  See <file:Documentation/networking/decnet.txt> for more information.

CONFIG_DECNET_ROUTE_FWMARK
  If you say Y here, you will be able to specify different routes for
  packets with different FWMARK ("firewalling mark") values
  (see ipchains(8), "-m" argument).

