CONFIG_HAMRADIO
  If you want to connect your Linux box to an amateur radio, answer Y
  here. You want to read <http://www.tapr.org/tapr/html/pkthome.html> and
  the AX25-HOWTO, available from <http://www.linuxdoc.org/docs.html#howto>.

  Note that the answer to this question won't directly affect the
  kernel: saying N will just cause the configurator to skip all
  the questions about amateur radio.

CONFIG_AX25
  This is the protocol used for computer communication over amateur
  radio. It is either used by itself for point-to-point links, or to
  carry other protocols such as tcp/ip. To use it, you need a device
  that connects your Linux box to your amateur radio. You can either
  use a low speed TNC (a Terminal Node Controller acts as a kind of
  modem connecting your computer's serial port to your radio's
  microphone input and speaker output) supporting the KISS protocol or
  one of the various SCC cards that are supported by the generic Z8530
  or the DMA SCC driver. Another option are the Baycom modem serial
  and parallel port hacks or the sound card modem (supported by their
  own drivers). If you say Y here, you also have to say Y to one of
  those drivers.

  Information about where to get supporting software for Linux amateur
  radio as well as information about how to configure an AX.25 port is
  contained in the AX25-HOWTO, available from
  <http://www.linuxdoc.org/docs.html#howto>. You might also want to
  check out the file <file:Documentation/networking/ax25.txt> in the
  kernel source. More information about digital amateur radio in
  general is on the WWW at
  <http://www.tapr.org/tapr/html/pkthome.html>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called ax25.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_AX25_DAMA_SLAVE
  DAMA is a mechanism to prevent collisions when doing AX.25
  networking. A DAMA server (called "master") accepts incoming traffic
  from clients (called "slaves") and redistributes it to other slaves.
  If you say Y here, your Linux box will act as a DAMA slave; this is
  transparent in that you don't have to do any special DAMA
  configuration. (Linux cannot yet act as a DAMA server.) If unsure,
  say N.

CONFIG_AX25_DAMA_MASTER
  DAMA is a mechanism to prevent collisions when doing AX.25
  networking. A DAMA server (called "master") accepts incoming traffic
  from clients (called "slaves") and redistributes it to other
  slaves. If you say Y here, your Linux box will act as a DAMA server.
  If unsure, say N.

CONFIG_NETROM
  NET/ROM is a network layer protocol on top of AX.25 useful for
  routing.

  A comprehensive listing of all the software for Linux amateur radio
  users as well as information about how to configure an AX.25 port is
  contained in the AX25-HOWTO, available from
  <http://www.linuxdoc.org/docs.html#howto>. You also might want to
  check out the file <file:Documentation/networking/ax25.txt>. More
  information about digital amateur radio in general is on the WWW at
  <http://www.tapr.org/tapr/html/pkthome.html>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called netrom.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_ROSE
  The Packet Layer Protocol (PLP) is a way to route packets over X.25
  connections in general and amateur radio AX.25 connections in
  particular, essentially an alternative to NET/ROM.

  A comprehensive listing of all the software for Linux amateur radio
  users as well as information about how to configure an AX.25 port is
  contained in the AX25-HOWTO, available from
  <http://www.linuxdoc.org/docs.html#howto>.  You also might want to
  check out the file <file:Documentation/networking/ax25.txt>. More
  information about digital amateur radio in general is on the WWW at
  <http://www.tapr.org/tapr/html/pkthome.html>.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called rose.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

