CONFIG_INPUT
  Say Y here if you have any input device (mouse, keyboard, tablet,
  joystick, steering wheel ...) connected to your system and want
  it to be available to applications. This includes standard PS/2
  keyboard and mouse.

  Say N here if you have a headless (no monitor, no keyboard) system.

  More information is available: <file:Documentation/input/input.txt>

  If unsure, say Y.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called input.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_KEYBDEV
  Say Y here if you want your keyboard to be able to serve as a system
  keyboard. This is needed in most cases. The only exceptions are
  headless and embedded systems.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called keybdev.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_MOUSEDEV
  Say Y here if you want your mouse to be accessible as char devices
  13:32+ - /dev/input/mouseX and 13:63 - /dev/input/mice as an
  emulated IntelliMouse Explorer PS/2 mouse. That way, all user space
  programs (includung SVGAlib, GPM and X) will be able to use your
  mouse.

  If unsure, say Y.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called mousedev.o. If you want to compile it as
  a module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_MOUSEDEV_SCREEN_X
  If you're using a digitizer, or a graphic tablet, and want to use
  it as a mouse then the mousedev driver needs to know the X window
  screen resolution you are using to correctly scale the data. If
  you're not using a digitizer, this value is ignored.

CONFIG_INPUT_MOUSEDEV_SCREEN_Y
  If you're using a digitizer, or a graphic tablet, and want to use
  it as a mouse then the mousedev driver needs to know the X window
  screen resolution you are using to correctly scale the data. If
  you're not using a digitizer, this value is ignored.

CONFIG_INPUT_JOYDEV
  Say Y here if you want your joystick or gamepad to be
  accessible as char device 13:0+ - /dev/input/jsX device.

  If unsure, say Y.

  More information is available: <file:Documentation/input/joystick.txt>

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called joydev.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.

CONFIG_INPUT_EVDEV
  Say Y here if you want your input device events be accessible
  under char device 13:64+ - /dev/input/eventX in a generic way.

  This driver is also available as a module ( = code which can be
  inserted in and removed from the running kernel whenever you want).
  The module will be called evdev.o. If you want to compile it as a
  module, say M here and read <file:Documentation/modules.txt>.
